ุงููุงุน ูุงููุงุท ูู
ูุงููุงุท ูู ุงููุชุงุจู
ูู ุงููุชุงุจู ุงููุฏููู
ูุฑุฌู ููุงุญุธู ูุง
ููุงุญุธู ูุง ูููู
ูุง ูููู ุงู
ูููู ุงู ุชุจูู
ุงู ุชุจูู ุญุชู
ุชุจูู ุญุชู ุงูุงูููููุฒุง
ุญุชู ุงูุงูููููุฒุง ูุฐุง
ุงูุงูููููุฒุง ูุฐุง ูู
ูุฐุง ูู ุงูุฐูุงุจ
ูู ุงูุฐูุงุจ ุงูู
ุงูุฐูุงุจ ุงูู ุญููู
ุงูู ุญููู ููุณูููู
ุญููู ููุณูููู ูุง
ููุณูููู ูุง ูููู
ูุง ูููู ุงููุงู
ูููู ุงููุงู ูู
ุงููุงู ูู ุชุชููู
ุณุฑุง ูุญุจ ุชุฌููุน
ูุญุจ ุชุฌููุน ุงููุตูุต
ุชุฌููุน ุงููุตูุต ุงูุชุธุงุฑ
ุงููุตูุต ุงูุชุธุงุฑ ูุงุฐุงุ
ุจุฑูุงูุฌ ุงูุดุชู ุตููู
ุงูุดุชู ุตููู ููุงุญุฏู
ุตููู ููุงุญุฏู ูู
ููุงุญุฏู ูู ุงูุถู
ูู ุงูุถู ุงููููุงุช
ุงูุถู ุงููููุงุช ูุงููุงุน
ุงููููุงุช ูุงููุงุน ุงูุณูุงุช
ูุงููุงุน ุงูุณูุงุช ุงุณูุจ
ุงูุณูุงุช ุงุณูุจ ูุงูุฑุฒุจุฑูุบุฒ
ููุฑููู ุงูุชุตููุช ุงููุจูุฑ
ุงูุชุตููุช ุงููุจูุฑ ูุจู
ุงููุจูุฑ ูุจู ุงููููุงุฏ
ูุจู ุงููููุงุฏ ุงูุชุตููุช
ุงููููุงุฏ ุงูุชุตููุช ููู
ุงูุชุตููุช ููู ุงูุงูุชุฎุงุจุงุช
ููู ุงูุงูุชุฎุงุจุงุช ูุชุนู
ุงูุงูุชุฎุงุจุงุช ูุชุนู ุงูุซุฑ
ูุชุนู ุงูุซุฑ ูู
ุงูุซุฑ ูู ุฐูู
ูู ุฐูู ุจูุซูุฑ
ุณุฑุง ูุญุจ ุชุฌููุน
ูุญุจ ุชุฌููุน ุงููุตูุต
ุชุฌููุน ุงููุตูุต ุงูุชุธุงุฑ
ุงููุตูุต ุงูุชุธุงุฑ ูุงุฐุงุ
ุงูููุน ุงูุฐู ูู
ุงูุฐู ูู ุงูุถู
ูู ุงูุถู ูุจุงุฑุงู
ุงูุถู ูุจุงุฑุงู ุฑููุงูุณูู
ูุจุงุฑุงู ุฑููุงูุณูู ุ
ุณุฑุง ูุญุจ ุชุฌููุน
ูุญุจ ุชุฌููุน ุงููุตูุต
ุชุฌููุน ุงููุตูุต ุงูุชุธุงุฑ
ุงููุตูุต ุงูุชุธุงุฑ ูุงุฐุงุ
ุงุตุงุจุนู ูุชุนุจ ุญุชู
ูุชุนุจ ุญุชู ูู
ุญุชู ูู ุชุฑูู
ูู ุชุฑูู ูู
ุชุฑูู ูู ุตูุฑู
ูู ุตูุฑู ูุงุญุฏู
ุตูุฑู ูุงุญุฏู ูู
ูุงุญุฏู ูู ุงููุณุชุงุฌุฑุงู
ุงุชููู ูู ููุช
ูู ููุช ุดุฎุต
ููุช ุดุฎุต ุตุจุงุญ
ุดุฎุต ุตุจุงุญ ุงูููู
ุตุจุงุญ ุงูููู ูููู
ุงูููู ูููู ููุง
ูููู ููุง ูู
ููุง ูู ุงูุดูุก
ูู ุงูุดูุก ุงูุจูู
ุงูุดูุก ุงูุจูู ูููู
ุงูุจูู ูููู ุชูุงูุง
ูููู ุชูุงูุง ุจูู
ุชูุงูุง ุจูู ูุชุนู
ูุง ูู ุงูุฎุตูุตููุ
ุงููุงุน ูุงููุงุท ูู
ูุงููุงุท ูู ุงููุชุงุจู
ูู ุงููุชุงุจู ุงููุฏููู
ุงุญุจ ูู ุจุถุนู
ูู ุจุถุนู ุงุดูุฑ
ุจุถุนู ุงุดูุฑ ูุงุณุชุนุงุฏู
ุงุดูุฑ ูุงุณุชุนุงุฏู ุงุฎุชุจุงุฑ
ูุงุณุชุนุงุฏู ุงุฎุชุจุงุฑ ุดุฎุตูู
ุงุฎุชุจุงุฑ ุดุฎุตูู ูุทูุงู
ุดุฎุตูู ูุทูุงู ุงูุณููุงุช
ูุทูุงู ุงูุณููุงุช ุงูุงุฑุจุน
ุงูุณููุงุช ุงูุงุฑุจุน ุงููุงุถูู
ุงูุงุฑุจุน ุงููุงุถูู ูุงู
ุงููุงุถูู ูุงู ููุณูุง
ุงูุณุชุฑุงููุฑุชุณ ูุง ุชุฑูุฏู
ูุง ุชุฑูุฏู ูุนุธู
ุชุฑูุฏู ูุนุธู ูู
ูุนุธู ูู ุงูุงุฎุฑูู
ููููู ูุณููู ูุฌุนู
ูุณููู ูุฌุนู ูู
ูุฌุนู ูู ุงูููุงู
ูู ุงูููุงู ุจุงุดูุงุก
ุงูููุงู ุจุงุดูุงุก ุฎุงุฑุฌ
ุจุงุดูุงุก ุฎุงุฑุฌ ุงููุงุนุฏู
ุฎุงุฑุฌ ุงููุงุนุฏู ุงูุฎุงุตู
ุงููุงุนุฏู ุงูุฎุงุตู ุจู
ุงูุฎุงุตู ุจู ููู
ุจู ููู ุงูููุช
ููู ุงูููุช ูุนูุง
ุงูููุช ูุนูุง ุชุณุชูุชุน
ูุนูุง ุชุณุชูุชุน ุจู
ุชุณุชูุชุน ุจู ููู
ุงููุฒูุงุช ูู ุจูุง
ูู ุจูุง ุนูุฏูุง
ุจูุง ุนูุฏูุง ูููู
ุนูุฏูุง ูููู ุงููุทุงุน
ูููู ุงููุทุงุน ุงูุฎุงุต
ุงููุทุงุน ุงูุฎุงุต ุจู
ุงูุฎุงุต ุจู ูุงุฐุง
ุจู ูุงุฐุง ูุฏูู
ูุงุฐุง ูุฏูู ูุงุฎูุงุกุ
ูุฏูู ูุงุฎูุงุกุ ููุงุฐุง
ูุงุฎูุงุกุ ููุงุฐุง ุงูุงุณุฑุงุฑุ
ููุงุฐุง ุงูุงุณุฑุงุฑุ ูุง
ุงูุงุณุฑุงุฑุ ูุง ูู
ูุง ูู ุงูุฎุตูุตููุ
ูุงู ููุท ุญุตูุช
ููุท ุญุตูุช ูู
ุญุตูุช ูู ุงูู
ูู ุงูู ูููุงููุจ
ุงูู ูููุงููุจ ูู
ูููุงููุจ ูู ููุฒููุง
ูู ููุฒููุง ุชููุณ
ููุฒููุง ุชููุณ ุงูุตุนุฏุงุก
ุชููุณ ุงูุตุนุฏุงุก ูุงูุง
ุงูุตุนุฏุงุก ูุงูุง ุณูููููุจูุฏ
ูุงูุง ุณูููููุจูุฏ ุงูู
ุณูููููุจูุฏ ุงูู ๐
ุงูู ๐ ุงููุธูุฑ
ุนูุฏูุง ููุช ุงูุช
ููุช ุงูุช ุงูุบูุงุก
ุงูุช ุงูุบูุงุก ูุงุฑูููู
ุงูุบูุงุก ูุงุฑูููู ุซ
ูุงุฑูููู ุซ ุงุตุฏูุงุฆู
ุซ ุงุตุฏูุงุฆู ูููู
ุงุตุฏูุงุฆู ูููู ุฌู
ูููู ุฌู ููุช
ุฌู ููุช ูุนู
ููุช ูุนู ุตุนุจู
ูุนู ุตุนุจู ููุชุงุจุนู
ููุฒุญ ูุซูุฑุง ูุง
ูุซูุฑุง ูุง ููุชุฑุถ
ูุง ููุชุฑุถ ูููู
ููุชุฑุถ ูููู ูููุง
ูููู ูููุง ูููุฒ
ูููุง ูููุฒ ููุงุด
ูููุฒ ููุงุด ุงูุซูู
ููุงุด ุงูุซูู ูุงูููุงุฑุงุช
ุงูุซูู ูุงูููุงุฑุงุช ุงูุงุฌุชูุงุนูู
ูุงูููุงุฑุงุช ุงูุงุฌุชูุงุนูู ุทุจูุนูู
ุงูุงุฌุชูุงุนูู ุทุจูุนูู ุงุณูุจ
ุงูููุน ุงูุฐู ูู
ุงูุฐู ูู ุงูุถู
ูู ุงูุถู ูุจุงุฑุงู
ุงูุถู ูุจุงุฑุงู ุฑููุงูุณูู
ูุจุงุฑุงู ุฑููุงูุณูู ุ
ุงูุงุณุชููุงุธ ุชุตู ุงูู
ุชุตู ุงูู ุงูุตูุฑ
ุงูู ุงูุตูุฑ ูุบุงุจ
ุงูุตูุฑ ูุบุงุจ ูุตูุต
ูุบุงุจ ูุตูุต ููุงููุงุช
ูุตูุต ููุงููุงุช ุณูุงุจุชุดุงุชุณ
ููุงููุงุช ุณูุงุจุชุดุงุชุณ ูุญุจ
ุณูุงุจุชุดุงุชุณ ูุญุจ ุฑุณุงุฆู
ูุญุจ ุฑุณุงุฆู ููุณ
ุฑุณุงุฆู ููุณ ุจูู
ููุณ ุจูู ุงูุฎ
ุจูู ุงูุฎ ูุงุฏุฑู
ุงูุฎ ูุงุฏุฑู ูุบูุฑ
ูุงุฏุฑู ูุบูุฑ ูุฑูุญู
ุงูุฑุงูุช ุนูุฏูุง ูุง
ุนูุฏูุง ูุง ุชุญุฏูุซ
ูุง ุชุญุฏูุซ ุจูุฏู
ุชุญุฏูุซ ุจูุฏู ุชุบุฐูู
ุจูุฏู ุชุบุฐูู ูุน
ุชุบุฐูู ูุน ุงููุณุชุงุณ
ูุน ุงููุณุชุงุณ ุฌุฏูุฏ
ุงููุณุชุงุณ ุฌุฏูุฏ ูููู
ุฌุฏูุฏ ูููู ุงูุช
ูููู ุงูุช ุชุนุฑู
ุงูุช ุชุนุฑู ูุงุฐุง
ุชุนุฑู ูุงุฐุง ูุนูู
ูุงุฐุง ูุนูู ุงูููุช
ูุนูู ุงูููุช ููุชุงุจุนู
ุงูููุช ููุชุงุจุนู ุงููุฒูุฏ
ููุชุงุจุนู ุงููุฒูุฏ ูู
ุงููุฒูุฏ ูู ุงููุงุณ
ูู ุงููุงุณ โฆ
ูุง ุงู ุชููู
ุงู ุชููู ูุซูุฑู
ุชููู ูุซูุฑู ุงู
ูุซูุฑู ุงู ุงู
ุงู ุงู ุดูุก
ุงู ุดูุก ุณูู
ุดูุก ุณูู ุงูู
ุณูู ุงูู ูุดุนุฑ
ุงูู ูุดุนุฑ ููุงูู
ูุดุนุฑ ููุงูู ุงูุง
ููุงูู ุงูุง ุงูููุช
ุงูุง ุงูููุช ุฏุงุฎู
ุงูููุช ุฏุงุฎู ุนูุฏูุง
ุฏุงุฎู ุนูุฏูุง ุงูุถู
ุนูุฏูุง ุงูุถู ููุชุง
ุงูุถู ููุชุง ุทูููุง
ููุชุง ุทูููุง ูุญุฏูุง
ุนูุฏูุง ููุช ุงูุช
ููุช ุงูุช ุงูุบูุงุก
ุงูุช ุงูุบูุงุก ูุงุฑูููู
ุงูุบูุงุก ูุงุฑูููู ุซ
ูุงุฑูููู ุซ ุงุตุฏูุงุฆู
ุซ ุงุตุฏูุงุฆู ูููู
ุงุตุฏูุงุฆู ูููู ุฌู
ูููู ุฌู ููุช
ุฌู ููุช ูุนู
ููุช ูุนู ุตุนุจู
ูุนู ุตุนุจู ููุชุงุจุนู
ุชุนุงุจูุฑ ูุฌู ุ
ุดุฎุตูู ุชุญุจ ุงูุชุญุงูุฑ
ุชุญุจ ุงูุชุญุงูุฑ ูุน
ุงูุชุญุงูุฑ ูุน ุงูุงุดุฎุงุต
ูุน ุงูุงุดุฎุงุต ููุง
ุงูุงุดุฎุงุต ููุง ุชูุฑุจ
ููุง ุชูุฑุจ ูู
ุชูุฑุจ ูู ุงูููุงุด
ูู ุงูููุงุด ุงุจุฏุง
ูุณุชูุชุฑ ูููุจุณุท ูุบูุฑ
ูููุจุณุท ูุบูุฑ ูุญุชุญูุธ
ูุถุน ุงูููุงุท ุนูู
ุงูููุงุท ุนูู ุงูุญุฑูู
ูุฏ ูููู ุงูู
ูููู ุงูู ุงู
ุงูู ุงู ูููู
ุงู ูููู ูุงุฏูุง
ุงุฑูุฏ ุงู ุงุชุฑูุญ
ุงู ุงุชุฑูุญ ูุงุชูุงูู
ุงุชุฑูุญ ูุงุชูุงูู ุทูุงู
ูุงุชูุงูู ุทูุงู ุงูููู
ุทูุงู ุงูููู ูุงู
ุงูููู ูุงู ุงููู
ูุงู ุงููู ูุฎุจููุง
ุงููู ูุฎุจููุง ูู
ูุฎุจููุง ูู ููู
ุงูุตูุงุช ุงูุดุฎุตูู ู
ูุง ูู ุงูุงููุฑ
ูู ุงูุงููุฑ ุงูุชู
ุงูุงููุฑ ุงูุชู ุชุชุนุจ
ุงูุชู ุชุชุนุจ ุงูุดุฎุตูุงุช
ุดุฎุตูู ุชูุฑู ุงูุฑูุชูู๐๐
ุฑูุงุถู ููุญุจ ูููู
ููุญุจ ูููู ูุงููุฒุงุญ
ุงูุง ุงูุงููู ูููุณ
ุงูุงููู ูููุณ ูุฏู
ูููุณ ูุฏู ุตุจุฑ
ูุฏู ุตุจุฑ ููุง
ุตุจุฑ ููุง ุงุดุนุฑ
ููุง ุงุดุนุฑ ุจุงูุงูุงู
ุงุดุนุฑ ุจุงูุงูุงู ุงูู
ุจุงูุงูุงู ุงูู ุญุฏ
ุงูู ุญุฏ ูุง
ุญุฏ ูุง ุงุฑุชูุจ
ูุง ุงุฑุชูุจ ุงูุงุฎุทุงุก
ุงุฑุชูุจ ุงูุงุฎุทุงุก ูุงุฎุฑุฌ
ุงูุงุฎุทุงุก ูุงุฎุฑุฌ ุนู
ูุงุฎุฑุฌ ุนู ูุทุงู
ุนู ูุทุงู ุงูุณูุทุฑู
ูุทุงู ุงูุณูุทุฑู ูุงุญูุงูุง
ุงูุณูุทุฑู ูุงุญูุงูุง ูุตุนุจ
ูุงุญูุงูุง ูุตุนุจ ุงูุชุนุงูู
ูุตุนุจ ุงูุชุนุงูู ูุนู
ูุง ูู ุงูุงููุฑ
ูู ุงูุงููุฑ ุงูุชู
ุงูุงููุฑ ุงูุชู ุชุชุนุจ
ุงูุชู ุชุชุนุจ ุงูุดุฎุตูุงุช
ุทูุนุช ุดุฎุตูู โค๏ธ
ุฐูู ูุญุจูุจ ุณุฑูุน
ูุญุจูุจ ุณุฑูุน ุงูุจุฏููู
ุงุณูุก ุตูู ูุฏูู
ุตูู ูุฏูู ุงูู
ูุฏูู ุงูู ููุณ
ุงูู ููุณ ูุฏูู
ููุณ ูุฏูู ุตุจุฑ๐
ูุญุงูู ุงููุงู ูู
ุงููุงู ูู ุงูููุงู
ูู ุงูููุงู ุจุดูุก
ุงูููุงู ุจุดูุก ุบุจู
ุดุฎุตูู ุชุญุจ ุงูุชุญุงูุฑ
ุชุญุจ ุงูุชุญุงูุฑ ูุน
ุงูุชุญุงูุฑ ูุน ุงูุงุดุฎุงุต
ูุน ุงูุงุดุฎุงุต ููุง
ุงูุงุดุฎุงุต ููุง ุชูุฑุจ
ููุง ุชูุฑุจ ูู
ุชูุฑุจ ูู ุงูููุงุด
ูู ุงูููุงุด ุงุจุฏุง
ูุชุธุงูุฑ ุงูู ุจุฎูุฑ
ุงูู ุจุฎูุฑ ุญุชู
ุจุฎูุฑ ุญุชู ูุงู
ุญุชู ูุงู ุงุนูุงู
ูุงู ุงุนูุงู ุงููุฑุถ
ูุณุชููุฏ ูู ูู
ูู ูู ูุญุถู
ูู ูุญุถู ุชูุฑ
ูุญุถู ุชูุฑ ุนูโฆ
ุงุฐุง ุงุนุฌุจู ุจุงุญุฏูู
ุงุนุฌุจู ุจุงุญุฏูู ูุง
ุจุงุญุฏูู ูุง ูุญุงูููู
ูุง ูุญุงูููู ุงุฎูุงุก
ูุญุงูููู ุงุฎูุงุก ุงุนุฌุงุจูู
ุงุฎูุงุก ุงุนุฌุงุจูู ููุงุฆูุง
ุงุนุฌุงุจูู ููุงุฆูุง ููุธูุฑ
ููุงุฆูุง ููุธูุฑ ุนูููู
ุชุงุจุน ุงูุตูุงุช ุงูุดุฎุตูู
ุดุฎุตูู ูุง ุชุญุจ
ูุง ุชุญุจ ุงููุญุฏู
ุชุญุจ ุงููุญุฏู ูุงุฐุง
ุงููุญุฏู ูุงุฐุง ุจููุช
ูุงุฐุง ุจููุช ูุญูุฏู
ุจููุช ูุญูุฏู ุชุดุนุฑ
ูุญูุฏู ุชุดุนุฑ ุจุนุฏู
ุชุดุนุฑ ุจุนุฏู ุงูุงุฑุชูุงุญ
ุจุนุฏู ุงูุงุฑุชูุงุญ ุจุงุฎุชุตุงุฑ
ุงูุงุฑุชูุงุญ ุจุงุฎุชุตุงุฑ ุดุฎุตูู
ุจุงุฎุชุตุงุฑ ุดุฎุตูู ุชุญุจ
ุดุฎุตูู ุชุญุจ ุงูุงุฎุชูุงุท
ุชุญุจ ุงูุงุฎุชูุงุท ุจุงููุฌุชูุน
ุจุญุท ุฐููุง ุงูุชุงูุงุช
ุฐููุง ุงูุชุงูุงุช ุนุงุฏ
ุงูุชุงูุงุช ุนุงุฏ ุชูููู
ุนุงุฏ ุชูููู ูุญุฏู
ุชูููู ูุญุฏู ุฐุง
ูุญุฏู ุฐุง ุฑูู
ุฐุง ุฑูู ุญุฐูุงูู
ุฑูู ุญุฐูุงูู ููููููู
ุชุงุจุน ููุงุท ุงูููู
ูุฑู ููุชููุน ูุญุจ
ููุชููุน ูุญุจ ุงู
ูุญุจ ุงู ูุณูุฑ
ุงู ูุณูุฑ ูุน
ูุณูุฑ ูุน ุงูุชูุงุฑ
ุนุดุงู ูุงูุตูุฑ ุญุจ
ูุงูุตูุฑ ุญุจ ูู
ุญุจ ูู ุทุฑู
ูู ุทุฑู ูุงุญุฏ
ุทุฑู ูุงุญุฏ ูุงุชุญุณู
ูุงุญุฏ ูุงุชุญุณู ๐๐
ููุฑู ุงูุงูุชูุงุฏุงุช ุจุดูู
ุงูุงูุชูุงุฏุงุช ุจุดูู ูุจูุฑ
ุจุงูุนุงุฏู ููุณ ูุฏูู
ููุณ ูุฏูู ูุง
ูุฏูู ูุง ููููู
ูุง ููููู ููุงููู
ููููู ููุงููู ูุณุชูุฑ
ููุงููู ูุณุชูุฑ ุจุงูุญุฏูุซ
ูุฑูู ูุทูุจ ุงูููุจ
ูุชุณุจุจ ูู ุญุฏูุซ
ูู ุญุฏูุซ ุงูุงุดูุงุก
ูุชุญุฏุซ ูุน ูู
ูุน ูู ููุช
ูู ููุช ุงููุฑุงุบ
ุดุฎุตูู ูู ุงููุฏุฑุณู
ูู ุงููุฏุฑุณู ููู
ุงููุฏุฑุณู ููู ุงูุฏุงุฑูุง๐
ุงุณูุก ุตูู ูุฏูู
ุตูู ูุฏูู ุงูู
ูุฏูู ุงูู ููุณ
ุงูู ููุณ ูุฏูู
ููุณ ูุฏูู ุตุจุฑ๐
ู ูู ุณูุญุงุตโฆ
ุดุฎุตูู ุชูุฑู ุงูุฑูุชูู๐๐
ุทูุนุช ูุฑูุจู ููู๐ณ
ุงูู ูุงูุงูุช ุชูุนุจ
ูุงูุงูุช ุชูุนุจ ุจุงูุงูุนุงุจ
ุชูุนุจ ุจุงูุงูุนุงุจ ุงุณุงุณุง
ุจุงูุงูุนุงุจ ุงุณุงุณุง ๐ค๐ุ
ุดุฎุตูู ุชุญุจ ุงูุชุญุงูุฑ
ุชุญุจ ุงูุชุญุงูุฑ ูุน
ุงูุชุญุงูุฑ ูุน ุงูุงุดุฎุงุต
ูุน ุงูุงุดุฎุงุต ููุง
ุงูุงุดุฎุงุต ููุง ุชูุฑุจ
ููุง ุชูุฑุจ ูู
ุชูุฑุจ ูู ุงูููุงุด
ูู ุงูููุงุด ุงุจุฏุง
ููุชุงุฒ ูู ุชุฐูุฑ
ูู ุชุฐูุฑ ุงูุญูุงุฆู
ุชุฐูุฑ ุงูุญูุงุฆู ูููุณ
ุงูุญูุงุฆู ูููุณ ุงููุธุฑูุงุช
ุดุฎุตูู ุชูุฑู ุงูุฑูุชูู๐๐
ูุชุธุงูุฑ ุงูู ุจุฎูุฑ
ุงูู ุจุฎูุฑ ุญุชู
ุจุฎูุฑ ุญุชู ูุงู
ุญุชู ูุงู ุงุนูุงู
ูุงู ุงุนูุงู ุงููุฑุถ
ุดุฎุตูู ุชุญุจ ุงูุชุญุงูุฑ
ุชุญุจ ุงูุชุญุงูุฑ ูุน
ุงูุชุญุงูุฑ ูุน ุงูุงุดุฎุงุต
ูุน ุงูุงุดุฎุงุต ููุง
ุงูุงุดุฎุงุต ููุง ุชูุฑุจ
ููุง ุชูุฑุจ ูู
ุชูุฑุจ ูู ุงูููุงุด
ูู ุงูููุงุด ุงุจุฏุง
ูุง ูู ุงูุงููุฑ
ูู ุงูุงููุฑ ุงูุชู
ุงูุงููุฑ ุงูุชู ุชุชุนุจ
ุงูุชู ุชุชุนุจ ุงูุดุฎุตูุงุช
ูุชุธุงูุฑ ุงูู ุจุฎูุฑ
ุงูู ุจุฎูุฑ ุญุชู
ุจุฎูุฑ ุญุชู ูุงู
ุญุชู ูุงู ุงุนูุงู
ูุงู ุงุนูุงู ุงููุฑุถ
ุงุฐุง ุงุนุฌุจู ุจุงุญุฏูู
ุงุนุฌุจู ุจุงุญุฏูู ูุง
ุจุงุญุฏูู ูุง ูุญุงูููู
ูุง ูุญุงูููู ุงุฎูุงุก
ูุญุงูููู ุงุฎูุงุก ุงุนุฌุงุจูู
ุงุฎูุงุก ุงุนุฌุงุจูู ููุงุฆูุง
ุงุนุฌุงุจูู ููุงุฆูุง ููุธูุฑ
ููุงุฆูุง ููุธูุฑ ุนูููู
ูุชุธุงูุฑ ุงูู ุจุฎูุฑ
ุงูู ุจุฎูุฑ ุญุชู
ุจุฎูุฑ ุญุชู ูุงู
ุญุชู ูุงู ุงุนูุงู
ูุงู ุงุนูุงู ุงููุฑุถ
ูุชุญูุณ ูุญุจ ุงูุงุณุชูุชุงุน
ูุญุจ ุงูุงุณุชูุชุงุน ุจููุชู
ุงูุงุณุชูุชุงุน ุจููุชู ูุจุงููุงูู
ุจููุชู ูุจุงููุงูู ุฌุนู
ูุจุงููุงูู ุฌุนู ุงู
ุฌุนู ุงู ุดูุก
ุงู ุดูุก ููุชุนุง
ุดูุก ููุชุนุง ููุงุฎุฑูู
ุบูุฑ ุฌุงุฏ ููุชููุฑ
ุฌุงุฏ ููุชููุฑ ุฎุตูุตุง
ููุชููุฑ ุฎุตูุตุง ูุน
ุฎุตูุตุง ูุน ุงููุงู
ูุชุธุงูุฑ ุงูู ุจุฎูุฑ
ุงูู ุจุฎูุฑ ุญุชู
ุจุฎูุฑ ุญุชู ูุงู
ุญุชู ูุงู ุงุนูุงู
ูุงู ุงุนูุงู ุงููุฑุถ
ุดุฎุตูู ูุง ุชุญุจ
ูุง ุชุญุจ ุงููุญุฏู
ุชุญุจ ุงููุญุฏู ูุงุฐุง
ุงููุญุฏู ูุงุฐุง ุจููุช
ูุงุฐุง ุจููุช ูุญูุฏู
ุจููุช ูุญูุฏู ุชุดุนุฑ
ูุญูุฏู ุชุดุนุฑ ุจุนุฏู
ุชุดุนุฑ ุจุนุฏู ุงูุงุฑุชูุงุญ
ุจุนุฏู ุงูุงุฑุชูุงุญ ุจุงุฎุชุตุงุฑ
ุงูุงุฑุชูุงุญ ุจุงุฎุชุตุงุฑ ุดุฎุตูู
ุจุงุฎุชุตุงุฑ ุดุฎุตูู ุชุญุจ
ุดุฎุตูู ุชุญุจ ุงูุงุฎุชูุงุท
ุชุญุจ ุงูุงุฎุชูุงุท ุจุงููุฌุชูุน
ููู ุงููุฑ ูุฑุฑุฑู
ุงููุฑ ูุฑุฑุฑู ุงุญุณูุง
ูุฑุฑุฑู ุงุญุณูุง ุตุญ
ุงุญุณูุง ุตุญ ุจุณ
ุตุญ ุจุณ ููู
ุจุณ ููู ูู
ููู ูู ุดูุก
ูู ุดูุก ูุฑู
ุดูุก ูุฑู ูุณุชุญูู
ุงุฐุง ุงุนุฌุจู ุจุงุญุฏูู
ุงุนุฌุจู ุจุงุญุฏูู ูุง
ุจุงุญุฏูู ูุง ูุญุงูููู
ูุง ูุญุงูููู ุงุฎูุงุก
ูุญุงูููู ุงุฎูุงุก ุงุนุฌุงุจูู
ุงุฎูุงุก ุงุนุฌุงุจูู ููุงุฆูุง
ุงุนุฌุงุจูู ููุงุฆูุง ููุธูุฑ
ููุงุฆูุง ููุธูุฑ ุนูููู
ุดุฎุตูู ุชุญุจ ุงูุชุญุงูุฑ
ุชุญุจ ุงูุชุญุงูุฑ ูุน
ุงูุชุญุงูุฑ ูุน ุงูุงุดุฎุงุต
ูุน ุงูุงุดุฎุงุต ููุง
ุงูุงุดุฎุงุต ููุง ุชูุฑุจ
ููุง ุชูุฑุจ ูู
ุชูุฑุจ ูู ุงูููุงุด
ูู ุงูููุงุด ุงุจุฏุง
