ุฎุทุท ููุทู ูู ููุงูู ุงูุงุณุจูุน
ูู ุนูู ุงูุงุฑุฌุญ ูู ุฌููุน ุงูุงููุงุน ุงูู ุงูุชุนุงูู ูุน ุงูุงุฌูุงุฏ ุจููุงุฑุณู ูุคูููู ุจุงููู ู ุจุงูุฑุถุง ุงููุธููู ุนุงููู
ุนุงุทูู ูุซุงูู
ููุช ูุฏ ุดุญุฐ ูู ูุณุนูู ุณูุจุฑุ
ูููู ุงู ูููู ุงูุงูุทูุงุก ูุญุงุฏุซู ูุน ุงู ุดูุก
ูุงุชู ูู ูู ุงุฎูุงูู ุฎุงุฑุฌ ูุงูุง ุณูู ุงูุชูุฑูู ูู
ูู ุงู ููุช ูุถู ูุชุณุงุกู ููู ุงููุญุฌูุฒู ูุฏูุฑู ุฌุฏุง ูู ุงูููุงูุดูุ ููุง ููุงุฐุง
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ูู ุงู ููุช ูุถู ูุชุณุงุกู ููู ุงููุญุฌูุฒู ูุฏูุฑู ุฌุฏุง ูู ุงูููุงูุดูุ ููุง ููุงุฐุง
ูููู ุงู ูููู ุงูุงูุทูุงุก ูุญุงุฏุซู ูุน ุงู ุดูุก
ุญุชู ูุน ู ููุฐุง ููุทุจู ุนูู ูู
ูููู ุงู ูููู ุงูุงูุทูุงุก ูุญุงุฏุซู ูุน ุงู ุดูุก
ุงููุญูู ูู ุงูุทุงูู ุงููุชุฌู ุญุฑููุง ูู ุฒุฌุงุฌู
ูุซุงูู ุงูุงุจุฏุงุนูู
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ุงูุณุชุฑุงููุฑุชุณ ูุง ุชุฑูุฏู ูุนุธู ูู ุงูุงุฎุฑูู
ูุงูุง ูุณุงุนุฏู ูุซูุฑ ูู ุงููุงุณ ุงูููู ๐
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ุงููุซุงูููู
ุงููุซุงูููู
ููููููู ุงููููุจ ูู ูุตููุนู ูู ุงูุฐูุจ ูููู ูุฐุง ุงูุฑ ุณุฎูู ูููุฏุง
ูุธุฑู ุนุงูู ุญูู
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ุชูุงุถู ูููุง ุดุฎุตูู ุงูุตุงุฏุฑู ููู ุนูู ุญุฑูุตู
ุชูุงุถู ูู ุฐุงุช ุดุฎุตูู ุงูุตุงุฏุฑู ููู ุนูู ุญุฑูุตู
ุงุฐุง ููุช ูุง ุชุชุจุน ูู ููุง ุชุญุฏูุซ ูู ุนูู ููู ูุฌุฑู ูุดุฑูุน ุงุทุฑูุญู ุจูุฏู
ุงููุซุงูููู
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ูู ุงู ููุช ูุถู ูุชุณุงุกู ููู ุงููุญุฌูุฒู ูุฏูุฑู ุฌุฏุง ูู ุงูููุงูุดูุ ููุง ููุงุฐุง
ูููู ุงู ูููู ุงูุงูุทูุงุก ูุญุงุฏุซู ูุน ุงู ุดูุก
ูููุง ููุช ุงูุซูุงุก ูุงูุงุญุชูุงู ุจุญูุงุชู ุงูุซุฑ ููุงู ูู ุงูุญูุงู ููุงุญุชูุงู ุงูุจุฑุง ููููุฑู
ูููู ุงู ูููู ุงูุงูุทูุงุก ูุญุงุฏุซู ูุน ุงู ุดูุก
ูุฐุง ููู ูู ุงูุตูุช ุจุงููุณุจู ูู ๐ณ๐ ูุงูุง ูุซู ุงูุญุตูู ุนูู ุงูููุทู ๐ค
ูู ุงู ููุช ูุถู ูุชุณุงุกู ููู ุงููุญุฌูุฒู ูุฏูุฑู ุฌุฏุง ูู ุงูููุงูุดูุ ููุง ููุงุฐุง
ูููููู ุงููููุจ ูู ูุตููุนู ูู ุงูุฐูุจ ูููู ูุฐุง ุงูุฑ ุณุฎูู ูููุฏุง
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ููุงุจู
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ูุน ุงูุฏูุงุนู ูู ูุถุทุฑุจู
ูู ุงูุทุงูู ุงููุชุฌู ุญุฑููุง ูู ุฒุฌุงุฌู ูู ุงููุดุฑูุจุงุช ุงููุญูููู
ูููู ุงู ูููู ุงูุงูุทูุงุก ูุญุงุฏุซู ูุน ุงู ุดูุก
ูู ุงู ููุช ูุถู ูุชุณุงุกู ููู ุงููุญุฌูุฒู ูุฏูุฑู ุฌุฏุง ูู ุงูููุงูุดูุ ููุง ููุงุฐุง
ูู ุงู ููุช ูุถู ูุชุณุงุกู ููู ุงููุญุฌูุฒู ูุฏูุฑู ุฌุฏุง ูู ุงูููุงูุดูุ ููุง ููุงุฐุง
ูู ุงูุณุนู ุงูู ุญููู ุงูููุฒ ุงุนุชูุฏ ุงู ูููุณูู ูุงูุฏููุง ูุงุฑุชู ููุซุฑ ูููุบ ุงูุงุจู ุจููู ูุงูุจุฑุง ูู
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ุงููุชููุชูููุณ ูุน ุณุญู
ููุงูุงุช
ูููููู ุงููููุจ ูู ูุตููุนู ูู ุงูุฐูุจ ูููู ูุฐุง ุงูุฑ ุณุฎูู ูููุฏุง
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ูู ุงูุณุนู ุงูู ุญููู ุงูููุฒ ุงุนุชูุฏ ุงู ูููุณูู ูุงูุฏููุง ูุงุฑุชู ููุซุฑ ูููุบ ุงูุงุจู ุจููู ูุงูุจุฑุง ูู
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ููุน ุงูุงุฎุชูุงูุงุช ูุง ุชุฑูุฏ ุงู ุชุนุฑูุ ูุง ุชููู ุงูุซุฑุ ุงุดุฑุญ ููู ููุง
ูููู ุงู ูููู ุงูุงูุทูุงุก ูุญุงุฏุซู ูุน ุงู ุดูุก
ุงุฐุง ููุช ููุช ุงุดุนุฑ ูู ุดูุก ูู ุญููู ุฏูู ุงููุฑุงุฆู ุงููุงุฏูู
ุงููููู ูุซุงูู
ุณุจุจ ุงุฎุฑ ููุงุฐุง ูุง ุงุณุชุทูุน ุงูููู ูู
ูููู ุงู ูููู ุงูุงูุทูุงุก ูุญุงุฏุซู ูุน ุงู ุดูุก
ุฐูุฑ ุงูู ูุตุฏู ุฐูู ุงุฑูุฏ ุงู ุงุจูู ๐ฐ
ุญุชู ูุน ู ููุฐุง ููุทุจู ุนูู ูู
ุฌููุน ุงูุซุฑ ูุถูุญุง ููุนูู โบ๏ธ ูุนู ุงูุชุจุงุณ ูุญููุงุช
ุงู ุจูุงุฏู ุฒููู
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ุงูุถุง ูู ุงููุฑุชูู ูุงู ุถุญูู ููุงุฑูุฒูุง
ุงููุซุงูููู ูู ุงูุญุจ
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ููุฏ ุดุฑุจุช ุงูุฎูุฑ ุงูุซุงุจุช ููุท ูุฑุชูู ูู ุงูุณููุงุช ุงู ุงููุงุถูู
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ููุฏ ุดุฑุจุช ุงูุฎููุฑ ุงูุซุงุจุช ููุท ูุฑุชูู ูู ุงูุณููุงุช ุงู ุงููุงุถูู
ูู ุงููุฑุชูู ูู ููู ูุฏู ุงู ุฑุบุจู
ูููู ุงู ูููู ุงูุงูุทูุงุก ูุญุงุฏุซู ูุน ุงู ุดูุก
ุงููุซุงูููู
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ุงุฎุชูุงุฑ ุงูููุธููู ุงูุทุงูุจ
ูููููู ุงููููุจ ูู ูุตููุนู ูู ุงูุฐูุจ ูููู ูุฐุง ุงูุฑ ุณุฎูู ูููุฏุง
ูุฌูุน ูุซุงูู
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ูููู ุงู ูููู ุงูุงูุทูุงุก ูุญุงุฏุซู ูุน ุงู ุดูุก
ุงููุซุงูููู
ูุชุงุชู ูู ูู ุงุฎูุงูู ุฎุงุฑุฌ ูุงูุง ุณูู ุงูุชูุฑูู ูู
ูู ุงูุชุญูู ูู ูุฐุง ุงูููุทุน ูู ๐
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ูุญู ูุฑุงูุจ ุฏุงุฆูุง
ุงูุชู ุบุงูุจุง ูุง ุชููู ุญุงูุฒู ููููู ุงูุจุดุฑู ุจุฌ ูู ูุฏุฑุชูู ุนูู ูุนุฑูู ุงููุงููุงุช ุงุฎุฑู
ุฌููุน ุงูุซุฑ ูุถูุญุง ููุนูู โบ๏ธ ูุนู ุงูุชุจุงุณ ูุญููุงุช
ููุฐุง ูุง ุชุจุฏู ุงููุซุงุฆู ุงูุถุฑูุจูู ูุง ูุฐุง ููุฏ ุฌุนู ูู ุงููุฑุญ ๐ค๐ฐ๐ต๐ธ
ููุงุฐุง ูู ููุงุฏุฑุง ูุง ุชุฐูุจ ุงูู ุนุงูู ุงูุณูุงุณู
ูููุง ููุช ุงูุซูุงุก ูุงูุงุญุชูุงู ุจุญูุงุชู ุงูุซุฑ ููุงู ูู ุงูุญูุงู ููุงุญุชูุงู ุงูุจุฑุง ููููุฑู
ูุฏุฑุณ ูุซุงููุ ูุธูุช ุงููููุฑ ุงูุตูุฑู ุงููุจูุฑู ุงูุซุงูุจู ุงููุงุฑูุฒููู ููุชูุญู ููุงููุงุฑ ุชุฌุฏ ุงูุฎุงุต ุจู ูุน
ูููููู ุงููููุจ ูู ูุตููุนู ูู ุงูุฐูุจ ูููู ูุฐุง ุงูุฑ ุณุฎูู ูููุฏุง
ุงููุจุชูุฑูู ูุง ุชุญุชุงุฌ ุงูู ูุตุงุฆุญ ูุชูููุฏ ุงูุงุจุชูุงุฑ ุงููุง ูุฑู ุงู ูุฌุฑุฏ
ูุธุฑู ุนุงูู ุนูู
ุชูุซู ููุท ูู ุงููุงุฆู ูู ุณูุงู ุงูุนุงูู ูุนู ูุญู ูุฌููุนู ูุฎุจู
ุจุญุซู ูุฏ ุฎูุตุช ุงูู ุงู ุงูุญุฏูุฏ ุชุนุทู ุงูุนูุงู ุงูุถู ุงูุจุญุซ ุงูุฐู ูุงู ุจู ูููุช ููุถุน ุชุฑุญูุจ
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ูู ุงู ููุช ูุถู ูุชุณุงุกู ููู ุงููุญุฌูุฒู ูุฏูุฑู ุฌุฏุง ูู ุงูููุงูุดูุ ููุง ููุงุฐุง
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ูููู ุงู ูููู ุงูุงูุทูุงุก ูุญุงุฏุซู ูุน ุงู ุดูุก
ูุงูููู ุงูุงู ูููู ุงู ุชููู ูู ุงููุฌ ุงุฑุงูุซุฑ ูู ูุซูุฑ ูู ุงูุงุญูุงู
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
๐ฅ
ูุง ุชุญุชุงุฌ ุงููุจุชูุฑูู ูุตุงุฆุญ ูุชูููุฏ ุงูุงุจุชูุงุฑ ุงููุง ูุฑู ุงู ูุฌุฑุฏ
ูู ุงูุทุงูู ุงููุชุฌู ุญุฑููุง ูู ุฒุฌุงุฌู ูู ุงููุดุฑูุจุงุช ุงููุญูููู
ุงูุทุงูู ููู ุงูููู ุดูุก ุฌูุงู
ูุงุจุฑูุช ุจุญุซู ุงู ุงูุญุฏูุฏ ุชุนุทู ุงูุนูุงู ุงูุถู ุงูุจุญุซ ุงูุฐู ูุงู ุจู ูููุช ููุถุน ุชุฑุญูุจ
ูุฌูุน ูุซุงูู
ุฌููุน ุงูุซุฑ ูุถูุญุง ููุนูู โบ๏ธ ูุนู ุงูุชุจุงุณ ูุญููุงุช
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ู ุงูุดุฎุตูุงุช ูุญุจุจ ุงูุซุฑ ุจูุซูุฑ ุนูู ุงูุงุฑุถ
ุงููุชููุชูููุณ ูุน ุณุญู
ุญูุซ ูุฏ ุชู ุงูุชุฑุงุถ ุจูุฏู ูุฑูู ุบููู ูู ูุงูุฏ ูุฐุง ุงูู ุญุฏ ูุจูุฑ ุนููู ููู ุชูุงูุง ุดูุก ุงูุฏ ุงู ุงููู
ุงููุงุน ูุงููุงุท ูู ุงููุชุงุจู ุงููุฏููู
ูุง ุดุฎุต ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ูู ุนูู ุงูุงุฑุฌุญ ูู ุฌููุน ุงูุงููุงุน ุงูู ุงูุชุนุงูู ูุน ุงูุงุฌูุงุฏ ุจููุงุฑุณู ูุคูููู ุจุงููู ู ุจุงูุฑุถุง ุงููุธููู ุนุงููู
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ุฌููุน ุงูุซุฑ ูุถูุญุง ููุนูู โบ๏ธ ูุนู ุงูุชุจุงุณ ูุญููุงุช
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ูููู ุงู ูููู ุงูุงูุทูุงุก ูุญุงุฏุซู ูุน ุงู ุดูุก
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ุงูู ุงูุจุฑ ุณููุท
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ูุฏุฑุณ ูุซุงููุ ูุธูุช ุงููููุฑ ุงูุตูุฑู ุงููุจูุฑู ุงูุซุงูุจู ุงููุงุฑูุฒููู ููุชูุญู ููุงููุงุฑ ุชุฌุฏ ุงูุฎุงุต ุจู
ุชูุงุถู ูููุง ุดุฎุตูู ุงูุตุงุฏุฑู ููู ุนูู ุญุฑูุตู
ุญูุซ ุชู ุงูุชุฑุงุถ ุจูุฏู ูุฑูู ุบููู ูู ูุงูุฏ ูุฐุง ุงูู ุญุฏ ูุจูุฑ ุนููู ููู ุชูุงูุง ุดูุก ุงูุฏ ุงู ุงููู
ุฌููุน ุงูุซุฑ ูุถูุญุง ููุนูู โบ๏ธ ูุนู ุงูุชุจุงุณ ูุญููุงุช
ูุน ุงูุฏูุงุนู ูู ูุถุทุฑุจู
ุงููุซุงูููู
ูููู ุงู ูููู ุงูุงูุทูุงุก ูุญุงุฏุซู ูุน ุงู ุดูุก
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ูู ุงู ููุช ูุถู ูุชุณุงุกู ููู ุงููุญุฌูุฒู ูุฏูุฑู ุฌุฏุง ูู ุงูููุงูุดูุ ููุง ููุงุฐุง
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ุงููุงุน ูุงููุงุท ูู ุงููุชุงุจู ุงููุฏููู
ููุฐุง ูุง ุชุจุฏู ุนููู ุงููุซุงุฆู ุงูุถุฑูุจูู ูุง ูุฐุง ููุฏ ุฌุนู ูู ุงููุฑุญ ๐ค๐ฐ๐ต๐ธ
ูู ุนูู ุงูุงุฑุฌุญ ูู ุฌููุน ุงูุงููุงุน ุงูู ุงูุชุนุงูู ูุน ุงูุงุฌูุงุฏ ุจููุงุฑุณู ูุคูููู ุจุงููู ู ุจุงูุฑุถุง ุงููุธููู ุนุงููู
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ุดุนูุฐู ููุงู ูุซูุฑู ุฌุฏุง ุจุงูุชุงููุฏ ุนูู ูุงุฆูุชู
ุงููุซุงูููู
ุนูุฏูุง ุชููู ุงูุชุดูููุงุช ุงูุฌุงูุจูู ุงูุฎุงุตู ุจู ูุงูุฑุฒ ููุงุฑููุฑ ูู ๐๐ป
ุงูุถุง ูู ูู ูุฑู ููุช ุถุญูู
ุจูุฏู ุงูููู ุงูุณุฑูู ูู ุงูุฑุญูู ูุง ูู ููุ
ูููู ุงู ูููู ุงูุงูุทูุงุก ูุญุงุฏุซู ูุน ุงู ุดูุก
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ูุง ููุช ุงููุถุงู ูุนุ
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ูู ุนูู ุงูุงุฑุฌุญ ูู ุฌููุน ุงูุงููุงุน ุงูู ุงูุชุนุงูู ูุน ุงูุงุฌูุงุฏ ุจููุงุฑุณู ูุคูููู ุจุงููู ู ุจุงูุฑุถุง ุงููุธููู ุนุงููู
ูู ุงูุชุญูู ูู ูุฐุง ุงูููุทุน ูู ๐
ุงููู ูุนู ูุฐุง ูู
ุฎุทูุท ูุชุงุจุงุช ุงูุดุฎุตูุงุช
ูุชููุฒ ุจุงูู ูุดุทุ ุงุฌุชูุงุนูุ ุตุจูุฑุ ููุชุนุ ููุฏุฑ ููุดุงุนุฑ ุงูุงุฎุฑูู
ุงููุงุทุงูุดุฎุตูู
ูุง ูู ุงูุงููุฑ ุงูู ุชุชุนุจ ุงูุดุฎุตูุงุช
ุงููุฑูุจ ุจุนูุฏุง
ุณูู ุงุตุจุญ ุงูุช
ู ุตุฏููุงุช
ุชุฑุฌูู ุจุชุตุฑู ๐
ูู ููุงุท ุถุนูู ุงูู ุญุณุงุณ ููุฏ ูุฌุฏ ุตุนูุจู ูู ุงุชุฎุงุฐ ุงููุฑุงุฑ ููุฏ ูููู ูุซุงูู ุงูุซุฑ ูู ุงููุฒูู โ
ุงูุงูุตุงุก
ุงูุชูุช ุนููุงู ุจุบุฑูุจ ูุงุฑ
ุบุงูุจุง ูุง ูููููู ูููุฆูู ุจุงููุดุงุท ู ุงูุญูููู ุนูุฏูุง ูููุฏูู ุงูุบูุฑ ูุงูุชุดุงู ูุนุงุฑู ุฌุฏูุฏู
