ููู ูุนุงูุฌ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ุงูุนูุงุทู ๐จ๐
ุดุจุงุจ ุชุนููุฐู ููุง
ููุงุฐุง ูุฏ ูุจุฏู ุงู ูุชููู ูุชูุจุฑ ูุน ููุธูู ุงูุตุญู ุงูุนุงูููู ุงููุง ููุงู ุงูุงุณุชุฑุงุญู ูุน
ููููู ุฏุงุฆูุง ุจูุนู ุงูุชุฌ ูุงุณุทู ุชุจุฏู ุนูู ูุฌูููู ููู ููุณ ุงูููุช ูุณููุง ูุจู ูุงุฒุฏุฑุงุก ุงูุงูุณุงููู ูู ุฎูููุฑ
ููููู ุงูุชูุงุตู ูุน ุดุฎุต ูุง ูุฏูู ุงูุถููุงุช
ูููู ุงู ูููู ุงูุงูุทูุงุก ูุญุงุฏุซู ูุน ุงู ุดูุก
ุงูุง ุงุณู ุญูุง ูุฏูู ููููุช โ ููุฏ ููู ูุฐุง ูู ุงูุชุจุงุณ ุงูุนูุงูู ุงูุชุฌุงุฑูู
ุงูุจุญุซ
ูุงุชู ูู ูู ุงุฎูุงูู ุฎุงุฑุฌ ูุงูุง ุณูู ุงูุชูุฑูู ูู
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ููุฐุง ูุง ููุณุฑ ุฐูู ุจูุซูุฑ
ูููููู ุงููููุจ ูู ูุตููุนู ูู ุงูุฐูุจ ูููู ูุฐุง ุงูุฑ ุณุฎูู ูููุฏุง
ุงุฒูุงุก ูุฑุนูู ูุชุงุฑุฌุญ ุจูู ููู ุชูุณูู ุงูู ุงูููุทูู
ูููููู ุงููููุจ ูู ูุตููุนู ูู ุงูุฐูุจ ูููู ูุฐุง ุงูุฑ ุณุฎูู ูููุฏุง
ููููู ุฏุงุฆูุง ุจูุนู ุงูุชุฌ ูุงุณุทู ุชุจุฏู ุนูู ูุฌูููู ููู ููุณ ุงูููุช ูุณููุง ูุจู ูุงุฒุฏุฑุงุก ุงูุงูุณุงููู ูู ุฎูููุฑ
ูููู ุงู ูููู ุงูุงูุทูุงุก ูุญุงุฏุซู ูุน ุงู ุดูุก
ุงููุญูู ูู ุงูุทุงูู ุงููุชุฌู ุญุฑููุง ูู ุฒุฌุงุฌู
ุงุณูุญ ูู ุญูู ุชุนูู ุงูุญุฑุจ ุนููุ ูุชุฏูุฑ ุงุนุฏุงุฆู
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ุงูุณุชุฑุงููุฑุชุณ ูุง ุชุฑูุฏู ูุนุธู ูู ุงูุงุฎุฑูู
ุญุจ ุงูุฑูุถ ูุงูููุชุงุดูุงุก ุงุชููุน ุงุจุฏุง ุฏุงุฆูุง ุตุฏููุ ูุงูุง ูู ุชุดุชูุฑ ุจู ุญุณุงุณูู
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ุงุชุถุญ ุงูุง ุฏููุงูู ุนุจูุฑูู ูู ุงูุงุฎุชุจุงุฑ ุงูุณูููููุฌู
ุงููููู ูู ุชููุน ูุฑููู
ุงุณูุญ ูู ุญูู ุชุนูู ุงูุญุฑุจ ุนููุ ูุชุฏูุฑ ุงุนุฏุงุฆู
ุงูุง ุจุญุงุฌู ุงูู ุงู ุชุดุนุฑ ุจุงูุงูุชุงุฌูู ุงุดุนุฑ ูุณูู ุฑููุจ ูููุง ุงูุง ูุง ุชุนูู
ููููููู ุงููููุจ ูู ูุตููุนู ูู ุงูุฐูุจ ูููู ูุฐุง ุงูุฑ ุณุฎูู ูููุฏุง
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ุงูุง ุงุณู ุญูุง ูุฏูู ููููุช โ ููุฏ ููู ูุฐุง ูู ุงูุชุจุงุณ ุงูุนูุงูู ุงูุชุฌุงุฑูู
ุญุตููุง ุนูู ูุฐุง ูู
ูููู ุงู ูููู ุงูุงูุทูุงุก ูุญุงุฏุซู ูุน ุงู ุดูุก
ุนูู
ุนูู
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ุฏุนููุง ูุณูุน ุจู ุชููู ุงููุชุนูู ุงูุชุฑุงุจุท ูู ุงูุงุฏุฎุงู
ูููู ุงู ูููู ุงูุงูุทูุงุก ูุญุงุฏุซู ูุน ุงู ุดูุก
ุชุนุงู ูู ูุงูุง ุณูู ุชููู ูู ุงูู ููู ูุง ูููู ููููุง ูุญุณู ุงู ุนูู ุงูุงูู ูุฐุง ูุง ูู ุฑุงูู
ุงูุดููุฑ ุงูุชุฌุณ ูุชูู ูู ูุงูุทููุญ
ุงูุดููุฑ ุงูุชุฌุณ ูุชูู ูู ูุงูุทููุญ
ุญูุซ ุญุตูุช ุงุฎูุฑุง ูุณุงุจูู ุงููุงุฆุฏู ุงููุณุชุฏูุฑู ุงูู ุงูููุงู ุจุงููุงุท ุงูุดุฎุตูู ูุงูุฑุฒ ุจุฑูุบุฒ
ูู ููุง ุตุนุจู ุญุชู ุงุฎุชุจุงุฑ ุนุฏุฏ ูููู ูู ุงููุณุงุก ูุงุญุฏ ุญุชู ูู ุงูุตุนุจ ุงู ุชููู ูู ุงูุญูุงู ุงูุญููููู ุงูุชูุงุนูุงุช
ูู ุงู ุดุฎุต ุงุฎุฑ ุ
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ูุง ูู ููุน ุดุฎุตูู ุงูุชุ ุงูุง ูุชูู ูู ุญูู ููููู
ุงุณูุญ ูู ุญูู ุชุนูู ุงูุญุฑุจ ุนููุ ูุชุฏูุฑ ุงุนุฏุงุฆู
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ุงูุนูุงุทูุ ููุณ ูุง ุงุญุฏ ุญุตูุช ููุช ูุฐูู
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ูู ูู ุงู ููุช ูุถู
ุงูุนูุงุทูุ ููุณ ูุง ุงุญุฏ ุญุตูุช ููุช ูุฐูู
ุงุฐุง ููุช ุจุชุนููู ุงู ุงุญุจุจุช ูู ุณุชููู ูุณุชุนุฏู ููุชูุงุฒู ุนู ุงู ุดูุก ูู ุงู ููุชุ ูุงูู ุณูู ุชุญูู ุดูุฆุง ู
ุงูุจุญุซ
ูู ุงูุทุงูู ุงููุชุฌู ุญุฑููุง ูู ุฒุฌุงุฌู ูู ุงููุดุฑูุจุงุช ุงููุญูููู
ูููู ุงู ูููู ุงูุงูุทูุงุก ูุญุงุฏุซู ูุน ุงู ุดูุก
ุงุณูุญ ูู ุญูู ุชุนูู ุงูุญุฑุจ ุนููุ ูุชุฏูุฑ ุงุนุฏุงุฆู
ูููู ุงู ูููู ุงูุงูุทูุงุก ูุญุงุฏุซู ูุน ุงู ุดูุก
ุนูู
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ุงููุชููุชูููุณ ูุน ุณุญู
ูููููู ุงููููุจ ูู ูุตููุนู ูู ุงูุฐูุจ ูููู ูุฐุง ุงูุฑ ุณุฎูู ูููุฏุง
ุงูุนูุงุทูุ ููุณ ูุง ุงุญุฏ ุญุตูุช ููุช ูุฐูู
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ููููุฒ
ุนูู
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ูููู ุงู ูููู ุงูุงูุทูุงุก ูุญุงุฏุซู ูุน ุงู ุดูุก
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ุณุจุจ ุงุฎุฑ ููุงุฐุง ูุง ุงุณุชุทูุน ุงูููู ูู
ุญุตููุง ุนูู ูุฐุง ูู
ุนูู
ุฐูุฑ ุงูู ูุตุฏู ุฐูู ุงุฑูุฏ ุงู ุงุจูู ๐ฐ
ูู ุงู ุดุฎุต ุงุฎุฑ ุ
ููููู ุฏุงุฆูุง ุจูุนู ุงูุชุฌ ูุงุณุทู ุชุจุฏู ุนูู ูุฌูููู ููู ููุณ ุงูููุช ูุณููุง ูุจู ูุงุฒุฏุฑุงุก ุงูุงูุณุงููู ูู ุฎูููุฑ
ุนูู
ุนูุฏูุง ูููุงุฑ ุฎุทุท ูู ุงููุญุธู ุงูุงุฎูุฑู
ุนูุฏูุง ูููุงุฑ ุฎุทุท ูู ุงููุญุธู ุงูุงุฎูุฑู
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ููููู ุงูุชูุงุตู ูุน ุดุฎุต ูุง ูุฏูู ุงูุถููุงุช
ุนูู
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ุฑุงุชูููุงูุณ ุชุฒููุฑ ุงููุดุงุนุฑ ููุฐ ุงูุงุจุฏ
ูููู ุงู ูููู ุงูุงูุทูุงุก ูุญุงุฏุซู ูุน ุงู ุดูุก
ุญุจ ุงูุฑูุถ ูุงูููุชุงุดูุงุก ุงุชููุน ุงุจุฏุง ุฏุงุฆูุง ุตุฏููุ ูุงูุง ูู ุชุดุชูุฑ ุจู ุญุณุงุณูู
ูุงุฆุฏ
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ูููู ุงู ูููู ุงูุงูุทูุงุก ูุญุงุฏุซู ูุน ุงู ุดูุก
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ูุฐููู ุญูู ุชุญููู ูู ุงูู
ูุฌุฑู ูุนูู ุงุณุชูุฑุงุฑ ุงูุญุงุฌู ุงูู ุงูุงุนุชุฐุงุฑ ุนู ุดุฎุตูุชู
ูุงุญุฏ ุชุนุจุช ุงูููููุงุก ููุงุนุจ ุงููุฏ ูุงุฆุฏ ูุฑูู ุงูุชูุงูุณูู ุงูุณูุฏุงุช ุงูุง ุชูุงุฑ ูุนุธู ููุงูู ๐
ุฑุงุชูููุงูุณ ุชุฒููุฑ ุงููุดุงุนุฑ ููุฐ ุงูุงุจุฏ
ูุฐุง ูู ุดูุก ูู
ุงุณุงุณูุงุช ุดุฎุตูู ุงูุชุจ ูู ุดุฑูุท ููุฏูู ูุฏุชู ุฏูุงุฆู
ูู ููุฌู ููุฏ ูุงุญุธุช ุฐูุฑ ุงูุซู ุงู ุงูุชุฌ ุงูุซู ุฐูุฑ ูุจุงุฑุงู ูุจูุฑู ูููู ููุณ ูู ุนูุณ
ุงูุญุจ ุงูุฑูุถ ูุงูููุชุงุดูุงุก ุงุชููุน ุงุจุฏุง ุฏุงุฆูุง ุตุฏููุ ูุงูุง ูู ุชุดุชูุฑ ุจู ุญุณุงุณูู
ุงูุจุญุซ
ุงูุจุญุซ
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ุงุฐุง ูุงู ุจุฏูุง ูู
ููููู ุฏุงุฆูุง ุจูุนู ุงูุชุฌ ูุจู ุงู ููุธุฑ ูู ูุฌูููู ุงูุฐู ูู ูู ููุณ ุงูููุช ูุณููุงุ ูุงุฒุฏุฑุงุก ุงูุงูุณุงููู ุจุดูู ุนุงู
ูููู ุงู ูููู ุงูุงูุทูุงุก ูุญุงุฏุซู ูุน ุงู ุดูุก
ุนูู
ููุฏ ููุช ูุฐุง ุงููุงูุน ูุง ุงูุง ูุณุช ุนุฐุฑุง
ุงูุนูุงุทูุ ููุณ ูุง ุงุญุฏ ุญุตูุช ููุช ูุฐูู
ูุฌุฑุฏ ุชูุตูู ุงูููุงุทุ ูุงุฏุฑูุช ุงูุง ููุน ุดุฎุตูู ุงูุชุฌูุงุญุฏู ูู ุงูุฏุฑ ูู ุงููุฌุชูุน ุงุดูุงุก ุชุฌุนู ุงููุซูุฑ ูู ูู
ููููู ุฏุงุฆูุง ุจูุนู ุงูุชุฌ ูุงุณุทู ุชุจุฏู ุนูู ูุฌูููู ููู ููุณ ุงูููุช ูุณููุง ูุจู ูุงุฒุฏุฑุงุก ุงูุงูุณุงููู ูู ุฎูููุฑ
ุดุจุงุจ ุชุนููุฐู ููุง
ุงูุจุญุซ
ุฑุงุชูููุงูุณ ุชุฒููุฑ ุงููุดุงุนุฑ ููุฐ ุงูุงุจุฏ
ููุงุฐุง ูู ููุงุฏุฑุง ูุง ุชุฐูุจ ุงูู ุนุงูู ุงูุณูุงุณู
ุงูุจุญุซ
ููููู ุฏุงุฆูุง ุจูุนู ุงูุชุฌ ูุงุณุทู ุชุจุฏู ุนูู ูุฌูููู ููู ููุณ ุงูููุช ูุณููุง ูุจู ูุงุฒุฏุฑุงุก ุงูุงูุณุงููู ูู ุฎูููุฑ
ุนูู
ุนูู
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ุงูุฒูุฌุจูู ุงูุชุณููู ูู ุงุฎุฑ
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ุงููุณุงูู ุจูู ุงูุงุญูุงู ูุงููุงูุน ุงูู ูุณูู ุงูุนูู
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ูุงูุง ูุฐุง ูู ูุนูุง ุงูู
ูููู ุงู ูููู ุงูุงูุทูุงุก ูุญุงุฏุซู ูุน ุงู ุดูุก
ุชุงุชู ูู ูุงูุง ุณูู ุชููู ูู ุงูู ููู ูุง ูููู ููููุง ูุญุณู ุงู ุนูู ุงูุงูู ูุฐุง ูุง ูู ุฑุงูู
ูุฌุฑุฏ ุชูุตูู ุงูููุงุทุ ูุงุฏุฑูุช ุงูุง ููุน ุดุฎุตูู ุงูุชุฌูุงุญุฏู ูู ุงูุฏุฑ ูู ุงููุฌุชูุน ุงุดูุงุก ุฌุนู ุงููุซูุฑ ูู ุงูุดุนูุฑ ุงูุงู
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ุนูู
ููุงุจู
ูู ุงูุทุงูู ุงููุชุฌู ุญุฑููุง ูู ุฒุฌุงุฌู ูู ุงููุดุฑูุจุงุช ุงููุญูููู
ููููู ุฏุงุฆูุง ุจูุนู ุงูุชุฌ ูุงุณุทู ุชุจุฏู ุนูู ูุฌูููู ููู ููุณ ุงูููุช ูุณููุง ูุจู ูุงุฒุฏุฑุงุก ุงูุงูุณุงููู ูู ุฎูููุฑ
ูุซูุฑู ููุงูุชูุงู ููุนุฑูู ูุฏู ุชูุงุดููุง ูุน
ุงุดูุฑ ุงูุณูุงุก ู ูุชุธุงูุฑ ุจุงูู ูุฏ ุชููู ูู ุงููุงูุน ููุงู ูู ูููู ุงุณุนู ุงูู ุงูุงุจุฏ ุงุจุชุณุงูู ูุงูุง
ูู ูู ููู
ุนูู
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ุงููุชููุชูููุณ ูุน ุณุญู
ุนูู
ุงูููุงุฌุงู ูุงูุง ๐ ุงูุชููู
ููุณ ูู ุงูุช
ูุง ุดุฎุต ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ุดุจุงุจ ุชุนููุฐู ููุง
ูู ุงูุชุญูู ูู ูุฐุง ุงูููุทุน ูู ๐
ูููู ุงู ูููู ุงูุงูุทูุงุก ูุญุงุฏุซู ูุน ุงู ุดูุก
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ุงุณุงุณูุงุช ุดุฎุตูู ุงูุชุจ ูู ุดุฑูุท ููุฏูู ูุฏุชู ุฏูุงุฆู
ุนูู
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ูููู ุงู ูููู ุงูุงูุทูุงุก ูุญุงุฏุซู ูุน ุงู ุดูุก
ุฒุฑุงุนู ูู ุตูุฑู ูุง ูุฌุฑู ุงูุจุฑ ูู ุงูุญูุงู ููู ุญููููู ุซูู ูุงูุบุทุฑุณู
ุงูุญูุงุฆู ุงูุชู ูุฌุจ ุงู ููุงุฌููุง ูู ููู
ุนูุฏูุง ูููุงุฑ ุฎุทุท ูู ุงููุญุธู ุงูุงุฎูุฑู
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ุฏูููู ุจุดูู ูุง ูุตุฏู ุญุชู ูู ๐๐ผ
ุงูู ุงูุจุฑ ุณููุท
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ุญุตููุง ุนูู ูุฐุง ูู
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ููุฐุง ุฌุนููู ุงุจุชุณุงูู ููุฒ ุจู ููุซู ูู ุงูููุฏ ุงูุฐุงุชู ูุตุฏููู ุงูุฑูุงูุฏูุณ ุณูุจุฑ ุงูููุงููู โค๏ธ
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ูููููู ุงููููุจ ูู ูุตููุนู ูู ุงูุฐูุจ ูููู ูุฐุง ุงูุฑ ุณุฎูู ูููุฏุง
ูููู ุงู ูู ุชููุน ูุฑููู
ูููู ุงู ูููู ุงูุงูุทูุงุก ูุญุงุฏุซู ูุน ุงู ุดูุก
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ุนูุฏูุง ููุช ุชุจุญุซ ุนู ูู ุงููุบู ุงูุนุฑุจูู ูุงูุดุฑุทู ูุธูุฑ ุนูู ูุฌูู ูู ูู ููุงู ๐
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ุงุณูุญ ูู ูู ุญูู ุชุนูู ุงูุญุฑุจ ุนููุ ูุชุฏูุฑ ุงุนุฏุงุฆู
ุนูู
ุงูุดููุฑ ุงูุชุฌุณ ูุชูู ูู ูุงูุทููุญ
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ูุงูุง
ุฏุนููุง ูุณูุน ุจู ุชููู ุงููุชุนูู ุงูุชุฑุงุจุท ูู ุงูุงุฏุฎุงู
ุงูุจุญุซ
ูุชุงุชู ูู ูู ุงุฎูุงูู ุฎุงุฑุฌ ูุงูุง ุณูู ุงูุชูุฑูู ูู
ุงุชุจุน ูุฐู ุงูุชูููุญุงุช ุงุฐุง ููุช ุชุนุจุช ูู ุงู ุงูุฌููุน ูุฎุงู ูู
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ุนูู
ุงูุนูุงุทูุ ููุณ ูุง ุงุญุฏ ุญุตูุช ููุช ูุฐูู
ุงูููุงุฌุงู ูุงูุง ๐ ุงูุชููู
ููุถูุน ุงูุบุฏ ููู ูุคุซุฑ ุจู ุงููุงุถู ุนูู ุงูุญุงุถุฑ ูููุน ุงูุดุฎุตูู ุงูุฎุงุตู ุจู
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ุฑุงุชูููุงูุณ ุชุฒููุฑ ุงููุดุงุนุฑ ููุฐ ุงูุงุจุฏ
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ุงูุง ุงุณู ุญูุง ูุฏูู ููููุช โ ููุฏ ููู ูุฐุง ูู ุงูุชุจุงุณ ุงูุนูุงูู ุงูุชุฌุงุฑูู
ุฎุทูุท ูุชุงุจุงุช ุงูุดุฎุตูุงุช
ูุงูุซุฑ ู ุงุณูุน ูุงูุฌููู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุดูุงูู
ู ุงููุณููู
ุงุดุบููู ูุซูุฑุง ููุถูุน ุชุบูุฑ ุงูููุท ู ุชุทููุฑ ุงููุธุงุฆู ููู ูููุฏ ุงูุงูุณุงู ุจููุทู ุงู ููุชุณุจู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ูุธุฑุงุช ุงู
ูุง ูุนุฌุจูุง ุงูุนุฌุจ ููุง ุงูุตูุงู ู ุฑุฌุจ
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุดุฎุตูุงุช ู ุงุนูู ุงุฑุจุนู ููุงุทู ูู ุงูุฏูุงุบ ูุดุงุทุง
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ูุงูู ุงูุงููุฑ ุงูู ุชุชุนุจ ุงูุดุฎุตูุงุช
ูู ุญุฐุฑุง ุนูุฏูุง ุชุฌุงุฏู ุงู
ูุธุฑุงุช ุงู
