ูุญู ุฏุงุฆูุง
ุฏุงุฆูุง ุชููู
ูุฎููู ุฏูููู
ุซ ุชูู
ุชูู ุงุฏูู
ุงุฏูู ุงูุช
ุงูุช ุชุนูู
ุชุนูู ุงููู
ุงููู ูุทููู
ูุทููู ูููู
ูููู ุฏุงุฎู
ุฏุงุฎู ุนูู
ุนูู ุงูุชูููุฑ
ุงูุชูููุฑ ุงุจุช
ุงุจุช ุณุญู
ุณุญู ุชูู
ุชูู ุงูุงุฑุงุก
ุงูุดุนูุฑ ุจุงููุบุงูุฑู
ุจุงููุบุงูุฑู ูู
ูู ูู
ูู ูุงูุฑุฒุจุฑูุบุฒ
ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ
ุงูุชุจ ๐๐
ุซ ุชูู
ุชูู ุงุฏูู
ุงุฏูู ุงูุช
ุงูุช ุชุนูู
ุชุนูู ุงููู
ุงููู ูุทููู
ูุทููู ูููู
ูููู ุฏุงุฎู
ุฏุงุฎู ุนูู
ุนูู ุงูุชูููุฑ
ุงูุชูููุฑ ุงุจุช
ุงุจุช ุณุญู
ุณุญู ุชูู
ุชูู ุงูุงุฑุงุก
ุซ ุชูู
ุชูู ุงุฏูู
ุงุฏูู ุงูุช
ุงูุช ุชุนูู
ุชุนูู ุงููู
ุงููู ูุทููู
ูุทููู ูููู
ูููู ุฏุงุฎู
ุฏุงุฎู ุนูู
ุนูู ุงูุชูููุฑ
ุงูุชูููุฑ ุงุจุช
ุงุจุช ุณุญู
ุณุญู ุชูู
ุชูู ุงูุงุฑุงุก
ุญุตููุง ุนูู
ุนูู ูุฐุง
ูุฐุง ูู
ุซ ุชูู
ุชูู ุงุฏูู
ุงุฏูู ุงูุช
ุงูุช ุชุนูู
ุชุนูู ุงููู
ุงููู ูุทููู
ูุทููู ูููู
ูููู ุฏุงุฎู
ุฏุงุฎู ุนูู
ุนูู ุงูุชูููุฑ
ุงูุชูููุฑ ุงุจุช
ุงุจุช ุณุญู
ุณุญู ุชูู
ุชูู ุงูุงุฑุงุก
๐ ูุถูุญ
ูุถูุญ ูุฐุง
ูุฐุง ูููู
ูููู ุงู
ุงู ุชุฐูุจ
ุชุฐูุจ ูู
ูู ููู
ููู ูุงููู
ูุงููู ูููุช
ูููุช ููุงุซูู
ููุงุซูู ุญูุง
ุญูุง ุจุงููุณุจู
ุจุงููุณุจู ูู
ูู ูุฐุง
ูุฐุง ูุญู
ูุญู ูุฌุจ
ูุฌุจ ุงู
ุงู ุชููู
ุชููู ูุชุตูู
ุงูุดุนูุฑ ุจุงููุบุงูุฑู
ุจุงููุบุงูุฑู ูู
ูู ูู
ูู ูุงูุฑุฒุจุฑูุบุฒ
ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ
ุงูุชุจ ๐๐
ุงูุณุชุฑุงููุฑุชุณ ูุง
ูุง ุชุฑูุฏู
ุชุฑูุฏู ูุนุธู
ูุนุธู ูู
ูู ุงูุงุฎุฑูู
ุงูุดุนูุฑ ุจุงููุบุงูุฑู
ุจุงููุบุงูุฑู ูู
ูู ูู
ูู ูุงูุฑุฒุจุฑูุบุฒ
ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ
ุงูุชุจ ๐๐
ุงูุดุนูุฑ ุจุงููุบุงูุฑู
ุจุงููุบุงูุฑู ูู
ูู ูู
ูู ูุงูุฑุฒุจุฑูุบุฒ
ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ
ุงูุชุจ ๐๐
ุงูุดุนูุฑ ุจุงููุบุงูุฑู
ุจุงููุบุงูุฑู ูู
ูู ูู
ูู ูุงูุฑุฒุจุฑูุบุฒ
ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ
ุงูุชุจ ๐๐
ุงูุงุญุณุงุณ ุจุงููุบุงูุฑู
ุจุงููุบุงูุฑู ูู
ูู ูู
ูู ูุงูุฑุฒุจุฑูุบุฒ
ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ
ุงูุชุจ ๐๐
ุญุตููุง ุนูู
ุนูู ูุฐุง
ูุฐุง ูู
ุญุตููุง ุนูู
ุนูู ูุฐุง
ูุฐุง ูู
ุงุนุชุจุฑูุง ูุดููู
ูุดููู ูููู
ูููู ุงุตุฏู
ุงุตุฏู ูู
ูู ุดู
ูุง ูู
ูู ุงูุงููุฑ
ุงูุงููุฑ ุงูู
ุงูู ุชุชุนุจ
ุชุชุนุจ ุงูุดุฎุตูุงุช
ุงููุฑูุฌูู ูุฑุนุจูู
ู ุงุตุฏูุงุก
ูุง ูู
ูู ุงูุงููุฑ
ุงูุงููุฑ ุงูู
ุงูู ุชุชุนุจ
ุชุชุนุจ ุงูุดุฎุตูุงุช
ุงููู ูุธููู
ูุธููู ุงูุชูููุฑ
ุงูุชูููุฑ ุงูุฏุงุฎูู
ูุง ูู
ูู ุงูุงููุฑ
ุงูุงููุฑ ุงูู
ุงูู ุชุชุนุจ
ุชุชุนุจ ุงูุดุฎุตูุงุช
ุจูุง ุงูู
ุงูู ูุนุฌุจู
ูุนุฌุจู ุจุดุฎุตูุชู
ุจุดุฎุตูุชู ๐
๐ ุจุญุงูู
ุจุญุงูู ุงุฑุจููู
ุงุฑุจููู ุฒู
ุฒู ูุงุฑุจููู
ูุงุฑุจููู ุงููู
ุงููู ุนููู
ุนููู ๐
ุงููุฑูุฌูู ูุฑุนุจูู
ูุดุงูู ูุชููุนู
ูุชููุนู ูุฏ
ูุฏ ุชูุน
ุชูุน ุจูุง
ุจูุง ุงูุดุฎุตูุงุช
ุงููุฑูุฌูู ูุฑุนุจูู
ูุงูุจูู ๐
ูุดุงูู ูุชููุนู
ูุชููุนู ูุฏ
ูุฏ ุชูุน
ุชูุน ุจูุง
ุจูุง ุงูุดุฎุตูุงุช
ูุญู ุญูุง
ุญูุง ูุณุชุทูุน
ูุณุชุทูุน ุงู
ุงู ูุดุนุฑ
ูุดุนุฑ ูู
ูู ูุจู
ูุจู ุงู
ุงู ุชููู
ุชููู ุงูุชุญูู
ุงูุชุญูู ุงู
ุงู ููุช
ููุช ูุฏ
ูุฏ ุงุณุชุณูุทูุชูุง
ุงุณุชุณูุทูุชูุง ุงู
ุงู ุชุณูู
ุชุณูู ููุง
ูุง ูู
ูู ุงูุงููุฑ
ุงูุงููุฑ ุงูู
ุงูู ุชุชุนุจ
ุชุชุนุจ ุงูุดุฎุตูุงุช
