ูุธุฑูู ุชููู
ุชููู ุณุชุงุฑู
ุณุชุงุฑู ููุท
ููุท ุงูููุชุฌู
ุงูููุชุฌู ูุงู
ูุงู ุดุนุงุฑ
ุดุนุงุฑ ุงููููู
ุงููููู ูุฌุงุฑููุณ
ูุฌุงุฑููุณ ุงุจูุงุฆู
ุงุจูุงุฆู ุนูู
ุนูู ุงููุณุงุฑ
ุงูุทุฑู ุงูุชู
ุงูุชู ูุนุงูุฌ
ูุนุงูุฌ ูู
ูู ููุน
ููุน ูุงูุฑุฒุจุฑูุบุฒ
ูุงูุฑุฒุจุฑูุบุฒ ุงูุบูุฑู
ุงูุบูุฑู ๐ค๐
ููู ูุณุชุฌูุจ
ูุณุชุฌูุจ ูู
ูู ููุน
ููุน ูุงูุฑุฒุจุฑูุบุฒ
ูุงูุฑุฒุจุฑูุบุฒ ููุทุจูุนู
ููุทุจูุนู ๐บ๐ป
ุงูุณุจุจ ูู
ูู ูู
ูู ูุฆู
ูุฆู ูุฑุนูู
ูุฑุนูู ูุงูุฑุฒุจุฑูุบุฒ
ูุงูุฑุฒุจุฑูุบุฒ ๐๐
๐๐ ูุนูุง
ูุนูุง ูุงุฐุจู
ุงูุชุจ ุงููููู
ุงููููู ูู
ูู ุงูุงุดูุงุก
ุงูุงุดูุงุก ุงูุชู
ุงูุชู ุชุฌุนู
ุชุฌุนู ูู
ูู ูุงูุฑุฒุจุฑูุบุฒ
ูุงูุฑุฒุจุฑูุบุฒ ๐๐
๐๐ ุณุนูุฏ
ูุธููู ุฌุฏูุฏู
ุฌุฏูุฏู ููุตูุงุช
ููุตูุงุช ุชุญููุฒูู
ุชุญููุฒูู ุงุณูุฌ
ุงูุณุจุจ ูู
ูู ูู
ูู ูุฆู
ูุฆู ูุฑุนูู
ูุฑุนูู ูุงูุฑุฒุจุฑูุบุฒ
ูุงูุฑุฒุจุฑูุบุฒ ๐๐
๐๐ ูุนูุง
ูุนูุง ูุงุฐุจู
ุงูุณุจุจ ูู
ูู ูู
ูู ูุฆู
ูุฆู ูุฑุนูู
ูุฑุนูู ูุงูุฑุฒุจุฑูุบุฒ
ูุงูุฑุฒุจุฑูุบุฒ ๐๐
๐๐ ูุนูุง
ูุนูุง ูุงุฐุจู
ูุงุชุชุชุชุช ุบุงุจ
ุบุงุจ ุงู
ุงู ุชูุนู
ุชูุนู ุดูุฆุง
ุดูุฆุง ูุน
ูุน ุ
ุ ๐
ููุง ุงู
ุงู ุงููุงุณ
ุงููุงุณ ุงูุฌุงุจูู
ุงูุฌุงุจูู ุงูุงููุงุฑ
ุงูุงููุงุฑ ุงูุณูุจูู
ุงูุณูุจูู ุงููู
ุงููู ููุท
ููุท ูุง
ูุง ุชุฏุน
ุชุฏุน ูู
ูู ุงูุณูุทุฑู
ุงูุณูุทุฑู ุนูููุง
ุงููุชุฌ ูู
ูู ููู
ููู ููุน
ููุน ูุทูู
ูุทูู ุฌุฏุง
ุงูุง ููุท
ููุท ูุฌุฏุช
ูุฌุฏุช ุงู
ุงู ูุฏู
ูุฏู ุดุฎุตูู
ุดุฎุตูู ูู
ูู ุงุฎุชุจุงุฑ
ุงุฎุชุจุงุฑ ุงูุดุฎุตูุงุช
ุงูุดุฎุตูุงุช ุงููุชุงุฆุฌ
ุงููุชุงุฆุฌ ุจูุงุฏู
ุจูุงุฏู ุฏูููู
ููู ูุนุงูุฌ
ูุนุงูุฌ ูู
ูู ููุน
ููุน ูุงูุฑุฒุจุฑูุบุฒ
ูุงูุฑุฒุจุฑูุบุฒ ุงูุนูุงุทู
ุงูุนูุงุทู ๐จ๐
ูุงุจุฑูุช ุจุญุซู
ุจุญุซู ุงู
ุงู ุงูุญุฏูุฏ
ุงูุญุฏูุฏ ุชุนุทู
ุชุนุทู ุงูุนูุงู
ุงูุนูุงู ุงูุถู
ุงูุถู ุงูุจุญุซ
ุงูุจุญุซ ุงูุฐู
ุงูุฐู ูุงู
ูุงู ุจู
ุจู ูููุช
ูููุช ููุถุน
ููุถุน ุชุฑุญูุจ
ุงูุทุฑู ุงูุชู
ุงูุชู ูุนุงูุฌ
ูุนุงูุฌ ูู
ูู ููุน
ููุน ูุงูุฑุฒุจุฑูุบุฒ
ูุงูุฑุฒุจุฑูุบุฒ ุงูุบูุฑู
ุงูุบูุฑู ๐ค๐
ููู ูุณุชุฌูุจ
ูุณุชุฌูุจ ูู
ูู ููุน
ููุน ูุงูุฑุฒุจุฑูุบุฒ
ูุงูุฑุฒุจุฑูุบุฒ ููุทุจูุนู
ููุทุจูุนู ๐บ๐ป
ูุถุงูุงุช ูู
ูู ููุน
ููุน ูุงูุฑุฒุจุฑูุบุฒ
ูุงูุฑุฒุจุฑูุบุฒ ููุงุฌู
ููุงุฌู ุนูุฏ
ุนูุฏ ุงููุงุก
ุงููุงุก ุนูุงูู
ุนูุงูู ุณูุฆู
ุณูุฆู ๐ญ๐ค๐ก
ูุถุงูุงุช ูู
ูู ููุน
ููุน ูุงูุฑุฒุจุฑูุบุฒ
ูุงูุฑุฒุจุฑูุบุฒ ููุงุฌู
ููุงุฌู ุนูุฏ
ุนูุฏ ุงููุงุก
ุงููุงุก ุนูุงูู
ุนูุงูู ุณูุฆู
ุณูุฆู ๐ญ๐ค๐ก
ููู ูุณุชุฌูุจ
ูุณุชุฌูุจ ูู
ูู ููุน
ููุน ูุงูุฑุฒุจุฑูุบุฒ
ูุงูุฑุฒุจุฑูุบุฒ ููุทุจูุนู
ููุทุจูุนู ๐บ๐ป
ุงูุณุจุจ ูู
ูู ูู
ูู ูุฆู
ูุฆู ูุฑุนูู
ูุฑุนูู ูุงูุฑุฒุจุฑูุบุฒ
ูุงูุฑุฒุจุฑูุบุฒ ๐๐
๐๐ ูุนูุง
ูุนูุง ูุงุฐุจู
ุงูุทุฑู ุงูุชู
ุงูุชู ูุนุงูุฌ
ูุนุงูุฌ ูู
ูู ููุน
ููุน ูุงูุฑุฒุจุฑูุบุฒ
ูุงูุฑุฒุจุฑูุบุฒ ุงูุบูุฑู
ุงูุบูุฑู ๐ค๐
ููู ูุนุงูุฌ
ูุนุงูุฌ ูู
ูู ููุน
ููุน ูุงูุฑุฒุจุฑูุบุฒ
ูุงูุฑุฒุจุฑูุบุฒ ุงูุนูุงุทู
ุงูุนูุงุทู ๐จ๐
ุงูุชุจ ุงููููู
ุงููููู ูู
ูู ุงูุงุดูุงุก
ุงูุงุดูุงุก ุงูุชู
ุงูุชู ุชุฌุนู
ุชุฌุนู ูู
ูู ูุงูุฑุฒุจุฑูุบุฒ
ูุงูุฑุฒุจุฑูุบุฒ ๐๐
๐๐ ุณุนูุฏ
ุงูุชุจ ุงููููู
ุงููููู ูู
ูู ุงูุงุดูุงุก
ุงูุงุดูุงุก ุงูุชู
ุงูุชู ุชุฌุนู
ุชุฌุนู ูู
ูู ูุงูุฑุฒุจุฑูุบุฒ
ูุงูุฑุฒุจุฑูุบุฒ ๐๐
๐๐ ุณุนูุฏ
ููู ูุณุชุฌูุจ
ูุณุชุฌูุจ ูู
ูู ููุน
ููุน ูุงูุฑุฒุจุฑูุบุฒ
ูุงูุฑุฒุจุฑูุบุฒ ููุทุจูุนู
ููุทุจูุนู ๐บ๐ป
ุงูุชุจ ุงููููู
ุงููููู ูู
ูู ุงูุงุดูุงุก
ุงูุงุดูุงุก ุงูุชู
ุงูุชู ุชุฌุนู
ุชุฌุนู ูู
ูู ูุงูุฑุฒุจุฑูุบุฒ
ูุงูุฑุฒุจุฑูุบุฒ ๐๐
๐๐ ุณุนูุฏ
ุงูุณุจุจ ูู
ูู ูู
ูู ูุฆู
ูุฆู ูุฑุนูู
ูุฑุนูู ูุงูุฑุฒุจุฑูุบุฒ
ูุงูุฑุฒุจุฑูุบุฒ ๐๐
๐๐ ูุนูุง
ูุนูุง ูุงุฐุจู
ุงูุณุชุฑุงููุฑุชุณ ูุง
ูุง ุชุฑูุฏู
ุชุฑูุฏู ูุนุธู
ูุนุธู ูู
ูู ุงูุงุฎุฑูู
ููู ูุณุชุฌูุจ
ูุณุชุฌูุจ ูู
ูู ููุน
ููุน ูุงูุฑุฒุจุฑูุบุฒ
ูุงูุฑุฒุจุฑูุบุฒ ููุทุจูุนู
ููุทุจูุนู ๐บ๐ป
ุจุญุซู ูุฏ
ูุฏ ุฎูุตุช
ุฎูุตุช ุงูู
ุงูู ุงู
ุงู ุงูุญุฏูุฏ
ุงูุญุฏูุฏ ุชุนุทู
ุชุนุทู ุงูุนูุงู
ุงูุนูุงู ุงูุถู
ุงูุถู ุงูุจุญุซ
ุงูุจุญุซ ุงูุฐู
ุงูุฐู ูุงู
ูุงู ุจู
ุจู ูููุช
ูููุช ููุถุน
ููุถุน ุชุฑุญูุจ
ุงูุทุฑู ุงูุชู
ุงูุชู ูุนุงูุฌ
ูุนุงูุฌ ูู
ูู ููุน
ููุน ูุงูุฑุฒุจุฑูุบุฒ
ูุงูุฑุฒุจุฑูุบุฒ ุงูุบูุฑู
ุงูุบูุฑู ๐ค๐
ููู ูุณุชุฌูุจ
ูุณุชุฌูุจ ูู
ูู ููุน
ููุน ูุงูุฑุฒุจุฑูุบุฒ
ูุงูุฑุฒุจุฑูุบุฒ ููุทุจูุนู
ููุทุจูุนู ๐บ๐ป
ูุถุงูุงุช ูู
ูู ููุน
ููุน ูุงูุฑุฒุจุฑูุบุฒ
ูุงูุฑุฒุจุฑูุบุฒ ููุงุฌู
ููุงุฌู ุนูุฏ
ุนูุฏ ุงููุงุก
ุงููุงุก ุนูุงูู
ุนูุงูู ุณูุฆู
ุณูุฆู ๐ญ๐ค๐ก
ุงูุง ุงุญุจ
ุงุญุจ ุจูุงุฏู
ุจูุงุฏู โค๏ธ
โค๏ธ ุฌุงูุนู
ุฌุงูุนู ููุงูู
ููุงูู ุงููุฑู
ููู ูุนุงูุฌ
ูุนุงูุฌ ูู
ูู ููุน
ููุน ูุงูุฑุฒุจุฑูุบุฒ
ูุงูุฑุฒุจุฑูุบุฒ ุงูุนูุงุทู
ุงูุนูุงุทู ๐จ๐
ุงูุทุฑู ุงูุชู
ุงูุชู ูุนุงูุฌ
ูุนุงูุฌ ูู
ูู ููุน
ููุน ูุงูุฑุฒุจุฑูุบุฒ
ูุงูุฑุฒุจุฑูุบุฒ ุงูุบูุฑู
ุงูุบูุฑู ๐ค๐
ููููู ุงูุชูุงุตู
ุงูุชูุงุตู ูุน
ูุน ุดุฎุต
ุดุฎุต ูุง
ูุง ูุฏูู
ูุฏูู ุงูุถููุงุช
ุงูุทุฑู ุงูุชู
ุงูุชู ูุนุงูุฌ
ูุนุงูุฌ ูู
ูู ููุน
ููุน ูุงูุฑุฒุจุฑูุบุฒ
ูุงูุฑุฒุจุฑูุบุฒ ุงูุบูุฑู
ุงูุบูุฑู ๐ค๐
ุงูุชุจ ุงููููู
ุงููููู ูู
ูู ุงูุงุดูุงุก
ุงูุงุดูุงุก ุงูุชู
ุงูุชู ุชุฌุนู
ุชุฌุนู ูู
ูู ูุงูุฑุฒุจุฑูุบุฒ
ูุงูุฑุฒุจุฑูุบุฒ ๐๐
๐๐ ุณุนูุฏ
ุงูุชุจ ุงููููู
ุงููููู ูู
ูู ุงูุงุดูุงุก
ุงูุงุดูุงุก ุงูุชู
ุงูุชู ุชุฌุนู
ุชุฌุนู ูู
ูู ูุงูุฑุฒุจุฑูุบุฒ
ูุงูุฑุฒุจุฑูุบุฒ ๐๐
๐๐ ุณุนูุฏ
ููู ูุนุงูุฌ
ูุนุงูุฌ ูู
ูู ููุน
ููุน ูุงูุฑุฒุจุฑูุบุฒ
ูุงูุฑุฒุจุฑูุบุฒ ุงูุนูุงุทู
ุงูุนูุงุทู ๐จ๐
ููู ูุณุชุฌูุจ
ูุณุชุฌูุจ ูู
ูู ููุน
ููุน ูุงูุฑุฒุจุฑูุบุฒ
ูุงูุฑุฒุจุฑูุบุฒ ููุทุจูุนู
ููุทุจูุนู ๐บ๐ป
ุงูุชุจ ุงููููู
ุงููููู ูู
ูู ุงูุงุดูุงุก
ุงูุงุดูุงุก ุงูุชู
ุงูุชู ุชุฌุนู
ุชุฌุนู ูู
ูู ูุงูุฑุฒุจุฑูุบุฒ
ูุงูุฑุฒุจุฑูุบุฒ ๐๐
๐๐ ุณุนูุฏ
ุงูุฌุงุจูู ุงููุงุณ
ุงููุงุณ ูุฏููู
ูุฏููู ุงูุถุง
ุงูุถุง ุงูุงููุงุฑ
ุงูุงููุงุฑ ุงูุณูุจูู
ุงูุณูุจูู ุงููู
ุงููู ููุท
ููุท ูุง
ูุง ุชุฏุน
ุชุฏุน ูู
ูู ุงูุณูุทุฑู
ุงูุณูุทุฑู ุนูููุง
ุงูุทุฑู ุงูุชู
ุงูุชู ูุนุงูุฌ
ูุนุงูุฌ ูู
ูู ููุน
ููุน ูุงูุฑุฒุจุฑูุบุฒ
ูุงูุฑุฒุจุฑูุบุฒ ุงูุบูุฑู
ุงูุบูุฑู ๐ค๐
ุงูุณุจุจ ูู
ูู ูู
ูู ูุฆู
ูุฆู ูุฑุนูู
ูุฑุนูู ูุงูุฑุฒุจุฑูุบุฒ
ูุงูุฑุฒุจุฑูุบุฒ ๐๐
๐๐ ูุนูุง
ูุนูุง ูุงุฐุจู
ููุงุฐุง ูู
ูู ูู
ูู ูุงูุฑุฒุจุฑูุบุฒ
ูุงูุฑุฒุจุฑูุบุฒ ูุฑุนูู
ูุฑุนูู ๐๐
๐๐ ูุนูุง
ูุนูุง ูุงุฐุจู
ุงูุชุจ ุงููููู
ุงููููู ูู
ูู ุงูุงุดูุงุก
ุงูุงุดูุงุก ุงูุชู
ุงูุชู ุชุฌุนู
ุชุฌุนู ูู
ูู ูุงูุฑุฒุจุฑูุบุฒ
ูุงูุฑุฒุจุฑูุบุฒ ๐๐
๐๐ ุณุนูุฏ
ุงูุทุฑู ุงูุชู
ุงูุชู ูุนุงูุฌ
ูุนุงูุฌ ูู
ูู ููุน
ููุน ูุงูุฑุฒุจุฑูุบุฒ
ูุงูุฑุฒุจุฑูุบุฒ ุงูุบูุฑู
ุงูุบูุฑู ๐ค๐
ููููู ุงูุชูุงุตู
ุงูุชูุงุตู ูุน
ูุน ุดุฎุต
ุดุฎุต ูุง
ูุง ูุฏูู
ูุฏูู ุงูุถููุงุช
ูุซู ุทุงุฆุฑ
ุทุงุฆุฑ ุงูููููู
ุงูููููู ๐๐ฅ
ุงูุทุฑู ุงูุชู
ุงูุชู ูุนุงูุฌ
ูุนุงูุฌ ูู
ูู ููุน
ููุน ูุงูุฑุฒุจุฑูุบุฒ
ูุงูุฑุฒุจุฑูุบุฒ ุงูุบูุฑู
ุงูุบูุฑู ๐ค๐
ุงูุทุฑู ููููุง
ููููุง ุงู
ุงู ูุธูุฑ
ูุธูุฑ ูู
ูู ููุน
ููุน ูุงูุฑุฒุจุฑูุบุฒ
ูุงูุฑุฒุจุฑูุบุฒ ุงูููุฏู
ุงูููุฏู ๐๐
ููู ูุนุงูุฌ
ูุนุงูุฌ ูู
ูู ููุน
ููุน ูุงูุฑุฒุจุฑูุบุฒ
ูุงูุฑุฒุจุฑูุบุฒ ุงูุนูุงุทู
ุงูุนูุงุทู ๐จ๐
ุชุญุฏุซุช ุณุงุฑู
ุณุงุฑู ูู
ูู ุงูููุงู
ุงูููุงู ุจุงูุงุฎุชุจุงุฑ
ุจุงูุงุฎุชุจุงุฑ ุจ
ุจ ๐
ุงูุดุฎุตูุงุช ุงุฐุง
ุงุฐุง ูุฌุฏูุง
ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุญุณ ุงูุงุฎูุงูู
ุงูุงุฎูุงูู ููู
ููู ุดุฎุตูู
ุงูุญุณ ุงูุงุฎูุงูู
ุงูุงุฎูุงูู ููู
ููู ุดุฎุตูู
ุงูุญุณ ุงูุงุฎูุงูู
ุงูุงุฎูุงูู ููู
ููู ุดุฎุตูู
ุงูุฐูุงุก ุงูุงุฌุชูุงุนู
ุงูุงุฌุชูุงุนู ูู
ูู ุงุญุฏ
ุงุญุฏ ุงูุซุฑ
ุงูุซุฑ ุงูุฐูุงุฆุงุช
ุงูุฐูุงุฆุงุช ุฌูู
ุฌูู ูููุงู
ูููุงู ูููุงุญุชุฑุงู
ูููุงุญุชุฑุงู ูู
ูู ูุฌุชูุนูุง
ุณุงููู ุญูููู
ุญูููู ูุนูู
ูุนูู ุจุณ
ุจุณ ุทุจุนุง
ุทุจุนุง ุญูููู
ุญูููู ูู
ูู ูุธุงู
ูุธุงู ูู
ูู ุงูุจูุช
ุงูุจูุช ู
ู ุงููุฐุงูุฑู
ุงููุฐุงูุฑู ู
ู ุชุญูู
ุชุญูู ุงููุณุคูููู
ุงููุณุคูููู ุงูููุงุณุจู
ุงูููุงุณุจู ูุณููู
ุงูุง ูุฑุฑุฑุฑู
ูุฑุฑุฑุฑู ุงุญุจ
ุงุญุจ ุงููุน
ุชุดูููู ุงูู
ุงูู ูุฑุฌุณููุ
ูุฑุฌุณููุ ุจุบุถ
ุจุบุถ ุงููุธุฑ
ุงููุธุฑ ุนู
ุนู ูุงูุชุฑุชูุจ
ูุงูุชุฑุชูุจ ๐ฟ
ุงูุญุณ ุงูุงุฎูุงูู
ุงูุงุฎูุงูู ููู
ููู ุดุฎุตูู
ุงูุญุณ ุงูุงุฎูุงูู
ุงูุงุฎูุงูู ููู
ููู ุดุฎุตูู
ุฑุฏู ูุนู
ูุนู ุญูุงู
ุญูุงู ุงูุฐู
ุงูุฐู ุฎุฑุฌ
ุฎุฑุฌ ูู
ูู ุบุฑูุชู
ุบุฑูุชู ุงุฎูุฑุง
ุชุนุงุจูุฑ ูุฌู
ูุฌู ุ
ุจุดูู ุงูุจุฑ
ุงูุจุฑ ู
ุงูุญุณ ุงูุงุฎูุงูู
ุงูุงุฎูุงูู ููู
ููู ุดุฎุตูู
ุชุนุงุจูุฑ ูุฌู
ูุฌู ุ
ุงูุญุณ ุงูุงุฎูุงูู
ุงูุงุฎูุงูู ููู
ููู ุดุฎุตูู
ูุธุฑู ุฎุงุฆุจู
ุฎุงุฆุจู ู
ู ๐
ุงูุนููุงูููู ููุณูุง
ููุณูุง ูุณุงู
ูุณุงู ุฑุจูุง
ุฑุจูุง ุชุฌุฏูู
ุชุฌุฏูู ูุคูุงุก
ูุคูุงุก ูู
ูู ุงูุจุฏุงูู
ุงูุจุฏุงูู ููู
ููู ูู
ูู ุงุทููุช
ุงุทููุช ุงูุนูุงู
ุงูุนูุงู ูุชูููุฑู
ูุชูููุฑู ุงูุฏุงุฎูู
ุงูุฏุงุฎูู ููู
ููู ุชุญูู
ุชุญูู ููุงููู
ููุงููู ุงูุนููุงูู
ุงูุนููุงูู ูุฐุง
ูุฐุง ุณูุฌุนููโฆ
ุงูุฌูุงู ุงูุนุงุทูู
ูุง ูู
ูู ุงูุงููุฑ
ุงูุงููุฑ ุงูุชู
ุงูุชู ุชุชุนุจ
ุชุชุนุจ ุงูุดุฎุตูุงุช
ุงูุญุณ ุงูุงุฎูุงูู
ุงูุงุฎูุงูู ููู
ููู ุดุฎุตูู
ุชุนุงุจูุฑ ูุฌู
ูุฌู ุ
ุจุดูู ุซุงููู
ุซุงููู ู
ุงูุญุณ ุงูุงุฎูุงูู
ุงูุงุฎูุงูู ููู
ููู ุดุฎุตูู
ุงูุฐูุงุก ุงูุงุฌุชูุงุนู
ุงูุงุฌุชูุงุนู ูู
ูู ุงุญุฏ
ุงุญุฏ ุงูุซุฑ
ุงูุซุฑ ุงูุฐูุงุฆุงุช
ุงูุฐูุงุฆุงุช ุฌูู
ุฌูู ูููุงู
ูููุงู ูููุงุญุชุฑุงู
ูููุงุญุชุฑุงู ูู
ูู ูุฌุชูุนูุง
ูุง ูู
ูู ุงูุงููุฑ
ุงูุงููุฑ ุงูุชู
ุงูุชู ุชุชุนุจ
ุชุชุนุจ ุงูุดุฎุตูุงุช
ู ุงุตุฏูุงุก
ูู ุฌุฏุฏุฏุฏุฏ
ุงูุญุณ ุงูุงุฎูุงูู
ุงูุงุฎูุงูู ููู
ููู ุดุฎุตูู
ุณุงููู ุญูููู
ุญูููู ูุนูู
ูุนูู ุจุณ
ุจุณ ุทุจุนุง
ุทุจุนุง ุญูููู
ุญูููู ูู
ูู ูุธุงู
ูุธุงู ูู
ูู ุงูุจูุช
ุงูุจูุช ู
ู ุงููุฐุงูุฑู
ุงููุฐุงูุฑู ู
ู ุชุญูู
ุชุญูู ุงููุณุคูููู
ุงููุณุคูููู ุงูููุงุณุจู
ุงูููุงุณุจู ูุณููู
ููู ุชุชุนุงูู
ุชุชุนุงูู ูู
ูู ุดุฎุตูู
ุดุฎุตูู ูุน
ูุน ุงูุดุนูุฑ
ุงูุดุนูุฑ ุจุงูุฐูุจ
ููู ุชุชุนุงูู
ุชุชุนุงูู ูู
ูู ุดุฎุตูู
ุดุฎุตูู ูุน
ูุน ุงูุดุนูุฑ
ุงูุดุนูุฑ ุจุงูุฐูุจ
ุงูุฐูุงุก ุงูุงุฌุชูุงุนู
ุงูุงุฌุชูุงุนู ูู
ูู ุงุญุฏ
ุงุญุฏ ุงูุซุฑ
ุงูุซุฑ ุงูุฐูุงุฆุงุช
ุงูุฐูุงุฆุงุช ุฌูู
ุฌูู ูููุงู
ูููุงู ูููุงุญุชุฑุงู
ูููุงุญุชุฑุงู ูู
ูู ูุฌุชูุนูุง
ุฏุงูุฆู ู
ู ูุทููููุฏูู
ูุทููููุฏูู ุญููููู
ุนุฑูุชู โบ๏ธ๐
ุชุนุงุจูุฑ ูุฌู
ูุฌู ุ
ุชุนุงุจูุฑ ูุฌู
ูุฌู ุ
ุงูุญุณ ุงูุงุฎูุงูู
ุงูุงุฎูุงูู ููู
ููู ุดุฎุตูู
ุงูุญุณ ุงูุงุฎูุงูู
ุงูุงุฎูุงูู ููู
ููู ุดุฎุตูู
ุงูุญุณ ุงูุงุฎูุงูู
ุงูุงุฎูุงูู ููู
ููู ุดุฎุตูู
ุชุนุงุจูุฑ ูุฌู
ูุฌู ุ
ุงูุญุณ ุงูุงุฎูุงูู
ุงูุงุฎูุงูู ููู
ููู ุดุฎุตูู
