ุงููุชุฌ ูู ููู
ูู ููู ููุน
ููู ููุน ูุทูู
ููุน ูุทูู ุฌุฏุง
ููุณ ููุงู ูุง
ููุงู ูุง ุบูุฑ
ูุง ุบูุฑ ูุงุจู
ุบูุฑ ูุงุจู ููุชุบููุฑ
ูุงุจู ููุชุบููุฑ ููู
ููุชุบููุฑ ููู ุงูุญููู
ููู ุงูุญููู ุงููุชุงุตูู
ุงูุญููู ุงููุชุงุตูู ูุงูุชุตุฑู
ุงููุชุงุตูู ูุงูุชุตุฑู ูู
ูุงูุชุตุฑู ูู ุฑุฌู
ููุฑุง ุณูุฏุณ ูุญุธูุธุง
ุณูุฏุณ ูุญุธูุธุง ููููู
ูุญุธูุธุง ููููู ููู
ููููู ููู โจโคโจโคโจโคโจโค
ุดูุฑุง ุฌุฒููุง ุจุฏุงุช
ุฌุฒููุง ุจุฏุงุช ููุชู
ุจุฏุงุช ููุชู ูู
ููุชู ูู ุจุนุฏ
ูู ุจุนุฏ ุงูุงู
ุจุนุฏ ุงูุงู ูููู
ุงูุงู ูููู ุฌููู
ูููู ุฌููู ููุฑู
ุฌููู ููุฑู ุดูุฑุง
ููุฑู ุดูุฑุง ูุฑู
ุดูุฑุง ูุฑู ุงุฎุฑู
ูุฑู ุงุฎุฑู ๐
ููุงุณู ุงูุง ุชูุน
ุงูุง ุชูุน ุฎุงุฑุฌ
ุชูุน ุฎุงุฑุฌ ูุฐุง
ุงูุณุชุฑุงููุฑุชุณ ูุง ุชุฑูุฏู
ูุง ุชุฑูุฏู ูุนุธู
ุชุฑูุฏู ูุนุธู ูู
ูุนุธู ูู ุงูุงุฎุฑูู
ุฒูุฌู ุบูุฑ ูุนุฌุจ
ุบูุฑ ูุนุฌุจ ุจู
ูุนุฌุจ ุจู ูุงูุฑุฒุจุฑูุบุฒ
ุจู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุฎููู
ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุฎููู ูููู
ุงูุชุฎููู ูููู ุฑุจูุง
ูููู ุฑุจูุง ูุงู
ุฑุจูุง ูุงู ุงูุง
ูุงู ุงูุง ุนููุชูุง
ุงูุง ุนููุชูุง ุจุดูู
ุนููุชูุง ุจุดูู ุตุญูุญ
ุจุดูู ุตุญูุญ ูู
ุตุญูุญ ูู ูููุณ
ูู ูููุณ ุงูุณูุงุณููู
ูููุณ ุงูุณูุงุณููู ุงูู
ุงูุณูุงุณููู ุงูู ููุฑู
ุงู ูุง ูุนุงุฏู
ูุง ูุนุงุฏู ูุง
ูุนุงุฏู ูุง ูู
ูุง ูู ุจุฑุฌูุ
ูู ุจุฑุฌูุ ูุง
ุจุฑุฌูุ ูุง ูู
ูุง ูู ุงูุฎุงุต
ูู ุงูุฎุงุต ุจู
ุงูุฎุงุต ุจู ูุงูุฑุฒุจุฑูุบุฒุ
ุงูุฒูุฌุจูู ุงูุชุณููู ูู
ุงูุชุณููู ูู ุงุฎุฑ
ุชุฑูุฏ ุฏุงุฆูุง ููุฏุฑ
ุฏุงุฆูุง ููุฏุฑ ๐
ููุงู ูุง ูุชุนู
ูุง ูุชุนู ูู
ูุชุนู ูู ุงู
ูู ุงู ูุง
ุงู ูุง ุนูุงูู
ูุง ุนูุงูู ูู
ุนูุงูู ูู ุงููุชุนู
ูู ุงููุชุนู ูู
ุงููุชุนู ูู ูุฌูุฏ
ูู ูุฌูุฏ ุงููุซูุฑ
ูุฌูุฏ ุงููุซูุฑ ุงูููุงู
ุงููุซูุฑ ุงูููุงู ุจู
ุงูููุงู ุจู ูุนุฏู
ุจู ูุนุฏู ุงูููุงู
ูุนุฏู ุงูููุงู ุจุงู
ุงูููุงู ุจุงู ูู
ุจุงู ูู ุฐููุญูุงุชู
ูู ุฐููุญูุงุชู ูุฎุต
ุฐููุญูุงุชู ูุฎุต ููุงู
ูุฎุต ููุงู ุญู
ููุณ ููุงู ูุง
ููุงู ูุง ุบูุฑ
ูุง ุบูุฑ ูุงุจู
ุบูุฑ ูุงุจู ููุชุบููุฑ
ูุงุจู ููุชุบููุฑ ููู
ููุชุบููุฑ ููู ุงูุญููู
ููู ุงูุญููู ุงููุชุงุตูู
ุงูุญููู ุงููุชุงุตูู ูุงูุชุตุฑู
ุงููุชุงุตูู ูุงูุชุตุฑู ูู
ูุงูุชุตุฑู ูู ุฑุฌู
ุงููุงุน ูุงูุฑุฒุจุฑูุบุฒ ูุน
ูุงูุฑุฒุจุฑูุบุฒ ูุน ุงูุตูุฑ
ูุน ุงูุตูุฑ ุงูุฑูุฒูู
ุงูุตูุฑ ุงูุฑูุฒูู ูุทูู
ุฌูู ุณุชูุณูู ุจูู
ุณุชูุณูู ุจูู ุงูุฑุงููู
ุจูู ุงูุฑุงููู ููุชูุฑ
ุงูุฑุงููู ููุชูุฑ ุงูู
ููุชูุฑ ุงูู ุงูููุงุฑุงุช
ุงูู ุงูููุงุฑุงุช ุงูุงุฌุชูุงุนูู
ุงูููุงุฑุงุช ุงูุงุฌุชูุงุนูู ุงูุถุงุ
ุงูุงุฌุชูุงุนูู ุงูุถุงุ ุจู
ุงูุถุงุ ุจู ุงูู
ุจู ุงูู ูุง
ุงูู ูุง ููุชู
ุดุฎุตูู ูุง ุชุญุจ
ูุง ุชุญุจ ุงููุญุฏู
ุชุญุจ ุงููุญุฏู ูุงุฐุง
ุงููุญุฏู ูุงุฐุง ุจููุช
ูุงุฐุง ุจููุช ูุญูุฏู
ุจููุช ูุญูุฏู ุชุดุนุฑ
ูุญูุฏู ุชุดุนุฑ ุจุนุฏู
ุชุดุนุฑ ุจุนุฏู ุงูุงุฑุชูุงุญ
ุจุนุฏู ุงูุงุฑุชูุงุญ ุจุงุฎุชุตุงุฑ
ุงูุงุฑุชูุงุญ ุจุงุฎุชุตุงุฑ ุดุฎุตูู
ุจุงุฎุชุตุงุฑ ุดุฎุตูู ุชุญุจ
ุดุฎุตูู ุชุญุจ ุงูุงุฎุชูุงุท
ุชุญุจ ุงูุงุฎุชูุงุท ุจุงููุฌุชูุน
ุงู ุชุฑุง ุงุญูุง
ุชุฑุง ุงุญูุง ูุญุจ
ุงุญูุง ูุญุจ ุงูุงูุงูุฑ
ูุญุจ ุงูุงูุงูุฑ ูุฑุฑุฑุฑู
ุงูุงูุงูุฑ ูุฑุฑุฑุฑู ููุตูุฑ
ูุฑุฑุฑุฑู ููุตูุฑ ูุณุคููููู
ููุตูุฑ ูุณุคููููู ุจุฒูุงุฏู
ูุณุคููููู ุจุฒูุงุฏู ุงุฐุง
ุจุฒูุงุฏู ุงุฐุง ูุณููุง
ุงุฐุง ูุณููุง ููุตุจ
ูุณููุง ููุตุจ ๐
ุงู ุชุฑุง ุงุญูุง
ุชุฑุง ุงุญูุง ูุญุจ
ุงุญูุง ูุญุจ ุงูุงูุงูุฑ
ูุญุจ ุงูุงูุงูุฑ ูุฑุฑุฑุฑู
ุงูุงูุงูุฑ ูุฑุฑุฑุฑู ููุตูุฑ
ูุฑุฑุฑุฑู ููุตูุฑ ูุณุคููููู
ููุตูุฑ ูุณุคููููู ุจุฒูุงุฏู
ูุณุคููููู ุจุฒูุงุฏู ุงุฐุง
ุจุฒูุงุฏู ุงุฐุง ูุณููุง
ุงุฐุง ูุณููุง ููุตุจ
ูุณููุง ููุตุจ ๐
ุงุฐุง ูุงูุช ุงุญุฏู
ูุงูุช ุงุญุฏู ุงูุดุฎุตูุงุช
ุงุญุฏู ุงูุดุฎุตูุงุช ุชุดุนุฑ
ุงูุดุฎุตูุงุช ุชุดุนุฑ ุจุงูุญุฒู
ุชุดุนุฑ ุจุงูุญุฒู ูุงุฐุง
ุจุงูุญุฒู ูุงุฐุง ุชูุนู
ูุงุฐุง ุชูุนู ููู
ุชูุนู ููู ูููุง
ููู ูููุง ุ
ูุฏูุฑ ุดุฑูู ุงู
ุดุฑูู ุงู ุงุนูุงู
ููุงุณู ูุง ุงุนุชูุฏ
ูุง ุงุนุชูุฏ ุณูู
ุงุนุชูุฏ ุณูู ููุณู
ุณูู ููุณู ูููุฏ
ููุณู ูููุฏ ูู
ูููุฏ ูู ุฌูุจู
ูู ุฌูุจู ๐๐
ุนุงูุนููู ุงุญุจ ุงููููุณููู
ุงุญุจ ุงููููุณููู ุจุงูุชุฎุทูุท
ุงููููุณููู ุจุงูุชุฎุทูุท ูุงูุชูุธูู
ุจุงูุชุฎุทูุท ูุงูุชูุธูู ุงู
ูุงูุชูุธูู ุงู ููฺค
ุงู ููฺค ูู
ููฺค ูู ูุงูุฒ
ูู ูุงูุฒ ๐โค๏ธ
ูุงุนุฑู ุงุจุฏุง ุดุบูู
ุงุจุฏุง ุดุบูู ูุงูุง
ุดุบูู ูุงูุง ูุงูุธูุช
ูุงูุง ูุงูุธูุช ุงูุจูุฆู
ูุงูุธูุช ุงูุจูุฆู ุงูู
ุงูุจูุฆู ุงูู ุญููู
ุงูู ุญููู ุงุญุณ
ุญููู ุงุญุณ ูุงูุดุบูู
ุงุญุณ ูุงูุดุบูู ุชุฎุฑุจ
ูุงูุดุบูู ุชุฎุฑุจ ูููุง
ุชุฎุฑุจ ูููุง ุจุณุจุจ
ูููุง ุจุณุจุจ ุงูู
ุจุณุจุจ ุงูู ูุงุฑุชุจุช
ุงูู ูุงุฑุชุจุช ุงูุจูุฆู
ูุงุฑุชุจุช ุงูุจูุฆู ูุฐู
ุงูุจูุฆู ูุฐู ๐ญ
ุงุฐุง ูุงูุช ุงุญุฏู
ูุงูุช ุงุญุฏู ุงูุดุฎุตูุงุช
ุงุญุฏู ุงูุดุฎุตูุงุช ุชุดุนุฑ
ุงูุดุฎุตูุงุช ุชุดุนุฑ ุจุงูุญุฒู
ุชุดุนุฑ ุจุงูุญุฒู ูุงุฐุง
ุจุงูุญุฒู ูุงุฐุง ุชูุนู
ูุงุฐุง ุชูุนู ููู
ุชูุนู ููู ูููุง
ููู ูููุง ุ
ุงุฌุชูุงุนู ูู ุงูู
ูู ุงูู ูุณุชูุฏ
ุงูู ูุณุชูุฏ ุงูุดุฎุต
ูุณุชูุฏ ุงูุดุฎุต ุทุงูุชู
ุงูุดุฎุต ุทุงูุชู ูุญูููุชู
ููู ูุชุฎุฏ ูุฑุงุฑุงุชู
ูุชุฎุฏ ูุฑุงุฑุงุชู ููุทูู
ูุง ูู ุงูุงููุฑ
ูู ุงูุงููุฑ ุงูุชู
ุงูุงููุฑ ุงูุชู ุชุชุนุจ
ุงูุชู ุชุชุนุจ ุงูุดุฎุตูุงุช
ุงูุฐูุงุก ุงูุงุฌุชูุงุนู ูู
ุงูุงุฌุชูุงุนู ูู ุงุญุฏ
ูู ุงุญุฏ ุงูุซุฑ
ุงุญุฏ ุงูุซุฑ ุงูุฐูุงุฆุงุช
ุงูุซุฑ ุงูุฐูุงุฆุงุช ุฌูู
ุงูุฐูุงุฆุงุช ุฌูู ูููุงู
ุฌูู ูููุงู ูููุงุญุชุฑุงู
ูููุงู ูููุงุญุชุฑุงู ูู
ูููุงุญุชุฑุงู ูู ูุฌุชูุนูุง
ุจุดูู ุงูุจุฑ ู
ุดุฎุตูุงุช ุฐู ูุณูุคูููุ
ุฐู ูุณูุคูููุ ูุซุงุจุฑู
ูุณูุคูููุ ูุซุงุจุฑู ุฌุฏุงุ
ูุซุงุจุฑู ุฌุฏุงุ ุชูููุฏูููุ
ุฌุฏุงุ ุชูููุฏูููุ ุฐู
ุชูููุฏูููุ ุฐู ููุงุกู
ุฐู ููุงุกู ุนูุฏูุง
ููุงุกู ุนูุฏูุง ูุชุนูู
ุนูุฏูุง ูุชุนูู ุงูุงูุฑ
ูุชุนูู ุงูุงูุฑ ูู
ุงูุงูุฑ ูู ุงููุงุฌุจุงุช
ูู ุงููุงุฌุจุงุช ูุงูุงูุชุฒุงูุงุช
ุนูุฏูุง ูุธุงู ูุธุงู๐ด๐
ูุชูููู ุจุดูู ู
ุจุดูู ู ูุง
ู ูุง ูุญุจ
ูุง ูุญุจ ุงุญุฏ
ูุญุจ ุงุญุฏ ูุดูููุง
ุงุญุฏ ูุดูููุง ูุญุชุงุฌููู
ูุดูููุง ูุญุชุงุฌููู ุงู
ูุญุชุงุฌููู ุงู ุจุญุงูู
ุงู ุจุญุงูู ุตุนุจู
ุจุญุงูู ุตุนุจู ุงูุง
ุตุนุจู ุงูุง ุงุฐุง
ุงูุง ุงุฐุง ูุงู
ุงุฐุง ูุงู ุงูุดุฎุต
ูุงู ุงูุดุฎุต ุบุงูู
ุงูุดุฎุต ุบุงูู ุนูููุง
ุบุงูู ุนูููุง ุฌุฏุฏุฏุฏุง
ููู ููุธู ุงูุนุงูู
ููุธู ุงูุนุงูู ูู
ุงูุนุงูู ูู ุญููู
ูู ุญููู ุญุงุฒู
ูุชูููู ุจุดูู ู
ุจุดูู ู ูุง
ู ูุง ูุญุจ
ูุง ูุญุจ ุงุญุฏ
ูุญุจ ุงุญุฏ ูุดูููุง
ุงุญุฏ ูุดูููุง ูุญุชุงุฌููู
ูุดูููุง ูุญุชุงุฌููู ุงู
ูุญุชุงุฌููู ุงู ุจุญุงูู
ุงู ุจุญุงูู ุตุนุจู
ุจุญุงูู ุตุนุจู ุงูุง
ุตุนุจู ุงูุง ุงุฐุง
ุงูุง ุงุฐุง ูุงู
ุงุฐุง ูุงู ุงูุดุฎุต
ูุงู ุงูุดุฎุต ุบุงูู
ุงูุดุฎุต ุบุงูู ุนูููุง
ุบุงูู ุนูููุง ุฌุฏุฏุฏุฏุง
ูููู ุงูุตุจุฑ ูุน
ุงูุตุจุฑ ูุน ุนุฏู
ูุน ุนุฏู ุงูููุงุกู
ุนุฏู ุงูููุงุกู ูุงูุงููุงู
ุงูููุงุกู ูุงูุงููุงู ุงุญูุงูุง
ุชุฑุง ุนูู ููุฑู
ุนูู ููุฑู ุงุญูุง
ููุฑู ุงุญูุง ุงุดุฎุชุต
ุงุญูุง ุงุดุฎุชุต ุงูุชุงุฌูุชูุง
ุงุดุฎุชุต ุงูุชุงุฌูุชูุง ุจุทูู
ุงูุชุงุฌูุชูุง ุจุทูู ููุซุงููู
ุจุทูู ููุซุงููู ููุชุฌ
ููุซุงููู ููุชุฌ ููููุฐ
ููุชุฌ ููููุฐ ุจุชูุธูู
ููููุฐ ุจุชูุธูู ูุงููุชุงุฆุฌ
ุจุชูุธูู ูุงููุชุงุฆุฌ ุฑููุจู
ูุญุฏ ูุญุณ ุจุงูุถุบุท
ูุญุณ ุจุงูุถุบุท ูุงูู
ุจุงูุถุบุท ูุงูู ูุชุฑุจุท
ูุงูู ูุชุฑุจุท ุจุณูุงุณู
ูุชุฑุจุท ุจุณูุงุณู ูุง
ุจุณูุงุณู ูุง ููุฏุฑ
ูุง ููุฏุฑ ููููุง
ููุฏุฑ ููููุง ูุซู
ููููุง ูุซู ุงุฐุง
ูุซู ุงุฐุง ุงุดุชุบู
ุงุฐุง ุงุดุชุบู ูุน
ุงุดุชุบู ูุน ูุฌูุนู
ูุน ูุฌูุนู ๐๐๐
ุชุฑุง ุนูู ููุฑู
ุนูู ููุฑู ุงุญูุง
ููุฑู ุงุญูุง ุงุดุฎุชุต
ุงุญูุง ุงุดุฎุชุต ุงูุชุงุฌูุชูุง
ุงุดุฎุชุต ุงูุชุงุฌูุชูุง ุจุทูู
ุงูุชุงุฌูุชูุง ุจุทูู ููุซุงููู
ุจุทูู ููุซุงููู ููุชุฌ
ููุซุงููู ููุชุฌ ููููุฐ
ููุชุฌ ููููุฐ ุจุชูุธูู
ููููุฐ ุจุชูุธูู ูุงููุชุงุฆุฌ
ุจุชูุธูู ูุงููุชุงุฆุฌ ุฑููุจู
ุจุดูู ุซุงููู ู
ุญุณู ููู ูุฏุฑู
ููู ูุฏุฑู ุงููุนูููุงุช
ูุฏุฑู ุงููุนูููุงุช ูุงูุฎุจุฑุช
ูุญุจูู ูุตุญุญูู ุงูุงุฎุทุงุก
ูุตุญุญูู ุงูุงุฎุทุงุก ุงูุงููุงุฆูู
ุงูุงุฎุทุงุก ุงูุงููุงุฆูู ููุงูุดูุก
ุงูุงููุงุฆูู ููุงูุดูุก ุจูุทุฑุชูู
ููุงูุดูุก ุจูุทุฑุชูู ููุจ
ุจูุทุฑุชูู ููุจ ุจุงุฑุงุฏุชูู
ููุจ ุจุงุฑุงุฏุชูู ุง
ุจุงุฑุงุฏุชูู ุง ุจ
ุง ุจ ุฏ
ุจ ุฏ ุง
ุฏ ุง ๐
ุงููุดุงุนุฑ ูุนุฏููู ๐๐
ูุนุฏููู ๐๐ ูุชุงุซุฑ
๐๐ ูุชุงุซุฑ ุจุณ
ูุชุงุซุฑ ุจุณ ูุจูู
ุจุณ ูุจูู ุงูุนูุณ
ูุจูู ุงูุนูุณ ุงุฐุง
ุงูุนูุณ ุงุฐุง ูุงู
ุงุฐุง ูุงู ูุนุงูุง
ูุงู ูุนุงูุง ุงุญุฏ
ูุดุงูู ูุชููุนู ูุฏ
ูุชููุนู ูุฏ ุชูุน
ูุฏ ุชูุน ุจูุง
ุชูุน ุจูุง ุงูุดุฎุตูุงุช
ุงูุฐูุงุก ุงูุงุฌุชูุงุนู ูู
ุงูุงุฌุชูุงุนู ูู ุงุญุฏ
ูู ุงุญุฏ ุงูุซุฑ
ุงุญุฏ ุงูุซุฑ ุงูุฐูุงุฆุงุช
ุงูุซุฑ ุงูุฐูุงุฆุงุช ุฌูู
ุงูุฐูุงุฆุงุช ุฌูู ูููุงู
ุฌูู ูููุงู ูููุงุญุชุฑุงู
ูููุงู ูููุงุญุชุฑุงู ูู
ูููุงุญุชุฑุงู ูู ูุฌุชูุนูุง
ุนู ููุณู ูููุณู
ููุณู ูููุณู ุชุฑูุญ
ูููุณู ุชุฑูุญ ุนูู
ุชุฑูุญ ุนูู ุงูุณุชููู
ุนูู ุงูุณุชููู ููุชุณ
ุงูุณุชููู ููุชุณ ูุงูููุช
ููุชุณ ูุงูููุช ุจููุฒูุงูุฌุฏุงูู
ูุงูููุช ุจููุฒูุงูุฌุฏุงูู ุญุฑููุง
ุจููุฒูุงูุฌุฏุงูู ุญุฑููุง ุงุนุดููู
ุญุฑููุง ุงุนุดููู ๐๐๐
ุตุจุงุญ ุงูุฎูุฑ ๐๐
ุดุฎุตูู ูุง ูุดูู
ูุง ูุดูู ูุฐุง
ูุดูู ูุฐุง ุงูููุธุฑ
ูุฐุง ุงูููุธุฑ ุจูููุช
ุงูููุธุฑ ุจูููุช ูู
ุจูููุช ูู ุงูููุฑ
ุงูุฐูุงุก ุงูุงุฌุชูุงุนู ูู
ุงูุงุฌุชูุงุนู ูู ุงุญุฏ
ูู ุงุญุฏ ุงูุซุฑ
ุงุญุฏ ุงูุซุฑ ุงูุฐูุงุฆุงุช
ุงูุซุฑ ุงูุฐูุงุฆุงุช ุฌูู
ุงูุฐูุงุฆุงุช ุฌูู ูููุงู
ุฌูู ูููุงู ูููุงุญุชุฑุงู
ูููุงู ูููุงุญุชุฑุงู ูู
ูููุงุญุชุฑุงู ูู ูุฌุชูุนูุง
ุชุฑุง ุงุญูุง ุญุณุงุณูู
ุงุญูุง ุญุณุงุณูู ุจุดูู
ุญุณุงุณูู ุจุดูู ูุถููุน
ุจุดูู ูุถููุน ูุงููุฏุฑ
ูุถููุน ูุงููุฏุฑ ูุงุฎุฐ
ูุงููุฏุฑ ูุงุฎุฐ ุงูุดูุก
ูุงุฎุฐ ุงูุดูุก ุจูุฒุญ
ุงูุดูุก ุจูุฒุญ ููุนุชุจุฑ
ุจูุฒุญ ููุนุชุจุฑ ูู
ููุนุชุจุฑ ูู ุดูุก
ูู ุดูุก ุฌุฏู
ุดูุก ุฌุฏู ุงู
ุฌุฏู ุงู ูุชุนูุฏ
ุงู ูุชุนูุฏ ููุนุงูู
ูุชุนูุฏ ููุนุงูู ูู
ููุนุงูู ูู ุงููุณูุง
ูู ุงููุณูุง ๐ข
ุงุฐุง ูุงูุช ุงุญุฏู
ูุงูุช ุงุญุฏู ุงูุดุฎุตูุงุช
ุงุญุฏู ุงูุดุฎุตูุงุช ุชุดุนุฑ
ุงูุดุฎุตูุงุช ุชุดุนุฑ ุจุงูุญุฒู
ุชุดุนุฑ ุจุงูุญุฒู ูุงุฐุง
ุจุงูุญุฒู ูุงุฐุง ุชูุนู
ูุงุฐุง ุชูุนู ููู
ุชูุนู ููู ูููุง
ููู ูููุง ุ
ูุญุฏ ูุญุณ ุจุงูุถุบุท
ูุญุณ ุจุงูุถุบุท ูุงูู
ุจุงูุถุบุท ูุงูู ูุชุฑุจุท
ูุงูู ูุชุฑุจุท ุจุณูุงุณู
ูุชุฑุจุท ุจุณูุงุณู ูุง
ุจุณูุงุณู ูุง ููุฏุฑ
ูุง ููุฏุฑ ููููุง
ููุฏุฑ ููููุง ูุซู
ููููุง ูุซู ุงุฐุง
ูุซู ุงุฐุง ุงุดุชุบู
ุงุฐุง ุงุดุชุบู ูุน
ุงุดุชุบู ูุน ูุฌูุนู
ูุน ูุฌูุนู ๐๐๐
ุดุฑุทู ุงู ูุญูู
ุงุฐุง ูุงูุช ุงุญุฏู
ูุงูุช ุงุญุฏู ุงูุดุฎุตูุงุช
ุงุญุฏู ุงูุดุฎุตูุงุช ุชุดุนุฑ
ุงูุดุฎุตูุงุช ุชุดุนุฑ ุจุงูุญุฒู
ุชุดุนุฑ ุจุงูุญุฒู ูุงุฐุง
ุจุงูุญุฒู ูุงุฐุง ุชูุนู
ูุงุฐุง ุชูุนู ููู
ุชูุนู ููู ูููุง
ููู ูููุง ุ
ูุณุคูู ุงููุญูู ูุงูู
ุงูุงุนูุงู ุงูุชู ุชูุงุณุจ
ุงูุชู ุชูุงุณุจ ุงููุดุฑู
