ูุญู ุฏุงุฆูุง ุชููู
ุซ ุชูู ุงุฏูู
ุชูู ุงุฏูู ุงูุช
ุงุฏูู ุงูุช ุชุนูู
ุงูุช ุชุนูู ุงููู
ุชุนูู ุงููู ูุทููู
ุงููู ูุทููู ูููู
ูุทููู ูููู ุฏุงุฎู
ูููู ุฏุงุฎู ุนูู
ุฏุงุฎู ุนูู ุงูุชูููุฑ
ุนูู ุงูุชูููุฑ ุงุจุช
ุงูุชูููุฑ ุงุจุช ุณุญู
ุงุจุช ุณุญู ุชูู
ุณุญู ุชูู ุงูุงุฑุงุก
ุงูุดุนูุฑ ุจุงููุบุงูุฑู ูู
ุจุงููุบุงูุฑู ูู ูู
ูู ูู ูุงูุฑุฒุจุฑูุบุฒ
ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ
ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ุซ ุชูู ุงุฏูู
ุชูู ุงุฏูู ุงูุช
ุงุฏูู ุงูุช ุชุนูู
ุงูุช ุชุนูู ุงููู
ุชุนูู ุงููู ูุทููู
ุงููู ูุทููู ูููู
ูุทููู ูููู ุฏุงุฎู
ูููู ุฏุงุฎู ุนูู
ุฏุงุฎู ุนูู ุงูุชูููุฑ
ุนูู ุงูุชูููุฑ ุงุจุช
ุงูุชูููุฑ ุงุจุช ุณุญู
ุงุจุช ุณุญู ุชูู
ุณุญู ุชูู ุงูุงุฑุงุก
ุซ ุชูู ุงุฏูู
ุชูู ุงุฏูู ุงูุช
ุงุฏูู ุงูุช ุชุนูู
ุงูุช ุชุนูู ุงููู
ุชุนูู ุงููู ูุทููู
ุงููู ูุทููู ูููู
ูุทููู ูููู ุฏุงุฎู
ูููู ุฏุงุฎู ุนูู
ุฏุงุฎู ุนูู ุงูุชูููุฑ
ุนูู ุงูุชูููุฑ ุงุจุช
ุงูุชูููุฑ ุงุจุช ุณุญู
ุงุจุช ุณุญู ุชูู
ุณุญู ุชูู ุงูุงุฑุงุก
ุญุตููุง ุนูู ูุฐุง
ุนูู ูุฐุง ูู
ุซ ุชูู ุงุฏูู
ุชูู ุงุฏูู ุงูุช
ุงุฏูู ุงูุช ุชุนูู
ุงูุช ุชุนูู ุงููู
ุชุนูู ุงููู ูุทููู
ุงููู ูุทููู ูููู
ูุทููู ูููู ุฏุงุฎู
ูููู ุฏุงุฎู ุนูู
ุฏุงุฎู ุนูู ุงูุชูููุฑ
ุนูู ุงูุชูููุฑ ุงุจุช
ุงูุชูููุฑ ุงุจุช ุณุญู
ุงุจุช ุณุญู ุชูู
ุณุญู ุชูู ุงูุงุฑุงุก
๐ ูุถูุญ ูุฐุง
ูุถูุญ ูุฐุง ูููู
ูุฐุง ูููู ุงู
ูููู ุงู ุชุฐูุจ
ุงู ุชุฐูุจ ูู
ุชุฐูุจ ูู ููู
ูู ููู ูุงููู
ููู ูุงููู ูููุช
ูุงููู ูููุช ููุงุซูู
ูููุช ููุงุซูู ุญูุง
ููุงุซูู ุญูุง ุจุงููุณุจู
ุญูุง ุจุงููุณุจู ูู
ุจุงููุณุจู ูู ูุฐุง
ูู ูุฐุง ูุญู
ูุฐุง ูุญู ูุฌุจ
ูุญู ูุฌุจ ุงู
ูุฌุจ ุงู ุชููู
ุงู ุชููู ูุชุตูู
ุงูุดุนูุฑ ุจุงููุบุงูุฑู ูู
ุจุงููุบุงูุฑู ูู ูู
ูู ูู ูุงูุฑุฒุจุฑูุบุฒ
ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ
ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ุงูุณุชุฑุงููุฑุชุณ ูุง ุชุฑูุฏู
ูุง ุชุฑูุฏู ูุนุธู
ุชุฑูุฏู ูุนุธู ูู
ูุนุธู ูู ุงูุงุฎุฑูู
ุงูุดุนูุฑ ุจุงููุบุงูุฑู ูู
ุจุงููุบุงูุฑู ูู ูู
ูู ูู ูุงูุฑุฒุจุฑูุบุฒ
ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ
ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ุงูุดุนูุฑ ุจุงููุบุงูุฑู ูู
ุจุงููุบุงูุฑู ูู ูู
ูู ูู ูุงูุฑุฒุจุฑูุบุฒ
ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ
ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ุงูุดุนูุฑ ุจุงููุบุงูุฑู ูู
ุจุงููุบุงูุฑู ูู ูู
ูู ูู ูุงูุฑุฒุจุฑูุบุฒ
ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ
ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ุงูุงุญุณุงุณ ุจุงููุบุงูุฑู ูู
ุจุงููุบุงูุฑู ูู ูู
ูู ูู ูุงูุฑุฒุจุฑูุบุฒ
ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ
ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ุญุตููุง ุนูู ูุฐุง
ุนูู ูุฐุง ูู
ุญุตููุง ุนูู ูุฐุง
ุนูู ูุฐุง ูู
ุงุนุชุจุฑูุง ูุดููู ูููู
ูุดููู ูููู ุงุตุฏู
ูููู ุงุตุฏู ูู
ุงุตุฏู ูู ุดู
ูุง ูู ุงูุงููุฑ
ูู ุงูุงููุฑ ุงูู
ุงูุงููุฑ ุงูู ุชุชุนุจ
ุงูู ุชุชุนุจ ุงูุดุฎุตูุงุช
ูุง ูู ุงูุงููุฑ
ูู ุงูุงููุฑ ุงูู
ุงูุงููุฑ ุงูู ุชุชุนุจ
ุงูู ุชุชุนุจ ุงูุดุฎุตูุงุช
ุงููู ูุธููู ุงูุชูููุฑ
ูุธููู ุงูุชูููุฑ ุงูุฏุงุฎูู
ูุง ูู ุงูุงููุฑ
ูู ุงูุงููุฑ ุงูู
ุงูุงููุฑ ุงูู ุชุชุนุจ
ุงูู ุชุชุนุจ ุงูุดุฎุตูุงุช
ุจูุง ุงูู ูุนุฌุจู
ุงูู ูุนุฌุจู ุจุดุฎุตูุชู
ูุนุฌุจู ุจุดุฎุตูุชู ๐
ุจุดุฎุตูุชู ๐ ุจุญุงูู
๐ ุจุญุงูู ุงุฑุจููู
ุจุญุงูู ุงุฑุจููู ุฒู
ุงุฑุจููู ุฒู ูุงุฑุจููู
ุฒู ูุงุฑุจููู ุงููู
ูุงุฑุจููู ุงููู ุนููู
ุงููู ุนููู ๐
ูุดุงูู ูุชููุนู ูุฏ
ูุชููุนู ูุฏ ุชูุน
ูุฏ ุชูุน ุจูุง
ุชูุน ุจูุง ุงูุดุฎุตูุงุช
ูุดุงูู ูุชููุนู ูุฏ
ูุชููุนู ูุฏ ุชูุน
ูุฏ ุชูุน ุจูุง
ุชูุน ุจูุง ุงูุดุฎุตูุงุช
ูุญู ุญูุง ูุณุชุทูุน
ุญูุง ูุณุชุทูุน ุงู
ูุณุชุทูุน ุงู ูุดุนุฑ
ุงู ูุดุนุฑ ูู
ูุดุนุฑ ูู ูุจู
ูู ูุจู ุงู
ูุจู ุงู ุชููู
ุงู ุชููู ุงูุชุญูู
ุชููู ุงูุชุญูู ุงู
ุงูุชุญูู ุงู ููุช
ุงู ููุช ูุฏ
ููุช ูุฏ ุงุณุชุณูุทูุชูุง
ูุฏ ุงุณุชุณูุทูุชูุง ุงู
ุงุณุชุณูุทูุชูุง ุงู ุชุณูู
ุงู ุชุณูู ููุง
ูุง ูู ุงูุงููุฑ
ูู ุงูุงููุฑ ุงูู
ุงูุงููุฑ ุงูู ุชุชุนุจ
ุงูู ุชุชุนุจ ุงูุดุฎุตูุงุช
