ููู ูุนุงูุฌ ูู
ูุนุงูุฌ ูู ููุน
ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ
ููุน ูุงูุฑุฒุจุฑูุบุฒ ุงูุนูุงุทู
ูุงูุฑุฒุจุฑูุบุฒ ุงูุนูุงุทู ๐จ๐
ูู ุงูุตุจุงุญ ูู
ุงูุตุจุงุญ ูู ูุชุฑู
ูู ูุชุฑู ูุง
ูุชุฑู ูุง ุจุนุฏ
ูุง ุจุนุฏ ุงูุธูุฑ
ุงููุชุฑูููุฑุชุณ ุจุนุฏ ุงูุชูุดุฆู
ุจุนุฏ ุงูุชูุดุฆู ุงูุงุฌุชูุงุนูู
ุงูุชูุดุฆู ุงูุงุฌุชูุงุนูู ูุซูุฑุง
ููุงู ุงูุนุฏูุฏ ูู
ุงูุนุฏูุฏ ูู ุงูุทุฑู
ูู ุงูุทุฑู ูุงุบูุงุก
ุงูุทุฑู ูุงุบูุงุก ุงูุฑุงู
ูุงุบูุงุก ุงูุฑุงู ูููู
ุงูุฑุงู ูููู ุงุฐุง
ูููู ุงุฐุง ูุงู
ุงุฐุง ูุงู ๐
ูุงู ๐ ๐
๐ ๐ ูุฐุง
๐ ูุฐุง ูู
ูุฐุง ูู ุงูุถู
ูู ุงูุถู ุงุณุชุฑุงุชูุฌูู
โ๐ฝโ๐ฝโ๐ฝ ุงููุงู ุฐูู
ุงููุงู ุฐูู ๐ซ๐ซ๐ซ
ุฐูู ๐ซ๐ซ๐ซ ุญ
ุงูุทุฑู ุงูุชู ูุนุงูุฌ
ุงูุชู ูุนุงูุฌ ูู
ูุนุงูุฌ ูู ููุน
ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ
ููุน ูุงูุฑุฒุจุฑูุบุฒ ุงูุญุฒู
ูุงูุฑุฒุจุฑูุบุฒ ุงูุญุฒู ๐ฐ๐ช
ูู ุงูุช ูุชูุงููุ
ุงูุช ูุชูุงููุ ุงูุณูุฌุณ
ูุชูุงููุ ุงูุณูุฌุณ ู
ุงููุชุฑูููุฑุชุณ ุจุนุฏ ุงูุชูุดุฆู
ุจุนุฏ ุงูุชูุดุฆู ุงูุงุฌุชูุงุนูู
ุงูุชูุดุฆู ุงูุงุฌุชูุงุนูู ูุซูุฑุง
ุงูุดุนูุฑ ุจุงููุบุงูุฑู ูู
ุจุงููุบุงูุฑู ูู ูู
ูู ูู ูุงูุฑุฒุจุฑูุบุฒ
ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ
ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ุงููุชุฑูููุฑุชุณ ูุง ุชุฑูุฏ
ูุง ุชุฑูุฏ ูุนุธู
ุชุฑูุฏ ูุนุธู ูู
ูุนุธู ูู ุงูุงุฎุฑูู
ุงููุชุฑูููุฑุชุณ ูุง ุชุฑูุฏ
ูุง ุชุฑูุฏ ูุนุธู
ุชุฑูุฏ ูุนุธู ูู
ูุนุธู ูู ุงูุงุฎุฑูู
ุฒูุงุฑุงุช ูุจูุฑ ูุงุญุฏ
ูุจูุฑ ูุงุญุฏ ุนูู
ูุงุญุฏ ุนูู ูุงุญุฏ
ุนูู ูุงุญุฏ ูุน
ูุงุญุฏ ูุน ุงุซููู
ูุน ุงุซููู ูู
ุงุซููู ูู ุงุตุฏูุงุฆู
ุงูุทุฑู ุงูุชู ูุนุงูุฌ
ุงูุชู ูุนุงูุฌ ูู
ูุนุงูุฌ ูู ููุน
ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ
ููุน ูุงูุฑุฒุจุฑูุบุฒ ุงูุญุฒู
ูุงูุฑุฒุจุฑูุบุฒ ุงูุญุฒู ๐ฐ๐ช
ุงููุตู ุญุงููุ ุฏุงุนู
ุญุงููุ ุฏุงุนู ุงูููุงููู
ุฏุงุนู ุงูููุงููู ููุซูู
ุงูููุงููู ููุซูู ุจูุงุ
ููุซูู ุจูุงุ ูุถุน
ุจูุงุ ูุถุน ุงุญุชูุงุฌุงุช
ูุถุน ุงุญุชูุงุฌุงุช ุงูุงุฎุฑูู
ุงุญุชูุงุฌุงุช ุงูุงุฎุฑูู ูุจู
ุงูุงุฎุฑูู ูุจู ุงูุฎุงุตู
ูุจู ุงูุฎุงุตู ุจูู
ุงูุฎุงุตู ุจูู ุชุฌุฏ
ุจูู ุชุฌุฏ ุงูุฎุงุต
ุชุฌุฏ ุงูุฎุงุต ุจู
ุงูุฎุงุต ุจู ูุน
ูุซู ุงุฌุฑุงุก ูุณุฎ
ุงุฌุฑุงุก ูุณุฎ ุงุญุชูุงุทู
ูุณุฎ ุงุญุชูุงุทู ุญูุงูู
ุงุญุชูุงุทู ุญูุงูู ูุชุฑ
ุญูุงูู ูุชุฑ ูุนูู
ูุชุฑ ูุนูู โ๐ฝ๐
ูุดุนุฑ ุทุฑููู ูู
ุทุฑููู ูู ููุน
ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ
ููุน ูุงูุฑุฒุจุฑูุบุฒ ุญูู
ูุงูุฑุฒุจุฑูุบุฒ ุญูู ูุฑุงุกู
ุญูู ูุฑุงุกู ๐๐๐
ุงูุงุญุณุงุณ ุจุงููุบุงูุฑู ูู
ุจุงููุบุงูุฑู ูู ูู
ูู ูู ูุงูุฑุฒุจุฑูุบุฒ
ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ
ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ุดูุก ุงู ูู
ุงู ูู ููุน
ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ
ููุน ูุงูุฑุฒุจุฑูุบุฒ ุชูุงุถู
ูุงูุฑุฒุจุฑูุบุฒ ุชูุงุถู ูุน
ุชูุงุถู ูุน ๐๐
ููุงู ุงูุนุฏูุฏ ูู
ุงูุนุฏูุฏ ูู ุงูุทุฑู
ูู ุงูุทุฑู ูุงุบูุงุก
ุงูุทุฑู ูุงุบูุงุก ุงูุฑุงู
ูุงุบูุงุก ุงูุฑุงู ูููู
ุงูุฑุงู ูููู ุงุฐุง
ูููู ุงุฐุง ูุงู
ุงุฐุง ูุงู ๐
ูุงู ๐ ๐
๐ ๐ ูุฐุง
๐ ูุฐุง ูู
ูุฐุง ูู ุงูุถู
ูู ุงูุถู ุงุณุชุฑุงุชูุฌูู
ุฎุทุท ููุทู ูู
ููุทู ูู ููุงูู
ูู ููุงูู ุงูุงุณุจูุน
ุงููุชุฑูููุฑุชุณ ูุง ุชุฑูุฏ
ูุง ุชุฑูุฏ ูุนุธู
ุชุฑูุฏ ูุนุธู ูู
ูุนุธู ูู ุงูุงุฎุฑูู
ููุฎูู ูู ุงูููุงู
ูู ุงูููุงู ุจุดูุก
ุงูููุงู ุจุดูุก ุฎุงุทุฆ
ูุชู ุงุฎุชุจุงุฑ ุฏูููู
ุงุฎุชุจุงุฑ ุฏูููู ููููุฏู
ุฏูููู ููููุฏู ุจุดูู
ููููุฏู ุจุดูู ูุง
ุจุดูู ูุง ูุตุฏู
ูุง ูุตุฏู ุงูููุงู
ูุตุฏู ุงูููุงู ุจุฐูู
ุงูููุงู ุจุฐูู ุงุฐุง
ุจุฐูู ุงุฐุง ููุช
ุงุฐุง ููุช ูุง
ููุช ูุง ุงููููุฏุณ
ูู ุงูุช ูุชูุงููุ
ุงูุช ูุชูุงููุ ุงูุณูุฌุณ
ูุชูุงููุ ุงูุณูุฌุณ ู
ุฎุทุท ููุทู ูู
ููุทู ูู ููุงูู
ูู ููุงูู ุงูุงุณุจูุน
ุงูุดุนูุฑ ุจุงููุบุงูุฑู ูู
ุจุงููุบุงูุฑู ูู ูู
ูู ูู ูุงูุฑุฒุจุฑูุบุฒ
ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ
ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ุงููุชุฑูููุฑุชุณ ุจุนุฏ ุงูุชูุดุฆู
ุจุนุฏ ุงูุชูุดุฆู ุงูุงุฌุชูุงุนูู
ุงูุชูุดุฆู ุงูุงุฌุชูุงุนูู ูุซูุฑุง
ุทุฑููู ูู ููุน
ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ
ููุน ูุงูุฑุฒุจุฑูุบุฒ ูุดุนุฑ
ูุงูุฑุฒุจุฑูุบุฒ ูุดุนุฑ ุญูู
ูุดุนุฑ ุญูู ูุฑุงุกู
ุญูู ูุฑุงุกู ๐๐๐
ุดูุก ุงู ูู
ุงู ูู ููุน
ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ
ููุน ูุงูุฑุฒุจุฑูุบุฒ ุชูุงุถู
ูุงูุฑุฒุจุฑูุบุฒ ุชูุงุถู ูุน
ุชูุงุถู ูุน ๐๐
ุดูุก ุงู ูู
ุงู ูู ููุน
ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ
ููุน ูุงูุฑุฒุจุฑูุบุฒ ุชูุงุถู
ูุงูุฑุฒุจุฑูุบุฒ ุชูุงุถู ูุน
ุชูุงุถู ูุน ๐๐
ุงูุดุนูุฑ ุจุงููุบุงูุฑู ูู
ุจุงููุบุงูุฑู ูู ูู
ูู ูู ูุงูุฑุฒุจุฑูุบุฒ
ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ
ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ุงููุชุฑูููุฑุชุณ ุจุนุฏ ุงูุชูุดุฆู
ุจุนุฏ ุงูุชูุดุฆู ุงูุงุฌุชูุงุนูู
ุงูุชูุดุฆู ุงูุงุฌุชูุงุนูู ูุซูุฑุง
ูู ุงูุช ูุชูุงููุ
ุงูุช ูุชูุงููุ ุงูุณูุฌุณ
ูุชูุงููุ ุงูุณูุฌุณ ู
ุงูุดุนูุฑ ุจุงููุบุงูุฑู ูู
ุจุงููุบุงูุฑู ูู ูู
ูู ูู ูุงูุฑุฒุจุฑูุบุฒ
ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ
ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ุดูุก ุงู ูู
ุงู ูู ููุน
ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ
ููุน ูุงูุฑุฒุจุฑูุบุฒ ุชูุงุถู
ูุงูุฑุฒุจุฑูุบุฒ ุชูุงุถู ูุน
ุชูุงุถู ูุน ๐๐
ุญุงู ุงูููุช ุณุนูุฏู
ุงูุง ููููุณ ุจุงุฎุชุจุงุฑุงุช
ููููุณ ุจุงุฎุชุจุงุฑุงุช ุงูุดุฎุตูู
ุจุงุฎุชุจุงุฑุงุช ุงูุดุฎุตูู ุงูุง
ุงูุดุฎุตูู ุงูุง ุงุญุจ
ุงูุง ุงุญุจ ูุฑุงุกู
ุงุญุจ ูุฑุงุกู ุงููุตู
ูุฑุงุกู ุงููุตู ููุฌุฑู
ุงููุตู ููุฌุฑู ูุซู
ููุฌุฑู ูุซู ุฐูู
ูุซู ุฐูู ูู
ุงูุดุนูุฑ ุจุงููุบุงูุฑู ูู
ุจุงููุบุงูุฑู ูู ูู
ูู ูู ูุงูุฑุฒุจุฑูุบุฒ
ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ
ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ูุณูุช ุงููุงุฆุณู ุฑุจุงุช
ุงููุงุฆุณู ุฑุจุงุช ุงูุจููุช
ุฑุจุงุช ุงูุจููุช ูู
ุงูุจููุช ูู ุงููุง
ูู ุงููุง ูุงุฆุณู
ุงููุง ูุงุฆุณู ููุฏูู
ูุงุฆุณู ููุฏูู ุงูุณูุฌุณ
ููุฏูู ุงูุณูุฌุณ ุงูุฎุงุต
ุงูุณูุฌุณ ุงูุฎุงุต ุจู
ุงูุฎุงุต ุจู ุญู
ุดูุก ุงู ูู
ุงู ูู ููุน
ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ
ููุน ูุงูุฑุฒุจุฑูุบุฒ ุชูุงุถู
ูุงูุฑุฒุจุฑูุบุฒ ุชูุงุถู ูุน
ุชูุงุถู ูุน ๐๐
ุงููุงุน ุฑุงุฆุนู ุฌุฏุง
ุฑุงุฆุนู ุฌุฏุง ๐
ุงูุช ูุจุทุงููู ุฑููู
ูู ุงูู ุงุนุชูุฏ
ุงูู ุงุนุชูุฏ ุงู
ุงุนุชูุฏ ุงู ููุช
ุงู ููุช ูุทุงุจูู
ููุช ูุทุงุจูู ููุน
ูุทุงุจูู ููุน ุดุฎุตูู
ููุน ุดุฎุตูู ุจู
ุดุฎุตูู ุจู ุงู
ุจู ุงู ุฎุงุฑูู
ุงู ุฎุงุฑูู ุงูุถู
ุฎุงุฑูู ุงูุถู ุจุนุฏ
ุงูุถู ุจุนุฏ ุณูุจุฑูุงู
ุงูุฌูุนู ูู ุงุฌู
ูู ุงุฌู ุงููุชุฑูููุฑุชููุฌ
ุงุฌู ุงููุชุฑูููุฑุชููุฌ ูุน
ุงููุชุฑูููุฑุชููุฌ ูุน ๐๐ป
ููุงู ุงูุนุฏูุฏ ูู
ุงูุนุฏูุฏ ูู ุงูุทุฑู
ูู ุงูุทุฑู ูุงุบูุงุก
ุงูุทุฑู ูุงุบูุงุก ุงูุฑุงู
ูุงุบูุงุก ุงูุฑุงู ูููู
ุงูุฑุงู ูููู ุงุฐุง
ูููู ุงุฐุง ูุงู
ุงุฐุง ูุงู ๐
ูุงู ๐ ๐
๐ ๐ ูุฐุง
๐ ูุฐุง ูู
ูุฐุง ูู ุงูุถู
ูู ุงูุถู ุงุณุชุฑุงุชูุฌูู
ุงู ูู ููุน
ูู ููุน ูู
ููุน ูู ุงููุงุน
ูู ุงููุงุน ูุงูุฑุฒุจุฑูุบุฒ
ุงููุงุน ูุงูุฑุฒุจุฑูุบุฒ ุชูุงุถู
ูุงูุฑุฒุจุฑูุบุฒ ุชูุงุถู ูุน
ุชูุงุถู ูุน ๐๐
ุงููุชุฑูููุฑุชุณ ุจุนุฏ ุงูุชูุดุฆู
ุจุนุฏ ุงูุชูุดุฆู ุงูุงุฌุชูุงุนูู
ุงูุชูุดุฆู ุงูุงุฌุชูุงุนูู ูุซูุฑุง
ุชุฐูุฑ ุฐูู ูุฑู
ุฐูู ูุฑู ูุงุญุฏู
ูุฑู ูุงุญุฏู ุนูุฏูุง
ูุงุญุฏู ุนูุฏูุง ููุช
ุนูุฏูุง ููุช ุชุงูููุฑ
ููุช ุชุงูููุฑ ูููููู
ุชุงูููุฑ ูููููู ุจุงูุทุฑููู
ูููููู ุจุงูุทุฑููู ููุณูุง
ุจุงูุทุฑููู ููุณูุง ุจุงููุณุจู
ููุณูุง ุจุงููุณุจู ูู
ุจุงููุณุจู ูู ููู
ูู ููู ุนูู
ููู ุนูู ุญุฏ
ุนูู ุญุฏ ุณูุงุก
ูุงุนุฏู ุงูููุฑููููุฑุณ โ๐ฝ
ุงูููุฑููููุฑุณ โ๐ฝ ุญ
ุฑุณููุงุช ููุทู ุฏู
ููุงู ุงูุนุฏูุฏ ูู
ุงูุนุฏูุฏ ูู ุงูุทุฑู
ูู ุงูุทุฑู ูุงุบูุงุก
ุงูุทุฑู ูุงุบูุงุก ุงูุฑุงู
ูุงุบูุงุก ุงูุฑุงู ูููู
ุงูุฑุงู ูููู ุงุฐุง
ูููู ุงุฐุง ูุงู
ุงุฐุง ูุงู ๐
ูุงู ๐ ๐
๐ ๐ ูุฐุง
๐ ูุฐุง ูู
ูุฐุง ูู ุงูุถู
ูู ุงูุถู ุงุณุชุฑุงุชูุฌูู
ุงูุทูุงุฆู ุฎุฑุจุดุงุช ุฏู
ุงููุชุฌ ูู ููู
ูู ููู ููุน
ููู ููุน ูุทูู
ููุน ูุทูู ุฌุฏุง
ุงูุช ูุจุทุงููู ุฑููู
ุฎุทุท ููุทู ูู
ููุทู ูู ููุงูู
ูู ููุงูู ุงูุงุณุจูุน
ุงููุชุฑูููุฑุชุณ ุจุนุฏ ุงูุชูุดุฆู
ุจุนุฏ ุงูุชูุดุฆู ุงูุงุฌุชูุงุนูู
ุงูุชูุดุฆู ุงูุงุฌุชูุงุนูู ูุซูุฑุง
ุฎุทูุท ูุชุงุจุงุช ุงูุดุฎุตูุงุช
ุงู ูู ูููู
ูู ูููู ูุงุญุฏู
ูููู ูุงุญุฏู ุงูุฑุนุงูู
ูุงุญุฏู ุงูุฑุนุงูู ๐๐ป
ูุชุญูุณ ูุนุทูู ููุงูู
ูุนุทูู ููุงูู ุงูุงุณุจูุน
ูู ูุทูููู ูุทูุจู
ูุทูููู ูุทูุจู ุงูููุจ
ูุทูุจู ุงูููุจ ููุง
ุงูููุจ ููุง ูุฑูู
ููุง ูุฑูู ุณูู
ูุฑูู ุณูู ุงูุงูุถู
ุณูู ุงูุงูุถู ุจุงูุงุดุฎุงุต
ุนูุฏูุง ูุญุงูู ุงู
ูุญุงูู ุงู ูุญุจุณ
ุงู ูุญุจุณ ุถุญูุชู
ูุญุจุณ ุถุญูุชู ุนูู
ุถุญูุชู ุนูู ุงุญุฏ
ุนูู ุงุญุฏ ูุง
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง
ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ูุญุงูู ูุจุช ูุดุงุนุฑู
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง
ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง
ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง
ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ูุฏููุง ุดุฎุตูู ูุณุชููู
ุดุฎุตูู ูุณุชููู ูุง
ูุณุชููู ูุง ููุจู
ูุง ููุจู ุงูุชุญูู
ููุจู ุงูุชุญูู ๐ฅ
ูุญุงูู ุงููุงู ูู
ุงููุงู ูู ุงูููุงู
ูู ุงูููุงู ุจุดูุก
ุงูููุงู ุจุดูุก ุบุจู
ุงูุช ูุณุช ุฌุฏูุฑ
ูุณุช ุฌุฏูุฑ ุจุงูุซูู
ุฌุฏูุฑ ุจุงูุซูู ุงูุช
ุจุงูุซูู ุงูุช ุฎุงุฆู
ููู ุชุชุนุงูู ูู
ุชุชุนุงูู ูู ุดุฎุตูู
ูู ุดุฎุตูู ูุน
ุดุฎุตูู ูุน ุงูุดุนูุฑ
ูุน ุงูุดุนูุฑ ุจุงูุฐูุจ
ุงูุดุฎุตูุงุช ุญุณุจ ุชุตููู
ุญุณุจ ุชุตููู ููุบูุงุฑุชุฒ
ุชุตููู ููุบูุงุฑุชุฒ ูู
ููุบูุงุฑุชุฒ ูู ูุงุฑู
ูู ูุงุฑู ุจูุชุฑ
ูุงุฑู ุจูุชุฑ ๐๐๐
ุจูุชุฑ ๐๐๐ ๐๐๐๐
๐๐๐ ๐๐๐๐ โฆ
ููุงู ูู ูุฌุฏ
ูู ูุฌุฏ ุตุนูุจู
ูุฌุฏ ุตุนูุจู ูู
ุตุนูุจู ูู ุงูุชูุฑูู
ูู ุงูุชูุฑูู ุจูู
ุงูุชูุฑูู ุจูู ู
ุจูู ู ุนูุฏูุง
ู ุนูุฏูุง ูุตู
ุนูุฏูุง ูุตู ุงูููุถูุน
ูุตู ุงูููุถูุน ุงูู
ุงูููุถูุน ุงูู ุงูุบุฑุงุจู
ุงูู ุงูุบุฑุงุจู ููู
ุงูุบุฑุงุจู ููู ููุง
ููู ููุง ุงููุฑู
ุฎุทูุท ูุชุงุจุงุช ุงูุดุฎุตูุงุช
ุนูู ุนูุณ ุงุฎูุงุชู
ุนูุณ ุงุฎูุงุชู ๐๐
ููุงุฐุง ูุฏ ูุชุงุฎุฑ
ูุฏ ูุชุงุฎุฑ ูู
ูุชุงุฎุฑ ูู ุงูููู๐ค
ูุญุงูู ุงู ูุฌุฏ
ุงู ูุฌุฏ ุทุฑู
ูุฌุฏ ุทุฑู ุงุฑุถุงุก
ุทุฑู ุงุฑุถุงุก ููุญู
ุงุฑุถุงุก ููุญู ุงูุฎูุงูุงุช
ููุญู ุงูุฎูุงูุงุช ๐
ููุงู ูู ูุฌุฏ
ูู ูุฌุฏ ุตุนูุจู
ูุฌุฏ ุตุนูุจู ูู
ุตุนูุจู ูู ุงูุชูุฑูู
ูู ุงูุชูุฑูู ุจูู
ุงูุชูุฑูู ุจูู ู
ุจูู ู ุนูุฏูุง
ู ุนูุฏูุง ูุตู
ุนูุฏูุง ูุตู ุงูููุถูุน
ูุตู ุงูููุถูุน ุงูู
ุงูููุถูุน ุงูู ุงูุบุฑุงุจู
ุงูู ุงูุบุฑุงุจู ููู
ุงูุบุฑุงุจู ููู ููุง
ููู ููุง ุงููุฑู
ุงูุง ููุง ูู
ููุง ูู ุงุฌููุ
ูู ุงุฌููุ ุญุชู
ุงุฌููุ ุญุชู ูุงู
ุญุชู ูุงู ููุช
ูุงู ููุช ูุง
ููุช ูุง ุชุณุชุญู
ูุง ุชุณุชุญู ุฐุงูู
ูู ุงููุตู ๐
ููุฏุฑ ุงูุงูู ูุงููุทุงููุ
ุงูุงูู ูุงููุทุงููุ ููุญุชุฑู
ูุงููุทุงููุ ููุญุชุฑู ุงููุงููู
ููุญุชุฑู ุงููุงููู ูุงูุนุงุฏุงุช
ุงููุงููู ูุงูุนุงุฏุงุช ูุงูุชูุงููุฏ
ูุณุชูุนูู ุจุงูุชุจุงู ๐๐ผ
ุซูุงุซ ุงุดูุงุก ุณูู
ุงุดูุงุก ุณูู ูุงุฎุฐูู
ุณูู ูุงุฎุฐูู ูุนู
ูุงุฎุฐูู ูุนู ุนูุฏ
ูุนู ุนูุฏ ุฐูุงุจู
ุนูุฏ ุฐูุงุจู ุงูู
ุฐูุงุจู ุงูู ุงูุตุญุฑุงุก๐
ุงูุดุฎุตูุงุช ูู ุงููุตู
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง
ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ูู ุงูุงุดูุงุก ุงูุบุฑูุจู
ุงูุงุดูุงุก ุงูุบุฑูุจู ุงูุชู
ุงูุบุฑูุจู ุงูุชู ุชุณุนุฏู
ุงูุชู ุชุณุนุฏู ุนูุฏูุง
ุชุณุนุฏู ุนูุฏูุง ูุณุชููุธ
ุนูุฏูุง ูุณุชููุธ ุจุงูุฑุง
ูุณุชููุธ ุจุงูุฑุง ูู
ุจุงูุฑุง ูู ุงุฌุงุฒู
ูู ุงุฌุงุฒู ููุงูู
ุงุฌุงุฒู ููุงูู ุงูุงุณุจูุน
ููุงูู ุงูุงุณุจูุน ุจุฏูู
ุงูุงุณุจูุน ุจุฏูู ููุจู
ุจุฏูู ููุจู โฐ
ูู ูุฎุงูู ุ
ูุณุงุนุฏู ุงูุงุดุฎุงุต ุงูุจุงุฆุณููู
ุงูุงุดุฎุงุต ุงูุจุงุฆุณููู ๐ธ
ู ูุงุนุฒ ๐
ุฎุทูุท ูุชุงุจุงุช ุงูุดุฎุตูุงุช
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง
ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุณุฑ ุฌุงุฐุจูู ุงููุฏุงูุน
ุฌุงุฐุจูู ุงููุฏุงูุน ๐
ุงูุณุง ูู ูููู
ูู ูููู ุชุญูู
ูููู ุชุญูู ุดุฎุตูู
ุชุญูู ุดุฎุตูู ุงููุฏุงูุน
ุงูุดุฎุตูุงุช ูู ุงููุตู
ุงูุฐูุงุก ุงูุงุฌุชูุงุนู ูู
ุงูุงุฌุชูุงุนู ูู ุงุญุฏ
ูู ุงุญุฏ ุงูุซุฑ
ุงุญุฏ ุงูุซุฑ ุงูุฐูุงุฆุงุช
ุงูุซุฑ ุงูุฐูุงุฆุงุช ุฌูู
ุงูุฐูุงุฆุงุช ุฌูู ูููุงู
ุฌูู ูููุงู ูููุงุญุชุฑุงู
ูููุงู ูููุงุญุชุฑุงู ูู
ูููุงุญุชุฑุงู ูู ูุฌุชูุนูุง
ูุฏู ุงุตูุฑ ุนุดุงููู
ุงุตูุฑ ุนุดุงููู ูุธุงููู
ุนุดุงููู ูุธุงููู ููุฑุชุจูู
ูุธุงููู ููุฑุชุจูู ูููุชููู
ููุฑุชุจูู ูููุชููู ุจุตุญุชูู
ูููุชููู ุจุตุญุชูู ุงููุฏ
ุจุตุญุชูู ุงููุฏ ูุงูููุฒุชูู
ุงููุฏ ูุงูููุฒุชูู ุนูุฏู๐
ูุงูููุฒุชูู ุนูุฏู๐ ููุทู
ู ูุตุงุต ุฏูุงุก
ูุตุงุต ุฏูุงุก ููุงู
ุฏูุงุก ููุงู ๐ผ๐ป
ูุญุงูู ูุจุช ูุดุงุนุฑู
ููุงุฐุง ูุฏ ูุชุงุฎุฑ
ูุฏ ูุชุงุฎุฑ ูู
ูุชุงุฎุฑ ูู ุงูููู๐ค
ุงูุดุฎุตูุงุช ูู ุงููุตู
ุฎุทูุท ูุชุงุจุงุช ุงูุดุฎุตูุงุช
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง
ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุนูุฏูุง ูุชุนุจ ูู
ูุชุนุจ ูู ุงูุฏุฑุงุณู
ุงูุดุฎุตูุงุช ูู ุงููุตู
ูุญุงูู ูุจุช ูุดุงุนุฑู
ุณุฑ ุฌุงุฐุจูู ุงููุฏุงูุน
ุฌุงุฐุจูู ุงููุฏุงูุน ๐
ูุชุญูุณ ูุนุทูู ููุงูู
ูุนุทูู ููุงูู ุงูุงุณุจูุน
ุจููุณ ุงูููุช ูุฐู
ุงูููุช ูุฐู ูู
ูุฐู ูู ุตูุงุช
ูู ุตูุงุช ุ
ุณุฑ ุฌุงุฐุจูู ุงููุฏุงูุน
ุฌุงุฐุจูู ุงููุฏุงูุน ๐
ุนูุฏ ูููุน ุนุงุตูู
ูููุน ุนุงุตูู ูููู
ูุงุฐุง ููุนู ุฏุงุฆูุง
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง
ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง
ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุฌุฒุก ุงูุซุงูู ๐๐๐
ูู ูุทูููู ูุทูุจู
ูุทูููู ูุทูุจู ุงูููุจ
ูุทูุจู ุงูููุจ ููุง
ุงูููุจ ููุง ูุฑูู
ููุง ูุฑูู ุณูู
ูุฑูู ุณูู ุงูุงูุถู
ุณูู ุงูุงูุถู ุจุงูุงุดุฎุงุต
ุงูุงุดูุงุก ุงูุชู ูู
ุงูุชู ูู ุงููููู
ูู ุงููููู ุงู
ุงููููู ุงู ุชูุฌุฑูุ
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง
ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ูุงุฐุง ููุนู ุฏุงุฆูุง
ุนูุฏูุง ูุดุนุฑ ุจุงูุญุฒู
ูุน ุงุณุฑุงุฑู ๐ค
ูุจุบุงูู ููุฏุฑูู ุงูุฌูุฏ
ููุฏุฑูู ุงูุฌูุฏ ูุจููุณ
ุงูุฌูุฏ ูุจููุณ ุงูููุช
ูุจููุณ ุงูููุช ูุง
ุงูููุช ูุง ูุนุฑููู
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง
ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ูู ุงูุงููุงู ุงูุชู
ุงูุงููุงู ุงูุชู ููุถููุง
ุงูุชู ููุถููุง ุ
ููุถููุง ุ ูุงุฑู
ุ ูุงุฑู ุจูุชุฑ๐ด
ููุงู ูู ูุฌุฏ
ูู ูุฌุฏ ุตุนูุจู
ูุฌุฏ ุตุนูุจู ูู
ุตุนูุจู ูู ุงูุชูุฑูู
ูู ุงูุชูุฑูู ุจูู
ุงูุชูุฑูู ุจูู ู
ุจูู ู ุนูุฏูุง
ู ุนูุฏูุง ูุตู
ุนูุฏูุง ูุตู ุงูููุถูุน
ูุตู ุงูููุถูุน ุงูู
ุงูููุถูุน ุงูู ุงูุบุฑุงุจู
ุงูู ุงูุบุฑุงุจู ููู
ุงูุบุฑุงุจู ููู ููุง
ููู ููุง ุงููุฑู
ูู ุงูุงุดูุงุก ุงูุบุฑูุจู
ุงูุงุดูุงุก ุงูุบุฑูุจู ุงูุชู
ุงูุบุฑูุจู ุงูุชู ุชุณุนุฏู
ุงูุชู ุชุณุนุฏู ุนูุฏูุง
ุชุณุนุฏู ุนูุฏูุง ูุณุชููุธ
ุนูุฏูุง ูุณุชููุธ ุจุงูุฑุง
ูุณุชููุธ ุจุงูุฑุง ูู
ุจุงูุฑุง ูู ุงุฌุงุฒู
ูู ุงุฌุงุฒู ููุงูู
ุงุฌุงุฒู ููุงูู ุงูุงุณุจูุน
ููุงูู ุงูุงุณุจูุน ุจุฏูู
ุงูุงุณุจูุน ุจุฏูู ููุจู
ุจุฏูู ููุจู โฐ
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง
ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ูุงุฐุง ููุนู ุฏุงุฆูุง
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง
ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ูุน ุงุณุฑุงุฑู ๐ค
ุงูุงุดูุงุก ุงูุชู ูู
ุงูุชู ูู ุงููููู
ูู ุงููููู ุงู
ุงููููู ุงู ุชูุฌุฑูุ
ูุชุญูุณ ูุนุทูู ููุงูู
ูุนุทูู ููุงูู ุงูุงุณุจูุน
ูุชุญูุณ ูุนุทูู ููุงูู
ูุนุทูู ููุงูู ุงูุงุณุจูุน
ููุจุช ูุดุงุนุฑู ุนู
ูุดุงุนุฑู ุนู ุงูุงุฎุฑูู
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง
ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง
ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุฑุจูุง ูููู ุฎุทุฑ
ูููู ุฎุทุฑ ุฌุฏุงุ
ุฎุทุฑ ุฌุฏุงุ ูู
ุฌุฏุงุ ูู ุงูุงูุถู
ูู ุงูุงูุถู ุงู
ุงูุงูุถู ุงู ุงุฐูุจ
ุงู ุงุฐูุจ ุงูู
ุงุฐูุจ ุงูู ุงูููุฒู
ุงูู ุงูููุฒู ูุงุญุงูุธ
ุงูููุฒู ูุงุญุงูุธ ุนูู
ูุงุญุงูุธ ุนูู ููุณู
ุนูู ููุณู ๐๐ป
ุฌูุงููุงุช ุงู ๐ธ๐ฟ
ุงูุฐูุงุก ุงูุงุฌุชูุงุนู ูู
ุงูุงุฌุชูุงุนู ูู ุงุญุฏ
ูู ุงุญุฏ ุงูุซุฑ
ุงุญุฏ ุงูุซุฑ ุงูุฐูุงุฆุงุช
ุงูุซุฑ ุงูุฐูุงุฆุงุช ุฌูู
ุงูุฐูุงุฆุงุช ุฌูู ูููุงู
ุฌูู ูููุงู ูููุงุญุชุฑุงู
ูููุงู ูููุงุญุชุฑุงู ูู
ูููุงุญุชุฑุงู ูู ูุฌุชูุนูุง
ุจุดูู ุงูุจุฑ ู
ููู ูุง ูุฏุฑู
ูุง ูุฏุฑู ๐๐๐
ุงูุดุฎุตูุงุช ุญุณุจ ุชุตููู
ุญุณุจ ุชุตููู ููุบูุงุฑุชุฒ
ุชุตููู ููุบูุงุฑุชุฒ ูู
ููุบูุงุฑุชุฒ ูู ูุงุฑู
ูู ูุงุฑู ุจูุชุฑ
ูุงุฑู ุจูุชุฑ ๐๐๐
ุจูุชุฑ ๐๐๐ ๐๐๐๐
๐๐๐ ๐๐๐๐ โฆ
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง
ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุชุนุงุจูุฑ ูุฌู ุ
ุจุงููุบู ุงูุนุงููู ูุซู
ุงูุนุงููู ูุซู ุงูู
ูุซู ุงูู ุงุจู
ุงูู ุงุจู ุงููู
ุงุจู ุงููู ุงุณุฑุงุฑู
ุงููู ุงุณุฑุงุฑู ูุดุฎุต
ุงุณุฑุงุฑู ูุดุฎุต ูุนูู
ูุดุฎุต ูุนูู ุจุณ
ูุนูู ุจุณ ุดู
ุจุณ ุดู ุจุฏุงุฎูู
ุดู ุจุฏุงุฎูู ูููุนูู
ุงูุฏุฑุฏุดู ูุน ุงุตุฏูุงุฆู
ูุน ุงุตุฏูุงุฆู ุงูุฌุฏุฏ
ุงุตุฏูุงุฆู ุงูุฌุฏุฏ ๐ฑ
ูุฑูุฏ ุงู ูููู
ุงู ูููู ูููู
ูููู ูููู ูุง
ูููู ูุง ูุฑูุฏ
ุฏุงูุฆู ู ูุทููููุฏูู
ู ูุทููููุฏูู ุญููููู
ูู ุจุนุถ ุงูุงุญูุงูุ
ุจุนุถ ุงูุงุญูุงูุ ููุท
ุงูุงุญูุงูุ ููุท ุงุตูุงุช
ููุท ุงุตูุงุช ุงููุงุณ
ุงุตูุงุช ุงููุงุณ ูู
ุงููุงุณ ูู ุญููู
ูู ุญููู ุชุฌุนููู
ุญููู ุชุฌุนููู ุงุดุนุฑ
ุชุฌุนููู ุงุดุนุฑ ุจุงูุถุฌุฑ
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง
ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุชุนุงุจูุฑ ูุฌู ุ
ูุชุญูุณ ูุนุทูู ููุงูู
ูุนุทูู ููุงูู ุงูุงุณุจูุน
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง
ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุฎุทูุท ูุชุงุจุงุช ุงูุดุฎุตูุงุช
ููุงู ูู ูุฌุฏ
ูู ูุฌุฏ ุตุนูุจู
ูุฌุฏ ุตุนูุจู ูู
ุตุนูุจู ูู ุงูุชูุฑูู
ูู ุงูุชูุฑูู ุจูู
ุงูุชูุฑูู ุจูู ู
ุจูู ู ุนูุฏูุง
ู ุนูุฏูุง ูุตู
ุนูุฏูุง ูุตู ุงูููุถูุน
ูุตู ุงูููุถูุน ุงูู
ุงูููุถูุน ุงูู ุงูุบุฑุงุจู
ุงูู ุงูุบุฑุงุจู ููู
ุงูุบุฑุงุจู ููู ููุง
ููู ููุง ุงููุฑู
ููุฑุถ ุงุฎูู ูุฑุงูู
ุงุฎูู ูุฑุงูู ุตูุฑู
ูุฑุงูู ุตูุฑู ุจุงูุฌูุงู
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง
ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง
ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุงุดูุงุก ุงูุชู ูู
ุงูุชู ูู ุงููููู
ูู ุงููููู ุงู
ุงููููู ุงู ุชูุฌุฑูุ
ุงุทูู ุนููู ุงุณู
ุนููู ุงุณู ุงููุฏุงูุน
ุงุณู ุงููุฏุงูุน ููููู
ุงููุฏุงูุน ููููู ูู
ููููู ูู ุงูุซุฑ
ูู ุงูุซุฑ ุงูุดุฎุตูุงุช
ุงูุซุฑ ุงูุดุฎุตูุงุช ุงูุชูุงู
ุงูุดุฎุตูุงุช ุงูุชูุงู ุจุงููุงุณ
ุงูุชูุงู ุจุงููุงุณ ูุงููุญุงูุธู
ุจุงููุงุณ ูุงููุญุงูุธู ุนูู
ูุงููุญุงูุธู ุนูู ุงูููู
ุนูู ุงูููู ูุณูุงูุชูู
ุงูููู ูุณูุงูุชูู ููููู
ูุณูุงูุชูู ููููู ุงูุดุฎุตูู
ููููู ุงูุดุฎุตูู ุงูุทูุงุฆูุ
ุงูุดุฎุตูู ุงูุทูุงุฆูุ ุญุณูุ
ุงูุทูุงุฆูุ ุญุณูุ ุนุงุทูโฆ
ูู ุตูุงุช ุงูู
ุตูุงุช ุงูู ุงุฐุง
ุงูู ุงุฐุง ุณูุง
ุงุฐุง ุณูุง ุดู
ุณูุง ุดู ูููุณ
ุดู ูููุณ ูุงูุจู
ูููุณ ูุงูุจู ุงุญุฏ
ูุงูุจู ุงุญุฏ ูุนุฑู
ุงุญุฏ ูุนุฑู ุงูู
ูุนุฑู ุงูู ุงููู
ุงูู ุงููู ุณูุงู
ุงููู ุณูุงู ูุงุฐุง
ุณูุงู ูุงุฐุง ุงุดุชุบู
ูุงุฐุง ุงุดุชุบู ูุน
ุงุดุชุบู ูุน ูุฌููุนู
ูุน ูุฌููุนู ูุงูุฑุถู
ูุฌููุนู ูุงูุฑุถู ูุชููู
ูุงูุฑุถู ูุชููู ููุงุจู
ูุชููู ููุงุจู ุนููุง
ููุงุจู ุนููุง ูุงูู
ุนููุง ูุงูู ุจูุญุณ
ูุงูู ุจูุญุณ ูุฐุง
ุจูุญุณ ูุฐุง ุงูโฆ
ุ ุงูุชูุงุตูู ุงูุตุบูุฑู
ุงูุชูุงุตูู ุงูุตุบูุฑู ูู
ุงูุตุบูุฑู ูู ุงูุงูุซุฑ
ูู ุงูุงูุซุฑ ุงูููู
ุงูุงุดูุงุก ุงูุชู ูู
ุงูุชู ูู ุงููููู
ูู ุงููููู ุงู
ุงููููู ุงู ุชูุฌุฑูุ
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง
ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ููู ูุง ูุฏุฑู
ูุง ูุฏุฑู ๐๐๐
ุงู ูู ูููู
ูู ูููู ูุงุญุฏู
ูููู ูุงุญุฏู ุงูุฑุนุงูู
ูุงุญุฏู ุงูุฑุนุงูู ๐๐ป
ุงูุงุดูุงุก ุงูุชู ูู
ุงูุชู ูู ุงููููู
ูู ุงููููู ุงู
ุงููููู ุงู ุชูุฌุฑูุ
ุชุนุงุจูุฑ ูุฌู ุ
ูู ูุฎุงูู ุ
ุงู ูู ูููู
ูู ูููู ูุงุญุฏู
ูููู ูุงุญุฏู ุงูุฑุนุงูู
ูุงุญุฏู ุงูุฑุนุงูู ๐๐ป
ููุงู ูู ูุฌุฏ
ูู ูุฌุฏ ุตุนูุจู
ูุฌุฏ ุตุนูุจู ูู
ุตุนูุจู ูู ุงูุชูุฑูู
ูู ุงูุชูุฑูู ุจูู
ุงูุชูุฑูู ุจูู ู
ุจูู ู ุนูุฏูุง
ู ุนูุฏูุง ูุตู
ุนูุฏูุง ูุตู ุงูููุถูุน
ูุตู ุงูููุถูุน ุงูู
ุงูููุถูุน ุงูู ุงูุบุฑุงุจู
ุงูู ุงูุบุฑุงุจู ููู
ุงูุบุฑุงุจู ููู ููุง
ููู ููุง ุงููุฑู
ูุชุญูุณ ูุนุทูู ููุงูู
ูุนุทูู ููุงูู ุงูุงุณุจูุน
ูุญุงูู ุงู ูุฌุฏ
ุงู ูุฌุฏ ุทุฑู
ูุฌุฏ ุทุฑู ุงุฑุถุงุก
ุทุฑู ุงุฑุถุงุก ููุญู
ุงุฑุถุงุก ููุญู ุงูุฎูุงูุงุช
ููุญู ุงูุฎูุงูุงุช ๐
ุนูุฏ ูููุน ุนุงุตูู
ูููุน ุนุงุตูู ูููู
ุงูุงุดูุงุก ุงูุชู ูู
ุงูุชู ูู ุงููููู
ูู ุงููููู ุงู
ุงููููู ุงู ุชูุฌุฑูุ
ููุณ ููุงู ุงูุถู
ููุงู ุงูุถู ูู
ุงูุถู ูู ูุฐุง
ูู ูุฐุง ุงูููุน
ุงุฑูุฏ ุงู ุงุชุฑูุญ
ุงู ุงุชุฑูุญ ูุงุชูุงูู
ุงุชุฑูุญ ูุงุชูุงูู ุทูุงู
ูุงุชูุงูู ุทูุงู ุงูููู
ุทูุงู ุงูููู ูุงู
ุงูููู ูุงู ุงููู
ูุงู ุงููู ูุฎุจููุง
ุงููู ูุฎุจููุง ูู
ูุฎุจููุง ูู ููู
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง
ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ููุชู ูุซูุฑุง ุจูุธุฑู
ูุซูุฑุง ุจูุธุฑู ุงููุงุณ
ุจูุธุฑู ุงููุงุณ ูู
ุงููุงุณ ูู ูุดุนูุฑูู
ูู ูุดุนูุฑูู ุญููู
ูุดุนูุฑูู ุญููู ููุชู
ุญููู ููุชู ูุซูุฑุง
ููุชู ูุซูุฑุง ุจุฎุฏูู
ูุซูุฑุง ุจุฎุฏูู ุงููุงุณ
ุจุฎุฏูู ุงููุงุณ ูุชูุจูู
ุงููุงุณ ูุชูุจูู ุญุงุฌุงุชูู
ูุชูุจูู ุญุงุฌุงุชูู ูุทูุจุงุชูู
ุญุงุฌุงุชูู ูุทูุจุงุชูู ููุง
ูุทูุจุงุชูู ููุง ูุณุนู
ููุง ูุณุนู ุฎูู
ูุณุนู ุฎูู ุงูุณูุทู
ุฎุทูุท ูุชุงุจุงุช ุงูุดุฎุตูุงุช
ูุชุงุจู ุงูููุถู ๐
ุงูุดุฎุตูุงุช ู ุงูุชุนุงูู
ู ุงูุชุนุงูู ูุน
ุงูุชุนุงูู ูุน ุงููุดููุงุช
ุงูุงุดูุงุก ุงูุชู ูู
ุงูุชู ูู ุงููููู
ูู ุงููููู ุงู
ุงููููู ุงู ุชูุฌุฑูุ
ูุณูุจู ูุนุงู ูุง
ูุนุงู ูุง ุงุญุจ
ูุง ุงุญุจ ุงููุจ
ุงุญุจ ุงููุจ ูู
ุงููุจ ูู ุงูุงุณุชุฏูู
ูุนููู ูู ุตู
ูู ุตู ูุน
ุตู ูุน ุชูุงููุฐ
ูู ุงููุตู ๐
ูุณุชุงูู ุงูุงูู ุตุฑุงุญู
ุงูุงูู ุตุฑุงุญู ุนูู
ุตุฑุงุญู ุนูู ุงุชูู
ุนูู ุงุชูู ุดู
ุงุชูู ุดู ุงุฏูุน
ุดู ุงุฏูุน ูุงุชุงุซุฑ
ุงุฏูุน ูุงุชุงุซุฑ ูจ
ูุงุชุงุซุฑ ูจ ุจุนูุฏ
ูจ ุจุนูุฏ ูุฑู
ุจุนูุฏ ูุฑู ๐
ููุงู ูู ูุฌุฏ
ูู ูุฌุฏ ุตุนูุจู
ูุฌุฏ ุตุนูุจู ูู
ุตุนูุจู ูู ุงูุชูุฑูู
ูู ุงูุชูุฑูู ุจูู
ุงูุชูุฑูู ุจูู ู
ุจูู ู ุนูุฏูุง
ู ุนูุฏูุง ูุตู
ุนูุฏูุง ูุตู ุงูููุถูุน
ูุตู ุงูููุถูุน ุงูู
ุงูููุถูุน ุงูู ุงูุบุฑุงุจู
ุงูู ุงูุบุฑุงุจู ููู
ุงูุบุฑุงุจู ููู ููุง
ููู ููุง ุงููุฑู
ุชุนุงุจูุฑ ูุฌู ุ
ุฏุงุฆูุง ุงู ุดุฎุต
ุงู ุดุฎุต ููุฑุจ
ุดุฎุต ููุฑุจ ููู
ููุฑุจ ููู ูุฏุฑุฌู
ููู ูุฏุฑุฌู ุงูู
ูุฏุฑุฌู ุงูู ุงุดูู
ุงูู ุงุดูู ุจุดุฑุชู
ุงุดูู ุจุดุฑุชู ุจูุถูุญ
ุจุดุฑุชู ุจูุถูุญ ุน
ุจูุถูุญ ุน ุทูู
ุน ุทูู ุงุถุญู
ุทูู ุงุถุญู ุงู
ุงุถุญู ุงู ูุงุงุทุงูุน
ุงู ูุงุงุทุงูุน ููู
ูุงุงุทุงูุน ููู ุฎููู
ููู ุฎููู ุงู
ุฎููู ุงู ุงูุชู
ุงู ุงูุชู ูุซููุ
ุงูุชู ูุซููุ ุงุนุชุฑุงูุงุช
ูุณุชูุน ุงูุซุฑ ูู
ุงูุซุฑ ูู ุงู
ูู ุงู ูุชุญุฏุซ
ุนูุฏูุง ูุชุนุจ ูู
ูุชุนุจ ูู ุงูุฏุฑุงุณู
ูุชุญูุณ ูุนุทูู ููุงูู
ูุนุทูู ููุงูู ุงูุงุณุจูุน
ุนูุฏูุง ุชุชุนุทู ุฎุทุทูู
ูู ูุณุจู ุงูุงุดุฎุงุต
ูุณุจู ุงูุงุดุฎุงุต ุงูููุงุฏููู
ุงูุงุดุฎุงุต ุงูููุงุฏููู ูู
ุงูููุงุฏููู ูู ุงู
ุงู ูู ูููู
ูู ูููู ูุงุญุฏู
ูููู ูุงุญุฏู ุงูุฑุนุงูู
ูุงุญุฏู ุงูุฑุนุงูู ๐๐ป
ููุงู ูู ูุฌุฏ
ูู ูุฌุฏ ุตุนูุจู
ูุฌุฏ ุตุนูุจู ูู
ุตุนูุจู ูู ุงูุชูุฑูู
ูู ุงูุชูุฑูู ุจูู
ุงูุชูุฑูู ุจูู ู
ุจูู ู ุนูุฏูุง
ู ุนูุฏูุง ูุตู
ุนูุฏูุง ูุตู ุงูููุถูุน
ูุตู ุงูููุถูุน ุงูู
ุงูููุถูุน ุงูู ุงูุบุฑุงุจู
ุงูู ุงูุบุฑุงุจู ููู
ุงูุบุฑุงุจู ููู ููุง
ููู ููุง ุงููุฑู
ยป ูุฌุฑุญ ุดุฎุตุง
ูุฌุฑุญ ุดุฎุตุง ูุง
ุดุฎุตุง ูุง ูุฑูุจ
ูุง ูุฑูุจ ููู
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง
ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ูุฏูู ูููู ูู
ูููู ูู ุงููุดุงุนุฑ
ูู ุงููุดุงุนุฑ ุงูุฌูุงุดูุ
ุงููุดุงุนุฑ ุงูุฌูุงุดูุ ูุงูุชู
ุงูุฌูุงุดูุ ูุงูุชู ูู
ูุงูุชู ูู ูุณุชุทูุน
ูู ูุณุชุทูุน ุงูุงุฎุฑูู
ูุณุชุทูุน ุงูุงุฎุฑูู ููุงุญุธุชูุง
ุงูุงุฎุฑูู ููุงุญุธุชูุง ูููู
ููุงุญุธุชูุง ูููู ูููู
ูููู ูููู ูุงุฎูุงุฆูุง
ูููู ูุงุฎูุงุฆูุง ููุชููุง
ูุงุฎูุงุฆูุง ููุชููุง ูู
ููุชููุง ูู ุตุฏุฑูุ
ูู ุตุฏุฑูุ ูุงูู
ุตุฏุฑูุ ูุงูู ูุฌุฏ
ูุงูู ูุฌุฏ ุงูุณุจุจ
ูุฌุฏ ุงูุณุจุจ ููู
ุงูุณุจุจ ููู ูุฏโฆ
ูุณุชุญูู ุงุชุทูู ุนูู
ุงุชุทูู ุนูู ุงุดูุงุก
ุนูู ุงุดูุงุก ุงุญุฏ
ุงูุงุดูุงุก ุงูุชู ูู
ุงูุชู ูู ุงููููู
ูู ุงููููู ุงู
ุงููููู ุงู ุชูุฌุฑูุ
ูุน ุงุณุฑุงุฑู ๐ค
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง
ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ูุน ุงุณุฑุงุฑู ๐ค
ุงูุงุดูุงุก ุงูุชู ูู
ุงูุชู ูู ุงููููู
ูู ุงููููู ุงู
ุงููููู ุงู ุชูุฌุฑูุ
ุฎุทูุท ูุชุงุจุงุช ุงูุดุฎุตูุงุช
ูุน ุงุณุฑุงุฑู ๐ค
ุณุฑ ุฌุงุฐุจูู ุงููุฏุงูุน
ุฌุงุฐุจูู ุงููุฏุงูุน ๐
ูุน ุงุณุฑุงุฑู ๐ค
ุ ููุฑู ุงูุงุถูุงุก
ููุฑู ุงูุงุถูุงุก ุจุณ
ุงูุงุถูุงุก ุจุณ ูุจุบู
ุจุณ ูุจุบู ุงูุงูุชูุงู
ูุจุบู ุงูุงูุชูุงู ูุงูุงุญุชุฑุงู
ุงูุงูุชูุงู ูุงูุงุญุชุฑุงู ๐๐๐๐
ุณุฑ ุฌุงุฐุจูู ุงููุฏุงูุน
ุฌุงุฐุจูู ุงููุฏุงูุน ๐
ูุฏูู ูููู ูู
ูููู ูู ุงููุดุงุนุฑ
ูู ุงููุดุงุนุฑ ุงูุฌูุงุดูุ
ุงููุดุงุนุฑ ุงูุฌูุงุดูุ ูุงูุชู
ุงูุฌูุงุดูุ ูุงูุชู ูู
ูุงูุชู ูู ูุณุชุทูุน
ูู ูุณุชุทูุน ุงูุงุฎุฑูู
ูุณุชุทูุน ุงูุงุฎุฑูู ููุงุญุธุชูุง
ุงูุงุฎุฑูู ููุงุญุธุชูุง ูููู
ููุงุญุธุชูุง ูููู ูููู
ูููู ูููู ูุงุฎูุงุฆูุง
ูููู ูุงุฎูุงุฆูุง ููุชููุง
ูุงุฎูุงุฆูุง ููุชููุง ูู
ููุชููุง ูู ุตุฏุฑูุ
ูู ุตุฏุฑูุ ูุงูู
ุตุฏุฑูุ ูุงูู ูุฌุฏ
ูุงูู ูุฌุฏ ุงูุณุจุจ
ูุฌุฏ ุงูุณุจุจ ููู
ุงูุณุจุจ ููู ูุฏโฆ
ยป ุดุนูุฑู ุจุงูู
ุดุนูุฑู ุจุงูู ุบูุฑ
ุจุงูู ุบูุฑ ูุนุชุฑู
ุบูุฑ ูุนุชุฑู ุจู
ููุถู ุงู ูุจูู
ุงู ูุจูู ูุชุญูุธุง
ูุจูู ูุชุญูุธุง ููุง
ูุชุญูุธุง ููุง ููุดู
ููุง ููุดู ูููุงุณ
ููุดู ูููุงุณ ุนู
ูููุงุณ ุนู ููุณู
ุนู ููุณู ุจูุซุฑู
ูุนููู ูู ุตู
ูู ุตู ูุน
ุตู ูุน ุชูุงููุฐ
ุซูุงุซ ุงุดูุงุก ุณูู
ุงุดูุงุก ุณูู ูุงุฎุฐูู
ุณูู ูุงุฎุฐูู ูุนู
ูุงุฎุฐูู ูุนู ุนูุฏ
ูุนู ุนูุฏ ุฐูุงุจู
ุนูุฏ ุฐูุงุจู ุงูู
ุฐูุงุจู ุงูู ุงูุตุญุฑุงุก๐
ุจุดูู ุซุงููู ู
ุงูุงุดูุงุก ุงูุชู ูู
ุงูุชู ูู ุงููููู
ูู ุงููููู ุงู
ุงููููู ุงู ุชูุฌุฑูุ
ูู ุงูุงุดูุงุก ุงูุบุฑูุจู
ุงูุงุดูุงุก ุงูุบุฑูุจู ุงูุชู
ุงูุบุฑูุจู ุงูุชู ุชุณุนุฏู
ุงูุชู ุชุณุนุฏู ุนูุฏูุง
ุชุณุนุฏู ุนูุฏูุง ูุณุชููุธ
ุนูุฏูุง ูุณุชููุธ ุจุงูุฑุง
ูุณุชููุธ ุจุงูุฑุง ูู
ุจุงูุฑุง ูู ุงุฌุงุฒู
ูู ุงุฌุงุฒู ููุงูู
ุงุฌุงุฒู ููุงูู ุงูุงุณุจูุน
ููุงูู ุงูุงุณุจูุน ุจุฏูู
ุงูุงุณุจูุน ุจุฏูู ููุจู
ุจุฏูู ููุจู โฐ
ูุฎุงู ูู ุนุฏู
ูู ุนุฏู ุงูุชูุงู
ุนุฏู ุงูุชูุงู ุงุญุฏ
ุงูุชูุงู ุงุญุฏ ููุงูู
ุงุญุฏ ููุงูู ุจุญูุงูู
ููุงูู ุจุญูุงูู ุงูุงุดูุงุก
ุจุญูุงูู ุงูุงุดูุงุก ุงูุชู
ุงูุงุดูุงุก ุงูุชู ูุญุจูุง
ุงูุชู ูุญุจูุง ๐
ูู ุงููุตู ๐
ุงูุดุฎุตูุงุช ุญุณุจ ุชุตููู
ุญุณุจ ุชุตููู ููุบูุงุฑุชุฒ
ุชุตููู ููุบูุงุฑุชุฒ ูู
ููุบูุงุฑุชุฒ ูู ูุงุฑู
ูู ูุงุฑู ุจูุชุฑ
ูุงุฑู ุจูุชุฑ ๐๐๐
ุจูุชุฑ ๐๐๐ ๐๐๐๐
ูุชุญูุณ ูุนุทูู ููุงูู
ูุนุทูู ููุงูู ุงูุงุณุจูุน
ููู ุงุญุฏ ุฒูู
ุงุญุฏ ุฒูู ๐ค
ุงุทูู ุนููู ุงุณู
ุนููู ุงุณู ุงููุฏุงูุน
ุงุณู ุงููุฏุงูุน ููููู
ุงููุฏุงูุน ููููู ูู
ููููู ูู ุงูุซุฑ
ูู ุงูุซุฑ ุงูุดุฎุตูุงุช
ุงูุซุฑ ุงูุดุฎุตูุงุช ุงูุชูุงู
ุงูุดุฎุตูุงุช ุงูุชูุงู ุจุงููุงุณ
ุงูุชูุงู ุจุงููุงุณ ูุงููุญุงูุธู
ุจุงููุงุณ ูุงููุญุงูุธู ุนูู
ูุงููุญุงูุธู ุนูู ุงูููู
ุนูู ุงูููู ูุณูุงูุชูู
ุงูููู ูุณูุงูุชูู ููููู
ูุณูุงูุชูู ููููู ุงูุดุฎุตูู
ููููู ุงูุดุฎุตูู ุงูุทูุงุฆูุ
ุงูุดุฎุตูู ุงูุทูุงุฆูุ ุญุณูุ
ุงูุทูุงุฆูุ ุญุณูุ ุนุงุทูโฆ
ุนุงุฏู ูุง ููุฏู
ูุง ููุฏู ุญุงุฌุงุช
ููุฏู ุญุงุฌุงุช ูุทูุจุงุช
ุญุงุฌุงุช ูุทูุจุงุช ุงูุบูุฑ
ูุทูุจุงุช ุงูุบูุฑ ุนูู
ุงูุบูุฑ ุนูู ุญุงุฌุงุชู
ุนูู ุญุงุฌุงุชู ูุฑุบุจุงุชู
ุญุงุฌุงุชู ูุฑุบุจุงุชู ุงูุฎุงุตู
ุงูุงุดูุงุก ุงูุชู ูู
ุงูุชู ูู ุงููููู
ูู ุงููููู ุงู
ุงููููู ุงู ุชูุฌุฑูุ
ูุชุญูุณ ูุนุทูู ููุงูู
ูุนุทูู ููุงูู ุงูุงุณุจูุน
ูุจุฏุง ุญุฏูุซู ุจุดูู
ุญุฏูุซู ุจุดูู ุนุดูุงุฆู
ุจุดูู ุนุดูุงุฆู ๐ฃ
ุงููุงุณ ุงุญูุงูุง ูุณุงูููู
ุงุญูุงูุง ูุณุงูููู ููุงุฐุง
ูุณุงูููู ููุงุฐุง ุงูุช
ููุงุฐุง ุงูุช ุฎุฌูู
ุงูุช ุฎุฌูู ุฌุฏุงุ
ุฎุฌูู ุฌุฏุงุ ูููู
ุฌุฏุงุ ูููู ูุณุช
ูููู ูุณุช ูุฐููุ
ูุณุช ูุฐููุ ุงูุช
ูุฐููุ ุงูุช ููุท
ุงูุช ููุท ููุณ
ููุท ููุณ ูุฏูู
ููุณ ูุฏูู ูุง
ูุฏูู ูุง ุชูููู
ูุง ุชูููู ููู
ูุฐู ูุธุฑุงุช ุงูููุช
ูุธุฑุงุช ุงูููุช ุงูุฎุงุตู
ุงูููุช ุงูุฎุงุตู ุจูุง
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง
ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุง ูุง ุงุญุชุงุฌ
ูุง ุงุญุชุงุฌ ุงุตุฏูุงุก
ุงุญุชุงุฌ ุงุตุฏูุงุก ุงุฎุฑูู
ุงุตุฏูุงุก ุงุฎุฑูู ุงูุง
ุงุฎุฑูู ุงูุง ุจุงููุนู
ุงูุง ุจุงููุนู ูุฏู
ุจุงููุนู ูุฏู ุงุซูุงู
ุงูุดุฎุตูุงุช ู ุงูุชุนุงูู
ู ุงูุชุนุงูู ูุน
ุงูุชุนุงูู ูุน ุงููุดููุงุช
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง
ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ูุชุญุฏุซ ูุน ูู
ูุน ูู ููุช
ูู ููุช ุงููุฑุงุบ
ูุฌูุน ุงุดูุงุก ูุฎูู
ุงุดูุงุก ูุฎูู ๐ฐ
ูุฎุงููู ูู ูุนู
ูู ูุนู ุงูุงุฎุทุงุก
ูู ุดุฎุตูุงุช ุฏูุฒูู
ุดุฎุตูุงุช ุฏูุฒูู โ
ูุซูุฑุง ูุง ุงุชุทูุน
ูุง ุงุชุทูุน ูุงุชูุงุคู
ุงุชุทูุน ูุงุชูุงุคู ูุงููุฑ
ูุงุชูุงุคู ูุงููุฑ ูุซูุฑู
ูุงููุฑ ูุซูุฑู ููู
ูุซูุฑู ููู ูู
ููู ูู ุงูููุงูู
ูู ุงูููุงูู ุงุญุตู
ุงูููุงูู ุงุญุตู ุนูู
ุงุญุตู ุนูู ุงููุงุดูุก
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง
ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุดุฎุตูุงุช ู ุงูุชุนุงูู
ู ุงูุชุนุงูู ูุน
ุงูุชุนุงูู ูุน ุงููุดููุงุช
ุงูุดุฎุตูุงุช ูู ุงููุตู
ุงุทูู ุนููู ุงุณู
ุนููู ุงุณู ุงููุฏุงูุน
ุงุณู ุงููุฏุงูุน ููููู
ุงููุฏุงูุน ููููู ูู
ููููู ูู ุงูุซุฑ
ูู ุงูุซุฑ ุงูุดุฎุตูุงุช
ุงูุซุฑ ุงูุดุฎุตูุงุช ุงูุชูุงู
ุงูุดุฎุตูุงุช ุงูุชูุงู ุจุงููุงุณ
ุงูุชูุงู ุจุงููุงุณ ูุงููุญุงูุธู
ุจุงููุงุณ ูุงููุญุงูุธู ุนูู
ูุงููุญุงูุธู ุนูู ุงูููู
ุนูู ุงูููู ูุณูุงูุชูู
ุงูููู ูุณูุงูุชูู ููููู
ูุณูุงูุชูู ููููู ุงูุดุฎุตูู
ููููู ุงูุดุฎุตูู ุงูุทูุงุฆูุ
ุงูุดุฎุตูู ุงูุทูุงุฆูุ ุญุณูุ
ุงูุทูุงุฆูุ ุญุณูุ ุนุงุทูโฆ
ุงูุฐูุงุก ุงูุงุฌุชูุงุนู ูู
ุงูุงุฌุชูุงุนู ูู ุงุญุฏ
ูู ุงุญุฏ ุงูุซุฑ
ุงุญุฏ ุงูุซุฑ ุงูุฐูุงุฆุงุช
ุงูุซุฑ ุงูุฐูุงุฆุงุช ุฌูู
ุงูุฐูุงุฆุงุช ุฌูู ูููุงู
ุฌูู ูููุงู ูููุงุญุชุฑุงู
ูููุงู ูููุงุญุชุฑุงู ูู
ูููุงุญุชุฑุงู ูู ูุฌุชูุนูุง
ูุญุงูู ุงู ูุฌุฏ
ุงู ูุฌุฏ ุทุฑู
ูุฌุฏ ุทุฑู ุงุฑุถุงุก
ุทุฑู ุงุฑุถุงุก ููุญู
ุงุฑุถุงุก ููุญู ุงูุฎูุงูุงุช
ููุญู ุงูุฎูุงูุงุช ๐
ุชุฌุงู ุงูุดุฎุต ุงูุฐู
ุงูุดุฎุต ุงูุฐู ูุนุฌุจู
ุงูุฐู ูุนุฌุจู ๐
ูู ุงูุบุงูุจ ูููู
ุงูุบุงูุจ ูููู ุดุฏูุฏ
ูููู ุดุฏูุฏ ุงูุญุณุงุณูู
ุดุฏูุฏ ุงูุญุณุงุณูู ุชุฌุงู
ุงูุญุณุงุณูู ุชุฌุงู ูุดุงุนุฑ
ุชุฌุงู ูุดุงุนุฑ ุงูุงุฎุฑูู
ูู ูุฎุงูู ุ
ู ูู ุณูุญุงุตโฆ
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง
ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง
ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ูุญุงูู ุงู ูุฌุฏ
ุงู ูุฌุฏ ุทุฑู
ูุฌุฏ ุทุฑู ุงุฑุถุงุก
ุทุฑู ุงุฑุถุงุก ููุญู
ุงุฑุถุงุก ููุญู ุงูุฎูุงูุงุช
ููุญู ุงูุฎูุงูุงุช ๐
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง
ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ููุงู ูู ูุฌุฏ
ูู ูุฌุฏ ุตุนูุจู
ูุฌุฏ ุตุนูุจู ูู
ุตุนูุจู ูู ุงูุชูุฑูู
ูู ุงูุชูุฑูู ุจูู
ุงูุชูุฑูู ุจูู ู
ุจูู ู ุนูุฏูุง
ู ุนูุฏูุง ูุตู
ุนูุฏูุง ูุตู ุงูููุถูุน
ูุตู ุงูููุถูุน ุงูู
ุงูููุถูุน ุงูู ุงูุบุฑุงุจู
ุงูู ุงูุบุฑุงุจู ููู
ุงูุบุฑุงุจู ููู ููุง
ููู ููุง ุงููุฑู
ุชุนุงุจูุฑ ูุฌู ุ
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง
ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ูุธุฑู ุงูุงูุทูุงุฆูู ูู
ุงูุงูุทูุงุฆูู ูู ูุจุฏุคูู
ูู ูุจุฏุคูู ุจุงู
ูุจุฏุคูู ุจุงู ูู
ุจุงู ูู ุนูุฏูุง
ูู ุนูุฏูุง ูุนุฌุจูู
ุนูุฏูุง ูุนุฌุจูู ุจู
ุงูุงุดูุงุก ุงูุชู ูู
ุงูุชู ูู ุงููููู
ูู ุงููููู ุงู
ุงููููู ุงู ุชูุฌุฑูุ
ูุง ูุณุชุทูุนูู ููู
ูุณุชุทูุนูู ููู ูุง
ููู ูุง ุนูุฏูุง
ูุง ุนูุฏูุง ูุทูุจ
ุนูุฏูุง ูุทูุจ ูููู
ูุทูุจ ูููู ูุนู
ูููู ูุนู ุดูุก
ูุนู ุดูุก ูุง
ุณุฑ ุฌุงุฐุจูู ุงููุฏุงูุน
ุฌุงุฐุจูู ุงููุฏุงูุน ๐
ุงููุฏุงูุน ุดุฎุต ูุงุฏุฆ
ุดุฎุต ูุงุฏุฆ ูุทูุจ
ูุงุฏุฆ ูุทูุจ ุงูููุจุ
ูุทูุจ ุงูููุจุ ูููุถ
ุงูููุจุ ูููุถ ุงูุถููุฑุ
ูููุถ ุงูุถููุฑุ ุฏููู
ุงูุถููุฑุ ุฏููู ุงูููุงุญุธู
ุฏููู ุงูููุงุญุธู ูุงูุงุญุณุงุณ
ุงูููุงุญุธู ูุงูุงุญุณุงุณ ุจูุง
ูุงูุงุญุณุงุณ ุจูุง ูุดุนุฑ
ุจูุง ูุดุนุฑ ุจู
ูุดุนุฑ ุจู ุงูุบูุฑ
ูู ุงูุงุดูุงุก ุงูุบุฑูุจู
ุงูุงุดูุงุก ุงูุบุฑูุจู ุงูุชู
ุงูุบุฑูุจู ุงูุชู ุชุณุนุฏู
ุงูุชู ุชุณุนุฏู ุนูุฏูุง
ุชุณุนุฏู ุนูุฏูุง ูุณุชููุธ
ุนูุฏูุง ูุณุชููุธ ุจุงูุฑุง
ูุณุชููุธ ุจุงูุฑุง ูู
ุจุงูุฑุง ูู ุงุฌุงุฒู
ูู ุงุฌุงุฒู ููุงูู
ุงุฌุงุฒู ููุงูู ุงูุงุณุจูุน
ููุงูู ุงูุงุณุจูุน ุจุฏูู
ุงูุงุณุจูุน ุจุฏูู ููุจู
ุจุฏูู ููุจู โฐ
ุงูุดุฎุตูุงุช ู ุงูุชุนุงูู
ู ุงูุชุนุงูู ูุน
ุงูุชุนุงูู ูุน ุงููุดููุงุช
ุชุนุงุจูุฑ ูุฌู ุ
ูู ูุทูููู ูุทูุจู
ูุทูููู ูุทูุจู ุงูููุจ
ูุทูุจู ุงูููุจ ููุง
ุงูููุจ ููุง ูุฑูู
ููุง ูุฑูู ุณูู
ูุฑูู ุณูู ุงูุงูุถู
ุณูู ุงูุงูุถู ุจุงูุงุดุฎุงุต
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง
ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุณุฑ ุฌุงุฐุจูู ุงููุฏุงูุน
ุฌุงุฐุจูู ุงููุฏุงูุน ๐
