amureica|$$$$$$|RT @MarshallTanaka: #ENFP mantra right here guys.
Focused #EN…
lelycabe|$$$$$$|RT @PersonalityGrow: The Ways in Which Each Myers-Briggs Type Responds To Authority 😏👮
ERORRrz|$$$$$$|RT @MarshallTanaka: Why Intuitive Percievers procrastinate.
dipperlock|$$$$$$|RT @mssjr139: “What's it like being an Ne-dom?” #ENTP https://t.co/azjLBxqivP
#intp #entp #intj #infj #enfj #entj https://t.co/wUazQesW0G
inamjoonie|$$$$$$|RT @MarshallTanaka: Why Intuitive Percievers procrastinate.
samb9977_bates|$$$$$$|RT @PersonalityGrow: The Ways in Which Each Myers-Briggs Type Responds To Authority 😏👮
#ENTP #Leadership #Rigorit https://t.co/Cr83d1ERYB
_beck_a|$$$$$$|RT @DisillusionedNF: MBTI Contradictions
JustSomeGiirll|$$$$$$|RT @MarshallTanaka: Introverted NF's can have a conversation with just about anything.
ScillySergeant|$$$$$$|@mssjr139 I like it that you just had to do that #ENTP 😂
mojorisinhi|$$$$$$|RT @choiseungttop: those w inferior fe, you act nice but deep inside youre thinking abt crushing their opinions #INTP #ENTP #ISTP #ESTP htt…
melancholyspark|$$$$$$|RT @MarshallTanaka: I ask my #ENTP bud what he wants to do..his ideas r rock climbing,sky https://t.co/V6VBsAlaQ0 bout relax? #introvert ht…
Sandavlogs|$$$$$$|When you're #gay well #bisexual and a #sexy #beast that loves her #sexuality.  
choixhyun|$$$$$$|RT @mbtifacts1: #mbti types as styles of handwriting #infp #infj #intp #intj #enfp #enfj #esfp #entp https://t.co/fsY00XMO6X
tamplato|$$$$$$|RT @grimrealist: #MBTI #ENTJ #INTJ #INTP #ENTP The look... https://t.co/O2aixGcetC
Clever #ENFP resembles #INTJ
madebyporter|$$$$$$|RT @grimrealist: COME AT ME BRO I'll out-pun you. #INTJ #ENTJ #ENTP #ENFJ #MBTI https://t.co/YRHgd2gX6Z
happisammy|$$$$$$|RT @PersonalityGrow: The Ways in Which Each Myers-Briggs Type Responds To Authority 😏👮
Rydromusic|$$$$$$|RT @MarshallTanaka: They say #INFP's hearts are made of gold, but this is kinda ridiculous.
StepiLady|$$$$$$|RT @MarshallTanaka: Ever wonder how the reserved #INTP is so devastating in debate? Here's why...
#infp #infj #intj #entp #enfp #enfj http…
saki_maria|$$$$$$|RT @HeidiPriebe1: Being an Ne-dom is just one big, continuous cycle of being SO EXCITED YOU COULD EXPLODE and then so tired you could die.…
MiriamEve|$$$$$$|@ENTPproblems Way to be an #ENTP
#INTJ #ENTJ #INTP #ENTP
Varishaaaa|$$$$$$|#MBTI score in past 7-8 months:
Lindsey_Royce|$$$$$$|Personality test complete and I'm an #ENTP. Spot on.
ju1ce316|$$$$$$|Alcohol is literally extraverted energy in a bottle. #mbti #entp #intp #enfj #infj #enfp #entj #intj #infp
choixhyun|$$$$$$|RT @mbtifacts1: the intuitives with a crush...
hitsumakii|$$$$$$|RT @MarshallTanaka: Why Intuitive Percievers procrastinate.
ranpowiki|$$$$$$|RT @mbtifacts1: what #mbti extraverts want most from others
#اعترافات_ENTP
Me: Thought so..
stephenfegely|$$$$$$|RT @PersonalityGrow: The Ways in Which Each Myers-Briggs Type Responds To Authority 😏👮
esterluv|$$$$$$|RT @MarshallTanaka: One example of how introverted NF's get anxiety.
hamboneZA|$$$$$$|RT @HeidiPriebe1: #Lip from #Shameless is possibly the most accurate and on point portrayal of an #ENTP that I have ever seen on screen.
TheOEM|$$$$$$|Routine is the anti-me. #ENTP
alexnswitz|$$$$$$|RT @MarshallTanaka: Why Intuitive Percievers procrastinate.
YourITHero|$$$$$$|@ElleJae89 @rainbobrain I just feel like.... The pressure... #itsthenail #entp #problemsolver
_Brilyante|$$$$$$|RT @BreezyBatt: I'm such a brat, yet a good debater. #ENTP #devilsadvocate
PersonalityGrow|$$$$$$|The Ways in Which Each Myers-Briggs Type Responds To Authority 😏👮
esterluv|$$$$$$|RT @MarshallTanaka: Why Intuitive Percievers procrastinate.
TheBuie|$$$$$$|RT @MarshallTanaka: One example of how introverted NF's get anxiety.
Ali_serag1|$$$$$$|@mostafamekki99 I know you didn't say those exact words ,yet ....
https://t.co/baKnST51Dh #sandavlogs #ENTP #kinky #hot
Rach_Wellsy|$$$$$$|LOL ha! #infj #entp https://t.co/lcL8ShQ8c7
Fun #ENFP resembles #ESFP
I look up to an INTP, we both share #House - Wilson kinda relationship.
melancholyspark|$$$$$$|RT @MarshallTanaka: What #INFJ's say to themselves when dealing with people.
JusticeBalance|$$$$$$|RT @grimrealist: #MBTI #ENTP #ESTP #ENTJ #INTP #LikeABoss We got this yo https://t.co/umNSU0qlT5
#entp
Sandavlogs|$$$$$$|Sometimes, I'm really #scared of #myself.           #ENTP
Bsb_Sooo2|$$$$$$|RT @MarshallTanaka: Ever wonder how the reserved #INTP is so devastating in debate? Here's why...
gouffre28|$$$$$$|RT @Varishaaaa: "French Revolution was so..."
BunchDevJay|$$$$$$|@AnsgarTOdinson Yeah I find it very difficult to be serious a majority of the time. #ENTP
sckadub|$$$$$$|RT @MarshallTanaka: One example of how introverted NF's get anxiety.
melancholyspark|$$$$$$|RT @MarshallTanaka: #INFJ hobbies.
#INFP #INFJ #INTP #ENTP #INTJ #ENFP https://t.co/bbfHOcYVHA
3ash94|$$$$$$|Even its easy to identify us and we are obvious, but its not because we Chang every day in a way u can't understand. #ENTP #ENTPproblems
yonosko|$$$$$$|As an #ENTP (#thedebater) I looove belting this song out #WHY #annielenox https://t.co/NDW1V1Udta
magregoEU|$$$$$$|Who is more of a god? #ENTP  #ENFP  #16personalities
SamJOMelton|$$$$$$|Just because I'm an #ENTP doesn't mean I don't have feelings. It just means I'm smart enough to see past them 😈
madebyporter|$$$$$$|RT @MarshallTanaka: One example of how introverted NF's get anxiety.
#intp #entp #intj #infj #enfj #entj https://t.…
616stony|$$$$$$|RT @MarshallTanaka: Ever wonder how the reserved #INTP is so devastating in debate? Here's why...
ENTPproblems|$$$$$$|RT @Varishaaaa: "French Revolution was so..."
choixhyun|$$$$$$|RT @mbtifacts1: NF vs NT 
PendergrassKP|$$$$$$|@RusslynnAli #ENTP children are the most likely to fall through academic cracks, yet ENTP and INTPs have the highest IQs of all MBTI types..
willingham_alex|$$$$$$|@ENTPproblems sound too much like hard work to me. Get a minion, delegate &amp; relax 😎 #ENTP #getsomeoneelsetodoit
Talk2_thesoul|$$$$$$|RT @choiseungttop: those w inferior fe, you act nice but deep inside youre thinking abt crushing their opinions #INTP #ENTP #ISTP #ESTP htt…
entp_enfp|$$$$$$|15 tabs open and counting. Not even worried about it. #entp
VMS1980|$$$$$$|RT @entj_probs: "Emotions? Ain't nobody got time for that!" 
leslie_pearlman|$$$$$$|Not surprised. #mbti #entp #visa @ 1 Market Street https://t.co/xYJXc6l9xo
BunchDevJay|$$$$$$|Ha! This works surprisingly well. #mbti #ENTP @MsNefelibata https://t.co/ac5oSKCH5j
#intp #intj  #infp #enfp #entp https://t.co/cIXPwlv3VK
dilettance|$$$$$$|What To Do Before Planning Your Life https://t.co/5a6yQzQ7qG via @wordpress #personality #meyersbriggs #enfp #entp #lifestyledesign
Leyre_SC|$$$$$$|RT @MBTIJunk: How XNTPs feel when they get into a debate #ENTP #INTP https://t.co/Jf2tp3TFR8
-every NT ever
xmichaelHUDSOx|$$$$$$|RT @entj_probs: "Emotions? Ain't nobody got time for that!" 
#ENTPproblems #ENTP
#enfp #enfj #esfp #esfj #entp #entj #estp #estj https://t.co/OFFoNZwpom
RajanPoornima|$$$$$$|RT @PersonalityGrow: The Ways in Which Each Myers-Briggs Type Responds To Authority 😏👮
MADs_Mind|$$$$$$|RT @ju1ce316: Alcohol is literally extraverted energy in a bottle. #mbti #entp #intp #enfj #infj #enfp #entj #intj #infp
stevwbucky|$$$$$$|RT @MarshallTanaka: Introverted NF's can have a conversation with just about anything.
mssjr139|$$$$$$|When Ne Strikes #ENTP https://t.co/Qmql9F5ua7
arwaa_khalid|$$$$$$|RT @MarshallTanaka: Ever wonder how the reserved #INTP is so devastating in debate? Here's why...
HeidiPriebe1|$$$$$$|#Lip from #Shameless is possibly the most accurate and on point portrayal of an #ENTP that I have ever seen on screen.
melancholyspark|$$$$$$|RT @MarshallTanaka: Introverted NF's can have a conversation with just about anything.
GORGEOUSMARYC|$$$$$$|RT @MarshallTanaka: Ever wonder how the reserved #INTP is so devastating in debate? Here's why...
tylerllim|$$$$$$|RT @quirkyENTP: when I get inspired about something, I can't stop talking about it, then I get ashamed from being such an attention whore #…
MarshallTanaka|$$$$$$|They say #INFP's hearts are made of gold, but this is kinda ridiculous.
jmarais161|$$$$$$|RT @mbtifacts1: the intuitives with a crush...
mssjr139|$$$$$$|“What's it like being an Ne-dom?” #ENTP https://t.co/azjLBxqivP
ponderingTheDay|$$$$$$|RT @MarshallTanaka: They say #INFP's hearts are made of gold, but this is kinda ridiculous.
#juno #bipolar #entp #scorpio #stayathomedad… https://t.co/kqQi7K9H5x
madebyporter|$$$$$$|RT @entj_probs: "Emotions? Ain't nobody got time for that!" 
megtheninja|$$$$$$|sometimes when I listen to music, I seriously spend hours on @Genius reading all of the annotations for every song #fascinating #ENTP
grimrealist|$$$$$$|@ENTPimping An #ENTP falls in love not first with the heart, but with the brain.
DimondIsMyBoy|$$$$$$|RT @MarshallTanaka: One example of how introverted NF's get anxiety.
Andrew9104|$$$$$$|RT @MarshallTanaka: Ever wonder how the reserved #INTP is so devastating in debate? Here's why...
ENTPproblems|$$$$$$|RT @BreezyBatt: I'm such a brat, yet a good debater. #ENTP #devilsadvocate
heyachele|$$$$$$|RT @MarshallTanaka: Introverted NF's can have a conversation with just about anything.
4dokuganryu4|$$$$$$|RT @MarshallTanaka: Why Intuitive Percievers procrastinate.
#intp #intj #infp #infj #entp #entj https://t.co/d96iUGml8H
payneatly|$$$$$$|RT @MarshallTanaka: Introverted NF's can have a conversation with just about anything.
MADs_Mind|$$$$$$|RT @grimrealist: #MBTI #ENTJ #INTJ #INTP #ENTP The look... https://t.co/O2aixGcetC
baeqsae|$$$$$$|RT @MarshallTanaka: Introverted NF's can have a conversation with just about anything.
#intp #intj #entp #entj #enfp #enfj ht…
#ENTP male:OMG, it so true I want to cry!😰
behre_tyra|$$$$$$|RT @entj_probs: Rationals. Faking emotions since forever. #MBTI #ENTJ #INTJ #ENTP #INTP
#bipolar #entp #scorpio #stayathomedad #ptsd #isfj #cancer #stayathomemom https://t.co/01I8FASa4T
Silentgriefff|$$$$$$|RT @choiseungttop: those w inferior fe, you act nice but deep inside youre thinking abt crushing their opinions #INTP #ENTP #ISTP #ESTP htt…
Talk2_thesoul|$$$$$$|RT @grimrealist: #MBTI #ENTP #ESTP #ENTJ #INTP #LikeABoss We got this yo https://t.co/umNSU0qlT5
WhatUpD03|$$$$$$|RT @MarshallTanaka: One example of how introverted NF's get anxiety.
#intp #entp #enfj #intj #infp https://t.co/7dVugJUXaj
Varishaaaa|$$$$$$|Yeah! Let me rephrase, an #ENTP  muslim woman living in a third world country who is a leo. God must be very kind. @lolkthen_ @ENTPproblems
ENTPproblems|$$$$$$|RT @Sandavlogs: #procrastination  will #kill me.                      #ENTP
#intj #intp #enfj #infj #entj #enfp https://t.co/PbxD07gOWh
entj_probs|$$$$$$|RT @grimrealist: #MBTI #ENTJ #INTJ #INTP #ENTP The look... https://t.co/O2aixGcetC
AngelKushiel|$$$$$$|@MatPatGT done #ENTP
melancholyspark|$$$$$$|RT @MarshallTanaka: #INFP fashion stereotype: vacillates between color coordinated #ISFP to gothic #INFJ.
mssjr139|$$$$$$|@Dayleeoo Voted no only because there's no better motivation for an #ENTP than to tell her she can't do something 😜
#INFJ #ENFJ #ENTJ #INTJ #ENTP https://t.co/xipjbM0v6O
Varishaaaa|$$$$$$|"French Revolution was so..."
lagertah|$$$$$$|RT @MarshallTanaka: Why Intuitive Percievers procrastinate.
amureica|$$$$$$|RT @MarshallTanaka: They say #INFP's hearts are made of gold, but this is kinda ridiculous.
xokrysta|$$$$$$|RT @MarshallTanaka: One example of how introverted NF's get anxiety.
ItisAhmedH|$$$$$$|RT @MarshallTanaka: Introverted NF's can have a conversation with just about anything.
#infj #intj #enfp #enfk #entp #entj https://t.co/aGuawzLwxB
ENTPproblems|$$$$$$|RT @Sandavlogs: I don't get how #people struggle not to be #plain I'm having #problems being #normal      #ENTP #ENTPproblems
5 out of 7 times #ENTP 
briwyatt|$$$$$$|RT @DoubleCohort: Sad #ENFP resembles #INFP
nemogoz|$$$$$$|I took the Jung Typology Test and im.. a #ENTP?
Cheeky #ENFP resembles #ENTP
Varishaaaa|$$$$$$|RT @MissENTP: being an NT means constantly needing to apologize for your personality. #entp #entj #intp #intj
thealanfame|$$$$$$|RT @alexkazammd: I have few greater joys than taking the opposite opinion of most people I know for the sheer sport of trying to change the…
Sandavlogs|$$$$$$|#procrastination  will #kill me.                      #ENTP
magregoEU|$$$$$$|It seems we got some sort of engagement. Wp. ENFPs seem to be ahead. #ENFP vs #ENTP #16Personalities 

Mlsw_Zngw|$$$$$$|RT @MarshallTanaka: Why Intuitive Percievers procrastinate.
alexnswitz|$$$$$$|RT @MarshallTanaka: Introverted NF's can have a conversation with just about anything.
You should respect that.
JaySandstorm|$$$$$$|RT @MarshallTanaka: Ever wonder how the reserved #INTP is so devastating in debate? Here's why...
bud_feister|$$$$$$|According to #CarlJung im an #ENTP personality which can simply be explained by saying that im a flucking badass. #psychology #science
willingham_alex|$$$$$$|@DaddyMoo Don't worry. Cigars won't make you fat &amp; wine makes you awesome. #antidiet #entp
#mbti #infp #enfp #intp #entp #infj #intj #enfj #entj https://t.co/OSnBYAm1ZA
radkitten|$$$$$$|RT @Sandavlogs: #procrastination  will #kill me.                      #ENTP
IsrStreet|$$$$$$|RT @grimrealist: #MBTI #ENTJ #INTJ #INTP #ENTP The look... https://t.co/O2aixGcetC
pearIyy|$$$$$$|RT @grimrealist: #MBTI #ENTJ #INTJ #INTP #ENTP The look... https://t.co/O2aixGcetC
#intp #entp #infp #enfp #infj https://t.co/p5NA7r7Gth
melancholyspark|$$$$$$|RT @MarshallTanaka: If #Descartes was an #INFP, instead of a #INTP...
ajl3photo|$$$$$$|@Sandavlogs What's normal? #ENTP
#INTP #INTJ #ENTP #ENTJ #ENFP ht…
~found off Facebook~
freemelt|$$$$$$|RT @entj_probs: "Emotions? Ain't nobody got time for that!" 
melancholyspark|$$$$$$|RT @anENFP: Ne is an exploratory function: it sees, it's curious, it wants to learn, generates questions, seeks answers, observes patterns…
TIIMXV|$$$$$$|RT @MarshallTanaka: One example of how introverted NF's get anxiety.
blackleather__|$$$$$$|RT @MarshallTanaka: #ENFP mantra right here guys.
grimrealist|$$$$$$|#MBTI #ENTJ #INTJ #INTP #ENTP The look... https://t.co/O2aixGcetC
BJJSchae|$$$$$$|RT @entj_probs: Rationals. Faking emotions since forever. #MBTI #ENTJ #INTJ #ENTP #INTP
melancholyspark|$$$$$$|RT @MarshallTanaka: Why #INTP's &amp; #INFP rarely go into politics...
c00p3r_7|$$$$$$|RT @grimrealist: #MBTI #ENTJ #INTJ #INTP #ENTP The look... https://t.co/O2aixGcetC
thegirldanie|$$$$$$|RT @MarshallTanaka: Introverted NF's can have a conversation with just about anything.
Try to form a deep connection by throwing your feelings at us.
A_SeludoAtebati|$$$$$$|The ENTP Personality: We would rather start our own company than climb the corporate ladder. Word! #ENTP #entrepreneur #startup #independent
MelinalistRants|$$$$$$|RT @ju1ce316: My research has concluded that Fe doms give the best hugs. #enfj #esfj #mbti research done by #entp you're welcome.
Sandavlogs|$$$$$$|I don't get how #people struggle not to be #plain I'm having #problems being #normal      #ENTP #ENTPproblems
bru_ueno|$$$$$$|RT @MarshallTanaka: One example of how introverted NF's get anxiety.
Andrew9104|$$$$$$|RT @choiseungttop: those w inferior fe, you act nice but deep inside youre thinking abt crushing their opinions #INTP #ENTP #ISTP #ESTP htt…
#INFJ #INTJ #INTP #ENTP https://t.co/6Gf1mO90e8
JVMcCarthy|$$$$$$|RT @PersonalityGrow: The Ways in Which Each Myers-Briggs Type Responds To Authority 😏👮
#INTP #INFJ #INTJ #ENTP http://t.co/ohjEeZd7Vm
Mlsw_Zngw|$$$$$$|RT @MarshallTanaka: Ever wonder how the reserved #INTP is so devastating in debate? Here's why...
ENTPproblems|$$$$$$|RT @Rach_Wellsy: LOL ha! #infj #entp https://t.co/lcL8ShQ8c7
SusanCombs|$$$$$$|#ENTP is the Inventor - sounds like Benjamin Franklin, right? #mbti https://t.co/oJWnuvehhw
#infp #infj #intp #intj #enfp #entp https://t.co/0MIsqZLn8t
grimrealist|$$$$$$|When life gives you lemons turn them into orange juice and make people wonder how you did it. #ENTP
willingham_alex|$$$$$$|@science I want bio mechanical optics in my eyes. How hard can it be? Leave the retina &amp; nerves just replace the optics #sortitout #entp
av0cato|$$$$$$|RT @MarshallTanaka: Introverted NF's can have a conversation with just about anything.
#EN…
Sandavlogs|$$$$$$|When u tell #people that you don't really have #feelings because you #overthink your #emotions and #control them.They don't get it     #ENTP
AbdulKhaliq_97|$$$$$$|RT @Varishaaaa: "French Revolution was so..."
MARYBSTV|$$$$$$|Well damn, just slap me with the truth twitter hahah 😭 #EnTp  https://t.co/msESmc5uAf
HeidiPriebe1|$$$$$$|Rachel from #Unreal: embodying the rare unicorn that is the female #ENTP - agree or disagree?
lovelyfrances|$$$$$$|RT @ju1ce316: Alcohol is literally extraverted energy in a bottle. #mbti #entp #intp #enfj #infj #enfp #entj #intj #infp
#INFJ #INTJ #INTP #ENTP htt…
ju1ce316|$$$$$$|My research has concluded that Fe doms give the best hugs. #enfj #esfj #mbti research done by #entp you're welcome.
EricaPeitler|$$$$$$|Great Overview of WHAT we can LEARN from each MBTI Type.....
if you are a #ENTP personality or know anyone else who is an ENTP or if you are a 7w6... https://t.co/ChQipSRyOr
BreezyBatt|$$$$$$|I'm such a brat, yet a good debater. #ENTP #devilsadvocate
#INTP #ENTP #INFP #ENFP https://t.co/e2Q8XRObBE
Varishaaaa|$$$$$$|RT @lelycabe: An ENTP female jokes A LOT and probably is a little awkward in a group of females, but more natural around the guys. #ENTP #E…
Lady0fCastamere|$$$$$$|RT @PersonalityGrow: The Ways in Which Each Myers-Briggs Type Responds To Authority 😏👮
figmentforage|$$$$$$|RT @arableslieknope: The #INTP #ENTP struggle. https://t.co/gSuTUGGX44
radiant energy in a human context.
BunchDevJay|$$$$$$|I'll never truly be accepted by everybody for the way I see the world, and that's a big problem for all of us. #wakeup #entp
emmaradams|$$$$$$|The Meyers Briggs test is pretty spot on and I'm always curious what other people get #entp
grimrealist|$$$$$$|...At least until three hours later. #ENTP #ENTPstruggles https://t.co/q7JJVYAGoQ
durhamsboat|$$$$$$|RT @mbtifacts1: #mbti types as styles of handwriting #infp #infj #intp #intj #enfp #enfj #esfp #entp https://t.co/fsY00XMO6X
MarshallTanaka|$$$$$$|#ENFP mantra right here guys.
mssjr139|$$$$$$|RT @MarshallTanaka: Me:Check this passage on ENTP😏...
KaydeenMarie|$$$$$$|RT @entj_probs: Rationals. Faking emotions since forever. #MBTI #ENTJ #INTJ #ENTP #INTP
Varishaaaa|$$$$$$|That's what I said !! Dr. House is definitely #ENTP !! https://t.co/SpGv8AfMIO
Varishaaaa|$$$$$$|RT @MissENTP: no one seems to understand when i tell them how it is physically impossible for me to relax. my mind is never not on overdriv…
RuhGEEnah|$$$$$$|RT @MarshallTanaka: One example of how introverted NF's get anxiety.
https://t.co/YQtXQILsri https://t.co/ggjJ97pLnp
xlll77_|$$$$$$|RT @MarshallTanaka: Introverted NF's can have a conversation with just about anything.
xxxx_rosa_xxxx|$$$$$$|#ENTP #entp
personality of humanity 
pervextion|$$$$$$|RT @MarshallTanaka: Why Intuitive Percievers procrastinate.
https://t.co/2Dh9XciUWV
willingham_alex|$$$$$$|Stretchable electronics that quadruple in length https://t.co/4aBgI9nGVt via @YouTube Think of the possibilities! #ENTP
melancholyspark|$$$$$$|RT @MarshallTanaka: He biggest downfall for an #ENTP.
Varishaaaa|$$$$$$|Imagine being an #ENTP muslim! 🙄 https://t.co/OXdrTk3EhE
melancholyspark|$$$$$$|RT @MarshallTanaka: This is what happens when an xNTP and an xNFP get married.
GSITECHNOLOGIES|$$$$$$|RT @willingham_alex: Stretchable electronics that quadruple in length https://t.co/4aBgI9nGVt via @YouTube Think of the possibilities! #ENTP
faithjoanna|$$$$$$|RT @MarshallTanaka: One example of how introverted NF's get anxiety.
"Umm.." 🙏🏻
graciademo|$$$$$$|RT @grimrealist: #MBTI #ENTP #ESTP #ENTJ #INTP #LikeABoss We got this yo https://t.co/umNSU0qlT5
melancholyspark|$$$$$$|RT @MarshallTanaka: Why #INFP's are disorganized.
SenseLizhumor|$$$$$$|RT @Sandavlogs: I don't get how #people struggle not to be #plain I'm having #problems being #normal      #ENTP #ENTPproblems
3ash94|$$$$$$|Again my personality had change for the 4th time, Im #entp now.
DenBradshaw|$$$$$$|First day down of a 32 hour Meyers-Briggs Personality Type Certification Training... was fun! #MBTI #MyersBriggs #corporatetraining #ENTP
https://t.co/chXZYoX4Oq
#infp #infj #intp #intj #entp #enfj #enfp #entj https://t.co/NzW3SEjmCf
ErlendAlv|$$$$$$|RT @MarshallTanaka: They say #INFP's hearts are made of gold, but this is kinda ridiculous.
#intp #infp #infj #enfp #entj #enfj https…
agrxssiva|$$$$$$|RT @MarshallTanaka: Why Intuitive Percievers procrastinate.
amyackersnose|$$$$$$|RT @MarshallTanaka: Introverted NF's can have a conversation with just about anything.
MovieFanDon|$$$$$$|Dear people of #RVA, 
My mother is lucky..well not so much but you know 😝
sameerdossa|$$$$$$|ENxPs can become lifeless as soon as what they're doing ceases to be fun. #ENTP #ENFP #MBTI
Kinanthi99|$$$$$$|RT @MarshallTanaka: Introverted NF's can have a conversation with just about anything.
megjumoad|$$$$$$|RT @entj_probs: Rationals. Faking emotions since forever. #MBTI #ENTJ #INTJ #ENTP #INTP
KristophKale|$$$$$$|#fml is brought to you by #emergency plumbing. 
MovieFanDon|$$$$$$|If U are #ENTP, #Enneagram 7w6, you live in #Richmond #Virginia or anywhere close to #RVA please join this group! https://t.co/sEv00uNVLj
xxkirenoxx|$$$$$$|RT @MarshallTanaka: One example of how introverted NF's get anxiety.
Prudent_Dreamer|$$$$$$|RT @HeidiPriebe1: Rachel from #Unreal: embodying the rare unicorn that is the female #ENTP - agree or disagree?
MsNefelibata|$$$$$$|RT @BunchDevJay: Ha! This works surprisingly well. #mbti #ENTP @MsNefelibata https://t.co/ac5oSKCH5j
WMediaUSA|$$$$$$|#SanFrancisco #FreeWiFiZone Photo by @leslie_p " Not surprised. #mbti #entp #visa " https://t.co/K5TCPW8FoF
pinkrebo|$$$$$$|having an #ENTP friend is like having a walking encyclopedia 📖 
saki_maria|$$$$$$|RT @DoubleCohort: Sad #ENFP resembles #INFP
BunchDevJay|$$$$$$|@AnsgarTOdinson All quite new. Not even released my first game yet. I prototyped it three years ago while doing Web design. #entp
Varishaaaa|$$$$$$|RT @rainbobrain: Wanna terrify an #ENTP?
novalenchii|$$$$$$|RT @entp_enfp: 15 tabs open and counting. Not even worried about it. #entp
Twice #INTP 
grimrealist|$$$$$$|COME AT ME BRO I'll out-pun you. #INTJ #ENTJ #ENTP #ENFJ #MBTI https://t.co/YRHgd2gX6Z
He's an #ENTP 
FutzSaidI|$$$$$$|RT @MarshallTanaka: Introverted NF's can have a conversation with just about anything.
#INFP #INFJ
Me: yah which one? Revolution of 1789, 1830, 1848, or 1871?👻😂
irrelevant_fan|$$$$$$|RT @entj_probs: "Emotions? Ain't nobody got time for that!" 
Varishaaaa|$$$$$$|No feeling type of mother should ever be cursed with an #ENTP child, it's just inhumane.
Free_Tweets26|$$$$$$|RT @xxxx_rosa_xxxx: #ENTP #entp
you guys are the purest 
KristophKale|$$$$$$|#winetime is happy time.
Varishaaaa|$$$$$$|RT @MissENTP: most of my internal 'what-if' scenarios end with me becoming some sort of a billionaire mogul or world dictator. it just happ…
Kiteflyer67|$$$$$$|RT @PersonalityGrow: The Ways in Which Each Myers-Briggs Type Responds To Authority 😏👮
Varishaaaa|$$$$$$|RT @rainbobrain: Truth. #entp
Rrnawhynii|$$$$$$|RT @MarshallTanaka: Me:Check this passage on ENTP😏...
TyZabs|$$$$$$|Theory: Tony Stark is only productive because Pepper, Banner, and Jarvis keep him on track.
