Focused #EN…
durhamsboat|$$$$$$|RT @mbtifacts1: #mbti types as styles of handwriting #infp #infj #intp #intj #enfp #enfj #esfp #entp https://t.co/fsY00XMO6X
Cheeky #ENFP resembles #ENTP
cancer_rising|$$$$$$|RT @ESFPproblems: Please note: even the flu couldn't keep this #esfp from going to a concert. Can't stop won't stop!!! #esfpproblems

lecoolestgirl|$$$$$$|RT @ESFPproblems: Secretly loves group texts. Wait what? #somanytextnotifications #loveit #esfp
FDUHospitality|$$$$$$|@FDUHospitality's ISHTM program ranks #23 as one of the best colleges for ESFP Myers-Briggs personality types. https://t.co/hPEtO8fqWq #ESFP
choixhyun|$$$$$$|RT @mbtifacts1: the feelers #isfp #isfj #esfj #esfp #enfp #infp #enfj #infj #mbti https://t.co/0pKuKWX17w
cancer_rising|$$$$$$|RT @ESFPproblems: Dislike early voting bc Election Day voting is SO much more fun!! #morepeoplemoreparty #sharedexperience #esfpproblems #e…
aussiesftmendes|$$$$$$|RT @ESFPproblems: Secretly loves group texts. Wait what? #somanytextnotifications #loveit #esfp
Clever #ENFP resembles #INTJ
CzarinaCleo|$$$$$$|RT @TypologyForum: Which type is the best romantic match for an #ESFP?
RaghadKhashab|$$$$$$|RT @ESFPproblems: Secretly loves group texts. Wait what? #somanytextnotifications #loveit #esfp
RaghadKhashab|$$$$$$|RT @ESFPproblems: My thumb gets so tired from liking every single picture on Instagram. #peoplelover #esfp #esfpproblems
aussiesftmendes|$$$$$$|RT @ESFPproblems: I wish I were morning person. But here's the thing...night owls TOTALLY have all the fun. #partyanimal #esfp
RaghadKhashab|$$$$$$|RT @ESFPproblems: What is privacy? #esfp #esfpproblems
choixhyun|$$$$$$|RT @mbtifacts1: #mbti types as styles of handwriting #infp #infj #intp #intj #enfp #enfj #esfp #entp https://t.co/fsY00XMO6X
lecoolestgirl|$$$$$$|every couple months I like to retake the personality test and for the past four years it's been the same #ESFP https://t.co/FEH5icnePg
ranpowiki|$$$$$$|RT @mbtifacts1: what #mbti extraverts want most from others
ISFPloveme|$$$$$$|@MarshallTanaka #ESFP's have a way of making you do things out of your norm! And at the time you actually enjoy it lol
RaghadKhashab|$$$$$$|RT @ESFPproblems: Freaks me out when your Instagram is private. What do you have to hide? Why the secrets? What is privacy? #ESFP #esfpprob…
#enfp #enfj #esfp #esfj #entp #entj #estp #estj https://t.co/OFFoNZwpom
https://t.co/uQkk5itiGM https://t.co/kc9V68UPWx
MarshallTanaka|$$$$$$|Ugh, an #ESFP just got me to  hula-hoop at her home. Sigh, I succombed to peer pressure😅
saki_maria|$$$$$$|RT @DoubleCohort: Sad #ENFP resembles #INFP
IringAlright|$$$$$$|RT @MarshallTanaka: When you’re singing karaoke w/ your friends, and an #ESFP says, “gee, you’re a tough act to follow..."
lecoolestgirl|$$$$$$|RT @ESFPproblems: Flirting is often assumed but hey! News flash! Confidence and social skills are normal to the ESFP.  #justfriends #esfp #…
TypologyForum|$$$$$$|Which type is the best romantic match for an #ESFP?
Fun #ENFP resembles #ESFP
RaghadKhashab|$$$$$$|RT @ESFPproblems: Waking up to zero missed texts, calls, snapchats, instagram likes, facebook messages, etc is rare and uncomfortable. #soc…
RaghadKhashab|$$$$$$|RT @ESFPproblems: When my instagram feed doesn't refresh with new instas enough, you know what that means...time to follow more people!!!!…
😎👍.” #INTP
lecoolestgirl|$$$$$$|RT @ESFPproblems: Not to be dramatic or anything, but it feels like I'm dying inside when I spend too much time alone. #esfp #esfpproblems
MarshallTanaka|$$$$$$|When you’re singing karaoke w/ your friends, and an #ESFP says, “gee, you’re a tough act to follow..."
briwyatt|$$$$$$|RT @DoubleCohort: Sad #ENFP resembles #INFP
saficchi|$$$$$$|RT @mbtifacts1: the feelers #isfp #isfj #esfj #esfp #enfp #infp #enfj #infj #mbti https://t.co/0pKuKWX17w
