ุนูุงูู ุงูุงุฌูุงุฏ ุงูููุงุทููู ุงูููุฏ ุงูููุฑุท ุงูุชุฑุฏุฏ ููุต ุงูููุช ูุงูุงูุณุฌุงู ุงูุชู ุชุนุทูุช ูุชุจุงุฏู ุงูุงููุงุฑ
ูุฑูุฒู
ุงููุถู ูุฏูุง ูู ูุฐู ุงูููุฑู ุงูุชู ูุงูุช ูุณุชูุฑู ููุงุตูู ูุฐุง ุงููุดุฑูุน ุงูุฐู ูุซูุฑู ููุดุงูุฏ ุชุฑุชุฏ ุชุนูุฏ ุงูู
ุงูุชูู ูุชูู ูุฐุง ูู ุงูููุงุฑุฏ ุญุณูุง ูุนูุช ูุง ุงุณุชุทูุน ุงูุงูุชุธุงุฑ ููุฐูุงุจ ุงูู ุทุฑู ูุงููู ููุฌููุน ุญูู ูุฐุง ุงูููุถูุน
ูุฐุง ุงูููุงู ููุถูู ูุงูููููู ุญุชู ุงููู ุฏุงูุบ ุงูุง ุงูููุฒู
ููู ุงููุณุชูุจู ุงูููุฌูู ููู ููุน ูู ุงููุงุน ูุงูุฑุฒุจุฑูุบุฒ ูู ูู ุงููุงูุน ๐๐
ุงููุง ูุซุงููู ๐งโโ๏ธ ุงูุทูุณ ุงูููู ูู ูุง ูู ุนุงุฏู ูุงููููุฑููุง ๐
ุงููุนุชูุฏู ุงุชุฎุฐุช ุญุณุฑู ุงูุฎุฑูุฌ ูู
ุฏููุน ุงููุซูุฑ ูู ูุถุญู ุงูุจุทู ุงูุนูููู ูุงุญุณุงุณ ุนููู ูุงูุง ูููุช ุจูุถู
ููุจุณุท ุญูุง ุชุชูุชุน ูุญุฏูุง
ุงุฐุง ูุงู ูุฐุง ูุง ุชุตู ูู ูุง ุงุนุฑู ูุงุฐุง ููุนู
ุงููุญูู ูู ุงูุทุงูู ุงููุชุฌู ุญุฑููุง ูู ุฒุฌุงุฌู
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ูุง ูุณูู ูุฑุงุก ุนููู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ุงููุถู ูุฏูุง ูู ูุฐู ุงูููุฑู ุงูุชู ูุงูุช ูุณุชูุฑู ููุงุตูู ูุฐุง ุงููุดุฑูุน ุงูุฐู ูุซูุฑู ููุดุงูุฏ ุชุฑุชุฏ ุชุนูุฏ ุงูู
ุงูุช ุชุนุฑู ุงูู ุงุฑูุชุฑูู ุนูุฏ ุฏุงุฆูุง ุงุนุทุงุก ุงููุงุณ ุงูุงูุงุฏู ูู ุงูุดู
ูุฐุง ูู
ูุง ูุณูู ูุฑุงุก ุนููู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ูุดุจู ูุชุนู
ูุงูุฑุฒุจุฑูุบุฒ ุงููุงุน ุงุฐุง ูุงูุช ุงููุฎูููุงุช ุงูุงุณุทูุฑูู โบ๏ธ๐
ูุฏูุนูุง ุงูู ุงู ูููู ูุฏููุง ุงูุถู
ูุดุชุฑู ุงูุจูุงูู ุงูุทุงุฒุฌู
ุงูุทุงุจุน ุงูุชูุงูุณู ููู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐ค๐
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ุงุซุงุฑู
ูููู ุงู ูููู ุงูุงูุทูุงุก ูุญุงุฏุซู ูุน ุงู ุดูุก
ูู ุงู ููุช ูุถู ูุชุณุงุกู ููู ุงููุญุฌูุฒู ูุฏูุฑู ุฌุฏุง ูู ุงูููุงูุดูุ ููุง ููุงุฐุง
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ุงูุฎุงุต ุจู ุงูุญููู ุงูุฏุงุฎููู ูุนุฑู ุจุงููุนู ูุง ูู ุญู ูู ูุง ุชุชุฌุงูู ุฌููุฑ ููุจู ุงูุญููููู ุงูุนูููู
ูุญูู ุงูุฌุฏ ุชุฑูุฏ ุงู ุชุนุฑู ูู ุญูุง ุจุงูุบุ ูุฐุง ุฏูููู ุจุดูู ูุง ูุตุฏู ุงูุญุจ ุงูุตุฏุงูู ุงูุนูู ุงููุฒูุฏ
ุทุงูู ูุฑูุฏู ูู ููุนูุง ููู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ โบ๏ธ๐ฅ๐ง
ูุง ุงูุง ุงูุฑุง ุงูุงูุ ุงูู ุชุนุฑู ูู ุดูุก ููุท ุนูู ุฑู ุงููุชุจ ุงูุฎุงุต ุจู ูู ูู ูุฑู
ููุฐุง ูุดุจู ูุง ูู ุงูุนูุฏู ุงูู ุงููุทู ูุงูุฏ
ูุงูุง ูู ุฑูุจู ุงููุณุชูุฑ ูููุฏุฑู ุงูุทุจูุนูู ูุฌุนู ุงูุจุฑุฏ ุชุจุฏู ูุฐููู
ุงููุงุณ ุจุฏูููู ูุดุงูุฏู
ุงูููู ูุณูุช ุงูุง ุฐุงูุจ ููุท ููุฌููุณ ูุชุญููู ููุณู ุทูุงู ุงูููู ููุฑุงุกู ุชููุช ูุดุนุฑ ูุชุตูุง ุจุฒููู
ูุง ูุณูู ูุฑุงุก ุนููู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ูู ุงูุทุงูู ุงููุชุฌู ุญุฑููุง ูู ุฒุฌุงุฌู ูู ุงููุดุฑูุจุงุช ุงููุญูููู
ูู ุงู ููุช ูุถู ูุชุณุงุกู ููู ุงููุญุฌูุฒู ูุฏูุฑู ุฌุฏุง ูู ุงูููุงูุดูุ ููุง ููุงุฐุง
ูููู ุงู ูููู ุงูุงูุทูุงุก ูุญุงุฏุซู ูุน ุงู ุดูุก
ุงููุถู ูุฏูุง ูู ูุฐู ุงูููุฑู ุงูุชู ูุงูุช ูุณุชูุฑู ููุงุตูู ูุฐุง ุงููุดุฑูุน ุงูุฐู ูุซูุฑู ููุดุงูุฏ ุชุฑุชุฏ ุชุนูุฏ ุงูู ุงูุฎุทูู
ููุฐุง ูุดุจู ูุง ูู ุงูุนูุฏู ุงูู ุงููุทู ูุงูุฏ
ูุฏ ูููู ุงุฐุง ููุช ุงุณุชูุฑุงุฑ ุงูุชุบุงุถู ุนู ุนููุจ ุงููุงุณ
ุงููุง ูุซุงููู ๐งโโ๏ธ ุงูุทูุณ ุงูููู ูู ูุง ูู ุนุงุฏู ูุงููููุฑููุง ๐
ูุซุงูู ุงูุงุจุฏุงุนูู
ูุฐูุจ
ุงูุงูุถุงุน ุบูุฑ ูุฑูุญู ุงูุซุฑ ููู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ูุญุชูู ุจูุฏู ุชุฑุฏุฏุช ุจูุงุชู ุฒูุจู ุงูููู
ุจุงูุถุจุท
ููู ูุนุงูุฌ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ุงูุนูุงุทู ๐จ๐
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ูุงูุฑุฒุจุฑูุบุฒ ุงุนุฌูุจู ุฎุงุฑูู ุงุญุฑู ๐๐
ุงูุทุงุจุน ุงูุชูุงูุณู ููู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐ค๐
ููุชุนู
ูุง ูุนูู ุฐููู ูุซู ูู
ูุงู ูุงู ุงูููุงู ุงูุตูููู
ุนุฒูุฒู
ุงุญุฏ ุงูุงูุซูู ุนูู ููููู ุง๏ปปูุทูุงุฆูู ุงูุญุตูู ุนูู ุงูููู ู
ูู ุงููุงุณ ุงูุฐูู ูุนูุดูู ูุน ูู ูุนูู ุญูููู
ุงููุงุชู ุงูุดููุงุช ุฑุณุงุฆู ุงูุนูู ุฐุงุช ุงูุตูู ูู ุตุฏูู ูุงุฆูุง ูุฏูู ุงูููุช ููุญุฏูุซุ ูุง ุณุคุงู ูุงุญุฏ ุงูุง ุฑูุณุจู
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ุงููุถู ูุฏูุง ูู ูุฐู ุงูููุฑู ุงูุชู ูุงูุช ูุณุชูุฑู ููุงุตูู ูุฐุง ุงููุดุฑูุน ุงูุฐู ูุซูุฑู ููุดุงูุฏ ุชุฑุชุฏ ุชุนูุฏ ุงูู
ุตููู ูุดุจู
ูุงูุง ุงุฏุฑู ููุท ูู ูู ููุจุณุท ูุงูุง ุนูุฏ ูุถุงุก ุงููุซูุฑ ูู ุงูููุช ูุน ุงุฎู ุงูุงูุทูุงุก
ูุนุงูุฌ ุทุฑููู ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ุงูุฐูุจ ๐ฐ๐ซ
ุฎุทุท ุงููุณุชูุจู ูุฌุงุญ ุจุงูุฑ
ููู ุงููุณุชูุจู ุงูููุฌูู ููู ููุน ูู ุงููุงุน ูุงูุฑุฒุจุฑูุบุฒ ูู ูู ุงููุงูุน ๐๐
ุทุฑููู ููุชุนุงูู ูุน ุงู ุงููุดุงุนุฑ ุงูุณูุจูู ูู ูุดุนุฑ ุงูู ูุจุถุน ูุญุธุงุชุ ูุซู ุงููุงุก ููุณู ุจุงูููุงู ุจุดูุก ูู ุงููุฑุญ
ูุจูู ููุง ูููู
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ุดูุก ุงู ูุฌุฏ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ูููู ๐๐ซ
ูู ูุนุง
ูู ูููู ุงุณุชูุดุงููู ูุงูู ูุฑู ุงูู ูู ุงูุบุฑูุจ ุงูู ูุฑูุฏ ุงู ูุชุนูู ูููุฏ ุงุณุฆูู ุชูุชูุณ ุงุฌุงุจุงุช ุชูุงุญุธ ุงููุงุท
ุดุจุงุจ ุชุนููุฐู ููุง
ูุฌูุน ูุซุงูู
ุจูุนูู ุงูุงุฎูุงู ูู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐ฟ
ููุง ุงุดุนุฑ ุฏุงุฆูุง ุจุนุตุจูู ูู ุงูุชุธุงุฑ ุดูุก ูุง ูุญุฏุซ ูู ุงูุตุจุงุญ ุงูุจุงูุฑ ุงู ุดูุก ุงูุฌูุฒ
ุงุญุฏ ุงูุงูุซูู ุนูู ููููู ุง๏ปปูุทูุงุฆูู ุงูุญุตูู ุนูู ุงูููู ู
ูู ุงูุญุฏูุซ ุงูุตุบูุฑู ูุน ุงููุงุณ ุงูุณุทุญูู ุจู ูุฑูุจุชูููุช ุจู
ุดูุก ุงู ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ุชูุงุถู ูุน ๐๐
ุณู ุชุฐูุฑ ุงู
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ูุฌุฑู ููุฏูู ุฏูุฑู ูุณุชูุฑู ูุจูุฑู ูุงุญุฏู ููุท ููุฌุฑู ุฐูู ูุชุญูุณ ูู ูููู ุงู ุชููุฌุฑ ูุญุชู ุชุนุจุช ูู ุซู ูููู ุงู ุชููุช
ูุตููู ุนูู ุงูุงุทูุงู
ูู ุงูุทุงูู ุงููุชุฌู ุญุฑููุง ูู ุฒุฌุงุฌู ูู ุงููุดุฑูุจุงุช ุงููุญูููู
ุงูุทุงูู ููู ุงูููู ุดูุก ุฌูุงู
๐๐ ุงูุนุงุฆูู ูุงูุงุตุฏูุงุก ุนุฐุฑุง ุงูุง ูุชุงูุฏ ูู ุงู ููู ุฌููุนุง ููุฏ ุชุญูู ูุฐุง ูู ูู โบ๏ธ
ุงุซุงุฑู
ุงุดุนุฑ ููุงููู ุฎุทุงุจุงุช ุจุฑูุบุฒ ูุงูุฑุฒ ูู ุงูุฌุฏูุฏู
ุงุญุฏ ุงูุงูุซูู ุนูู ููููู ุง๏ปปูุทูุงุฆูู ุงูุญุตูู ุนูู ุงูููู ู
ุงููุง ูุซุงููู ๐งโโ๏ธ ุงูุทูุณ ุงูููู ูู ูุง ูู ุนุงุฏู ูุงููููุฑููุง ๐
ุงููุชููุชูููุณ ูุน ุณุญู
ุงููุงุน ูุงููุงุท ูู ุงููุชุงุจู ุงููุฏููู
ูู ุงูุชุญูู ูู ูุฐุง ุงูููุทุน ูู ๐
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ุฌููุน ุงูุญุงุก ุงููุฌูุณ ุฏุงูุบ
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ุงูู ุงูุจุฑ ุณููุท
ุงููุง ูุซุงููู ๐งโโ๏ธ ุงูุทูุณ ุงูููู ูู ูุง ูู ุนุงุฏู ูุงููููุฑููุง ๐
ูุนุชูุฏ ุงู
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ุนุฒูุฒู
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ุฑูู ุงูุบุฐุงุก
ูู ุฑูุชูู ุงูุญูุงู ุงูููููู
ูุณุช ูุชุงูุฏุง ุงุฐุง ูุงู ููุฒุญ ุงู ูุฌุฑุฏ ูุชุงู
ูู ูููู ุดุจูู ูุงุณุนู ููู ุจูุงุฏู ุฎุทุงุทูู ุดูุฆุง ุนู ุนูู ุงูุจุฑ ูุฐุง ููุงู ๐
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ุงููุซุงูููู
ูุฑุญุจุง ูุง ูู ุงุณููุ ุชุดุฑููุง ุฏุนููุง ุฏุฑุฏุดู ุนู ูุนุชูุฏุงุชูุง ุงูุนูููู ูุงูุชูููุฑ ูู ุฌุนู ูุนูู ูู ุงูุญูุงู
ูููู ุงู ูููู ุงูุงูุทูุงุก ูุญุงุฏุซู ูุน ุงู ุดูุก
ููุงุช ุงูุงูุงู ุญูุง
ุดูุก ุงู ูุฌุฏ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ูููู ๐๐ซ
ูู ุงู ููุช ูุถู ูุชุณุงุกู ููู ุงููุญุฌูุฒู ูุฏูุฑู ุฌุฏุง ูู ุงูููุงูุดูุ ููุง ููุงุฐุง
ูุงู ููุช ุชุจุฏู ููุงููุง ููุช ุงูุตูุฏ ูู
ุดูุก ุงู ูุฌุฏ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ูููู ๐๐ด
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ูู ุงููุณุชูุดููู ุงูุฐูู ูุดุนุฑูู ุงูุซุฑ ุนูู ููุฏ ุงูุญูุงู ุนูุฏ ูููู ุงูุงุชุตุงู ุจูุง ุงููุงุณ
ุญุฒูู ูุดุจู
ุดุฎุตูู ุงููุชุงู ูููุฏุง ๐
ููุงุฐุง ุงูููุงุทูู ุจูุฑุณูููุฑุณ ุจุฏูููู
ูุญูุฒ ุงููุงุณ ุจุงูุชูููุฑ ุงูุงูุฌุงุจู ูุงูุฏุนู ุงูุนุงุทูู
ูููู ุงูุดุฑูู ููุญุงุฏุซู ุฌูุฏ ุฌุฏุง
ุงูุดุงุฐ ุงุญูุงูุง
ููู ูุธูุฑ ุงูุญูุงู ๐
ุนูุฏูุง ุชุทุงุจู ูุณุงุจูู ุงูุช ุจููุณู ๐๐ผ๐๐ผ๐ ๐ฏ
ุญุตูุช ุงููุดุงููุฑ ุฑููุจู ุงูุงุฎูู ุดุฎุตูู ูุทููู
ุงูุง ูู ูุฒุงุฌ ุฌูุฏ ุงู ููุฏ ุฏุฎู ูุซู ุงูุฌุฏุฑุงู ูุฐุง ุงูุตุจุงุญ ูููุฒ ุจูุง ูุงูู ูุต ููุฏ ุงุฑุณูุช ูุฐุง
ุงูุทุงุจุน ุงูุชูุงูุณู ููู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐ค๐
ูุงุฎูุฑุง ูุงู ุงุญุฏูู ุงููุง ๐
ุงููุถู ูุฏูุง ูู ูุฐู ุงูููุฑู ุงูุชู ูุงูุช ูุณุชูุฑู ููุงุตูู ูุฐุง ุงููุดุฑูุน ุงูุฐู ูุซูุฑู ููุดุงูุฏ ุชุฑุชุฏ ุชุนูุฏ ุงูู
ุฑูุญ ุงูุฏุนุงุจู ุงูุชู ๐๐ ูู ูุงูุฑุฒุจุฑูุบุฒ ููุน ููุชูู
ุงูุฌููุน ุดุนูุฑ ูุชุตูุง ูุงูุช ูุง ูุฑุจุท ุงูู ุงู ุดุฎุต
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ุงุฒูุงุก ูุฑุนูู ูุชุงุฑุฌุญ ุจูู ููู ุชูุณูู ุงูู ุงูููุทูู
ุงููุง ูุซุงููู ๐งโโ๏ธ ุงูุทูุณ ุงูููู ูู ูุง ูู ุนุงุฏู ูุงููููุฑููุง ๐
ููู ูุนุงูุฌ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ุงูุนูุงุทู ๐จ๐
ุงููุงุน ูุงูุฑุฒุจุฑูุบุฒ ุงุฐุง ูุงูุช ุงููุฎูููุงุช ุงูุงุณุทูุฑูู โบ๏ธ๐
ุงููุงู ูุงุชู ูุซู ูุฏูู ุงูุซูุฌ ุงูู
ูููู ุงู ูููู ุงูุงูุทูุงุก ูุญุงุฏุซู ูุน ุงู ุดูุก
ุงูุงูุถุงุน ุบูุฑ ูุฑูุญู ุงูุซุฑ ููู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ููุฏ ุนุฑูุช ูููุชุณุงุจููู ุงูุฎูุณู ุนุงููู ุชุดุบูู ููุท ุงูุทุฑูู ุงููุนุงูุณ ูููู ุงุฑูุฏ ุงู ููุชู ููุง ุนูู ๐๐ฝ ๐๐ฝ๐๐ฝ
ุงูุง ุงุดุนุฑ ููููุง ุงูุนุด ูู ุงูุงููู ุงูุงุฎูุฑู ููุฐุง ูู ุฎูุฑ ๐
ููุงุจู
ุงุญุฏ ุงูุงูุซูู ุนูู ููููู ุง๏ปปูุทูุงุฆูู ุงูุญุตูู ุนูู ุงูููู ู
ุงููุง ูุซุงููู ๐งโโ๏ธ ุงูุทูุณ ุงูููู ูู ูุง ูู ุนุงุฏู ูุงููููุฑููุง ๐
ูููุง ููุชุฒูุฌุงุช ุงูุง ูู ุดุฑูู ูุจูุฑู
ุงููุซุงูููู
ุงููุงู ูุงุชู ูุซู ูุฏูู ุงูุซูุฌ ุงูู
ุงุฐุง ููุช ุงููุงุถู ุงููุงุณ ูุฏูู ูุง ููุช ููุญุจ
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ุงุญุฏ ุงูุงูุซูู ุนูู ููููู ุง๏ปปูุทูุงุฆูู ุงูุญุตูู ุนูู ุงูููู ู
ุดูุก ุงู ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ุชูุงุถู ูุน ๐๐
ุทุงูู ูุฑูุฏู ูู ููุนูุง ููู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ โบ๏ธ๐ฅ๐ง
ูุงุนุชูุฏ ุงู ุงููุตุฏุฑ ุงูุฑุฆูุณู ููุฏุนู ูุฏููุง ูุงุชู ูู ุงูุฏุงุฎู ููููู ุงุฏุงุฑุชูุง ูุงูู ุฌุงูุจ ูู ุญุตูุช ุนูู ุนุงุฆูุชู ูุน โค๏ธ
ูุงูุฑุฒุจุฑูุบุฒ ุงููุงุน ุงุฐุง ูุงูุช ุงููุฎูููุงุช ุงูุงุณุทูุฑูู โบ๏ธ๐
ูุฑุงุช ุณูุจู ุจูุนูู ุงููููุงุช ุงูุชู ููุณุช ูุชุทุฑูู ุงุฐุง ููุช ุงููู ุฎูุฑ ุงู ูุนู ุณูู ููุชุฑุถ ุดูุฆุง ููู
ุงููุถู ูุฏูุง ูู ูุฐู ุงูููุฑู ุงูุชู ูุงูุช ูุณุชูุฑู ููุงุตูู ูุฐุง ุงููุดุฑูุน ุงูุฐู ูุซูุฑู ููุดุงูุฏ ุชุฑุชุฏ ุชุนูุฏ ุงูู
ุงุญุฏ ุงูุงูุซูู ุนูู ููููู ุง๏ปปูุทูุงุฆูู ุงูุญุตูู ุนูู ุงูููู ู
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ูู ุงู ููุช ูุถู ูุชุณุงุกู ููู ุงููุญุฌูุฒู ูุฏูุฑู ุฌุฏุง ูู ุงูููุงูุดูุ ููุง ููุงุฐุง
ุดูุก ุงู ูุฌุฏ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ูููู ๐๐ซ
ููู ุงูุซุฑ ูู ุงูููุ
ูุงูุบุฑุถ
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ููุคุฏู ุงูุงุฌูุงุฏ ุงุนุธู ูุฏููุง
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ุงูุทุฑู ุงูุชู ูุนุงูุฌ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ุงูุญุฒู ๐ฐ๐ช
ุงุฎุฑ ๐๐
ุงูุงูุถุงุน ุบูุฑ ูุฑูุญู ุงูุซุฑ ููู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ูู ูุนุง
ุงูุงูุถุงุน ุบูุฑ ูุฑูุญู ุงูุซุฑ ููู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ุงูุง ุงุดุนุฑ ููููุง ุงูุนุด ูู ุงูุงููู ุงูุงุฎูุฑู ููุฐุง ูู ุฎูุฑ ๐
ุนุงุทูู ูุซุงูู
ุงููุง ูุซุงููู ๐งโโ๏ธ ุงูุทูุณ ุงูููู ูู ูุง ูู ุนุงุฏู ูุงููููุฑููุง ๐
ุตุฏูู ูููู ููุงุฐุง ุชุจุญุซ ูู ูุฌูู ูุซู ุฐููุ
ุงุฐุง ููุช ุจุนูู ุฐูู ุนูู ุณูู ุงููู ูุงุญุฏ ูู ุงูููุฒู ุงููููุฐุฌู ุงุนูู ููุง ูุฌุนู ุงูุฌููุน ุงูุฎุถูุน ูุงุฎุชุจุงุฑ ูุงูุฑุฒ ุจุฑูุบุฒ
ุงูุทุฑู ููููุง ุงู ูุธูุฑ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ุงูููุฏู ๐๐
ูููู ุงู ูููู ุงูุงูุทูุงุก ูุญุงุฏุซู ูุน ุงู ุดูุก
ุซู ุชุฏูู ุงููุฒูุฏ ูู ุงูุงููุงุฑ ูุชูุชุณุจ ุฒุฎูุง
ุงุญุฏ ุงูุงูุซูู ุนูู ููููู ุง๏ปปูุทูุงุฆูู ุงูุญุตูู ุนูู ุงูููู ู
ุดูุก ุงู ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ุชูุงุถู ูุน ๐๐
ุงูุดุฑูู ุงููุตุฑูู ููุงุชุตุงูุงุช ุงูุฎุทูุงุช ุงูููุทููู ููุงุถุทูุงุน ุจุงุญูุงู ูุจูุฑู
ููุงุฐุง ุงูููุงุทูู ุจูุฑุณูููุฑุณ ุจุฏูููู
ุนุฒูุฒู
ูู ูุนุง
ูููู ุงู ูููู ุงูุงูุทูุงุก ูุญุงุฏุซู ูุน ุงู ุดูุก
ูู ูุง ุชุชูุงุณุจ ูุน ููุ
ุงููุซุงูููู ูู ุงูุญุจ
ูุฌุฑู ุงูู ูู ุงูุตุนุจ ุฌุฏุง ูุงุชูุงู ูููู
ูุง ุงูุง ุงูุฑุง ุงูุงูุ ุงูู ุชุนุฑู ูู ุดูุก ููุท ุนูู ุฑู ุงููุชุจ ุงูุฎุงุต ุจู ูู ูู ูุฑู
ูููู ุงู ูููู ุงูุงูุทูุงุก ูุญุงุฏุซู ูุน ุงู ุดูุก
ุงููุซุงูููู
ูุง ุดูุก ูู ุงูุญูุงู ุงุซูุงู ุงูุงุจุนุงุฏ
ุงู ุญูุธ ุทู ูู ุงูููุช ุงุฐุง ุงูุง ูุฏ ุชุฎุทู ูุฑุญูู ูุง ุงุดุนุฑ ูุซู ุงูููุงู ุจุฐูู ุนูู ุงูุฑุบู ูู ุงู ูุฏู ููููุงู ุจุฐูู ูุงูุญูุงู ุชูุชุต
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ุตุฏูู ูููู ููุงุฐุง ุชุจุญุซ ูู ูุฌูู ูุซู ุฐููุ
ูุง ูุณูู ูุฑุงุก ุนููู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ูุงู ูุง ุงููุงู
ุนุฒูุฒู
ุงูุง ุงุณุชููุฏุช ุจุนุฏ ุญุฏุซ ุงูุงุฌุชูุงุนูุ ูุงู ุงูุง ุงุดุนุฑ ุจุงุณุชูุฑุงุฑ ุชูููู ููู ุชุณูุฑ ุงูุงููุฑูุง ูุงูู ููู ุงูุงุฎุฑูู ุงุนุงุฏู
ููุงุฐุง ุงูููุงุทูู ุจูุฑุณูููุฑุณ ุจุฏูููู
ูููู ุงู ูููู ุงูุงูุทูุงุก ูุญุงุฏุซู ูุน ุงู ุดูุก
ูู ูุนุง
ุงููุถู ูุฏูุง ูู ูุฐู ุงูููุฑู ุงูุชู ูุงูุช ูุณุชูุฑู ููุงุตูู ูุฐุง ุงููุดุฑูุน ุงูุฐู ูุซูุฑู ููุดุงูุฏ ุชุฑุชุฏ ุชุนูุฏ ุงูู
ุงูุนุซูุฑ ุนูู ุงููุงู ุงูููุณ ุจูู
ุฑูุญ ุงูุฏุนุงุจู ุงูุชู ๐๐ ูู ูุงูุฑุฒุจุฑูุบุฒ ููุน ููุชูู
ุงูุฑุฌุงุก ุงูุชููู ุนู ุงุฑุชูุงุจ ููุงููุฑ ููููุง ูุนูู ุงูู ูู ุงูููุงู ุจู ูุนูุง
ุงุญุฏ ุงูุงูุซูู ุนูู ููููู ุง๏ปปูุทูุงุฆูู ุงูุญุตูู ุนูู ุงูููู ู
ูู ูุนุง
ููู ูุนุงูุฌ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ุงูุนูุงุทู ๐จ๐
ุงูุงูุถุงุน ุบูุฑ ูุฑูุญู ุงูุซุฑ ููู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ุจุฏูุง ูู ูุง ุงุฑูุฏ ุงูููุงู ุจู ุงูุณูู ุงูููุจููุ ุงุทูุจ ูุง ูู ุงูุนูุงุทู ุงุฑูุฏ ุงู ุงูุดุนูุฑ ุงูุนุงู ุงููุงุฏูุ
ุงูุทุงุจุน ุงูุชูุงูุณู ููู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐ค๐
ููุงู ุจุนุถ ุงูุงููุฑ ุงูุชู ูู ูู ุชุณูุญ ููุชู
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ูู ูุนุง
ุงุฑูุชุฑูู ุงูุญุฒุจ ุงูุชุฑููุงูู ุงููุทูู ุงูุนุฑุงูู ููููุงููุงุช ูุดูุดู ุญูู ูุฒุน ุงูุณูุงุญ ุงูุณุงุจู ุณูุงุญ
ูุง ูุณูู ูุฑุงุก ุนููู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ุงููุง ูุซุงููู ๐งโโ๏ธ ุงูุทูุณ ุงูููู ูู ูุง ูู ุนุงุฏู ูุงููููุฑููุง ๐
ุงููุถู ูุฏูุง ูู ูุฐู ุงูููุฑู ุงูุชู ูุงูุช ูุณุชูุฑู ููุงุตูู ูุฐุง ุงููุดุฑูุน ุงูุฐู ูุซูุฑู ููุดุงูุฏ ุชุฑุชุฏ ุชุนูุฏ ุงูู
ุงููุง ูุซุงููู ๐งโโ๏ธ ุงูุทูุณ ุงูููู ูู ูุง ูู ุนุงุฏู ูุงููููุฑููุง ๐
ุงูุชุฑุฏุฏ ุจุญุซุง ุนู ูููุงุช ุฌุฏูุฏู ููุฑูุฏู ูู ููุนูุง ูุชุฌููู ุจู ูุฌุงููู ุงููุนุจู
ูุฐุง ููู ูู ุงูุตูุช ุจุงููุณุจู ูู ๐ณ๐ ูุงูุง ูุซู ุงูุญุตูู ุนูู ุงูููุทู ๐ค
ุงููุงู ูุงุชู ูุซู ูุฏูู ุงูุซูุฌ ุงูู
ูุงูุฑุฒุจุฑูุบุฒ ุงุนุฌูุจู ุฎุงุฑูู ุงุญุฑู ๐๐
ูุฌูุน ูุซุงูู
ูู ูุนุง
ุงูุฎุงุต ุจู ุงูุญููู ุงูุฏุงุฎููู ูุนุฑู ุจุงููุนู ูุง ูู ุญู ูู ูุง ุชุชุฌุงูู ุฌููุฑ ููุจู ุงูุญููููู ุงูุนูููู
ุงููุงุณ ุบุงูุจุง ูุง ุชุธูุฑ ุงูุถุญูู ูููู ูุฌุฑุฏ ุชูุณุจ ุซูุชูู ุงููู ุณูู ุชูุชุญ ูู ุงูููู ููู ูู ุนูู ู
ุงูู ูู ุงูุตุนุจ ุงู ูููู ุดูุฆุง ุชุญุจ ุนู ุดุฎุตูุชู ุชูุนูุณ ูุฑู ุงุฎุฑู ุงููุง ุญุณุงุณู ุฌุฏุง ุงู ูุซูุฑู
ุงูุทุงุจุน ุงูุชูุงูุณู ููู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐ค๐
ุงูุทุงุจุน ุงูุชูุงูุณู ููู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐ค๐
ุดูุก ุงู ูุฌุฏ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ูููู ๐๐ซ
ุฎุทุท ุงููุณุชูุจู ูุฌุงุญ ุจุงูุฑ
ุญุชู ูุงูุง ุงูุซุฑ ูููุง ููุญุฑู ุจูุง ูู ูุงุฆูู ุชุดุบูู ูุงูู ูุจุนุฏ ุฐูู ูุฌุฑุฏ ุจุฏุงูู ุฌุฏูุฏู
ูู ูุงุฐุงุ
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ุฑูุญ ุงูุฏุนุงุจู ุงูุชู ๐๐ ูู ูุงูุฑุฒุจุฑูุบุฒ ููุน ููุชูู
ุงููุง ูุซุงููู ๐งโโ๏ธ ุงูุทูุณ ุงูููู ูู ูุง ูู ุนุงุฏู ูุงููููุฑููุง ๐
ูู ูุนุง
ุงูุดุนูุฑ ุจุงููุบุงูุฑู ูู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ูุฏููุง ุงูุฐูู ูู ุงุตุฏูุงุก ุงูููุณููู ูุธุงุฆู ุงููู ุงูุฎุ
ุดูุก ุงู ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ุชูุงุถู ูุน ๐๐
ูููู ุงู ูููู ุงูุงูุทูุงุก ูุญุงุฏุซู ูุน ุงู ุดูุก
ูู ูุนุง
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ุงููุถู ูุฏูุง ูู ูุฐู ุงูููุฑู ุงูุชู ูุงูุช ูุณุชูุฑู ููุงุตูู ูุฐุง ุงููุดุฑูุน ุงูุฐู ูุซูุฑู ููุดุงูุฏ ุชุฑุชุฏ ุชุนูุฏ ุงูู
ุงููุถู ูุฏูุง ูู ูุฐู ุงูููุฑู ุงูุชู ูุงูุช ูุณุชูุฑู ููุงุตูู ูุฐุง ุงููุดุฑูุน ุงูุฐู ูุซูุฑู ููุดุงูุฏ ุชุฑุชุฏ ุชุนูุฏ ุงูู
ูุฐู ุฏูููู ุฌุฏุง ุจุดูู ูุง ูุตุฏู ูู ุฏูู ุงูุง ูุณุช ููุทู ูููู ุงูุง ูุงุฏุฆ
ุชุนูู ูุนู ุจุฏูุง ูู ุงู ููุนู ูู ุดูุก ุจุงููุณุจู ูู ุณุงุจุฐู ูุตุงุฑู ุฌูุฏู ูุชูุฏูู ููู ููุชู ุนูุฏ ุงูุญุงุฌู
ูููู ุงู ูููู ุงูุงูุทูุงุก ูุญุงุฏุซู ูุน ุงู ุดูุก
ุทุงูู ูุฑูุฏู ูู ููุนูุง ููู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ โบ๏ธ๐ฅ๐ง
ุงูุฎุงุต ุจู ุงูุญููู ุงูุฏุงุฎููู ูุนุฑู ุจุงููุนู ูุง ูู ุญู ูู ูุง ุชุชุฌุงูู ุฌููุฑ ููุจู ุงูุญููููู ุงูุนูููู
ุฐูู ูุดุจู
ุงููุง ูุซุงููู ๐งโโ๏ธ ุงูุทูุณ ุงูููู ูู ูุง ูู ุนุงุฏู ูุงููููุฑููุง ๐
ุงูุงุญุณุงุณ ุจุงููุบุงูุฑู ูู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ุงููุง ูุซุงููู ๐งโโ๏ธ ุงูุทูุณ ุงูููู ูู ูุง ูู ุนุงุฏู ูุงููููุฑููุง ๐
ุงููุงุน ูุงููุงุท ูู ุงููุชุงุจู ุงููุฏููู
ุตุฏูู ูุถุญู
ูู ูุนุง
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ูุดุจู ุฑุคูู ุงูุนุงูู ูู ุชุดุงุจู ุถุฎูู ูุงุญุฏู ูุบุฒ ูุน ุฌููุน ุงูุทูู ูุซู ุงูุฏูุดู ูุงูุฑูุจู ูู ุงูุฑุบุจู ูู ุฌุนู
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ุงููุซุงูููู
ุนุฒูุฒู
ุงููุง ูุซุงููู ๐งโโ๏ธ ุงูุทูุณ ุงูููู ูู ูุง ูู ุนุงุฏู ูุงููููุฑููุง ๐
ูู ูุนุง
ููุงุฐุง ุงูููุงุทูู ุจูุฑุณูููุฑุณ ุจุฏูููู
ูู ูุนุง
ูุง ููููู ุจุงููุณูู ุนูุฏ ุงูุชุนุงูู ูุน ุงููุงุณ
ุงูุชูุงูุถุงุช
ููุท ุงุฑูุฏ ุฑุคุณุงุฆู ุงูุจูุงุก ุจุนูุฏุง ุนู ุทุฑููู ูุงุณูุญูุง ูู ุงู ุงููู ุจุนููู
ููู ุงููุงุณ ุงูุฐูู ูุฏููู ุดุฎุตูู ูุตูุญ ูู ุจูุฆู ุจุฏุก ุชุดุบููุ
ููู ุงููุณุชูุจู ุงูููุฌูู ููู ููุน ูู ุงููุงุน ูุงูุฑุฒุจุฑูุบุฒ ูู ูู ุงููุงูุน ๐๐
ุงุญุฏ ุงูุงูุซูู ุนูู ููููู ุง๏ปปูุทูุงุฆูู ุงูุญุตูู ุนูู ุงูููู ู
ุงูุงูุถุงุน ุบูุฑ ูุฑูุญู ุงูุซุฑ ููู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ุงูุชุบุฑูุฏ ูู ุงุณูุง ูุงุจูุณ ูุงููุง ููุฏ ุชูุถูุญ ุงูุงููุฑ ูุงููุตูู ุงูู ูุจ ุงููุณุงููุ ููู ููุงู ูู
ูููู ุงูู ุงุชุฎุงุฐ ูุฑุงุฑุงุช ุจุงุณุชุฎุฏุงู ููุณ ูุฏู ุฎุทู ููู ุงุณููุจ ุณูู ุงูุฑูู ุจูุง ุดูุฆุง
ุงูุงู ุชูุฑูุฒุง
ูููู ุงูู ุงุชุฎุงุฐ ูุฑุงุฑุงุช ุจุงุณุชุฎุฏุงู ููุณ ูุฏู ุฎุทู ููู ุงุณููุจ ุณูู ุงูุฑูู ุจูุง ุดูุฆุง
ูุงูุฑุฒุจุฑูุบุฒ ุงููุงุน ุงุฐุง ูุงูุช ุงููุฎูููุงุช ุงูุงุณุทูุฑูู โบ๏ธ๐
ุงูููู ูุตู ุญุจ ุงูุฎูุงู ุงูุนููู ุจูู ููุง ุบุฑุงุจู ูู ุฐูู ูุตู ูู ุฑุคูุณูู
ุฑูุญ ุงูุฏุนุงุจู ุงูุชู ๐๐ ูู ูุงูุฑุฒุจุฑูุบุฒ ููุน ููุชูู
ุงูุงูุถุงุน ุบูุฑ ูุฑูุญู ุงูุซุฑ ููู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ูุงูุฌุฏู
ุงููุง ูุซุงููู ๐งโโ๏ธ ุงูุทูุณ ุงูููู ูู ูุง ูู ุนุงุฏู ูุงููููุฑููุง ๐
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ูุง ูุจุฏู ููุงูู ุชุญุช ุงูุถุบุท ุนู ุทุฑูู
ุฑูุญ ุงูุฏุนุงุจู ุงูุชู ๐๐ ูู ูุงูุฑุฒุจุฑูุบุฒ ููุน ููุชูู
ุงูุถุจุท
ุงูุฎุงุต ุจู ุงูุญููู ุงูุฏุงุฎููู ูุนุฑู ุจุงููุนู ูุง ูู ุญู ูู ูุง ุชุชุฌุงูู ุฌููุฑ ููุจู ุงูุญููููู ุงูุนูููู
ุงููุง ูุซุงููู ๐งโโ๏ธ ุงูุทูุณ ุงูููู ูู ูุง ูู ุนุงุฏู ูุงููููุฑููุง ๐
ูููู ุงู ูููู ุงูุงูุทูุงุก ูุญุงุฏุซู ูุน ุงู ุดูุก
ูุตู
ูุง ูุณูู ูุฑุงุก ุนููู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ุงุญุฏ ุงูุงูุซูู ุนูู ููููู ุง๏ปปูุทูุงุฆูู ุงูุญุตูู ุนูู ุงูููู ู
ุงููุถู ูุฏูุง ูู ูุฐู ุงูููุฑู ุงูุชู ูุงูุช ูุณุชูุฑู ููุงุตูู ูุฐุง ุงููุดุฑูุน ุงูุฐู ูุซูุฑู ููุดุงูุฏ ุชุฑุชุฏ ุชุนูุฏ ุงูู
ููุงุฐุง ุงูููุงุทูู ุจูุฑุณูููุฑุณ ุจุฏูููู
ุงููุง ูุซุงููู ๐งโโ๏ธ ุงูุทูุณ ุงูููู ูู ูุง ูู ุนุงุฏู ูุงููููุฑููุง ๐
ุงููุงู ูุงุชู ูุซู ูุฏูู ุงูุซูุฌ ุงูู
ุงูุง ุงุนุฑู ุงูู ูููู ูุชุงุฎุฑุง
ุงููุง ูุซุงููู ๐งโโ๏ธ ุงูุทูุณ ุงูููู ูู ูุง ูู ุนุงุฏู ูุงููููุฑููุง ๐
ุจูุนูู ุงูุงุฎูุงู ูู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐ฟ
ุญุฒูู ูุดุจู
ูุฑุญุจุง ูุง ูู ุงุณููุ ุชุดุฑููุง ุฏุนููุง ุฏุฑุฏุดู ุนู ูุนุชูุฏุงุชูุง ุงูุนูููู ูุงูุชูููุฑ ูู ุฌุนู ูุนูู ูู ุงูุญูุงู
ูู ุฑุฏุง ุฌุฏูุง ูุงุณุฆูู ุฎุทูุฑู ุทูุจุช ูู ุตุฏูู
ูู ุฑุจูุง ูุฐุง ูู ุงูุณุจุจ ุงุจูู ูุชุงุจู ู ุ ููุง ูููู ูุนุฑูู ุจู ุงูุนุงุทูู
ุดุจุงุจ ุชุนููุฐู ููุง
ุงูุชุจ ุงูููู ูุตู ุญุจ ุงูุฎูุงู ุงูุนููู ุจูู ููุง ูุซูุฑ ุงูุฏูุดู ูุตู ูู ุฑุคูุณูู
ูุญูู ุงูุฌุฏ ุชุนุทูู ูุธุฑู
ุงูุทุฑู ุงูุชู ูุนุงูุฌ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ุงูุญุฒู ๐ฐ๐ช
ูู ูุนุง
ุงูุง ุงุนุฑู ุงูู ูููู ูุชุงุฎุฑุง
ุงููุถู ูุฏูุง ูู ูุฐู ุงูููุฑู ุงูุชู ูุงูุช ูุณุชูุฑู ููุงุตูู ูุฐุง ุงููุดุฑูุน ุงูุฐู ูุซูุฑู ููุดุงูุฏ ุชุฑุชุฏ ุชุนูุฏ ุงูู
ุงุจุญุซ ุนู ุงููุตู ุนูู ููุน ููุนู ูุฐุง ุจุงูุชุงููุฏ ูู
ุงููุงุณ ุบุงูุจุง ูุง ุชุธูุฑ ุงูุถุญูู ูููู ูุฌุฑุฏ ุชูุณุจ ุซูุชูู ุงููุง ุณูู ุชูุชุญ ูู ุงูููู ููู ูู ุงุฐูุงููู ููู ููุณุช ุบุจูู
ุดูุก ุงู ูุฌุฏ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ูููู ๐๐ซ
ุดุนูุฑ ุทุบุช ุจุฏุง ูุชููุต ูุฑู ุงุฎุฑู ุซู ูุงุญุธุช ุดุฎุต ุฌุฑูุก ูุชุฐูุฑุช ูุง ุงุฑูุฏ ุชุฑูู ูููููุณ
ุฑูุญ ุงูุฏุนุงุจู ุงูุชู ๐๐ ูู ูุงูุฑุฒุจุฑูุบุฒ ููุน ููุชูู
ุงููุงู ูุงุชู ูุซู ูุฏูู ุงูุซูุฌ ุงูู
ุฑูุญ ุงูุฏุนุงุจู ุงูุชู ๐๐ ูู ูุงูุฑุฒุจุฑูุบุฒ ููุน ููุชูู
ูู ูุนุง
ุงูุงูุถุงุน ุบูุฑ ูุฑูุญู ุงูุซุฑ ููู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ุนุฒูุฒู
ูู ูุนุง
ููุงุฐุง ุงูููุงุทูู ุจูุฑุณูููุฑุณ ุจุฏูููู
ุนูุฏูุง ููุช ูุตุฑุฎูู ูุตุฏููู ูู ุนุจุฑ ููุชุจู ูุงูุธุฑ ูููุง ุชุฌููุฏ ูุซู ุญููุงู ุชุตุงุฏ
ููุจูู ููู ุงูุญูุงู ๐
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ุงููุง ูุซุงููู ๐งโโ๏ธ ุงูุทูุณ ุงูููู ูู ูุง ูู ุนุงุฏู ูุงููููุฑููุง ๐
ูุจุนุฏ ุฐูู ุชุฐูุฑุช ุงู ุงูุง ููุฏู ููุท ููุตู ุงููุงุณ ุจุงูุญุจ ูู ูู ุฒุงููู ููููู
ุงููุง ูุซุงููู ๐งโโ๏ธ ุงูุทูุณ ุงูููู ูู ูุง ูู ุนุงุฏู ูุงููููุฑููุง ๐
ุงููุฑู ุงููุญูุฏู ุงูุชู ููุช ุบุฑูุจ ุนูุฏูุง ููุช ุชุชุตุฑู ูุซู ุงู ุดุฎุต ุงุฎุฑ ุญุชู ุชููู ุนุงุฏู ุงุฑูู ูููุงู
ุงูุงุฎูู ูุงูุงุฎูุงุช ุณุนูุฏู ุงูููู ูุนู ูุฏู ูุงุญุฏู ูู ูู ูููุง
ูู ูุนุง
ุงููุธููู ูู ุงุฎุชูุงุฑ ุญูุงู ุงููุงุก ูุธุฑู ุนูู ุญูุงู ุงูุดุฎุต ูุง ุงููุธููู ูุชูุฑุฑ ุงุฐุง ููุช ุชุฑูุฏ ุงุฌุฑุงุฆู ุจูููููุจ
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ูุงุฎูุฑุง ูุฌุฏุช ุงุฌุงุจู ุดุงููู ูุจูุฏู ููุน ุดุฎุตูู
ูุบูุฑูุง ุงูุงูุชุฆุงุจ
ุงุญุฏ ุงูุงูุซูู ุนูู ููููู ุง๏ปปูุทูุงุฆูู ุงูุญุตูู ุนูู ุงูููู ู
ุนุฒูุฒู
ูุณูุฑ ุงูู ุญุฏ ูุจูุฑ ูู ุงูุง ุ ูุงู ุงูุจูุงู ุงูุงุฎูุฑ ุตุญูุญ ุฌุฏุงููุฏ ูุงู ุงูุนุฏูุฏ ูู ุงูุงุตุฏูุงุก ุบูุฑ ุณุงุฑู ูู ุงููุงุถู
ูุง ูุฐุง ุฐูู ูู
ุงุญุฏ ุงูุงูุซูู ุนูู ููููู ุง๏ปปูุทูุงุฆูู ุงูุญุตูู ุนูู ุงูููู ู
ูู ูุนุง
ุงููุง ูุซุงููู ๐งโโ๏ธ ุงูุทูุณ ุงูููู ูู ูุง ูู ุนุงุฏู ูุงููููุฑููุง ๐
ุงููุง ูุซุงููู ๐งโโ๏ธ ุงูุทูุณ ุงูููู ูู ูุง ูู ุนุงุฏู ูุงููููุฑููุง ๐
ูู ูุนุง
ุงููุงู ูุงุชู ูุซู ูุฏูู ุงูุซูุฌ ุงูู
ุชุบููุฑ ุงูุฎุทุท
ุงูุดุนูุฑ ุจุงููุบุงูุฑู ูู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ูููู ุงู ุชุตุจุญ ุงููุณุจุณ ูุงูุฏู ุงูุฑุจ ูุง ููุนูููู ูุชููู ุนู ุงู ูููู ูุชุนู
ูู ูุนุง
ุงุตูุงุช ุตุฑูุฑ ุนูุฏูุง ุงููู ูู ุงูุจูุช ูุญุฏูุ ุงููุง ุจุงุฑุฏู ูุงุชู ูุชุณูุณู ูุถูุงุถู ูู ุญู ุจูุฏูุ ูุง ุซุงูุบ ูุจูุฑู ุฑูุชููุ ูุญุตู ูู ู
ูู ูุนุง
ุฏููุน ุงููุซูุฑ ูู ูุถุญู ุงูุจุทู ุงูุนูููู ูุงุญุณุงุณ ุนููู ูุงูุง ูููุช ุจูุถู
ูุงูุฑุฒุจุฑูุบุฒ ุงุนุฌูุจู ุฎุงุฑูู ุงุญุฑู ๐๐
ุงููุซุงูููู
ุงูุงูุฑุงู ููุงูุฑุงู ูุฏุฑุณู ุฌุฏูุฏู ููุงูุฌุงุฑ ุงูุฌุฏูุฏ ุงุฐุง ููุช ุซู ูููุช ุงูู ูุฏ ูุณุชุญู ููุฏุงููู ุงูุชูููุจ
ุดูุก ุงู ูุฌุฏ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ูููู ๐๐ซ
ูุฐุง ุงูุฑูุง ุงูุฌุจููู ุญุงูู ููุน ุงูุงุดูุงุก ููู ุงููุชุฑุงุช ุงููุงุตูู ุจูู ุงุณูุงุท ููุทุงุช ุงููุนุจ ุงุดุนุซ ุงูุฒูุงุฌ ุฏูุน ุณูุทุช ูู ููุญุฏุฑ
ูุนูู ุงููุงุณ ุนูููุง
ุงููุง ูุซุงููู ๐งโโ๏ธ ุงูุทูุณ ุงูููู ูู ูุง ูู ุนุงุฏู ูุงููููุฑููุง ๐
ูููู ุงูู ุงุชุฎุงุฐ ูุฑุงุฑุงุช ุจุงุณุชุฎุฏุงู ููุณ ูุฏู ุฎุทู ููู ุงุณููุจ ุณูู ุงูุฑูู ุจูุง ุดูุฆุง
ุงูุง ุจุงูุชุงููุฏ ุงูุงุณู ุงูุจูุงุก ููุชุฑู ุงุทูู
ุงู ุญูุธ ุทู ูู ุงูููุช ุงุฐุง ุงูุง ูุฏ ุชุฎุทู ูุฑุญูู ูุง ุงุดุนุฑ ูุซู ุงูููุงู ุจุฐูู ุนูู ุงูุฑุบู ูู ุงู ูุฏู ููููุงู ุจุฐูู ูุงูุญูุงู ุชูุชุต
ุดุจุงุจ ุชุนููุฐู ููุง
ููุช ูุฏ ุดุญุฐ ูู ูุณุนูู ุณูุจุฑุ
ูุงูุฑุฒุจุฑูุบุฒ ุงุนุฌูุจู ุฎุงุฑูู ุงุญุฑู ๐๐
ุงููุง ูุซุงููู ๐งโโ๏ธ ุงูุทูุณ ุงูููู ูู ูุง ูู ุนุงุฏู ูุงููููุฑููุง ๐
ุนุฒูุฒู
ูุง ุงูุง ุงูุฑุง ุงูุงูุ ุงูู ุชุนุฑู ูู ุดูุก ููุท ุนูู ุฑู ุงููุชุจ ุงูุฎุงุต ุจู ูู ูู ูุฑู
ููุฑูุจุง ูู ุณูู ุงููุงุฑ ุงูุนุธููู
ุทุงูู ูุฑูุฏู ูู ููุนูุง ููู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ โบ๏ธ๐ฅ๐ง
ูู ุงู ููุช ูุถู ูุชุณุงุกู ููู ุงููุญุฌูุฒู ูุฏูุฑู ุฌุฏุง ูู ุงูููุงูุดูุ ููุง ููุงุฐุง
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ุงูุงูุถุงุน ุบูุฑ ูุฑูุญู ุงูุซุฑ ููู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ูู ุงููุงุฑ ุงููุงุณ ุฏุนููุง ุงูุฐูุงุจ ุงูุฐูุงุจ ุงูุฐูุงุจ
ุทุงูู ูุฑูุฏู ูู ููุนูุง ููู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ โบ๏ธ๐ฅ๐ง
ูู ุชูู ูุฏ ูุนูุช ูุฐุง ูููู ูู ุจูุงุฏู ุงูุญูุงู
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ุฏููุน ุงููุซูุฑ ูู ูุถุญู ุงูุจุทู ุงูุนูููู ูุงุญุณุงุณ ุนููู ูุงูุง ูููุช ุจูุถู
ุงูุณุชุฑุงููุฑุชุณ ูุง ุชุฑูุฏู ูุนุธู ูู ุงูุงุฎุฑูู
ููุจุฏู ุงูู ูุตููุง ููุนุง ูู ุงููุดุงุฑูู ุชุจุฏู ุงููุณููุฑ ุงูุงุจูุถ ุงููุจุณ ูุฏูุง ููุงุจู
ููุงุฐุง ุงูููุงุทูู ุจูุฑุณูููุฑุณ ุจุฏูููู
ููุงุฐุง ุงูููุงุทูู ุจูุฑุณูููุฑุณ ุจุฏูููู
ุงููุซุงูููู
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ุงููุฑู ุงููุญูุฏู ุงูุชู ููุช ุบุฑูุจ ุนูุฏูุง ููุช ุชุชุตุฑู ูุซู ุงู ุดุฎุต ุงุฎุฑ ุญุชู ุชููู ุนุงุฏู ุงุฑูู ูููุงู
ูููู ุงู ูููู ุงูุงูุทูุงุก ูุญุงุฏุซู ูุน ุงู ุดูุก
ุงูุงุฑุชูุงุน
ููู ุงููุงุณ ุงูุฐูู ูุฏููู ุดุฎุตูู ูุตูุญ ูู ุจูุฆู ุจุฏุก ุชุดุบููุ
ููุฌุฑู ุงููุดู ุงูุชูุงูุถ ูู ุชูุฑูุจุง ูู ุดูุก ููู ูุน ุงูุนูู ุงู ูู ุชุบูุฑ ุดูุฆุง ุญุชู ููู ููุช ูุฏ
ููุฏูู ุฑุงุฆุนู ุชุฌุณุฏ ุงููุงุน ูุงูุง ุนูู ูุง ูุจุฏู ูุซู ุณูุฏู ุงูุงูุจุฑ ุณูุง
ุงููุถู ูุฏูุง ูู ูุฐู ุงูููุฑู ุงูุชู ูุงูุช ูุณุชูุฑู ููุงุตูู ูุฐุง ุงููุดุฑูุน ุงูุฐู ูุซูุฑู ููุดุงูุฏ ุชุฑุชุฏ ุชุนูุฏ ุงูู
ุงููุง ูุซุงููู ๐งโโ๏ธ ุงูุทูุณ ุงูููู ูู ูุง ูู ุนุงุฏู ูุงููููุฑููุง ๐
ูุฑูู
ูุณุฑุนุงู ูุง ุณูู ูุนุฑู ูุจูุฑู
ูุงูุง ุงุชููู ุงููู ูู ุงูู ูุญุชุดู ุฌุฏุง ูู ุงูุญุตูู ุนูู ุตูุฑ ุจูุฏู ููู ููุนู
ุงู ุฑููุจู ุงูุดุนูุฑ ุนูุฏูุง ููุช ูุฏ ุชูููุช ูู ุงููุงุน ุงููุชุฌ ุงูู ุฎุงุทุฆ ุนู ุดูุก
ูุง ูู ููููุงู ูุจู ุงูุชุฎุทูุท ุงูุฎุงุต ุจู ุงูุญูุงู ุนู ุทุฑูู
ุฏุนููุง ููุนู ุดูุฆุง ุณูุจุฑ ุงููููู ูู ุงูุจุฑุฏ ูุซู ูููู ุงููุดุงุฑุฑุจูุง ูุฑุด ูู ููุงุด ุญูู ูุฌูุฏ ุณ
ุดูุก ุงู ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ุชูุงุถู ูุน ๐๐
ุงูุงุฑุชูุงุน ููุณ ุนูุฏู ููุฑู ูุง ูู ูุชุญุฏุซ ุจุนุฏ ุงูุงู
ูููู ุงู ูููู ุงูุงูุทูุงุก ูุญุงุฏุซู ูุน ุงู ุดูุก
ูู ุงู ููุช ูุถู ูุชุณุงุกู ููู ุงููุญุฌูุฒู ูุฏูุฑู ุฌุฏุง ูู ุงูููุงูุดูุ ููุง ููุงุฐุง
ูู ุงู ููุช ูุถู ูุชุณุงุกู ููู ุงููุญุฌูุฒู ูุฏูุฑู ุฌุฏุง ูู ุงูููุงูุดูุ ููุง ููุงุฐุง
ุงููุงู ูุงุชู ูุซู ูุฏูู ุงูุซูุฌ ุงูู
ูููุงู ุงูุงู ุญูุซ ูุนูุด ุงููุงุณุ ูุชุฑูุฏ ุงู ูููู ุญูููุง ุงูููู ููุณ ูู ุฐูู ุงูููู ุงูุง ูุณุช ูุฌูููุง ูู ุงู ุดุฎุต ุงูุฏ ููุท ุงู ููุชู ูุญุฏูุง
ุงููุชููุชูููุณ ูุน ุณุญู
ูุง ูุณูู ูุฑุงุก ุนููู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ุดูุก ุงู ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ุชูุงุถู ูุน ๐๐
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ุงูุชุบุฑูุฏ ูู ุงุณูุง ูุงุจูุณ ูุงููุง ููุฏ ุชูุถูุญ ุงูุงููุฑ ูุงููุตูู ุงูู ูุจ ุงููุณุงููุ ููู ููุงู ูู
ููุน ุงูุงุฎุชูุงูุงุช ูุง ุชุฑูุฏ ุงู ุชุนุฑูุ ูุง ุชููู ุงูุซุฑุ ุงุดุฑุญ ููู ููุง
ูุงูุฑุฒุจุฑูุบุฒ ุงุนุฌูุจู ุฎุงุฑูู ุงุญุฑู ๐๐
ูุจุฏุง ุงูุงุจุทุงู ุงูุซูุงุฌู
ูู ุงููุงุฑ ุงููุงุณ ุฏุนููุง ุงูุฐูุงุจ ุงูุฐูุงุจ ุงูุฐูุงุจ
ุงูุชุบุฑูุฏ ูู ุงุณูุง ูุงุจูุณ ูุงููุง ููุฏ ุชูุถูุญ ุงูุงููุฑ ูุงููุตูู ุงูู ูุจ ุงููุณุงููุ ููู ููุงู ูู
ุฐูุฑ ุงูู ูุตุฏู ุฐูู ุงุฑูุฏ ุงู ุงุจูู ๐ฐ
ุงุฐุง ูุงู ุจุฏูุง ูู
ูุงูุฑุฒุจุฑูุบุฒ ุงุนุฌูุจู ุฎุงุฑูู ุงุญุฑู ๐๐
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ุงููุถู ูุฏูุง ูู ูุฐู ุงูููุฑู ุงูุชู ูุงูุช ูุณุชูุฑู ููุงุตูู ูุฐุง ุงููุดุฑูุน ุงูุฐู ูุซูุฑู ููุดุงูุฏ ุชุฑุชุฏ ุชุนูุฏ ุงูู
ุงูุงูุถุงุน ุบูุฑ ูุฑูุญู ุงูุซุฑ ููู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ุงูุฌููุน ุดุนูุฑ ูุชุตูุง ูุงูุช ูุง ูุฑุจุท ุงูู ุงู ุดุฎุต
ูููู ุงูู ุงุชุฎุงุฐ ูุฑุงุฑุงุช ุจุงุณุชุฎุฏุงู ููุณ ูุฏู ุฎุทู ููู ุงุณููุจ ุณูู ุงูุฑูู ุจูุง ุดูุฆุง
ุงูุญุจ
ุงูุชุฑุฏุฏ ูู ุงูุจุญุซ ูู ุฌุฏูุฏ ูุงููููุงุช ุงููุฑูุฏู ูุชุฌููู ุจู ูุฌุงููู ุงููุนุจู
ุงููููู ูุซุงูู
ูุนูููู ูุนู ุจุฏูุง ูู ุงู ููุนู ูู ุดูุก ุจุงููุณุจู ูู ุณุงุจุฐู ูุตุงุฑู ุฌูุฏู ูุชูุฏูู ููู ููุชู ุนูุฏ ุงูุญุงุฌู
ููู ุงููุณุชูุจู ุงูููุฌูู ููู ููุน ูู ุงููุงุน ูุงูุฑุฒุจุฑูุบุฒ ูู ูู ุงููุงูุน ๐๐
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ุงููุง ูุซุงููู ๐งโโ๏ธ ุงูุทูุณ ุงูููู ูู ูุง ูู ุนุงุฏู ูุงููููุฑููุง ๐
ุญุชู ุงุฐุง ููุช ูุง ูุชุงุจุนู ุงุชุจุน ุญุฏุณ ุงูููุจ
ุงููุซุงูููู
ุงูุดุนูุฑ ุจุงููุบุงูุฑู ูู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ุงูุดุนูุฑ ุจุงููุบุงูุฑู ูู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ุงูุถุจุท
ูู ูุนุง
ุงููุง ูุซุงููู ๐งโโ๏ธ ุงูุทูุณ ุงูููู ูู ูุง ูู ุนุงุฏู ูุงููููุฑููุง ๐
ุงูุช ุชุนุฑู ุงูู ุงุฑูุชุฑูู ุนูุฏ ุฏุงุฆูุง ุงุนุทุงุก ุงููุงุณ ุงูุงูุงุฏู ูู ุงูุดู
ูุง ูุณูู ูุฑุงุก ุนููู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ุงุณุจุงุจ ููุงุฐุง ุงูุช
ูู ุงููุณุชูุดููู ุงูุฐูู ูุดุนุฑูู ุงูุซุฑ ุนูู ููุฏ ุงูุญูุงู ุนูุฏ ูููู ุงูุงุชุตุงู ุจูุง ุงููุงุณ
ูุฐู ุงูุตูุฑ ุงูุชู ููุช ุชุนุฌ ุงูุชุงูู
ุงู ูู ููุน ูู ุงููุงุน ูุงูุฑุฒุจุฑูุบุฒ ุชูุงุถู ูุน ๐๐
ููุงุชู ุงูุงููุงู ูุซู ูุฏูู ุงูุซูุฌ ุงูู
ููู ูุนุงูุฌ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ุงูุนูุงุทู ๐จ๐
ูู ุงู ููุช ูุถู ูุชุณุงุกู ููู ุงููุญุฌูุฒู ูุฏูุฑู ุฌุฏุง ูู ุงูููุงูุดูุ ููุง ููุงุฐุง
ุงูุงูุถุงุน ุบูุฑ ูุฑูุญู ุงูุซุฑ ููู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ูุงูุฑุฒุจุฑูุบุฒ ุงููุงุน ุงุฐุง ูุงูุช ุงููุฎูููุงุช ุงูุงุณุทูุฑูู โบ๏ธ๐
ูุจุนุซ ุงูุญูุงู
ูููู ุงู ูููู ุงูุงูุทูุงุก ูุญุงุฏุซู ูุน ุงู ุดูุก
ูุงูุฑุฒุจุฑูุบุฒ ุงุนุฌูุจู ุฎุงุฑูู ุงุญุฑู ๐๐
ุฏููุน ุงููุซูุฑ ูู ูุถุญู ุงูุจุทู ุงูุนูููู ูุงุญุณุงุณ ุนููู ูุงูุง ูููุช ุจูุถู
ุงููุง ูุซุงููู ๐งโโ๏ธ ุงูุทูุณ ุงูููู ูู ูุง ูู ุนุงุฏู ูุงููููุฑููุง ๐
ูุง ุชุญุตู ุนูู ุงูุบูุฑู ุงูุญุตูู ุนูู ุงูุงุฑุงุถู ุณูู ุงูุงุชู ูุงุจูุงุฆู ูุทุงููุง ุงููู ุงุดุนุฑ ุงูู ูู ุงููููุฏ ุงูุง ุงูุง ูุชุง ููุงู
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ูุง ุดุฎุต ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ููุงุฒ ุฐูู ุตุญูุญ
ูู ูุนุง
ุงููุฑู ุงููุญูุฏู ุงูุชู ููุช ุบุฑูุจ ุนูุฏูุง ููุช ุชุชุตุฑู ูุซู ุงู ุดุฎุต ุงุฎุฑ ุญุชู ุชููู ุนุงุฏู ุงุฑูู ูููุงู
ุฑูุญ ุงูุฏุนุงุจู ุงูุชู ๐๐ ูู ูุงูุฑุฒุจุฑูุบุฒ ููุน ููุชูู
ูู ูุนุง
ุงูุทุงุจุน ุงูุชูุงูุณู ููู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐ค๐
ุงููุง ูุซุงููู ๐งโโ๏ธ ุงูุทูุณ ุงูููู ูู ูุง ูู ุนุงุฏู ูุงููููุฑููุง ๐
ุงูุญูุงุฆู ุงูุชู ูุฌุจ ุงู ููุงุฌููุง ูู ููู
ููุงุฐุง ุงูููุงุทูู ุจูุฑุณูููุฑุณ ุจุฏูููู
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ููุฐุง ูุง ูุญุฏุซ ุนูุฏูุง ูุชุฒูุฌ ุงูุณูุชุจ ูุงูุณููุจ
ุงููุงู ูุงุชู ูุซู ูุฏูู ุงูุซูุฌ ุงูู
ุงูุงูุถุงุน ุบูุฑ ูุฑูุญู ุงูุซุฑ ููู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ุงููุง ูุซุงููู ๐งโโ๏ธ ุงูุทูุณ ุงูููู ูู ูุง ูู ุนุงุฏู ูุงููููุฑููุง ๐
ููุงุฐุง ุงูููุงุทูู ุจูุฑุณูููุฑุณ ุจุฏูููู
ุงูุดุนูุฑ ุจุงููุบุงูุฑู ูู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ููุฒูู ุจุงุณุชูุฑุงุฑ ุจูู ุงุฐุง ูุงู ูู ุงูููุชุฑุถ ุงู ูููู ูุงูู ุณูู ูููู ู ุงุฐุง ููุช ุชุฑูุฏ ูู ุงูุฐูุงุจ ุงูุญุตูู ุนููู
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ุงููุง ูุซุงููู ๐งโโ๏ธ ุงูุทูุณ ุงูููู ูู ูุง ูู ุนุงุฏู ูุงููููุฑููุง ๐
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ูู ูุนุง
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ุงูุชุจ ุงูุทุงุจุน ุงูุชูุงูุณู ููู ูุงูุฑุฒุจุฑูุบุฒ ๐ค๐
ูููุฐุฌูู
ุงููุงุชู ุงูุดููุงุช ุฑุณุงุฆู ุงูุนูู ุฐุงุช ุงูุตูู ูู ุตุฏูู ูุงุฆูุง ูุฏูู ุงูููุช ููุญุฏูุซุ ูุง ุณุคุงู ูุงุญุฏ ุงูุง ุฑูุณุจู
ูู ุงูุชุญูู ูู ูุฐุง ุงูููุทุน ูู ๐
ูุชููุฒ ูู ููู ุงูููุงุฑุฏ ุงูุจุจุดุฑูู ูุงูุฎุฏูุงุช ุงูุงุฌุชูุงุนูู ูุงูุชุณููู ูุงูุงุนูุงู ูุงูุนูุงูุงุช ุงูุนุงูู
ูุง ูู ุงูุงููุฑ ุงูุชู ุชุชุนุจ ุงูุดุฎุตูุงุช
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ููุชุฆุจ
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ููุชุฆุจ
ูุฑููู ูุง ุงูุง ูููููููู๐๐๐
ุงููู ูุธููู ุงูุญุฏุณ ุงูุฎุงุฑุฌู
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุนูุฏูุง ูุบุงุฏุฑ ุตุฏููู ุงู
ูู ุชู
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุดุฎุตูุงุช ุญุณุจ ุชุตููู ููุบูุงุฑุชุฒ ูู ูุงุฑู ุจูุชุฑ ๐๐๐ ๐๐๐๐ โฆ
ุฎุทูุท ูุชุงุจุงุช ุงูุดุฎุตูุงุช
ุฑุงุญ ุงููู ูุชุณุงูููุ ุงุบูุจูู ูู ุงููุฏุฑุณูุ ุงูุงุฌุฆูู ุจุณูุฑุงุชุ ุงูุนุจ ูุนูู ุณูููุ ููุฐุง๐โค๏ธ
ุงูุดุฎุตูุงุช ู ุงูุชุนุงูู ูุน ุงููุดููุงุช
ุชุฐูุฑ ุงูู ุชุฑูุฏู ูุจุชูุฌุง ุูุง ูุงูุน ูู ุงูุญุจ
ููู ุชุชุนุงูู ูู ุดุฎุตูู ูุน ุงูุดุนูุฑ ุจุงูุฐูุจ
ุงูุดุฎุตูุงุช ูู ุงููุตู
ุฎุทูุท ูุชุงุจุงุช ุงูุดุฎุตูุงุช
ููุชุฆุจ
ุฎุทูุท ูุชุงุจุงุช ุงูุดุฎุตูุงุช
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ูุง ูุญุชุงุฌ ุงู ูููู ูุน ุจุนุถ ูุงููุง ุฑูุญ ูุงุญุฏ
ููุชุฆุจ
๐๐๐
ุน ูุซุฑ ูุง ุณููุช ุชุญููู ุงูุดุฎุตูุงุช ููุฑูุช ุนู ุดุฎุตูุชู ุงูุง ุงูู ุนุฌุฒุช ุงููู ููุณู
ุงูุดุฎุตูุงุช ูู ุงููุตู
ูุง ูุงูููู ุดูุก ุ ูุณูุช ุงุตูุง ุ ุนุงุฏู ุ ุจุงูุนูุณ ุชุนููุชโฆ
ุงุญุณ ุงู ุงูุซุฑ ูุงุณ ูุนุฐุจูู ุงูุชูููุฑ
ูู ูููููุง ูุถุงุก ูู ุงูููุช ูุน ุจุนุถุ
ุงูุดุฎุตูุงุช ูู ุงููุตู
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงููุงุฏู ูู
ุนูุฏู ูุนุงุฑู ูุซูุฑ ุงุฌุชูุงุนูู ููู ูููู ูู ูู ูู ุฏุงุฆุฑู ุงูููุฑุจูู ูููู ุฌุฏุง ูุนุงู
ุงูุดุฎุตูุงุช ูู ุงููุตู
ุงูุซุฑ ุงูุดุฎุตูุงุช ุญุณุงุณูู ุงุชุฌุงู ุงูุฎูุงูุงุช
ุงุฑู ุงู ูุนุทูู ูุชุงุจุง ูุง
ุฎุทูุท ูุชุงุจุงุช ุงูุดุฎุตูุงุช
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุฌุฒุก ุงูุซุงูู ๐๐๐
ูุฌุฐุจูู ูู ุดุฎุตูู ุทุงูุชูู ุงูุนุงููู ูุงุจุฏุงุนูู ูุญูุงุณูู ูุซูุชูู ุงูุงุฌุชูุงุนูู
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุง ุทูุนุช
ุงูุฑ ุจุชููุจุงุช ูุฒุงุฌูู ุทูุงู ุงูููู
ู ุงุดูุงุก
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ููุชุฆุจ
ุชุฐูุฑ ุงูู ุชุฑูุฏู ูุจุชูุฌุง ุูโฆ
ุงุญุณ ุงู ุงูุซุฑ ูุงุณ ูุนุฐุจูู ุงูุชูููุฑ
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ููุชุฆุจ
ุงุญุณ ุงู ุงูุซุฑ ูุงุณ ูุนุฐุจูู ุงูุชูููุฑ
๐
๐
ููู ุชุชุนุงูู ูู ุดุฎุตูู ูุน ุงูุดุนูุฑ ุจุงูุฐูุจ
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ููู ุชุชุนุงูู ูู ุดุฎุตูู ูุน ุงูุดุนูุฑ ุจุงูุฐูุจ
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ููุชุฆุจ
๐๐๐
ุงูุซุฑ ุงูุดุฎุตูุงุช ุญุณุงุณูู ุงุชุฌุงู ุงูุฎูุงูุงุช
ููุชุฆุจ
ูุญู ูุน ุดุฎุตูู ูุงูููู ุงููุณูุง ููุท ุจู ูุชูุจููุง ููุง ููุููุฐุง ูุดุนุฑูุง ุจุงูุงูุงู ูู ุงูุชุนุจูุฑ ุนูุง ุจุดูู ูุงูู ุจูุง ูููุฏ
ุงูุซุฑ ุงูุดุฎุตูุงุช ุญุณุงุณูู ุงุชุฌุงู ุงูุฎูุงูุงุช
ุงุญุจ ูุซูุฑุง ุงุฑุชุจุงุทู ุงูุนุงุทูู ูุตุฏูู ุงู ุดุฑูู ูุน ูุงูุฐู ูุง ุงุฌุฏู ูุน ุงูุงุฎุฑูู
ุงุนุชุฑุงูุงุช
ู ู ูุชุญูุณูู ูุงูุชุดุงู ููุงู ุฌุฏูุฏ
ุงุญุณ ุงู ุงูุซุฑ ูุงุณ ูุนุฐุจูู ุงูุชูููุฑ
ุจูุงุช ุดุณุงููู ๐
ุงุญุณ ุงู ุงูุซุฑ ูุงุณ ูุนุฐุจูู ุงูุชูููุฑ
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ููุชุฆุจ
ููุชุฆุจ
ููุชุฆุจ
ุงุชููู ุงููู ุจุณ ุจุณุจุจ ุฐุง ุงูุดู ๐๐ฉ
ุงูุฐูุงุจ ูุน ูุณุชุฎุฏู ุงูู ุงุฌุชูุงุนุงุช ูููุงุณุจุงุช ูุง ูุถูู ูู ุงูุฎุฑูุฌ ูููุง ุฏูู ุชุณุจุจู ูู ุจุงุญุฑุงุฌ
ูุดุงูู ูุชููุนู ูุฏ ุชูุน ุจูุง ุงูุดุฎุตูุงุช
ุนูุฏู ูุนุงุฑู ูุซูุฑ ุงุฌุชูุงุนูู ููู ูููู ูู ูู ูู ุฏุงุฆุฑู ุงูููุฑุจูู ูููู ุฌุฏุง ูุนุงู
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงุนุชุฑู ุงู ุฏุงุฆูุง ูุงูุจูู ุถููุฑู ุงุฐุง ููุช ูู ุฎูุงู ูุน ุดุฎุต ุญุชู ูู ูุงูุงู ููุฑุจ ูุงูู ูุฌูุจ ูู ุดุนูุฑ ุจุนุฏู ุงูุฑุงุญู ุญุชู ูู ูุงููุช ุบูุทุงูู โฆ
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงููุซุงููู ุนูุฏูุง ููุนูู ุจุงูุญุจ
ูุง ูู ุงูุงููุฑ ุงูุชู ุชุชุนุจ ุงูุดุฎุตูุงุช
ุงุบูุจ ุงููู ููุท ุดุฎุตูุงุชูู
ูุณุชูุชุนูู ุจุงุทูุงู ุงููุดุงุฑูุน ููุชุญูุณูู ูุฐูู ูููู ูุฏ ูุง ูููููู ุงูุง ุงููููู ูููุง
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุฎุทูุท ูุชุงุจุงุช ุงูุดุฎุตูุงุช
ููุชุฆุจ
ุงูุดุฎุตูุงุช ู ุงูุชุนุงูู ูุน ุงููุดููุงุช
ุนูุณ ุงูุญูููู
ูุง ูู ุงูุงููุฑ ุงูุชู ุชุชุนุจ ุงูุดุฎุตูุงุช
ุฏุงุฆูุง ูุง ูุญุงูู ุดุฏู ุงูู ุงูุนุงูู ุงูุฎุงุฑุฌู ูุฌูุนู ุจุงุดุฎุงุต ุฌุฏุฏ ูุชุฌุงุฑุจ ุฌุฏูุฏู
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ู ุงุฎุฑ ูุชูุงุจูุงู
ูุชุญุฏุซ ุนู ุดูุก ูุญุจู ๐
ูุชุนุฑุถ ููุดุชู
ูุง ูู ุงูุงููุฑ ุงูุชู ุชุชุนุจ ุงูุดุฎุตูุงุช
ูุงุฐุง ููุนูุ
ุฑุงุญ ุงููู ูุชุณุงูููุ ุงุบูุจูู ูู ุงููุฏุฑุณูุ ุงูุงุฌุฆูู ุจุณูุฑุงุชุ ุงูุนุจ ูุนูู ุณูููุ ููุฐุง๐โค๏ธ
ูุง ูู ุงูุงููุฑ ุงูุชู ุชุชุนุจ ุงูุดุฎุตูุงุช
ููุชุฆุจ
ููุชุฆุจ
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ููุชุฆุจ
ูุชุฑูู ูุญุฏู ููููุง
ูุง ูู ุงูุงููุฑ ุงูุชู ุชุชุนุจ ุงูุดุฎุตูุงุช
ุงุฐุง ูุงุฌููุง ุตุฏูู ู ุชุจูู ุชุชุทูููู ูุง ุชุณุงููู ูุงู ุงูุฌูุงุจ ุงูู ุฑุงุญ ูุฌููู
ูุงู ุฑูุญู ุจุฑูุฆู ูููุจู ุนุงุทูู ุฌุฏุง
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ูุง ูุงูููู ุดูุก ุ ูุณูุช ุงุตูุง ุ ุนุงุฏู ุ ุจุงูุนูุณ ุชุนููุช ๐ข
ููุชุฆุจ
ุงูุดุฎุตูุงุช ุญุณุจ ุชุตููู ููุบูุงุฑุชุฒ ูู ูุงุฑู ุจูุชุฑ ๐๐๐ ๐๐๐๐
ูุงูุณู
ููุชุฆุจ
ูุชู ุฏููุบูู ๐
ุจุฎุงู ุนูููู ุจุฒูุงุฏู ููููู ุงููุนูู ูู ุงูุทูุนุงุช ูุน ุงุตุฏูุงุกูู ูุงูุฑุจุงุกูู ุนุดุงู ุฎุงููู ุนูููู ๐ฅ๐
ุงุญุณ ุงู ุงูุซุฑ ูุงุณ ูุนุฐุจูู ุงูุชูููุฑ
ููุชุฆุจ
ุงูุงููุงู ูุงูุญูููู ูุงููุดุงุท ูุงูุณุนุงุฏู ูุทูู ูุงุณุน ูู ุงููุฑุต ูุงูุงูุชูุงูุงุช ูู ูููุงุช ุชุนุจุฑ ุนู
ููุชุฆุจ
ุงูุดุฎุตูุงุช ู ุงูุชุนุงูู ูุน ุงููุดููุงุช
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุดุฎุตูุงุช ุญุณุจ ุชุตููู ููุบูุงุฑุชุฒ ูู ูุงุฑู ุจูุชุฑ ๐๐๐ ๐๐๐๐ โฆ
ุจุฎุงู ุนูููู ุจุฒูุงุฏู ููููู ุงููุนูู ูู ุงูุทูุนุงุช ูุน ุงุตุฏูุงุกูู ูุงูุฑุจุงุกูู ุนุดุงู ุฎุงููู ุนูููู ๐ฅ๐
ุงูุดุฎุตูุงุช ูู ุงููุตู
๐๐๐
ููู ุชุชุนุงูู ูู ุดุฎุตูู ูุน ุงูุดุนูุฑ ุจุงูุฐูุจ
ุงูุฎุทุท
ููุชุฆุจ
ููู ุชุชุนุงูู ูู ุดุฎุตูู ูุน ุงูุดุนูุฑ ุจุงูุฐูุจ
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุจุฎุงู ุนูููู ุจุฒูุงุฏู ููููู ุงููุนูู ูู ุงูุทูุนุงุช ูุน ุงุตุฏูุงุกูู ูุงูุฑุจุงุกูู ุนุดุงู ุฎุงููู ุนูููู ๐ฅ๐
ููุชุฆุจ
ุงูุซุฑ ุงูุดุฎุตูุงุช ุญุณุงุณูู ุงุชุฌุงู ุงูุฎูุงูุงุช
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุซุฑ ุงูุดุฎุตูุงุช ุญุณุงุณูู ุงุชุฌุงู ุงูุฎูุงูุงุช
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุดุฎุตูุงุช ู ุงูุชุนุงูู ูุน ุงููุดููุงุช
ุงุญุณ ุงู ุงูุซุฑ ูุงุณ ูุนุฐุจูู ุงูุชูููุฑ
ุฎูุช ุน ููุณู๐ค๐ค๐ถ
ูุญุงูู ุงููุงู ูู ุงูุดุงุก ุณุฑู
ูุตู ุตุฏููู ุงู
ูููู ูู ุฐุงุช ููู ุงูุช ุณ ุชุชุนุจูู ูุซูุฑุง
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ู ุงุตุฏูุงุก
