ูู ุงูุชุญูู ูู ูุฐุง ุงูููุทุน ูู ๐
ุดุจุงุจ ุชุนููุฐู ููุง
ูุฑูุฒู
ุงูุทุฑู ุงูุชู ูุณุชุฌูุจ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ููุณูุทู ๐๐ฎ
ููุงุฐุง ุงูููุงุทูู ุจูุฑุณูููุฑุณ ุจุฏูููู
ูุง ูู ูุซู ูููู ููุฏููุ
ููุงุฐุง ุงูููุงุทูู ุจูุฑุณูููุฑุณ ุจุฏูููู
ุงูุทุฑู ุงูุชู ูุณุชุฌูุจ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ููุณูุทู ๐๐ฎ
ุงูุชูุงูุถุงุช
ูููู ุงู ูููู ุงูุงูุทูุงุก ูุญุงุฏุซู ูุน ุงู ุดูุก
ูุซู ุงูู ุงู ูุงู ูุฏูู ููุท ููููุงู ุจุฐูู ๐
ุซ ุชูู ุงุฏูู ุงูุช ุชุนูู ุงููู ูุทููู ูููู ุฏุงุฎู ุนูู ุงูุชูููุฑ ุงุจุช ุณุญู ุชูู ุงูุงุฑุงุก
ุงุทูุจ ูู ุจุฑุนู ูุง ูุฑูุฏ ุงู ููุนูู ุงูุงุณุชุฑุฎุงุก ูู ุงููุงุฑ ุตุฎุฑู ุชุณูู ุงูุณูุงุก ุจูุชุ
ุนูุฏูุง ููุช ุฌูุฏุง ููู ุงูุชู ูุญุจ ููุง
ุงููุงุน ูุงููุงุท ูู ุงููุชุงุจู ุงููุฏููู
ุงูุจุญุซ
ุฐูู ูุดุจู
ูุงุชู ูู ูู ุงุฎูุงูู ุฎุงุฑุฌ ูุงูุง ุณูู ุงูุชูุฑูู ูู
ุงูุทุฑู ุงูุชู ูุณุชุฌูุจ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ููุณูุทู ๐๐ฎ
ูููููู ุงููููุจ ูู ูุตููุนู ูู ุงูุฐูุจ ูููู ูุฐุง ุงูุฑ ุณุฎูู ูููุฏุง
ูู ุงู ููุช ูุถู ูุชุณุงุกู ููู ุงููุญุฌูุฒู ูุฏูุฑู ุฌุฏุง ูู ุงูููุงูุดูุ ููุง ููุงุฐุง
ูุฌุฑู ููุฏูู ุฏูุฑู ูุณุชูุฑู ูุจูุฑู ูุงุญุฏู ููุท ููุฌุฑู ุฐูู ูุชุญูุณ ูู ูููู ุงู ุชููุฌุฑ ูุญุชู ุชุนุจุช ูู ุซู ูููู ุงู ุชููุช
ุทุฑููู ููููู
ููุงุท ุฎูุงู ุงูุงุดูุฑ ุงูููููู ุงููุงุถูู
ุงุฎุชุจุงุฑ ุดุฎุตูู ูุงูููุ ูุงูุง ุนูู ุงูููุฑ
ุงููุญูู ูู ุงูุทุงูู ุงููุชุฌู ุญุฑููุง ูู ุฒุฌุงุฌู
ุงููุชููุชูููุณ ูุน ุณุญู
ููุงุฐุง ุงูููุงุทูู ุจูุฑุณูููุฑุณ ุจุฏูููู
ุงูุณุชุฑุงููุฑุชุณ ูุง ุชุฑูุฏู ูุนุธู ูู ุงูุงุฎุฑูู
ุงุนุชุฑุงูุงุช
ูู ุงุนุชูุฏ ุฐูู
ุงูุทุฑู ุงูุชู ูุณุชุฌูุจ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ููุณูุทู ๐๐ฎ
ุงุญุฏ ุงูุงูุซูู ุนูู ููููู ุง๏ปปูุทูุงุฆูู ุงูุญุตูู ุนูู ุงูููู ู
ูู ูู ุฑุจูุง ุงูุงูุซุฑ ุฏููุ ูุนูู ุชุตููุฑ ููุทู ูู ุงู ุฑุงูุชู ุนูู ุงูุดุงุดู
ุฑูุชูู ูู ููุงูุญููู
ููุงุฐุง ุงูููุงุทูู ุจูุฑุณูููุฑุณ ุจุฏูููู
ุงูุง ุงุดุนุฑ ุจุงู ุงูุถุบุท
ุงูุง ูุซู ุดูู ุจุนุฏ ุงููุญุงูุฑ ุฌูุฏู
ุงูุทุฑู ุงูุชู ูุณุชุฌูุจ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ููุณูุทู ๐๐ฎ
ููุงุฐุง ุงูููุงุทูู ุจูุฑุณูููุฑุณ ุจุฏูููู
ุงุญุฏ ุงูุงูุซูู ุนูู ููููู ุง๏ปปูุทูุงุฆูู ุงูุญุตูู ุนูู ุงูููู ู
ูุงูุง ุงุนูู ุงูู ูู ูุฐูุฑ ุชูู ุงููููุงุช ุจุงูุถุจุท ุญุชู ุงูุงู
ููุฏ ููู
ูุดุจู ูุชุนู
ุงูุธุฑ ุญุชู ุงูุญุฒุจ ุงูุชุฑููุงูู ุงููุทูู ุงูุนุฑุงูู ููุง ููุญู ูุดุงุทุฑ ุนูุงูู ูููุฏุง
ูุง ููููู ุจุงููุณูู ุนูุฏ ุงูุชุนุงูู ูุน ุงููุงุณ
ุญุตููุง ุนูู ูุฐุง ูู
ูู ุจุนุถ ุงูุงุญูุงู ูุงูุง ุญูุง
ูู ุงู ููุช ูุถู ูุชุณุงุกู ููู ุงููุญุฌูุฒู ูุฏูุฑู ุฌุฏุง ูู ุงูููุงูุดูุ ููุง ููุงุฐุง
ูุงูุช ุงูุซูุฑู ุงููุฑูุณูู ุฐูู
ูุนู ููุตุนุจ ุฌุฏุง ุงู ุชููู ุฎุทูุฑู ูุนุธู ุงูููุช
ุงุญุฏ ุงูุงูุซูู ุนูู ููููู ุง๏ปปูุทูุงุฆูู ุงูุญุตูู ุนูู ุงูููู ู
ููุงูุงุช
ุญุชู ุณููู ููุชุนุฑู ุนูููุง ููุญู ูู ูุงุถุญู ูููู ููุณ ููุง ูุงู ุชุดุงูุบ ูู ููู ุจุทุฑููู ูุง ูููู ููู ูุญู
ูุงูุง ุจููุชููุฌ ูุฐู ุงูุงุบููู ุงูู
ููู ุงูุซุฑ ูู ุงูููุ
ูุง ูุนูู ูุฌุฑุฏ ุงูุง ุงููู ูู ููู ูุฏูู ูุดุงุนุฑ ุงููุง ูุฌุฑุฏ ูุณููู ูุงููู ุฐูู ุจูุง ูููู ููุนุฑูู ุงููุงุถู ูููู ๐
ุงุญุฏ ุงูุงูุซูู ุนูู ููููู ุง๏ปปูุทูุงุฆูู ุงูุญุตูู ุนูู ุงูููู ู
ูู ุงู ููุช ูุถู ูุชุณุงุกู ููู ุงููุญุฌูุฒู ูุฏูุฑู ุฌุฏุง ูู ุงูููุงูุดูุ ููุง ููุงุฐุง
ูุงูุช ุงูุซูุฑู ุงููุฑูุณูู ุฐูู
ููุงุจู
ุงูุงุทูุงู ูู ุงูุงูุซุฑ ุงุญุชูุงูุง ุงู ุชูุน ูู ุฎูุงู ุงูุดููู ุงูุงูุงุฏูููู ุจุนุฏ ู ุจุงูุฐูุงุก ุงุนูู ูู ุฌููุน ุงููุงุน
ุตูุช ูุดุจู ุงูู ุญุฏ ูุจูุฑ ุฌุฏุง ุงูุนูู ุงูุดุงู ุจุงููุณุจู ูู ุงูุญุตูู ุนูู ุชูููุถ ุงูุนููู ุงูุงุณุชุฑุฎุงุก ๐
ุซ ุชูู ุงุฏูู ุงูุช ุชุนูู ุงููู ูุทููู ูููู ุฏุงุฎู ุนูู ุงูุชูููุฑ ุงุจุช ุณุญู ุชูู ุงูุงุฑุงุก
ูุชุญ ุนูุงูุงุช ุงูุชุจููุจ ูุงูุนุฏ ุญุชู ูุง ุชุดุนุฑ ุจุงูููู ุญูู ูุฐุง ุงูููุถูุน
ุงูุนูุงุทูุ ููุณ ูุง ุงุญุฏ ุญุตูุช ููุช ูุฐูู
ูู ููุงุฌุง ุดุงุฑุน ุงูุณูู
ูุง ูุฐุง ูุชุนูู ูู ุงููุณุชุบุฑุจ ุงูุถุง
ูุง ูู ููููุงู ูุจู ุงูุชุฎุทูุท ุงูุฎุงุต ุจู ุงูุญูุงู ุนู ุทุฑูู
ููู ูุดุนุฑ ุงูุณูุชุจุณ ุนูุฏูุง ุฏุฎููุง ูู ููุงูุดู
ูู ูู ุงู ููุช ูุถู
ุงูุนูุงุทูุ ููุณ ูุง ุงุญุฏ ุญุตูุช ููุช ูุฐูู
ุงูุทุฑู ุงูุชู ูุณุชุฌูุจ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ููุณูุทู ๐๐ฎ
ูู ุงูุทุงูู ุงููุชุฌู ุญุฑููุง ูู ุฒุฌุงุฌู ูู ุงููุดุฑูุจุงุช ุงููุญูููู
ูููู ุงู ูููู ุงูุงูุทูุงุก ูุญุงุฏุซู ูุน ุงู ุดูุก
ุนูุฏูุง ูู ุถุฑุจุงุช
ูู ุงู ููุช ูุถู ูุชุณุงุกู ููู ุงููุญุฌูุฒู ูุฏูุฑู ุฌุฏุง ูู ุงูููุงูุดูุ ููุง ููุงุฐุง
ูู ูู ุฑุจูุง ุงูุงูุซุฑ ุฏููุ ูุนูู ุชุตููุฑ ููุทู ูู ุงู ุฑุงูุชู ุนูู ุงูุดุงุดู
ูููู ุงู ูููู ุงูุงูุทูุงุก ูุญุงุฏุซู ูุน ุงู ุดูุก
ูู ุงู ููุช ูุถู ูุชุณุงุกู ููู ุงููุญุฌูุฒู ูุฏูุฑู ุฌุฏุง ูู ุงูููุงูุดูุ ููุง ููุงุฐุง
ุนูุฏูุง ุงุญุตู ุนูู ูุตุฏุฑ ุงููุงู ุญูู ุดูุก ูุง ูููู ููู ุงูุญุฏูุซ ุนู ูุฐุง ุงูุงูุฑุ ุซู ุงุญุตู ุนูู ุงูุฎุฌู ูู ูุฌุฑู ูุซู ูุฐุง ุงูุชูุงู ุนุงูุฑู
ููููููู ุงููููุจ ูู ูุตููุนู ูู ุงูุฐูุจ ูููู ูุฐุง ุงูุฑ ุณุฎูู ูููุฏุง
ุงููุชููุชูููุณ ูุน ุณุญู
ูุง ูู ูุซู ูููู ููุฏููุ
ูููููู ุงููููุจ ูู ูุตููุนู ูู ุงูุฐูุจ ูููู ูุฐุง ุงูุฑ ุณุฎูู ูููุฏุง
ุงูุนูุงุทูุ ููุณ ูุง ุงุญุฏ ุญุตูุช ููุช ูุฐูู
ูู ุจุนุถ ุงูุงุญูุงู ุนูุฏูุง ุงุณุชูุน ุงูู ุงูููุณููู ุงูุถู ุฌุฏูู ุณุงุนุงุช ูู ูุฑุงุกู ูุงูู ุงูุชุนูููุงุช ุงูุชูุถูุญูู ููู ุงุบููู
ููุน ูู ุงูุญุจ ูุง ุงููุง ุจุงูููุจ ูููู ูุน ุงูุฏูุงุบ
ุงุญุฏ ุงูุงูุซูู ุนูู ููููู ุง๏ปปูุทูุงุฆูู ุงูุญุตูู ุนูู ุงูููู ู
ูู ุงู ููุช ูุถู ูุชุณุงุกู ููู ุงููุญุฌูุฒู ูุฏูุฑู ุฌุฏุง ูู ุงูููุงูุดูุ ููุง ููุงุฐุง
ุงูุง ูุซู ุดูู ุจุนุฏ ุงููุญุงูุฑ ุฌูุฏู
ูููู ุงู ูููู ุงูุงูุทูุงุก ูุญุงุฏุซู ูุน ุงู ุดูุก
ููุงุฐุง ุงูููุงุทูู ุจูุฑุณูููุฑุณ ุจุฏูููู
ูููู ุงู ูููู ุงูุงูุทูุงุก ูุญุงุฏุซู ูุน ุงู ุดูุก
ุงูุจุญุซ
ูููู ุงู ูููู ุงูุงูุทูุงุก ูุญุงุฏุซู ูุน ุงู ุดูุก
ุฐูุฑ ุงูู ูุตุฏู ุฐูู ุงุฑูุฏ ุงู ุงุจูู ๐ฐ
ุฑุงุชูููุงูุณ ุชุฒููุฑ ุงููุดุงุนุฑ ููุฐ ุงูุงุจุฏ
ุซ ุชูู ุงุฏูู ุงูุช ุชุนูู ุงููู ูุทููู ูููู ุฏุงุฎู ุนูู ุงูุชูููุฑ ุงุจุช ุณุญู ุชูู ุงูุงุฑุงุก
ุญุตููุง ุนูู ูุฐุง ูู
ุงุญุฏ ุงูุงูุซูู ุนูู ููููู ุง๏ปปูุทูุงุฆูู ุงูุญุตูู ุนูู ุงูููู ู
ูุนู ุงุณูุญูุง ูู ุงู ุชุนุงุฏ ุตูุงุบุชูุง ุงูุฑุงู ูุณููู ุชุนูุด ูู ุจูุฏ ูู ุจูุฏุงู ุนุงูู ุงูุซุงูุซ ูู ููู ูุฌุจ ุงู ูููู ุงููู ุงูุฑูููู ุฌุฏุง
ุณูู ูู
ุงูุจุญุซ
ุจู
ุงุฒูุงุก ูุฑุนูู ูุชุงุฑุฌุญ ุจูู ููู ุชูุณูู ุงูู ุงูููุทูู
ุตูุชุช ููุท ูุงูู ูุง ููุฌุฏ ุงู ุฏุงูุน ุงูุถู ูู ุงููู ููุง ุงููุง ูุง ูููู ุงู ููุนู ุดูุฆุง ๐
ูุงูุช ุงูุซูุฑู ุงููุฑูุณูู ุฐูู
ููุงุฐุง ุงูููุงุทูู ุจูุฑุณูููุฑุณ ุจุฏูููู
ูููููู ุงููููุจ ูู ูุตููุนู ูู ุงูุฐูุจ ูููู ูุฐุง ุงูุฑ ุณุฎูู ูููุฏุง
ุงุญุฏ ุงูุงูุซูู ุนูู ููููู ุง๏ปปูุทูุงุฆูู ุงูุญุตูู ุนูู ุงูููู ู
ูููู ุงู ูููู ุงูุงูุทูุงุก ูุญุงุฏุซู ูุน ุงู ุดูุก
ูุง ุชุญุตู ุนูู ููููู ุงููุถุงู ูุง ุงู ุชููู ุงูุงุฌู ูุฌุฑู
ูู ุงุตู ูุฑุงุช
ุญุฒูู ูุดุจู
ุงุฎุฐุช ุงุฎุชุจุงุฑ ุงูุชุตููู ุฌููุบ ูุงูุฏุฑุฏุดู ุ
ุตููู ูุดุจู
ูุฌุฑู ูุนูู ุงุณุชูุฑุงุฑ ุงูุญุงุฌู ุงูู ุงูุงุนุชุฐุงุฑ ุนู ุดุฎุตูุชู
ูุฏู ุงูุฑุงุญ ุงูุจุฑ ุนุฏุฏ ูููู ูู ุงุฎุฐ ุงูุฑุงู ุงููุนุงูุณ ููุนุธู ุงููุงุณ ุงูุฐูู ุงุนุฑููู ููุฑูุงุถู ูุฌุฑุฏ ูุญุงููู ูุชุบููุฑ
ูุณูู ูู
ููุจุฏู ุงูู ูุตููุง ููุนุง ูู ุงููุดุงุฑูู ุชุจุฏู ุงููุณููุฑ ุงูุงุจูุถ ุงููุจุณ ูุฏูุง ููุงุจู
ููุงุฐุง ุงูููุงุทูู ุจูุฑุณูููุฑุณ ุจุฏูููู
ูููู ุงู ูููู ุงูุงูุทูุงุก ูุญุงุฏุซู ูุน ุงู ุดูุก
ุงูุช ููุจุบู ุงุญุชุฑุงู ุฐูู
ูู ุงู ููุช ูุถู ูุชุณุงุกู ููู ุงููุญุฌูุฒู ูุฏูุฑู ุฌุฏุง ูู ุงูููุงูุดูุ ููุง ููุงุฐุง
ูููุง ููุฏุฑุฏุดู ุดุฎุตูู ุงูุฐู ูููู ุชูุณูุฑู ุจุจุณุงุทู ุจุงูููู ุงู ุงูู ุฏุณ ููููููุฌ
ูุง ุชููู ุณูุฌุงุฑ ูู ุชุฌุนูู ุงูุฏููู ุงููุจูุฐ ูุฌุนูู ุฑููุจู
ุณูู ูู
ุงูุจุญุซ
ุงูุจุญุซ
ุงุฐุง ูุงู ุจุฏูุง ูู
ูุง ูู ุทุจูุนูุ
ุงูุนุซูุฑ ุนูู ุงููุงู ุงูููุณ ุจูู
ุงูุนูุงุทูุ ููุณ ูุง ุงุญุฏ ุญุตูุช ููุช ูุฐูู
ูู ูููู ุงุณุชูุดุงููู ูุงูู ูุฑู ุงูู ูู ุงูุบุฑูุจ ุงูู ูุฑูุฏ ุงู ูุชุนูู ูููุฏ ุงุณุฆูู ุชูุชูุณ ุงุฌุงุจุงุช ุชูุงุญุธ ุงููุงุท
ุงุญุฏ ุงูุงูุซูู ุนูู ููููู ุง๏ปปูุทูุงุฆูู ุงูุญุตูู ุนูู ุงูููู ู
ุดุจุงุจ ุชุนููุฐู ููุง
ุงูุจุญุซ
ุฑุงุชูููุงูุณ ุชุฒููุฑ ุงููุดุงุนุฑ ููุฐ ุงูุงุจุฏ
ููุงุฐุง ูู ููุงุฏุฑุง ูุง ุชุฐูุจ ุงูู ุนุงูู ุงูุณูุงุณู
ุงูุจุญุซ
ูููู ุงู ูููู ุงูุงูุทูุงุก ูุญุงุฏุซู ูุน ุงู ุดูุก
ูู ูุญุงููู ูุชุดููู ุงุชุตุงู ุนููู ุจุฑูู ูุดุงุนุฑู ุนูููุง
ุดุฎุตูู ุงููุง ุจุฏูุง ูู ุฐูู ุณุชุจุฏุง ุงูุดุฑูู ุงูุฎุงุตู ุจูุง ูู ุชุณูู ุณูู ุงูุดุฑูุงุช ูููู
ุจุญุซู ูุฏ ุฎูุตุช ุงูู ุงู ุงูุญุฏูุฏ ุชุนุทู ุงูุนูุงู ุงูุถู ุงูุจุญุซ ุงูุฐู ูุงู ุจู ูููุช ููุถุน ุชุฑุญูุจ
ูุง ุชุญุตู ุนูู ููููู ุงููุถุงู ูุง ุงู ุชููู ุงูุงุฌู ูุฌุฑู
ุงุญุฏ ุงูุงูุซูู ุนูู ููููู ุง๏ปปูุทูุงุฆูู ุงูุญุตูู ุนูู ุงูููู ู
ุซ ุชูู ุงุฏูู ุงูุช ุชุนูู ุงููู ูุทููู ูููู ุฏุงุฎู ุนูู ุงูุชูููุฑ ุงุจุช ุณุญู ุชูู ุงูุงุฑุงุก
ุงูุทุฑู ุงูุชู ูุณุชุฌูุจ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ููุณูุทู ๐๐ฎ
ูู ุงู ููุช ูุถู ูุชุณุงุกู ููู ุงููุญุฌูุฒู ูุฏูุฑู ุฌุฏุง ูู ุงูููุงูุดูุ ููุง ููุงุฐุง
ููู ูุง
ูู ุงููุฎุชุฑุนูุจุฏู ููุงูู ุจูุฌุงููู ูุฑุงููููู ุงูุญูุ
ุนูุฏูุง ูููุญู ุงูุญูุงู ุงูููููู ุชุญููููุง ุงูู ุนุตูุฑ ุงูุจุฑุชูุงูุ ูุฌุนู ุงููุงุณ ุชุชุณุงุกู ููู ููููู ูุนู ุฐูู
ุงุฑูุฏ ุงูุจุตุฑูุงุช ุงูุญูููู ุงููููุงููููู ูู ุนููู ููู ูููู ุงู ูููู ูู ุงูุตุนุจุ ุงุชุฑู ุงูุดุจููู ูุงูุงุนุตุงุจ ูุฌุฑุฏ ุงุณุชุจุฏุงู ุจุตุฑูุงุช
ูููู ุงู ูููู ุงูุงูุทูุงุก ูุญุงุฏุซู ูุน ุงู ุดูุก
ุนูุฏูุง ููุช ุงููู ุงู ูู ููู ูุฏูู ุญูุง ูุงู ููุช ุจู ู ููู ุงููุง ูุง ุชุญุตู ุนููู
ูุงูุช ุงูุซูุฑู ุงููุฑูุณูู ุฐูู
๐ญ
ุฑุงุดูู ูู ุงูุชู ุชุฌุณุฏ ููููููุฑู ุงููุงุฏุฑู ุงูุชู ุชุจูุบ ูู ุงูุนูุฑ ูุชูู ุงู ูุฎุชููุ
ูู ุงูุทุงูู ุงููุชุฌู ุญุฑููุง ูู ุฒุฌุงุฌู ูู ุงููุดุฑูุจุงุช ุงููุญูููู
ูุงุจุฑูุช ุจุญุซู ุงู ุงูุญุฏูุฏ ุชุนุทู ุงูุนูุงู ุงูุถู ุงูุจุญุซ ุงูุฐู ูุงู ุจู ูููุช ููุถุน ุชุฑุญูุจ
ูุจูุฑู ูุธุฑู ุนุงูู ููุง ูููู ุงู ูุชุนูู ูู ูู ููุน
ุงุฐุง ููุช ุดุฎุตูู ุงู ุชุนุฑู ุงู ุดุฎุต ุงุฎุฑ ูู ุ ุงู ุงุฐุง ููุช
ูุงูุง ูุซู ุดูู ุจุนุฏ ุงููุญุงูุฑ ุฌูุฏู
ุฐูุฑ ุงูููุงุช ุงููุซูุฑ ูุฑุจูุง ูููู ูุญุฑุฌุง ููููุง ูู ูุฌููุนู ูู ุงูุงูุงุซ ููู ุงูุซุฑ ุทุจูุนูู ุญูู ุงูุฑุฌุงู
ุงูุทุฑู ุงูุชู ูุณุชุฌูุจ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ููุณูุทู ๐๐ฎ
ุงููุถุงู
ูุดุน ุงูุทุงูู ูู ุงุทุงุฑ ุจุดุฑูู
ุณูู ุชููู ูุจูุช ุงุจุฏุง ุญูุง ูู ุงูุฌููุน ููุทุฑููู ุงูุชู ุงุฑู ุงูุนุงููุ ููุฐุง ูุดููู ูุจูุฑู ุจุงููุณุจู ููุง ุฌููุนุง
ุจุฑูุบุฒ ูุงูุฑุฒ ุงุฎุชุจุงุฑ ุฌุฏุง ุนูู ุงูููุฑุ ูุงูุง ุฏุงุฆูุง ุบุฑูุจู ูุง ุงุญุตู ุงููุงุณ
ุนูู ุงูุงูู ุญุชู ุจุนุฏ ุซูุงุซ ุณุงุนุงุช
ุงููุงุน ูุงููุงุท ูู ุงููุชุงุจู ุงููุฏููู
ุดุจุงุจ ุชุนููุฐู ููุง
ูู ุงูุชุญูู ูู ูุฐุง ุงูููุทุน ูู ๐
ุฑุงุชูููุงูุณ ุชุฒููุฑ ุงููุดุงุนุฑ ููุฐ ุงูุงุจุฏ
ูุฐุง ูุง ููุชู ูู ุงููุคูุฏ ุงู ููุฒู ุงูุฏูุชูุฑ
ูุจุฏู ุงู ูุง ุงุญุฏ ูููู ุนูุฏูุง ุงููู ููู ููู ุงูู ูู ุงููุณุชุญูู ูุนููุง ุจุงููุณุจู ูู ููุงุณุชุฑุฎุงุก ุฑุงูู ููุณุช ุงุจุฏุง ุนูู ุงูููุฑุฏุฑูู
ุงุญุฏ ุงูุงูุซูู ุนูู ููููู ุง๏ปปูุทูุงุฆูู ุงูุญุตูู ุนูู ุงูููู ู
ูููู ุงู ูููู ุงูุงูุทูุงุก ูุญุงุฏุซู ูุน ุงู ุดูุก
ุดุฎุตูุชู ุงูุงูุณุงููู
ููุงุฐุง ุงูููุงุทูู ุจูุฑุณูููุฑุณ ุจุฏูููู
ุงููุท ูุงูุงููุชุฑูููุงุช ุงูุชู ุฑุจุงุนูู ูู ุทูู ุนุจุฑ ุงูุชูููุฑ ูู ุงูุงุญุชูุงูุงุช
ุงูู ุงูุจุฑ ุณููุท
ุชุฎูู ุงููุณูููู ๐
ููุฐุง ูุง ูุญุฏุซ ุนูุฏูุง ูุชุฒูุฌ ุงูุณูุชุจ ูุงูุณููุจ
ุงููุท ูุงูุงููุชุฑูููุงุช ุงูุชู ุฑุจุงุนูู ูู ุทูู ุนุจุฑ ุงูุชูููุฑ ูู ุงูุงุญุชูุงูุงุช
ุงุญุฏ ุงูุงูุซูู ุนูู ููููู ุง๏ปปูุทูุงุฆูู ุงูุญุตูู ุนูู ุงูููู ู
๐๐ป ุงู
ุญุตููุง ุนูู ูุฐุง ูู
ููุงุฐุง ูู ุบูุฑ ููุธู ูู
ูุง ุชุญุตู ุนูู ููููู ุงููุถุงู ูุง ุงู ุชููู ุงูุงุฌู ูุฌุฑู
ูุฑู ุงุฎุฑู ุงู ุดุฎุตูุชู ูุฏ ุชุบูุฑ ูููุฑู ุงูุฑุงุจุนู ุงูู ุงูุงู
ููุงู ุงูููู ุงูุงูู ุงุณูู ูุงูุฑุฒุจุฑูุบุฒ ุดุฎุตูู ููุน ุดูุงุฏู ุชุฏุฑูุจ ุณุงุนู ูุชุนู
ูููููู ุงููููุจ ูู ูุตููุนู ูู ุงูุฐูุจ ูููู ูุฐุง ุงูุฑ ุณุฎูู ูููุฏุง
ููุงุฐุง ุงูููุงุทูู ุจูุฑุณูููุฑุณ ุจุฏูููู
ูููู ุงู ูููู ุงูุงูุทูุงุก ูุญุงุฏุซู ูุน ุงู ุดูุก
ุนุฒูุฒู ุดุนุจ
ุงูู ูุญุธูุธ ูููุณ ุฐูู ุจูุซูุฑ ูููู ุงูุช ุชุนุฑู ๐
ูููู ุงู ุชุตุจุญ ุงููุณุจุณ ูุงูุฏู ุงูุฑุจ ูุง ููุนูููู ูุชููู ุนู ุงู ูููู ูุชุนู
ูููู ุงู ูููู ุงูุงูุทูุงุก ูุญุงุฏุซู ูุน ุงู ุดูุก
ุฑุงุชูููุงูุณ ุชุฒููุฑ ุงููุดุงุนุฑ ููุฐ ุงูุงุจุฏ
ุฑูุนุชูุง ููู ุงูุณุจุงูู
ุงุฐุง ููุช ููุช ุชุนูุด ูู ุงู ูู ุงู ููุงู ุจุงููุฑุจ ูู ุงูุฑุฌุงุก ุงูุงูุถูุงู ุงูู ูุฐู ุงููุฌููุนู
ุงุญุฏ ุงูุงูุซูู ุนูู ููููู ุง๏ปปูุทูุงุฆูู ุงูุญุตูู ุนูู ุงูููู ู
ุฑุงุดูู ูู ุงูุชู ุชุฌุณุฏ ููููููุฑู ุงููุงุฏุฑู ุงูุชู ุชุจูุบ ูู ุงูุนูุฑ ูุชูู ุงู ูุฎุชููุ
ูุง ูุฐุง ูุชุนูู ูู ุงููุณุชุบุฑุจ ุงูุถุง
ุงูุตูุฑ ุงูุชู ูู ุงูุงุฌุง
ุจุนุฏ ุงูู ุตุฏูู ูุซู ูุฌูุฏ ๐ ููุณูุนู ุณูุฑุง ุนูู ุงูุงูุฏุงู
ุญุฒูู ูุดุจู
ูู ุดูุก ุชูุงูุง ุฌุฏูุฏู ููุง ุญุชู ููุฑุฌ ุนู ูุนุจุชู ุงูุงููู ุญุชู ุงูุงู ุงูุง ุงููุง ุซูุงุซ ุณููุงุช ุงุซูุงุก ุงูููุงู ุจุชุตููู ุงููููุน
ุชุฑูุฏ ุชุฑููุน ุ
ุนูุงูุงุช ุงูุชุจููุจ ุงูููุชูุญู ูุงูุนุฏ ุญุชู ูุง ุชุดุนุฑ ุจุงูููู ุญูู ูุฐุง ุงูููุถูุน
ูุฑุชูู
ูุชุงุชู ูู ูู ุงุฎูุงูู ุฎุงุฑุฌ ูุงูุง ุณูู ุงูุชูุฑูู ูู
ููู
ูููู ุงู ูููู ุงูุงูุทูุงุก ูุญุงุฏุซู ูุน ุงู ุดูุก
ูู ูุงู ุงู ูุงุญุฏุ ุซูุฑู ุงู ุ ๐ป๐
ุงูุนูุงุทูุ ููุณ ูุง ุงุญุฏ ุญุตูุช ููุช ูุฐูู
ูู ุงู ููุช ูุถู ููุจุบู ุงู ูููู ูุนู ูุง ููุน ุงูุดุนูุฑ ุจุงูุงู ูุน ุทูู ุงููุง ุบูุฑ ุงูุณุงููู ููุท
ูุง ุฑูุงู ูู ุงููู
ุญุงู ุงูููุช ุณุนูุฏู
ูุนุธู ุจูุงุฏู ุงูุฏุงุฎููู ูุงุฐุง ูู ุงูุณููุงุฑูููุงุช ููุงูู ูุนู ุงู ุชุตุจุญ ููุนุง ูู ูุทุจ ุงููููุงุฑุฏูุฑ ุงู ุฏููุชุงุชูุฑ ุงูุนุงูู ุงููุง ูุฌุฑุฏ
ุงูุทุฑู ุงูุชู ูุณุชุฌูุจ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ููุณูุทู ๐๐ฎ
ุงูุญูููู
ูู ุงูุชุญูู ูู ูุฐุง ุงูููุทุน ูู ๐
ูุธุฑุงุช ุงู
ุญุฏุณูู ูุตูุจ ูู ุงูุบุงูุจุ ูุณุชุทูุนูู ูุฑุงุกู ุงููุงุณ
ูุงูู ุงูุงููุฑ ุงูู ุชุชุนุจ ุงูุดุฎุตูุงุช
ุงูุช ูุณุช ุฐูู ุงูุดุฎุถ ุงูุฐู ูุง ูููู ุ ููุณุช ุฐูู ุงูุดุฎุต ุงููุชููุฑ ุงูุฐู ูุง ูููุฑ ุงูุถู ูุฏูุง ูุงุฎุชุฑ ุทุฑููู ุจููุณู ู ุญูู ุฐุงุชู ูุณุชููุง ุนโฆ
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงููู ูุธููู ุงูุญุฏุณ ุงูุฎุงุฑุฌู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ูุงูู ุงูุงููุฑ ุงูู ุชุชุนุจ ุงูุดุฎุตูุงุช
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุดุฎุตูุงุช ุญุณุจ ุชุตููู ููุบูุงุฑุชุฒ ูู ูุงุฑู ุจูุชุฑ ๐๐๐ ๐๐๐๐ โฆ
ุงูุดุฎุตูุงุช ุญุณุจ ุชุตููู ููุบูุงุฑุชุฒ ูู ูุงุฑู ุจูุชุฑ ๐๐๐ ๐๐๐๐ โฆ
ุฎุทูุท ูุชุงุจุงุช ุงูุดุฎุตูุงุช
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ููุฑุฌ ุงูุตู ๐ ุตุญุญุญ ุงูุงุงุงู ู ุงููู ุงููุฏุฑุณู ๐๐๐๐๐
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ูุนููู ูู ุตู ูุน ุชูุงููุฐ
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุดุฎุตูุงุช ูู ุงููุตู
ูุงูู ุงูุงููุฑ ุงูู ุชุชุนุจ ุงูุดุฎุตูุงุช
ุฎุทูุท ูุชุงุจุงุช ุงูุดุฎุตูุงุช
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุญุฏุณูู ูุตูุจ ูู ุงูุบุงูุจุ ูุณุชุทูุนูู ูุฑุงุกู ุงููุงุณ
๐๐๐
ุดุฎุตูู ูุณุชูุฒู ุฌุฏุง ุจุงูููุงุดุ ูููู ููุงุดุงุชูุง ุฏุงุฆูุง ูุง ุชููู ููุทูููุ ูู ุดุฎุตูู ูุฑุญู ูุงุฌุชูุงุนูู ุดุนุงุฑูุง ูู ุงูุญูุงู ุงุฎุฐ ูุนุทุงุก
ุงูุดุฎุตูุงุช ูู ุงููุตู
ูุฐู ุดุฎุตูุชู ๐ด
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุดุฎุตูุงุช ูู ุงููุตู
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุดุฎุตูุงุช ูู ุงููุตู
ุงุฐุง ููุช ุชุจุญุซ ุนู ุงูุงุญุชูุงูุงุช ุงููุณุชูุจููู ููุฑุต ุงูุชุทููุฑ ูู ุงู ูุฌุงู ููุญู ุงูุถู ูู ูููู ุจุฐูู
ุฎุทูุท ูุชุงุจุงุช ุงูุดุฎุตูุงุช
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุดุฎุตูุงุช ู ุงูุชุนุงูู ูุน ุงููุดููุงุช
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุฌุฒุก ุงูุซุงูู ๐๐๐
ูุงุงุญุจ ุงุญุฏ ูููุณ ุงุบุฑุงุถู ุญุชู ูู ุจูุดูููู ุจุณ ุงูุง ุงูุฑุฌู ุนุงุฏู ุจุณ ุบูุฑู ูุง
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ููุงู ุนูู ุงูุฌุฑุญ ๐
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุญุฏุณูู ูุตูุจ ูู ุงูุบุงูุจุ ูุณุชุทูุนูู ูุฑุงุกู ุงููุงุณ
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุชุดูุช ุงูู ูุฎูุทู ุจูู ู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ูุธุฑุงุช ุงู
ูุจุญุซ ุนู ูุง ูุดุชุฑุท ุญุณู ุงููุธูุฑ ุ
ูุณุชูุชุน ุจุงูุดุงุก ุงููุธู ููุฏูู ูููุจู ูู ุงูุชูุงุฏูุง ูุงูุชุดุงู ููุงุญู ุงูุถุนู ูููุง ูุชุญุฏูุฏ ูุนููุงุช ุชุญููู ุงูุงูุฏุงู ุงููุฑุฌูู ูููุง ูุชูุฏูู ุงูโฆ
๐๐๐
ุญุฏุณูู ูุตูุจ ูู ุงูุบุงูุจุ ูุณุชุทูุนูู ูุฑุงุกู ุงููุงุณ
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ููุงู ุนูู ุงูุฌุฑุญ ๐
ุฎุทูุท ูุชุงุจุงุช ุงูุดุฎุตูุงุช
ุญูููุ ูุทููุ ุดุฌุงุนุ ุนุฏูุงููุ ูููุฒุ ูุฎุชููุ ูุบุงูุฑุ ูุชูุงูุถุ ูููุฑุ ุฐูู ุตูุงุช
ููุงู ุนูู ุงูุฌุฑุญ ๐
ูุดุงูู ูุชููุนู ูุฏ ุชูุน ุจูุง ุงูุดุฎุตูุงุช
ูุนููู ูู ุตู ูุน ุชูุงููุฐ
ู ู ูุชุญูุณูู ูุงูุชุดุงู ููุงู ุฌุฏูุฏ
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุญุฏุณูู ูุตูุจ ูู ุงูุบุงูุจุ ูุณุชุทูุนูู ูุฑุงุกู ุงููุงุณ
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุญูููุ ูุทููุ ุดุฌุงุนุ ุนุฏูุงููุ ูููุฒุ ูุฎุชููุ ูุบุงูุฑุ ูุชูุงูุถุ ูููุฑุ ุฐูู ุตูุงุช
ุงูุฐูุงุจ ูุน ูุณุชุฎุฏู ุงูู ุงุฌุชูุงุนุงุช ูููุงุณุจุงุช ูุง ูุถูู ูู ุงูุฎุฑูุฌ ูููุง ุฏูู ุชุณุจุจู ูู ุจุงุญุฑุงุฌ
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ููุชู ุชูุฑูุจุง ุจุงูุดุงุก ุงูุตุฏุงูุงุชุ ููููู ุณุฑุนุงู ูุง ูุจุชุนุฏ ุนููุง
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ูุฐุจ ูุฒูุฑ ๐
ูุงูุถุบูุท
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุญุฏุณูู ูุตูุจ ูู ุงูุบุงูุจุ ูุณุชุทูุนูู ูุฑุงุกู ุงููุงุณ
ุญุฏุณูู ูุตูุจ ูู ุงูุบุงูุจุ ูุณุชุทูุนูู ูุฑุงุกู ุงููุงุณ
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ูู ุญุฐุฑุง ุนูุฏูุง ุชุฌุงุฏู ุงู
ุญุฏุณูู ูุตูุจ ูู ุงูุบุงูุจุ ูุณุชุทูุนูู ูุฑุงุกู ุงููุงุณ
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ูุงูู ุงูุงููุฑ ุงูู ุชุชุนุจ ุงูุดุฎุตูุงุช
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุฎุทูุท ูุชุงุจุงุช ุงูุดุฎุตูุงุช
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ููุงู ุนูู ุงูุฌุฑุญ ๐
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ู ุฒููุงุก ุตู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุจุฑุช ุงุตุญูุญ ุดุฎุตูุชุง ุงู ู ููุณูุง ุนูู ููุงูุ
ุดุฎุตูู ูุณุชูุฒู ุฌุฏุง ุจุงูููุงุดุ ูููู ููุงุดุงุชูุง ุฏุงุฆูุง ูุง ุชููู ููุทูููุ ูู ุดุฎุตูู ูุฑุญู ูุงุฌุชูุงุนูู ุดุนุงุฑูุง ูู ุงูุญูุงู ุงุฎุฐ ูุนุทุงุก
ููุงู ุนูู ุงูุฌุฑุญ ๐
ุญูููุ ูุทููุ ุดุฌุงุนุ ุนุฏูุงููุ ูููุฒุ ูุฎุชููุ ูุบุงูุฑุ ูุชูุงูุถุ ูููุฑุ ุฐูู ุตูุงุช
ุญุฏุณูู ูุตูุจ ูู ุงูุบุงูุจุ ูุณุชุทูุนูู ูุฑุงุกู ุงููุงุณ
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุฌุงุฏ ุ ุงูุงูุดุจุฑุงูู ๐๐๐
ูุง ูุญุตู ุนูู ุซูุฑู ุจุงูุงุฌุชูุงุฏุ ุชุงุชูู ุงูุซูุงุฑ ูู ูุฏู ุซูุชู ุจูุฏุฑุชู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ูู ุชุณูู ุถุญูุชู ุงูุดุฑูุฑู
ูุณูุง ุนุงุฏููู ููู ููุง ุทุฑููุชูุง ุงูุฎุงุตู ูู ุงูุฌุงุฒ ุงูุงุนูุงู
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุญุฏุณูู ูุตูุจ ูู ุงูุบุงูุจุ ูุณุชุทูุนูู ูุฑุงุกู ุงููุงุณ
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุฎุทูุท ูุชุงุจุงุช ุงูุดุฎุตูุงุช
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ููุชุธุฑ ุงู
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ูุงูู ุงูุงููุฑ ุงูู ุชุชุนุจ ุงูุดุฎุตูุงุช
ูุงูุถุบูุท
ุญุฏุณูู ูุตูุจ ูู ุงูุบุงูุจุ ูุณุชุทูุนูู ูุฑุงุกู ุงููุงุณ
ุงูุดุฎุตูุงุช ุญุณุจ ุชุตููู ููุบูุงุฑุชุฒ ูู ูุงุฑู ุจูุชุฑ ๐๐๐ ๐๐๐๐
ุงูุชุดูุช ุงู ูููู ูููู ุญููู ูุงูููู ๐โค๏ธ
ุงูุฑูุชูู
ูู ุชุณูู ุถุญูุชู ุงูุดุฑูุฑู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ูุงูู ุงูุงููุฑ ุงูู ุชุชุนุจ ุงูุดุฎุตูุงุช
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุดุฎุตูุงุช ู ุงูุชุนุงูู ูุน ุงููุดููุงุช
ุญุฏุณูู ูุตูุจ ูู ุงูุบุงูุจุ ูุณุชุทูุนูู ูุฑุงุกู ุงููุงุณ
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุญุฏุณูู ูุตูุจ ูู ุงูุบุงูุจุ ูุณุชุทูุนูู ูุฑุงุกู ุงููุงุณ
ูุงูู ุงูุงููุฑ ุงูู ุชุชุนุจ ุงูุดุฎุตูุงุช
ู ุงููุณููู
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุดุฎุตูุงุช ู ุงูุชุนุงูู ูุน ุงููุดููุงุช
ุงูุดุฎุตูุงุช ูู ุงููุตู
๐๐๐
ูุง ูุฑูุฏ ุงูุงุญุชุฑุงู ูู ูุฏุฑุงุชู ุงููุซูุฑู ุฌุฏุง ูุงููุชููุนู ุจูุฏุฑ ุฑุบุจุชู ูู ุงู ูุฑุจุท ุจูููุง ูู ูุฏุฑู ูุงุญุฏู ูุชุนุฏุฏู ุงูุงุจุนุงุฏ
ุงุดุบููู ูุซูุฑุง ููุถูุน ุชุบูุฑ ุงูููุท ู ุชุทููุฑ ุงููุธุงุฆู ููู ูููุฏ ุงูุงูุณุงู ุจููุทู ุงู ููุชุณุจู
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุญุฏุณูู ูุตูุจ ูู ุงูุบุงูุจุ ูุณุชุทูุนูู ูุฑุงุกู ุงููุงุณ
ุญุชูุง ุณุงุณุชุทูุน ุชุฌุงูุฒูุง๐ธยป ููู ุงูุงูู ุนูุฏู ุงู ูุชุฌุงูุฒูุง ุจููุฑุฏู โฆ
ุญุฏุณูู ูุตูุจ ูู ุงูุบุงูุจุ ูุณุชุทูุนูู ูุฑุงุกู ุงููุงุณ
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุญุฏุณูู ูุตูุจ ูู ุงูุบุงูุจุ ูุณุชุทูุนูู ูุฑุงุกู ุงููุงุณ
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ูุธุฑุงุช ุงู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงููู ูุธููู ุงูุชูููุฑ ุงูุฏุงุฎูู
ุญุฏุณูู ูุตูุจ ูู ุงูุบุงูุจุ ูุณุชุทูุนูู ูุฑุงุกู ุงููุงุณ
ุญุฏุณูู ูุตูุจ ูู ุงูุบุงูุจุ ูุณุชุทูุนูู ูุฑุงุกู ุงููุงุณ
ุงูุดุฎุตูุงุช ู ุงูุชุนุงูู ูุน ุงููุดููุงุช
ูููู ยซุณุชูุชูู ูุชู ูุงูุงูุช ูุฏุชูุง
ูุธุฑุงุช ุงู
