ูุธุฑูู ุชููู ุณุชุงุฑู ููุท ุงูููุชุฌู ูุงู ุดุนุงุฑ ุงููููู ูุฌุงุฑููุณ ุงุจูุงุฆู ุนูู ุงููุณุงุฑ
ุงูุทุฑู ุงูุชู ูุนุงูุฌ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ุงูุบูุฑู ๐ค๐
ููู ูุณุชุฌูุจ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ููุทุจูุนู ๐บ๐ป
ุงูุณุจุจ ูู ูู ูุฆู ูุฑุนูู ูุงูุฑุฒุจุฑูุบุฒ ๐๐ ูุนูุง ูุงุฐุจู
ุงูุชุจ ุงููููู ูู ุงูุงุดูุงุก ุงูุชู ุชุฌุนู ูู ูุงูุฑุฒุจุฑูุบุฒ ๐๐ ุณุนูุฏ
ูุธููู ุฌุฏูุฏู ููุตูุงุช ุชุญููุฒูู ุงุณูุฌ
ุงูุณุจุจ ูู ูู ูุฆู ูุฑุนูู ูุงูุฑุฒุจุฑูุบุฒ ๐๐ ูุนูุง ูุงุฐุจู
ุงูุณุจุจ ูู ูู ูุฆู ูุฑุนูู ูุงูุฑุฒุจุฑูุบุฒ ๐๐ ูุนูุง ูุงุฐุจู
ูุงุชุชุชุชุช ุบุงุจ ุงู ุชูุนู ุดูุฆุง ูุน ุ ๐
ููุง ุงู ุงููุงุณ ุงูุฌุงุจูู ุงูุงููุงุฑ ุงูุณูุจูู ุงููู ููุท ูุง ุชุฏุน ูู ุงูุณูุทุฑู ุนูููุง
ุงููุชุฌ ูู ููู ููุน ูุทูู ุฌุฏุง
ุงูุง ููุท ูุฌุฏุช ุงู ูุฏู ุดุฎุตูู ูู ุงุฎุชุจุงุฑ ุงูุดุฎุตูุงุช ุงููุชุงุฆุฌ ุจูุงุฏู ุฏูููู
ููู ูุนุงูุฌ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ุงูุนูุงุทู ๐จ๐
ูุงุจุฑูุช ุจุญุซู ุงู ุงูุญุฏูุฏ ุชุนุทู ุงูุนูุงู ุงูุถู ุงูุจุญุซ ุงูุฐู ูุงู ุจู ูููุช ููุถุน ุชุฑุญูุจ
ุงูุทุฑู ุงูุชู ูุนุงูุฌ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ุงูุบูุฑู ๐ค๐
ููู ูุณุชุฌูุจ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ููุทุจูุนู ๐บ๐ป
ูุถุงูุงุช ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ููุงุฌู ุนูุฏ ุงููุงุก ุนูุงูู ุณูุฆู ๐ญ๐ค๐ก
ูุถุงูุงุช ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ููุงุฌู ุนูุฏ ุงููุงุก ุนูุงูู ุณูุฆู ๐ญ๐ค๐ก
ููู ูุณุชุฌูุจ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ููุทุจูุนู ๐บ๐ป
ุงูุณุจุจ ูู ูู ูุฆู ูุฑุนูู ูุงูุฑุฒุจุฑูุบุฒ ๐๐ ูุนูุง ูุงุฐุจู
ุงูุทุฑู ุงูุชู ูุนุงูุฌ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ุงูุบูุฑู ๐ค๐
ููู ูุนุงูุฌ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ุงูุนูุงุทู ๐จ๐
ุงูุชุจ ุงููููู ูู ุงูุงุดูุงุก ุงูุชู ุชุฌุนู ูู ูุงูุฑุฒุจุฑูุบุฒ ๐๐ ุณุนูุฏ
ุงูุชุจ ุงููููู ูู ุงูุงุดูุงุก ุงูุชู ุชุฌุนู ูู ูุงูุฑุฒุจุฑูุบุฒ ๐๐ ุณุนูุฏ
ููู ูุณุชุฌูุจ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ููุทุจูุนู ๐บ๐ป
ุงูุชุจ ุงููููู ูู ุงูุงุดูุงุก ุงูุชู ุชุฌุนู ูู ูุงูุฑุฒุจุฑูุบุฒ ๐๐ ุณุนูุฏ
ุงูุณุจุจ ูู ูู ูุฆู ูุฑุนูู ูุงูุฑุฒุจุฑูุบุฒ ๐๐ ูุนูุง ูุงุฐุจู
ุงูุณุชุฑุงููุฑุชุณ ูุง ุชุฑูุฏู ูุนุธู ูู ุงูุงุฎุฑูู
ููู ูุณุชุฌูุจ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ููุทุจูุนู ๐บ๐ป
ุจุญุซู ูุฏ ุฎูุตุช ุงูู ุงู ุงูุญุฏูุฏ ุชุนุทู ุงูุนูุงู ุงูุถู ุงูุจุญุซ ุงูุฐู ูุงู ุจู ูููุช ููุถุน ุชุฑุญูุจ
ุงูุทุฑู ุงูุชู ูุนุงูุฌ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ุงูุบูุฑู ๐ค๐
ููู ูุณุชุฌูุจ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ููุทุจูุนู ๐บ๐ป
ูุถุงูุงุช ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ููุงุฌู ุนูุฏ ุงููุงุก ุนูุงูู ุณูุฆู ๐ญ๐ค๐ก
ุงูุง ุงุญุจ ุจูุงุฏู โค๏ธ ุฌุงูุนู ููุงูู ุงููุฑู
ููู ูุนุงูุฌ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ุงูุนูุงุทู ๐จ๐
ุงูุทุฑู ุงูุชู ูุนุงูุฌ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ุงูุบูุฑู ๐ค๐
ููููู ุงูุชูุงุตู ูุน ุดุฎุต ูุง ูุฏูู ุงูุถููุงุช
ุงูุทุฑู ุงูุชู ูุนุงูุฌ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ุงูุบูุฑู ๐ค๐
ุงูุชุจ ุงููููู ูู ุงูุงุดูุงุก ุงูุชู ุชุฌุนู ูู ูุงูุฑุฒุจุฑูุบุฒ ๐๐ ุณุนูุฏ
ุงูุชุจ ุงููููู ูู ุงูุงุดูุงุก ุงูุชู ุชุฌุนู ูู ูุงูุฑุฒุจุฑูุบุฒ ๐๐ ุณุนูุฏ
ููู ูุนุงูุฌ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ุงูุนูุงุทู ๐จ๐
ููู ูุณุชุฌูุจ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ููุทุจูุนู ๐บ๐ป
ุงูุชุจ ุงููููู ูู ุงูุงุดูุงุก ุงูุชู ุชุฌุนู ูู ูุงูุฑุฒุจุฑูุบุฒ ๐๐ ุณุนูุฏ
ุงูุฌุงุจูู ุงููุงุณ ูุฏููู ุงูุถุง ุงูุงููุงุฑ ุงูุณูุจูู ุงููู ููุท ูุง ุชุฏุน ูู ุงูุณูุทุฑู ุนูููุง
ุงูุทุฑู ุงูุชู ูุนุงูุฌ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ุงูุบูุฑู ๐ค๐
ุงูุณุจุจ ูู ูู ูุฆู ูุฑุนูู ูุงูุฑุฒุจุฑูุบุฒ ๐๐ ูุนูุง ูุงุฐุจู
ููุงุฐุง ูู ูู ูุงูุฑุฒุจุฑูุบุฒ ูุฑุนูู ๐๐ ูุนูุง ูุงุฐุจู
ุงูุชุจ ุงููููู ูู ุงูุงุดูุงุก ุงูุชู ุชุฌุนู ูู ูุงูุฑุฒุจุฑูุบุฒ ๐๐ ุณุนูุฏ
ุงูุทุฑู ุงูุชู ูุนุงูุฌ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ุงูุบูุฑู ๐ค๐
ููููู ุงูุชูุงุตู ูุน ุดุฎุต ูุง ูุฏูู ุงูุถููุงุช
ูุซู ุทุงุฆุฑ ุงูููููู ๐๐ฅ
ุงูุทุฑู ุงูุชู ูุนุงูุฌ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ุงูุบูุฑู ๐ค๐
ุงูุทุฑู ููููุง ุงู ูุธูุฑ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ุงูููุฏู ๐๐
ููู ูุนุงูุฌ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ุงูุนูุงุทู ๐จ๐
ุชุญุฏุซุช ุณุงุฑู ูู ุงูููุงู ุจุงูุงุฎุชุจุงุฑ ุจ ๐
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุฐูุงุก ุงูุงุฌุชูุงุนู ูู ุงุญุฏ ุงูุซุฑ ุงูุฐูุงุฆุงุช ุฌูู ูููุงู ูููุงุญุชุฑุงู ูู ูุฌุชูุนูุง
ุณุงููู ุญูููู ูุนูู ุจุณ ุทุจุนุง ุญูููู ูู ูุธุงู ูู ุงูุจูุช ู ุงููุฐุงูุฑู ู ุชุญูู ุงููุณุคูููู ุงูููุงุณุจู ูุณููู
ุงูุง ูุฑุฑุฑุฑู ุงุญุจ ุงููุน
ุชุดูููู ุงูู ูุฑุฌุณููุ ุจุบุถ ุงููุธุฑ ุนู ูุงูุชุฑุชูุจ ๐ฟ
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุฑุฏู ูุนู ุญูุงู ุงูุฐู ุฎุฑุฌ ูู ุบุฑูุชู ุงุฎูุฑุง
ุชุนุงุจูุฑ ูุฌู ุ
ุจุดูู ุงูุจุฑ ู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุชุนุงุจูุฑ ูุฌู ุ
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ูุธุฑู ุฎุงุฆุจู ู ๐
ุงูุนููุงูููู ููุณูุง ูุณุงู ุฑุจูุง ุชุฌุฏูู ูุคูุงุก ูู ุงูุจุฏุงูู ููู ูู ุงุทููุช ุงูุนูุงู ูุชูููุฑู ุงูุฏุงุฎูู ููู ุชุญูู ููุงููู ุงูุนููุงูู ูุฐุง ุณูุฌุนููโฆ
ุงูุฌูุงู ุงูุนุงุทูู
ูุง ูู ุงูุงููุฑ ุงูุชู ุชุชุนุจ ุงูุดุฎุตูุงุช
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุชุนุงุจูุฑ ูุฌู ุ
ุจุดูู ุซุงููู ู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุฐูุงุก ุงูุงุฌุชูุงุนู ูู ุงุญุฏ ุงูุซุฑ ุงูุฐูุงุฆุงุช ุฌูู ูููุงู ูููุงุญุชุฑุงู ูู ูุฌุชูุนูุง
ูุง ูู ุงูุงููุฑ ุงูุชู ุชุชุนุจ ุงูุดุฎุตูุงุช
ู ุงุตุฏูุงุก
ูู ุฌุฏุฏุฏุฏุฏ
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุณุงููู ุญูููู ูุนูู ุจุณ ุทุจุนุง ุญูููู ูู ูุธุงู ูู ุงูุจูุช ู ุงููุฐุงูุฑู ู ุชุญูู ุงููุณุคูููู ุงูููุงุณุจู ูุณููู
ููู ุชุชุนุงูู ูู ุดุฎุตูู ูุน ุงูุดุนูุฑ ุจุงูุฐูุจ
ููู ุชุชุนุงูู ูู ุดุฎุตูู ูุน ุงูุดุนูุฑ ุจุงูุฐูุจ
ุงูุฐูุงุก ุงูุงุฌุชูุงุนู ูู ุงุญุฏ ุงูุซุฑ ุงูุฐูุงุฆุงุช ุฌูู ูููุงู ูููุงุญุชุฑุงู ูู ูุฌุชูุนูุง
ุฏุงูุฆู ู ูุทููููุฏูู ุญููููู
ุนุฑูุชู โบ๏ธ๐
ุชุนุงุจูุฑ ูุฌู ุ
ุชุนุงุจูุฑ ูุฌู ุ
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุชุนุงุจูุฑ ูุฌู ุ
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
