ูุฑูุฒู
ุงููุงุน ูุงููุงุท ูู ุงููุชุงุจู ุงููุฏููู
ุตููู ูุดุจู
ูุฑุฌู ููุงุญุธู ูุง ูููู ุงู ุชุจูู ุญุชู ุงูุงูููููุฒุง ูุฐุง ูู ุงูุฐูุงุจ ุงูู ุญููู ููุณูููู ูุง ูููู ุงููุงู ูู ุชุชููู
ุณุฑุง ูุญุจ ุชุฌููุน ุงููุตูุต ุงูุชุธุงุฑ ูุงุฐุงุ
ุจุฑูุงูุฌ ุงูุดุชู ุตููู ููุงุญุฏู ูู ุงูุถู ุงููููุงุช ูุงููุงุน ุงูุณูุงุช ุงุณูุจ ูุงูุฑุฒุจุฑูุบุฒ
ููุฑููู ุงูุชุตููุช ุงููุจูุฑ ูุจู ุงููููุงุฏ ุงูุชุตููุช ููู ุงูุงูุชุฎุงุจุงุช ูุชุนู ุงูุซุฑ ูู ุฐูู ุจูุซูุฑ
ุณุฑุง ูุญุจ ุชุฌููุน ุงููุตูุต ุงูุชุธุงุฑ ูุงุฐุงุ
ุฐูู ูุดุจู
ุงูููุน ุงูุฐู ูู ุงูุถู ูุจุงุฑุงู ุฑููุงูุณูู ุ
ุณุฑุง ูุญุจ ุชุฌููุน ุงููุตูุต ุงูุชุธุงุฑ ูุงุฐุงุ
ุงุตุงุจุนู ูุชุนุจ ุญุชู ูู ุชุฑูู ูู ุตูุฑู ูุงุญุฏู ูู ุงููุณุชุงุฌุฑุงู
ุงุชููู ูู ููุช ุดุฎุต ุตุจุงุญ ุงูููู ูููู ููุง ูู ุงูุดูุก ุงูุจูู ูููู ุชูุงูุง ุจูู ูุชุนู
ูุง ูู ุงูุฎุตูุตููุ
ุงููุงุน ูุงููุงุท ูู ุงููุชุงุจู ุงููุฏููู
ุงุญุจ ูู ุจุถุนู ุงุดูุฑ ูุงุณุชุนุงุฏู ุงุฎุชุจุงุฑ ุดุฎุตูู ูุทูุงู ุงูุณููุงุช ุงูุงุฑุจุน ุงููุงุถูู ูุงู ููุณูุง
ุงูุณุชุฑุงููุฑุชุณ ูุง ุชุฑูุฏู ูุนุธู ูู ุงูุงุฎุฑูู
ููููู ูุณููู ูุฌุนู ูู ุงูููุงู ุจุงุดูุงุก ุฎุงุฑุฌ ุงููุงุนุฏู ุงูุฎุงุตู ุจู ููู ุงูููุช ูุนูุง ุชุณุชูุชุน ุจู ููู
ุงููุฒูุงุช ูู ุจูุง ุนูุฏูุง ูููู ุงููุทุงุน ุงูุฎุงุต ุจู ูุงุฐุง ูุฏูู ูุงุฎูุงุกุ ููุงุฐุง ุงูุงุณุฑุงุฑุ ูุง ูู ุงูุฎุตูุตููุ
ูุงู ููุท ุญุตูุช ูู ุงูู ูููุงููุจ ูู ููุฒููุง ุชููุณ ุงูุตุนุฏุงุก ูุงูุง ุณูููููุจูุฏ ุงูู ๐ ุงููุธูุฑ
ุญุฒูู ูุดุจู
ุนูุฏูุง ููุช ุงูุช ุงูุบูุงุก ูุงุฑูููู ุซ ุงุตุฏูุงุฆู ูููู ุฌู ููุช ูุนู ุตุนุจู ููุชุงุจุนู
ููุฒุญ ูุซูุฑุง ูุง ููุชุฑุถ ูููู ูููุง ูููุฒ ููุงุด ุงูุซูู ูุงูููุงุฑุงุช ุงูุงุฌุชูุงุนูู ุทุจูุนูู ุงุณูุจ
ุงูููุน ุงูุฐู ูู ุงูุถู ูุจุงุฑุงู ุฑููุงูุณูู ุ
ูุดุจู ูุชุนู
ุงูุงุณุชููุงุธ ุชุตู ุงูู ุงูุตูุฑ ูุบุงุจ ูุตูุต ููุงููุงุช ุณูุงุจุชุดุงุชุณ ูุญุจ ุฑุณุงุฆู ููุณ ุจูู ุงูุฎ ูุงุฏุฑู ูุบูุฑ ูุฑูุญู
ุงูุฑุงูุช ุนูุฏูุง ูุง ุชุญุฏูุซ ุจูุฏู ุชุบุฐูู ูุน ุงููุณุชุงุณ ุฌุฏูุฏ ูููู ุงูุช ุชุนุฑู ูุงุฐุง ูุนูู ุงูููุช ููุชุงุจุนู ุงููุฒูุฏ ูู ุงููุงุณ โฆ
๐๐
ูุง ุงู ุชููู ูุซูุฑู ุงู ุงู ุดูุก ุณูู ุงูู ูุดุนุฑ ููุงูู ุงูุง ุงูููุช ุฏุงุฎู ุนูุฏูุง ุงูุถู ููุชุง ุทูููุง ูุญุฏูุง
ุนูุฏูุง ููุช ุงูุช ุงูุบูุงุก ูุงุฑูููู ุซ ุงุตุฏูุงุฆู ูููู ุฌู ููุช ูุนู ุตุนุจู ููุชุงุจุนู
ุญุฒูู ูุดุจู
ุชุนุงุจูุฑ ูุฌู ุ
ุดุฎุตูู ุชุญุจ ุงูุชุญุงูุฑ ูุน ุงูุงุดุฎุงุต ููุง ุชูุฑุจ ูู ุงูููุงุด ุงุจุฏุง
ูุณุชูุชุฑ ูููุจุณุท ูุบูุฑ ูุญุชุญูุธ
ูุถุน ุงูููุงุท ุนูู ุงูุญุฑูู
ูุฏ ูููู ุงูู ุงู ูููู ูุงุฏูุง
ุงุฑูุฏ ุงู ุงุชุฑูุญ ูุงุชูุงูู ุทูุงู ุงูููู ูุงู ุงููู ูุฎุจููุง ูู ููู
ุงูุตูุงุช ุงูุดุฎุตูู ู
ูุง ูู ุงูุงููุฑ ุงูุชู ุชุชุนุจ ุงูุดุฎุตูุงุช
ุดุฎุตูู ุชูุฑู ุงูุฑูุชูู๐๐
ููููู ุงููุฏ
ุฑูุงุถู ููุญุจ ูููู ูุงููุฒุงุญ
ุงูุง ุงูุงููู ูููุณ ูุฏู ุตุจุฑ ููุง ุงุดุนุฑ ุจุงูุงูุงู ุงูู ุญุฏ ูุง ุงุฑุชูุจ ุงูุงุฎุทุงุก ูุงุฎุฑุฌ ุนู ูุทุงู ุงูุณูุทุฑู ูุงุญูุงูุง ูุตุนุจ ุงูุชุนุงูู ูุนู
ูุง ูู ุงูุงููุฑ ุงูุชู ุชุชุนุจ ุงูุดุฎุตูุงุช
ูุญุจ ุงููุดุงุฑูู
ุทูุนุช ุดุฎุตูู โค๏ธ
ุฐูู ูุญุจูุจ ุณุฑูุน ุงูุจุฏููู
ุงุณูุก ุตูู ูุฏูู ุงูู ููุณ ูุฏูู ุตุจุฑ๐
ูุญุงูู ุงููุงู ูู ุงูููุงู ุจุดูุก ุบุจู
ุดุฎุตูู ุชุญุจ ุงูุชุญุงูุฑ ูุน ุงูุงุดุฎุงุต ููุง ุชูุฑุจ ูู ุงูููุงุด ุงุจุฏุง
ููุงุท ุงูููู
ูุชุธุงูุฑ ุงูู ุจุฎูุฑ ุญุชู ูุงู ุงุนูุงู ุงููุฑุถ
ูุณุชููุฏ ูู ูู ูุญุถู ุชูุฑ ุนูโฆ
ุงุฐุง ุงุนุฌุจู ุจุงุญุฏูู ูุง ูุญุงูููู ุงุฎูุงุก ุงุนุฌุงุจูู ููุงุฆูุง ููุธูุฑ ุนูููู
ุงููุญุฏู
ุชุงุจุน ุงูุตูุงุช ุงูุดุฎุตูู
ุดุฎุตูู ูุง ุชุญุจ ุงููุญุฏู ูุงุฐุง ุจููุช ูุญูุฏู ุชุดุนุฑ ุจุนุฏู ุงูุงุฑุชูุงุญ ุจุงุฎุชุตุงุฑ ุดุฎุตูู ุชุญุจ ุงูุงุฎุชูุงุท ุจุงููุฌุชูุน
ุงูุง
ุจุญุท ุฐููุง ุงูุชุงูุงุช ุนุงุฏ ุชูููู ูุญุฏู ุฐุง ุฑูู ุญุฐูุงูู ููููููู
ุชุงุจุน ููุงุท ุงูููู
ูุชูุงุถุน ูุญุณุงุณ
ูุฑู ููุชููุน ูุญุจ ุงู ูุณูุฑ ูุน ุงูุชูุงุฑ
ุงููููุงุฏ๐๐
ุนุดุงู ูุงูุตูุฑ ุญุจ ูู ุทุฑู ูุงุญุฏ ูุงุชุญุณู ๐๐
ุงูุง
ููุฑู ุงูุงูุชูุงุฏุงุช ุจุดูู ูุจูุฑ
ุตูุงุชู
ุจุงูุนุงุฏู ููุณ ูุฏูู ูุง ููููู ููุงููู ูุณุชูุฑ ุจุงูุญุฏูุซ
ูุฑูู ูุทูุจ ุงูููุจ
ูุชุณุจุจ ูู ุญุฏูุซ ุงูุงุดูุงุก
ุงููุฑูุฌูู ูุฑุนุจูู
ูุชุญุฏุซ ูุน ูู ููุช ุงููุฑุงุบ
ุดุฎุตูู ูู ุงููุฏุฑุณู ููู ุงูุฏุงุฑูุง๐
ุงุณูุก ุตูู ูุฏูู ุงูู ููุณ ูุฏูู ุตุจุฑ๐
ู ูู ุณูุญุงุตโฆ
ุดุฎุตูู ุชูุฑู ุงูุฑูุชูู๐๐
ุทูุนุช ูุฑูุจู ููู๐ณ
ู ุงุตุฏูุงุก
ุงูู ูุงูุงูุช ุชูุนุจ ุจุงูุงูุนุงุจ ุงุณุงุณุง ๐ค๐ุ
ุดุฎุตูู ุชุญุจ ุงูุชุญุงูุฑ ูุน ุงูุงุดุฎุงุต ููุง ุชูุฑุจ ูู ุงูููุงุด ุงุจุฏุง
ููุชุงุฒ ูู ุชุฐูุฑ ุงูุญูุงุฆู ูููุณ ุงููุธุฑูุงุช
ุดุฎุตูู ุชูุฑู ุงูุฑูุชูู๐๐
ูุชุธุงูุฑ ุงูู ุจุฎูุฑ ุญุชู ูุงู ุงุนูุงู ุงููุฑุถ
ุงููุฑูุฌูู ูุฑุนุจูู
ุดุฎุตูู ุชุญุจ ุงูุชุญุงูุฑ ูุน ุงูุงุดุฎุงุต ููุง ุชูุฑุจ ูู ุงูููุงุด ุงุจุฏุง
ูุง ูู ุงูุงููุฑ ุงูุชู ุชุชุนุจ ุงูุดุฎุตูุงุช
ูุชุธุงูุฑ ุงูู ุจุฎูุฑ ุญุชู ูุงู ุงุนูุงู ุงููุฑุถ
ุงุฐุง ุงุนุฌุจู ุจุงุญุฏูู ูุง ูุญุงูููู ุงุฎูุงุก ุงุนุฌุงุจูู ููุงุฆูุง ููุธูุฑ ุนูููู
ูุชุธุงูุฑ ุงูู ุจุฎูุฑ ุญุชู ูุงู ุงุนูุงู ุงููุฑุถ
ูุชุญูุณ ูุญุจ ุงูุงุณุชูุชุงุน ุจููุชู ูุจุงููุงูู ุฌุนู ุงู ุดูุก ููุชุนุง ููุงุฎุฑูู
ุบูุฑ ุฌุงุฏ ููุชููุฑ ุฎุตูุตุง ูุน ุงููุงู
ูุชุธุงูุฑ ุงูู ุจุฎูุฑ ุญุชู ูุงู ุงุนูุงู ุงููุฑุถ
ุดุฎุตูู ูุง ุชุญุจ ุงููุญุฏู ูุงุฐุง ุจููุช ูุญูุฏู ุชุดุนุฑ ุจุนุฏู ุงูุงุฑุชูุงุญ ุจุงุฎุชุตุงุฑ ุดุฎุตูู ุชุญุจ ุงูุงุฎุชูุงุท ุจุงููุฌุชูุน
ุงููุฑูุฌูู ูุฑุนุจูู
ููู ุงููุฑ ูุฑุฑุฑู ุงุญุณูุง ุตุญ ุจุณ ููู ูู ุดูุก ูุฑู ูุณุชุญูู
ููุงุท ุงูุถุนู
ุงุฐุง ุงุนุฌุจู ุจุงุญุฏูู ูุง ูุญุงูููู ุงุฎูุงุก ุงุนุฌุงุจูู ููุงุฆูุง ููุธูุฑ ุนูููู
ุดุฎุตูู ุชุญุจ ุงูุชุญุงูุฑ ูุน ุงูุงุดุฎุงุต ููุง ุชูุฑุจ ูู ุงูููุงุด ุงุจุฏุง
