ูุฑูุฒู
ุตููู ูุดุจู
ุงููุชุฌ ูู ููู ููุน ูุทูู ุฌุฏุง
ููุณ ููุงู ูุง ุบูุฑ ูุงุจู ููุชุบููุฑ ููู ุงูุญููู ุงููุชุงุตูู ูุงูุชุตุฑู ูู ุฑุฌู
ุฐูู ูุดุจู
ููุฑุง ุณูุฏุณ ูุญุธูุธุง ููููู ููู โจโคโจโคโจโคโจโค
ุดูุฑุง ุฌุฒููุง ุจุฏุงุช ููุชู ูู ุจุนุฏ ุงูุงู ูููู ุฌููู ููุฑู ุดูุฑุง ูุฑู ุงุฎุฑู ๐
ููุงุณู ุงูุง ุชูุน ุฎุงุฑุฌ ูุฐุง
ุงูุณุชุฑุงููุฑุชุณ ูุง ุชุฑูุฏู ูุนุธู ูู ุงูุงุฎุฑูู
ุดูุฑุง ุงูุดุฑุทู
ุฒูุฌู ุบูุฑ ูุนุฌุจ ุจู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุฎููู ูููู ุฑุจูุง ูุงู ุงูุง ุนููุชูุง ุจุดูู ุตุญูุญ ูู ูููุณ ุงูุณูุงุณููู ุงูู ููุฑู
ูุชุญุฏุซ ุนู
ุงู ูุง ูุนุงุฏู ูุง ูู ุจุฑุฌูุ ูุง ูู ุงูุฎุงุต ุจู ูุงูุฑุฒุจุฑูุบุฒุ
ุงูุฒูุฌุจูู ุงูุชุณููู ูู ุงุฎุฑ
ุชุฑูุฏ ุฏุงุฆูุง ููุฏุฑ ๐
ุญุฒูู ูุดุจู
ุงููุซูุฑุ
ููุงู ูุง ูุชุนู ูู ุงู ูุง ุนูุงูู ูู ุงููุชุนู ูู ูุฌูุฏ ุงููุซูุฑ ุงูููุงู ุจู ูุนุฏู ุงูููุงู ุจุงู ูู ุฐููุญูุงุชู ูุฎุต ููุงู ุญู
ููุณ ููุงู ูุง ุบูุฑ ูุงุจู ููุชุบููุฑ ููู ุงูุญููู ุงููุชุงุตูู ูุงูุชุตุฑู ูู ุฑุฌู
ูุดุจู ูุชุนู
ุงููุงุน ูุงูุฑุฒุจุฑูุบุฒ ูุน ุงูุตูุฑ ุงูุฑูุฒูู ูุทูู
ุฌูู ุณุชูุณูู ุจูู ุงูุฑุงููู ููุชูุฑ ุงูู ุงูููุงุฑุงุช ุงูุงุฌุชูุงุนูู ุงูุถุงุ ุจู ุงูู ูุง ููุชู
ุดุฎุตูู ูุง ุชุญุจ ุงููุญุฏู ูุงุฐุง ุจููุช ูุญูุฏู ุชุดุนุฑ ุจุนุฏู ุงูุงุฑุชูุงุญ ุจุงุฎุชุตุงุฑ ุดุฎุตูู ุชุญุจ ุงูุงุฎุชูุงุท ุจุงููุฌุชูุน
ุงู ุชุฑุง ุงุญูุง ูุญุจ ุงูุงูุงูุฑ ูุฑุฑุฑุฑู ููุตูุฑ ูุณุคููููู ุจุฒูุงุฏู ุงุฐุง ูุณููุง ููุตุจ ๐
ุงู ุชุฑุง ุงุญูุง ูุญุจ ุงูุงูุงูุฑ ูุฑุฑุฑุฑู ููุตูุฑ ูุณุคููููู ุจุฒูุงุฏู ุงุฐุง ูุณููุง ููุตุจ ๐
ุงุฐุง ูุงูุช ุงุญุฏู ุงูุดุฎุตูุงุช ุชุดุนุฑ ุจุงูุญุฒู ูุงุฐุง ุชูุนู ููู ูููุง ุ
ููุซู ูุจูุนุงุช
ูุฏูุฑ ุดุฑูู ุงู ุงุนูุงู
ููุงุณู ูุง ุงุนุชูุฏ ุณูู ููุณู ูููุฏ ูู ุฌูุจู ๐๐
ุนุงูุนููู ุงุญุจ ุงููููุณููู ุจุงูุชุฎุทูุท ูุงูุชูุธูู ุงู ููฺค ูู ูุงูุฒ ๐โค๏ธ
ุงูุบููุถ
ูุงุนุฑู ุงุจุฏุง ุดุบูู ูุงูุง ูุงูุธูุช ุงูุจูุฆู ุงูู ุญููู ุงุญุณ ูุงูุดุบูู ุชุฎุฑุจ ูููุง ุจุณุจุจ ุงูู ูุงุฑุชุจุช ุงูุจูุฆู ูุฐู ๐ญ
ุงุฐุง ูุงูุช ุงุญุฏู ุงูุดุฎุตูุงุช ุชุดุนุฑ ุจุงูุญุฒู ูุงุฐุง ุชูุนู ููู ูููุง ุ
ุงุฌุชูุงุนู ูู ุงูู ูุณุชูุฏ ุงูุดุฎุต ุทุงูุชู ูุญูููุชู
ููู ูุชุฎุฏ ูุฑุงุฑุงุชู ููุทูู
ูุง ูู ุงูุงููุฑ ุงูุชู ุชุชุนุจ ุงูุดุฎุตูุงุช
ุญุงุฒู
ุงูุฐูุงุก ุงูุงุฌุชูุงุนู ูู ุงุญุฏ ุงูุซุฑ ุงูุฐูุงุฆุงุช ุฌูู ูููุงู ูููุงุญุชุฑุงู ูู ูุฌุชูุนูุง
ุจุดูู ุงูุจุฑ ู
ูุงุถู
ุงุฌุชูุงุนู
ุดุฎุตูุงุช ุฐู ูุณูุคูููุ ูุซุงุจุฑู ุฌุฏุงุ ุชูููุฏูููุ ุฐู ููุงุกู ุนูุฏูุง ูุชุนูู ุงูุงูุฑ ูู ุงููุงุฌุจุงุช ูุงูุงูุชุฒุงูุงุช
ุนูุฏูุง ูุธุงู ูุธุงู๐ด๐
ูุชูููู ุจุดูู ู ูุง ูุญุจ ุงุญุฏ ูุดูููุง ูุญุชุงุฌููู ุงู ุจุญุงูู ุตุนุจู ุงูุง ุงุฐุง ูุงู ุงูุดุฎุต ุบุงูู ุนูููุง ุฌุฏุฏุฏุฏุง
ููู ููุธู ุงูุนุงูู ูู ุญููู ุญุงุฒู
ูุชูููู ุจุดูู ู ูุง ูุญุจ ุงุญุฏ ูุดูููุง ูุญุชุงุฌููู ุงู ุจุญุงูู ุตุนุจู ุงูุง ุงุฐุง ูุงู ุงูุดุฎุต ุบุงูู ุนูููุง ุฌุฏุฏุฏุฏุง
ูุงุฆุฏ ุนุณูุฑู
ูููู ุงูุตุจุฑ ูุน ุนุฏู ุงูููุงุกู ูุงูุงููุงู ุงุญูุงูุง
ุชุฑุง ุนูู ููุฑู ุงุญูุง ุงุดุฎุชุต ุงูุชุงุฌูุชูุง ุจุทูู ููุซุงููู ููุชุฌ ููููุฐ ุจุชูุธูู ูุงููุชุงุฆุฌ ุฑููุจู
ูุญุฏ ูุญุณ ุจุงูุถุบุท ูุงูู ูุชุฑุจุท ุจุณูุงุณู ูุง ููุฏุฑ ููููุง ูุซู ุงุฐุง ุงุดุชุบู ูุน ูุฌูุนู ๐๐๐
ุชุฑุง ุนูู ููุฑู ุงุญูุง ุงุดุฎุชุต ุงูุชุงุฌูุชูุง ุจุทูู ููุซุงููู ููุชุฌ ููููุฐ ุจุชูุธูู ูุงููุชุงุฆุฌ ุฑููุจู
ุดุฎุตูุชู ุงูุฌุฏูุฏู
ุจุดูู ุซุงููู ู
ุญุณู ููู ูุฏุฑู ุงููุนูููุงุช ูุงูุฎุจุฑุช
ูุญุจูู ูุตุญุญูู ุงูุงุฎุทุงุก ุงูุงููุงุฆูู ููุงูุดูุก ุจูุทุฑุชูู ููุจ ุจุงุฑุงุฏุชูู ุง ุจ ุฏ ุง ๐
ุงููุดุงุนุฑ ูุนุฏููู ๐๐ ูุชุงุซุฑ ุจุณ ูุจูู ุงูุนูุณ ุงุฐุง ูุงู ูุนุงูุง ุงุญุฏ
ูุดุงูู ูุชููุนู ูุฏ ุชูุน ุจูุง ุงูุดุฎุตูุงุช
ุงูุฐูุงุก ุงูุงุฌุชูุงุนู ูู ุงุญุฏ ุงูุซุฑ ุงูุฐูุงุฆุงุช ุฌูู ูููุงู ูููุงุญุชุฑุงู ูู ูุฌุชูุนูุง
ุญุณู
ุนู ููุณู ูููุณู ุชุฑูุญ ุนูู ุงูุณุชููู ููุชุณ ูุงูููุช ุจููุฒูุงูุฌุฏุงูู ุญุฑููุง ุงุนุดููู ๐๐๐
ููุทูู
ูุฏุฑุณ
ุตุจุงุญ ุงูุฎูุฑ ๐๐
ุดุฎุตูู ูุง ูุดูู ูุฐุง ุงูููุธุฑ ุจูููุช ูู ุงูููุฑ
ุงูุฐูุงุก ุงูุงุฌุชูุงุนู ูู ุงุญุฏ ุงูุซุฑ ุงูุฐูุงุฆุงุช ุฌูู ูููุงู ูููุงุญุชุฑุงู ูู ูุฌุชูุนูุง
ุชุฑุง ุงุญูุง ุญุณุงุณูู ุจุดูู ูุถููุน ูุงููุฏุฑ ูุงุฎุฐ ุงูุดูุก ุจูุฒุญ ููุนุชุจุฑ ูู ุดูุก ุฌุฏู ุงู ูุชุนูุฏ ููุนุงูู ูู ุงููุณูุง ๐ข
ุงุฐุง ูุงูุช ุงุญุฏู ุงูุดุฎุตูุงุช ุชุดุนุฑ ุจุงูุญุฒู ูุงุฐุง ุชูุนู ููู ูููุง ุ
ูุญุฏ ูุญุณ ุจุงูุถุบุท ูุงูู ูุชุฑุจุท ุจุณูุงุณู ูุง ููุฏุฑ ููููุง ูุซู ุงุฐุง ุงุดุชุบู ูุน ูุฌูุนู ๐๐๐
ุดุฑุทู ุงู ูุญูู
ุงุฐุง ูุงูุช ุงุญุฏู ุงูุดุฎุตูุงุช ุชุดุนุฑ ุจุงูุญุฒู ูุงุฐุง ุชูุนู ููู ูููุง ุ
ูุณุคูู ุงููุญูู ูุงูู
ุงูุงุนูุงู ุงูุชู ุชูุงุณุจ ุงููุดุฑู
