ูุญู ุฏุงุฆูุง ุชููู
ูุฎููู ุฏูููู
ุซ ุชูู ุงุฏูู ุงูุช ุชุนูู ุงููู ูุทููู ูููู ุฏุงุฎู ุนูู ุงูุชูููุฑ ุงุจุช ุณุญู ุชูู ุงูุงุฑุงุก
ุงูุดุนูุฑ ุจุงููุบุงูุฑู ูู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ุซ ุชูู ุงุฏูู ุงูุช ุชุนูู ุงููู ูุทููู ูููู ุฏุงุฎู ุนูู ุงูุชูููุฑ ุงุจุช ุณุญู ุชูู ุงูุงุฑุงุก
ุซ ุชูู ุงุฏูู ุงูุช ุชุนูู ุงููู ูุทููู ูููู ุฏุงุฎู ุนูู ุงูุชูููุฑ ุงุจุช ุณุญู ุชูู ุงูุงุฑุงุก
ุญุตููุง ุนูู ูุฐุง ูู
ุซ ุชูู ุงุฏูู ุงูุช ุชุนูู ุงููู ูุทููู ูููู ุฏุงุฎู ุนูู ุงูุชูููุฑ ุงุจุช ุณุญู ุชูู ุงูุงุฑุงุก
๐ ูุถูุญ ูุฐุง ูููู ุงู ุชุฐูุจ ูู ููู ูุงููู ูููุช ููุงุซูู ุญูุง ุจุงููุณุจู ูู ูุฐุง ูุญู ูุฌุจ ุงู ุชููู ูุชุตูู
ุงูุดุนูุฑ ุจุงููุบุงูุฑู ูู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ุงูุณุชุฑุงููุฑุชุณ ูุง ุชุฑูุฏู ูุนุธู ูู ุงูุงุฎุฑูู
ุงูุดุนูุฑ ุจุงููุบุงูุฑู ูู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ุงูุดุนูุฑ ุจุงููุบุงูุฑู ูู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ุงูุดุนูุฑ ุจุงููุบุงูุฑู ูู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ุงูุงุญุณุงุณ ุจุงููุบุงูุฑู ูู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ุญุตููุง ุนูู ูุฐุง ูู
ุญุตููุง ุนูู ูุฐุง ูู
ุงุนุชุจุฑูุง ูุดููู ูููู ุงุตุฏู ูู ุดู
ูุง ูู ุงูุงููุฑ ุงูู ุชุชุนุจ ุงูุดุฎุตูุงุช
ุงููุฑูุฌูู ูุฑุนุจูู
ู ุงุตุฏูุงุก
ุงูุฑููุฏ
ูุง ูู ุงูุงููุฑ ุงูู ุชุชุนุจ ุงูุดุฎุตูุงุช
ุงููู ูุธููู ุงูุชูููุฑ ุงูุฏุงุฎูู
ูุง ูู ุงูุงููุฑ ุงูู ุชุชุนุจ ุงูุดุฎุตูุงุช
ุจูุง ุงูู ูุนุฌุจู ุจุดุฎุตูุชู ๐ ุจุญุงูู ุงุฑุจููู ุฒู ูุงุฑุจููู ุงููู ุนููู ๐
ุงููุฑูุฌูู ูุฑุนุจูู
ูุดุงูู ูุชููุนู ูุฏ ุชูุน ุจูุง ุงูุดุฎุตูุงุช
ุงููุฑูุฌูู ูุฑุนุจูู
ูุงูุจูู ๐
ูุดุงูู ูุชููุนู ูุฏ ุชูุน ุจูุง ุงูุดุฎุตูุงุช
ูุญู ุญูุง ูุณุชุทูุน ุงู ูุดุนุฑ ูู ูุจู ุงู ุชููู ุงูุชุญูู ุงู ููุช ูุฏ ุงุณุชุณูุทูุชูุง ุงู ุชุณูู ููุง
ูุง ูู ุงูุงููุฑ ุงูู ุชุชุนุจ ุงูุดุฎุตูุงุช
