ูุฑูุฒู
ุนูู ุงูุฑุบู ูู ุงููุง ุชุชูุชุน ุจูุฌูุฏ ุงูุงุดูุงุก ุงูุชู ุฎุทุทุช ููุง ูุฑูู ูุซูุฑุง ูุดูุด ุงููุชุฌุณ ุงูููุถู ูุฏููู ุงุญุณุงุณ ููู ูู
ูุญุตู ุนูู ูู
ุงููุชููุชูููุณ ุงูุงูุทูุงุก ูููู ูุซู
ุงูุนูููู ุงููุญุงุฑุจ ูุน ุฑูุญ ุงูุดุงุนุฑ
ุณุคุงู ุนู ุชุนุฑู ุงูู ุญูููู ูู ูู ุงู ููุช ูุถู ุนูุงุก ููุ ูู ููุช ุงุชููู ุงู ุชููู ุงูุซุฑ ุงููุชุงุญุงุ ูู ููุช ุงุชููู ุงู ุชููู ุงูุซุฑ ููุถูุนููุ
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ูุฐุง ูุฐุง ูุฐุง ูุฐุง
ุจุนุฏ ุงุณุจูุน ูู ุนุฏู ุงูุชููู ูู ุงุนุงุฏู ุดุญู ุจูู ุจุทุงุฑูุงุช
ูุดุงูู ุนูุฏูุง ูุจุฏู ุงูุฎุงุต ุจู ุงููุณุงุนู ุงูุงุจุฏุงุนูู ุงููุงุฏูุงูุฑูููู ููุฏูู ูุง ุชูุฌุฏ ุทุฑููู ูุงุถุญู ูููุงุณ ุงูุชูุฏู ุงููุญุฑุฒ ุงูุฎุงุต ุจู
ูู ุงู ููุช ูุถู ูุชุณุงุกู ููู ุงููุญุฌูุฒู ูุฏูุฑู ุฌุฏุง ูู ุงูููุงูุดูุ ููุง ููุงุฐุง
ุญุชู ุชุนุจุช ูู ูุฐุง ุงููุฑู ๐ข๐ฅ๐
ุงูุง ุงูุถุง
ูุงุชู ูู ูู ุงุฎูุงูู ุฎุงุฑุฌ ูุงูุง ุณูู ุงูุชูุฑูู ูู
ุงููุชููุชูููุณ ุงูุงูุทูุงุก ูููู ูุซู
ูู ุฌูุชู ุงูููุถูู ูุนุทูู ููุงูู ุงูุงุณุจูุน ูุง ูุชุญุฏุซ ุงูู ุงู ุดุฎุต
ุงูุง ูุง ุงููู ุงูุง ูุงูุง ูุชุฌูู ูุชููู ูุญุฏูุง ูููู ุงูุง ุงูุฑู ูุนุธู ุงููุงุณ ูุนูุฏู ุญุณุงุณูู ูู ุงููุทุท
ููุงุจูุงุช ุญูู ุนูุงูุงุช
ุนูู ุงูุฑุบู ูู ุงููุง ุชุชูุชุน ุจูุฌูุฏ ุงูุงุดูุงุก ุงูุชู ุฎุทุทุช ููุง ูุฑูู ูุซูุฑุง ูุดูุด ุงููุชุฌุณ ุงูููุถู ูุฏููู ุงุญุณุงุณ ููู ูู
ูุฌุฑู ุงููุชุฌ ููุณุช ุณููู ูููู ูู ุงููุคูุฏ ุงููุง ูุชุนู
ุงูุง ุนููุชู ููู ุชูุนู ูุฐุง ุงูุดูุกูู ุดุฑุญ ูุบููู ุงูุฌุฏูุฏู ุงูุฎุงุตู ุจู ููุงุฐุง ููุช ุงุจูู ุทูุงู ุงูููุช
ุงููุญูู ูู ุงูุทุงูู ุงููุชุฌู ุญุฑููุง ูู ุฒุฌุงุฌู
ุดูุก ุนููู ูููููุง ุงู ูุชุนูู ูู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ูุงูุง ูุชุงูุฏ ูู ุงู ูุนุธููุง ูููู ุงู ุชุชุตู ูุฐู ุงูุทุฑููู ุงู ุจุงุฎุฑู
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ููุจุบู ุงู ูููู ูุฐุง ุดุนุงุฑ
ุงููุชููุชูููุณ ุงูุงูุทูุงุก ูููู ูุซู
ุญุชู ุชุนุจุช ูู ูุฐุง ุงููุฑู ๐ข๐ฅ๐
ูุง ูุณูู ูุฑุงุก ุนููู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ุงูู ููุฑ
ูุงูุง ุจุงูุทุจุน ูุงูุง ูุงูู ูู ุงูููุทูู
ุงูุง ุญุชู ูู ุนูู ุงูุฑุบู ูู ุงูุงูุฌุจ ุงู ุชูุฑุฑ ุงุฐุง ูุงู ุงูููุงูุชูุฑูู ุถุฑูุฑู ุญูุง
ูู ูู ูุฑู ูุณูุช ูุชูุธูู ูู ูุฎ ูููุช ุฌูุฑุฌ ูุงุฑุชู ููุชู ุณุชุงุฑู
ุงููุงุน ุงูุงูุงุซ ููููู ููุชุจุงุนุฏู ููุง ูู ููู ููููู ุงู ุชุฌุฏ ุงูุงุตุฏูุงุก ุงูุฐูู ูููููู ูู
ูุง ููุฌุฏ ุดูุก ูุญูุฏ ูู ูุนุฑูู ููู ุงููุงุณ ูู ุงูุนุงูู ููุท ูุนุฑู ุนูู ุงูุงุทูุงู ุดุนูุฑู
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ูุงูุฑุฒุจุฑูุบุฒ ุงููุงุน ุงุฐุง ูุงูุช ุงููุฎูููุงุช ุงูุงุณุทูุฑูู โบ๏ธ๐
ุจู ููุน ุดุฎุตูู
ุงููุชููุชูููุณ ุงูุงูุทูุงุก ูููู ูุซู
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ุงูุงูุงุซ ุงููุงุน ููููู ููุชุจุงุนุฏู ููุง ูู ููู ููููู ุงู ุชุฌุฏ ุงูุงุตุฏูุงุก ุงูุฐูู ูููููู ูู
ุงูููู ูุงูุช ุฑููุงูุณูู ุญูุง ุงุฐุง ููุช ุชูุธุฑ ูู ุดุฑุงุก ููุณู ูุดุฑูุจ ุงูุทุงูู ูู ูุญุทู ุงูุบุงุฒ ุฑููุงูุณูู
ูููู ุงู ูููู ุงูุงูุทูุงุก ูุญุงุฏุซู ูุน ุงู ุดูุก
ูุง ูููู ูุนุฑูู ุ ุซู ูุง ูุชู ุงูุงุณุชูุงุน ุงููู ูุนูู ูู ูุงุญุฏ ูููู
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ุณูู ุงุนูุด ุงุจุฏุง ูู ุงุฌู ุงุฎุฑ ุฑุฌู ููุง ุชุณุงู ุฑุฌู ุงุฎุฑ ููุนูุด ููููุฌูุนูู ุฑุงูุฏ
ุงุฐุง ุงุตุจุญ ุงุญุฏ ุงููุฑุดุญูู ูู ุงูุชุฎุงุจุงุช ุณูู ูููู ูุซู ูููุงุฑู ุงูุง ุญูููู ูููู ูุณุงุฆู ุงูุงุนูุงู ูุงุนุชูุฏ ุงูุง ุงุญุงูู ุตุนุจุง ููุบุงูู
ุดูุก ุนููู ูููููุง ุงู ูุชุนูู ูู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ูููููู ุงููููุจ ูู ูุตููุนู ูู ุงูุฐูุจ ูููู ูุฐุง ุงูุฑ ุณุฎูู ูููุฏุง
ุฎุงุฑูู ุงูุชู ุงูุช ูููุง ุงูุฎุงุต ุจูุ ๐๐ซ
ุงูุทุฑู ุงูุชู ูุณุชุฌูุจ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ููุณูุทู ๐๐ฎ
ุงูุง ูู ุงูุชุงุฑูุฎ ุฑุฌู ูุน ุจูู ุฑุฌู ุงูุง ุจุญุงุฌู ุงูู ุดุฎุต ูููู ุงู ุชุญูู ูู ุงุฐุง ุงูุตุฑุงุตูุฑ ูุฏ ุงุฌูุญู
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ูููู ุงููุงุณ ุงููุดูุฑู ููู ุชุฌุงูู ุฐูู ุซู ุงููุง ุชุงุชู ุงูุญููููู ูู ููุช ูุงุญู
ูุง ุงูุฐู ูุฌุนู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐ก๐ค ุบุงุถุจ
ูุนู ุงู ููุฎุต ูููู ูุฐู ุงูุณูุทู ูุชููู
ุดุฎุตูู ูุงุก ูู ุตุนุจ ุจุงูุชุงููุฏ ุชุณููุท ุงูุถูุก ุนูู ุงูููู
ูุงูุง ุนูู ุงุณุชุนุฏุงุฏ ููุฐูุงุจ ุงูููุงู ู ููู ุงูุฑูุงูุฏู
ุงููุชุฑูููุฑุชุณ ุจุนุฏ ุงูุชูุดุฆู ุงูุงุฌุชูุงุนูู ูุซูุฑุง
ุทุงูู ูุฑูุฏู ูู ููุนูุง ููู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ โบ๏ธ๐ฅ๐ง
ุนูุฏูุง ููุช ุจุงุณุชูุฑุงุฑ ูู ุงูุนุฏู ููุง ุชุฑูุฏ ูู ุงูุญูุงู ูููุช ููุฒูุง ููุชูุก ุงูุฑุคุณุงุก ูุน ุนุฏุฏ ูููู ูู ุงููุงุณ ุนูู ุทูู ุงูุฎุท ๐
ูุชุนู ุญูููู ุงูุฌุฏูู ุงูุฒููู ูุจูุฏู ุงูุฒูุฌู ูุชุญุฏูุฏ ุงููุณู
ุดูุก ุนููู ูููููุง ุงู ูุชุนูู ูู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ุงููุชููุชูููุณ ุงูุงูุทูุงุก ูููู ูุซู
ูุชุจุช ูุทุนู ูุฏููู ุฌุฏูุฏู ุนู ูุชุงุฆุฌ ุงูุงุฎุชุจุงุฑ ูููู ุงุนูู ุงุฑุถ ุงูุธู
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ูู ุงูุทุงูู ุงููุชุฌู ุญุฑููุง ูู ุฒุฌุงุฌู ูู ุงููุดุฑูุจุงุช ุงููุญูููู
ูุดุงูู ุงูุง ูุง ุบูุฑ ูุฑูู ูููู ูุง ุชุฐูุจ ุงูุดุฏ ุญูููุง ูุน ุจูุงุฏู
ุฌููุน ุงูุซุฑ ูุถูุญุง ููุนูู โบ๏ธ ูุนู ุงูุชุจุงุณ ูุญููุงุช
ุงููุชุฑูููุฑุชุณ ูุง ุชุฑูุฏ ูุนุธู ูู ุงูุงุฎุฑูู
ุงููุชุฑูููุฑุชุณ ูุง ุชุฑูุฏ ูุนุธู ูู ุงูุงุฎุฑูู
ุบูุฑ ูุงุฏุฑ ุนูู ูุนุฑูู ุงููุชุฌุ ุซู ูุง ูุชู ุงูุงุณุชูุงุน ุงููู ูุนูู ูู ูุงุญุฏ ูููู
ุงูุงุฑุฌุญ ุงู ุชูุนุจ ููุฏููู ูุนุฑูู ุงูุงุฌูุจู ููููู ุงููุงุณ ุบูุบูููุบ ููุญุตูู ุนูู ุชูููุญุงุช ุญูู ููููู ูุณุจูู
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ููุงูุงุช
ูุณูุช ูุชูุธูู ูู ูุฎ ูููุช ุฌูุฑุฌ ูุงุฑุชู ูู ูู ูุฑู ููุชู ุณุชุงุฑู
ุงููุชููุชูููุณ ุงูุงูุทูุงุก ูููู ูุซู
ูุฌุฑู ุงููุชุฌ ููุณุช ุณููู ูููู ูู ุงููุคูุฏ ุงููุง ูุชุนู
ุงููุง ูุซุงููู ๐งโโ๏ธ ุงูุทูุณ ุงูููู ูู ูุง ูู ุนุงุฏู ูุงููููุฑููุง ๐
ูุฏ ูููู ูู ููุชููุฌูู ุณุงุฎุฑู ูุงูุณุงุฎุฑู ุชุฌุงู ุงูุงุฎุฑูู
ุงุฌู ูุง ุนุฒูุฒู
ุฑูุญ ุงูุฏุนุงุจู ุงูุชู ๐๐ ูู ูุงูุฑุฒุจุฑูุบุฒ ููุน ููุชูู
ูุนู ุงู ููุฎุต ูููู ูุฐู ุงูุณูุทู ูุชููู
๐
ุฑุงุชูููุงูุณ ุชุฒููุฑ ุงููุดุงุนุฑ ููุฐ ุงูุงุจุฏ
ุดูุก ุนููู ูููููุง ุงู ูุชุนูู ูู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ููู ูุชู ุงูุนููุ ุงูุง ุญุงููุง ุงููุนุจ ุงููููุงุช ูุน ุงุตุฏูุงุก ูุจู ูู ุดูุก ุจููุณู ูุงุจู ุงูุบุด
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ุงูููู ูุง ููุงุฑูู ุฌูุฏู ุฌููุน ุงููุงุน ูู ุงูุฏูุงุฆู
ูุนู ุงู ููุฎุต ูููู ูุฐู ุงูุณูุทู ูุชููู
ูุนู ุงู ููุฎุต ูููู ูุฐู ุงูุณูุทู ูุชููู
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ุนุฒูุฒู
ุงุญุฏ ุงูุงูุซูู ุนูู ููููู ุง๏ปปูุทูุงุฆูู ุงูุญุตูู ุนูู ุงูููู ู
ุงูุง ูุง ุงููู ุงูุง ูุงูุง ูุชุฌูู ูุชููู ูุญุฏูุง ูููู ุงูุง ุงูุฑู ูุนุธู ุงููุงุณ ูุนูุฏู ุญุณุงุณูู ูู ุงููุทุท
ุดูุฑุง ูุงูุง ุงูุถุง ุชุญูุงุช
ุงููุชุฑูููุฑุชุณ ุจุนุฏ ุงูุชูุดุฆู ุงูุงุฌุชูุงุนูู ูุซูุฑุง
ูููู ุงู ูููู ุงูุงูุทูุงุก ูุญุงุฏุซู ูุน ุงู ุดูุก
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ุตููู ูุดุจู
ุฌูุฏ ูุง ุฑุจ ุงูุงูุบุงู ุบูุฑ ุฏูููู ุงุทูุจ ูู ุงุตุฏูุงุฆู ุงู ุญุธุฑ ูู ๐
ูููููู ุงููููุจ ูู ูุตููุนู ูู ุงูุฐูุจ ูููู ูุฐุง ุงูุฑ ุณุฎูู ูููุฏุง
ููุซูุฑุง ูุง ุชุคุฏู ุงููุชุฌุณ ูู ุงูุฎูู ุงููุง ุชุฏุน ุงูุงุฎุฑูู ูุนุชูุฏูู ุงููู ูู ุงูุฌุจูู
ุงููุง ุนูู ูุง ูุฑุงู ููุงุญุชูุงู ุจูุฌุงุญ ูููู ูู ุงูููู ุงูุซุฑ ุงู ุชุตุบู ุงูุฏุฑูุณ ุงููุณุชูุงุฏู ูุดู ุจูู ุบูุชุณ
ุดุฎุต ุงูุงุฌุชูุงุน ูููุฑู ุงูุงููู
ุงูุณุจุจ ูู ูู ูุฆู ูุฑุนูู ูุงูุฑุฒุจุฑูุบุฒ ๐๐ ูุนูุง ูุงุฐุจู
ุจุนุถ ุงููุงุณ ูููููู ุงูู ูุง ุชุณุชุญู ุดูุฆุง ููุท ูุงููุงุน ูู ุงูุนุฏุงู ุงูุงูู ุจุตูุช ุนุงู
ูุงู ูุถุญูู ููุชููู ุงูููุงูู ุงูุธูุงู
ุชุดุฑูุญ ูู
ุงูุจุญุซ
ุงูุจุญุซ
ุฌุนู ูุงุฆูู ููุงู ุนูููู ููุงุญุฏุง ูู ุงูุจููุฏ ุงููุฏุฑุฌู ุจูุชุงุจู ุฑุณููู ุชุงููู ูุงุฆูู
ุฎุงุฑูู ุงูุชู ุงูุช ูููุง ุงูุฎุงุต ุจูุ ๐๐ซ
ุดูุก ุงู ูุฌุฏ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ูููู ๐๐ซ
ุงููุงุน ุงูุงูุงุซ ููููู ููุชุจุงุนุฏู ููุง ูู ููู ููููู ุงู ุชุฌุฏ ุงูุงุตุฏูุงุก ุงูุฐูู ูููููู ูู
ุงูุญุจ
โ๐ฝโ๐ฝโ๐ฝ ุงููุงู ุฐูู ๐ซ๐ซ๐ซ ุญ
ุจุญุงุฌู ูุงูุดุงุก ููููู ุฏุงุฆูุง
ุดุจุงุจ ุชุนููุฐู ููุง
ุงูุจุญุซ
ูุง ุงูุฐู ูุฌุนู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐ก๐ค ุบุงุถุจ
ูู ุชุฑุบุจ ูู ุงูุญุตูู ุนูู ุงูุนุดุงุกุูู ูู ุงุณุจุฑุณู ูู ุงูุณุจุฑูุณูููุฐุง ูู ุงูุณุจุจ ุงูุง ุงูู ุงููุณุงุฑ ุงููุจุงูุบ ูุญุฏูุง
ููุง ูู ูุงูุน ุงูุงูุฑ ุงููุง ุงูู ูุญุฑุฌุง ููุชุนุจูุฑ ุนู ูุดุงุนุฑู ูุตุฏููู ูููุฑ ูุถูู ุณูุงุก ููุช ุชูุชุต ูู ุฐูู
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ูุง ุงุญุจ ูุดูู ุญูู ุงู ุดุฎุต ุนูููุง ุชุฌูุจ ุงูุญุดูุฏ ูุฐุง ูุญู ูุง ุดูุกุ ุงููุชุฌ
ุจูุนูู ุงูุงุฎูุงู ูู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐ฟ
ุงููุชููุชูููุณ ุงูุงูุทูุงุก ูููู ูุซู
ูุง ูู ููุน ุดุฎุตูู ุงูุชุ ุงูุงูุบุงู
ุฑุจูุง ุงูุง ูุณุงุฆู ุงูุฌูุงุญ ุงูููููู ูููู ุงูุง ูููุช ูุตุทูุญ ุงูุง ุงุฑูุถ ุงูู ูุง ูุง ููุงูู ูููููุงุจุชุณุงูู ุชุฌุนูู ุฑุณูู
ุชุนููุช ููู ููููู ุงูููุงู ุจูุฐุง ุงูุดูุกูู ุดุฑุญ ูุบููู ุงูุฌุฏูุฏู ุงูุฎุงุตู ุจู ููุงุฐุง ููุช ุงุจูู ุทูุงู ุงูููุช
ุฎุงุฑูู ุงูุชู ุงูุช ูููุง ุงูุฎุงุต ุจูุ ๐๐ซ
ูุง ุชุตุจุญ ุถุญูู
ุณูุนุช ููุชู ุงูุฑ ุตูุจู ุงูุณุจุฑูุณู ุงูุงู ุงูู ูู
ุงุฏุฑูุช ููุชู ุงู ูููู ุบูุฑ ุทุจูุนูู ูู ูุฑุงุฑุงุชู ุงูุญูุงู ุชุณุชูุฏ ุงุฐุง ูุฌุจ ุนูู ุงู ุงุบุงุฏุฑ ุจูุฏู ุดูู ุงู ูุง
ุงูุฎุทูู ูุง
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ุณูุทู ุงููุฑุงูุจู ุงูุฏูููู ูุณูู ุนุงุฏู ุงูุณุฎุฑูู ูู ุงููุฆู ุงูุฐูู ูู ูุญุตููุง ุนูู ุฐูู ุบ
ูู ุชุชููู ุงููุจุงุฑ ูุฑุงุก ุจู ูุดู ูู ุชุดููู ููุชูุตุช ุนูู ุงูุงููุฑ ุงููู ุชูุดู ุงู ุชูุณุจ ุตูุนู
ุงููุง ูุซุงููู ๐งโโ๏ธ ุงูุทูุณ ุงูููู ูู ูุง ูู ุนุงุฏู ูุงููููุฑููุง ๐
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ูููู ุงู ูููู ุงูุงูุทูุงุก ูุญุงุฏุซู ูุน ุงู ุดูุก
ุงูุฌูุนู ูู ุงุฌู ุงููุชุฑูููุฑุชููุฌ ูุน ๐๐ป
ุนูู ุงูุฑุบู ูู ุงููุง ุชุชูุชุน ุจูุฌูุฏ ุงูุงุดูุงุก ุงูุชู ุฎุทุทุช ููุง ูุฑูู ูุซูุฑุง ูุดูุด ุงููุชุฌุณ ุงูููุถู ูุฏููู ุงุญุณุงุณ ููู ูู
ุงูุจุญุซ
ุงููุชููุชูููุณ ุงูุงูุทูุงุก ูููู ูุซู
ูู ุงูุทุงูู ุงููุชุฌู ุญุฑููุง ูู ุฒุฌุงุฌู ูู ุงููุดุฑูุจุงุช ุงููุญูููู
ุงูุชุดู ูุถุนู ุจุงูุชุงููุฏ ูุฌูุจ ุนูู ุงููุซูุฑ ูู ุงูุงุณุฆูู ุงูุงู ูุฌุจ ุงู ุงูุนุซูุฑ ุนูู ูุธููู ูุน ุฒููู ูู ุงูู ุชุจุฏุงุ
ุงุนุชุฑุงูุงุช ูู
ุงููุชููุชูููุณ ุงูุงูุทูุงุก ูููู ูุซู
ุงููุชููุชูููุณ ุงูุงูุทูุงุก ูููู ูุซู
ุงุญุฏ ุงูุงูุซูู ุนูู ููููู ุง๏ปปูุทูุงุฆูู ุงูุญุตูู ุนูู ุงูููู ู
ุงููุง ูุซุงููู ๐งโโ๏ธ ุงูุทูุณ ุงูููู ูู ูุง ูู ุนุงุฏู ูุงููููุฑููุง ๐
ุงููุชููุชูููุณ ุงูุงูุทูุงุก ูููู ูุซู
ุงูุทุฑู ุงูุชู ูุณุชุฌูุจ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ููุณูุทู ๐๐ฎ
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ูุฐุง ูุฐุง ูุฐุง ูุฐุง
ุงููุงุน ูุงููุงุท ูู ุงููุชุงุจู ุงููุฏููู
ุงูุง ูู ุจูุงุฏู ุนูุฏูุง ุงูุถู ุงูุง ูุงุฏุฑู ุนูู ุงูุชุดุงู ุงูุชุนูู ูู ุงูุชุดุงู ูุชุทุจูู ุงููุนุฑูู ูุงูุฌุงุฒ ูููู ูููุฏู ุงู ุงููุดุฑูุน
ูุนู ุงู ููุฎุต ูููู ูุฐู ุงูุณูุทู ูุชููู
ูุนู ุงู ููุฎุต ูููู ูุฐู ุงูุณูุทู ูุชููู
ูู ูู ูุฑู ุงูุจุญุซ ุนู ููุน ุจู ูุงูุฑุฒุจุฑูุบุฒ ุนูู ุชูู ุงููุฎุทุทุงุช ุซูุงูู ุงูุจูุจ ุงูุง ุฏุงุฆูุง ุณูุก ุงูุงูุชูุงุฒ ุงู ููุฒู ุงูุฏูุชูุฑ
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ูุนู ุงู ููุฎุต ูููู ูุฐู ุงูุณูุทู ูุชููู
ุงููุง ูุซุงููู ๐งโโ๏ธ ุงูุทูุณ ุงูููู ูู ูุง ูู ุนุงุฏู ูุงููููุฑููุง ๐
ูุฐุง ูุฐุง ูุฐุง ูุฐุง
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ููุณุงุนุฏู ุฌููุน ูุนุงุฑูู ุจูุงุฏู ุจูุงุฏู ุฑูุญ ุงูุฏุนุงุจู ูููุง ุจู ูุงูุฑุฒุจุฑูุบุฒ ูู
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ุงููุง ุนูู ูุง ูุฑุงู ููุงุญุชูุงู ุจูุฌุงุญ ูููู ูู ุงูููู ุงูุซุฑ ุงู ุชุตุบู ุงูุฏุฑูุณ ุงููุณุชูุงุฏู ูุดู ุจูู ุบูุชุณ
ุงููุง ูุซุงููู ๐งโโ๏ธ ุงูุทูุณ ุงูููู ูู ูุง ูู ุนุงุฏู ูุงููููุฑููุง ๐
ูุนู ุงู ููุฎุต ูููู ูุฐู ุงูุณูุทู ูุชููู
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ุฎุทุท ููุทู ูู ููุงูู ุงูุงุณุจูุน
ุจูุงุฏู ุงูุฌูุณ ุงูุดุฑูุท ูุฌุฑุฏ ุดุฑูุท ููุฏูู ููู ูุดููู ูู ุงุจู ูุชุนุจ ููู
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
๐ฑ ูุงุจูุณ ู ุงูุฐูู ูุฏููู ุตุนูุจู ูู ุงูุฎุฑูุฌ ุจูุง ุชูููู
ูู ุงูุช ูุชูุงููุ ุนุจุฑ
ุงููุงุชุจ ุงูุง ูุง ุงุฎุงู ูุถุฑ ูู ููู ุงููุงูุน ุงูุง ููุฏ ุชู ุนุฏ ุนููู ๐
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ูุง ุงุญุฏ ูู ุงู ููุช ูุถู ุณูู ูููู ูุง ููุฑ ุนุจุฑ ุฑุงูู ูู ุจุนุถ ุงูุงุญูุงู ุชุฎููู ุงูุง ููุณู
ุงููุงูุน ููุงุจู ุงูุตูุฑู ุงูููุทูู
ุงููุงุน ุงูุงูุงุซ ููููู ููุชุจุงุนุฏู ููุง ูู ููู ููููู ุงู ุชุฌุฏ ุงูุงุตุฏูุงุก ุงูุฐูู ูููููู ูู
ุงูุง ุชุณุชููู ุนุงุฏู ูุฐู ุงูุงููุงุน ูู ููุงุฆู ูููู ูุฐุง ุนูู ุงูููุฑ ุฌุฏุง ุจุงููุณุจู ูู
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ูููู ุงู ูููู ุงูุงูุทูุงุก ูุญุงุฏุซู ูุน ุงู ุดูุก
ุฏุงุฆูุง ูุณูู ุงุดูุงุก ูุซู ุนุงูู ุงูุนูู ุงููุฏุจุฑ ููุง ุดุงุจู ุฐูู ูุฐุง ูู ุดูุก ุฎุงุทุฆ ุงููุตุทูุญ ุงูุตุญูุญ ูู ุฏูููุงููู
ุดูุก ุงู ูุฌุฏ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ูููู ๐๐ซ
ูู ุงู ููุช ูุถู ูุชุณุงุกู ููู ุงููุญุฌูุฒู ูุฏูุฑู ุฌุฏุง ูู ุงูููุงูุดูุ ููุง ููุงุฐุง
ูุง ุดูุก ูุฐูุจ ุฏูู ุงู ููุงุญุธูุง ุงุญุฏ ูููู ุงูุง ุณูู ุงุฏุนู ูู ุงุชุจูู
ูุนู ุงู ููุฎุต ูููู ูุฐู ุงูุณูุทู ูุชููู
ุดูุก ุงู ูุฌุฏ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ูููู ๐๐ด
ุฎุงุฑูู ุงูุชู ุงูุช ูููุง ุงูุฎุงุต ุจูุ ๐๐ซ
ุงููุงุน ูู ุจุญุงุฌู ุงูู ุงููุถุงุกุ ูุจูุฆู ุงูุถุบุท ุงูููุฎูุถ ูุงุณุชุนุงุฏู ุนูู ุงูุญุฏุณ ุงููููููู ูุงููุณุงุนุฏูู ูู ุงูุชูููุฑ ุงู ูููู
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ุงููุชุฌุณ ุงูุงุณุชูุชุงุน ุจูุบุงูุฑู ุทุงููุง ุงููุง ุนูููู ููุนูููู ููู ููุงู ูุฑู ุจูู ุณููู ูุญููู ุจุงููุฎุงุทุฑ ูุงููุบุงูุฑู
ููุช ุฑููุจู ุงูุฑุฌู
ุงููุชููุชูููุณ ุงูุงูุทูุงุก ูููู ูุซู
ูุง ุฎุทุง ุงูุญุฌุฒ ุงูุบุทุฑุณู ุจู ุงูุตูุช ูุจุฑูุฏู ููู ุงูุชุนุจูุฑ ููุนุงุฏูู
ุญุฒูู ูุดุจู
ูู ููู ูุงุญุฏ ๐๐ง
ุนุฐุฑุง ูุฌูุจ ูุซู ูุฐุง ุงููุจุญ ุงูุฎุฌู ุญูุง ุงู ูููู ุงูุณุงู ุงูุญู ุงูุงู ๐ญ๐ข๐ฑ
ุญููุงู ุงูุณูุฑู ูุชุฌุฑ ููุณุจุจ ุงูุฎุงุต ุจู ุนู ุทุฑูู
ุนุฒูุฒู
ุงูุญุตูู ุนูู ุชุณููู ููุถุงุก ุนุทูู ุจูุฏู
ููู ูู ุฏูุฑู ๐
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ุฑุณููุงุช ููุทู ุฏู
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ูุญุงููู ูุงููุดู ูู
ูุง ูุณูู ูุฑุงุก ุนููู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ูุนู ุงู ููุฎุต ูููู ูุฐู ุงูุณูุทู ูุชููู
ุดูุก ุนููู ูููููุง ุงู ูุชุนูู ูู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ุดูุก ุงูุฐู ุงุฏููุช ุจู ูุตุฏูู
ุชุณููู ููููุง ๐ถ ุงูุง ุจู ๐
ุจุนุฏ ููู ุทููู ูุฌุฑู ุฌูููู
ุงูุทุฑู ููููุง ุงู ูุธูุฑ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ุงูููุฏู ๐๐
ูุดุงูู ๐๐
ุงููุงูุน ููุงุจู ุงูุตูุฑู ุงูููุทูู
ุงุนุชุฑุงูุงุช ูู
ูููู ุงููุงุณ ุงููุดูุฑู ููู ุชุฌุงูู ุฐูู ุซู ุงููุง ุชุงุชู ุงูุญููููู ูู ููุช ูุงุญู
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ุงูู ูุง ุงูุง ูุงุฎูุฑุง ุชุณุชุทูุน ุงููุดู ุจูุฐู ุงูุทุฑููู ุฌุฏุง
ูุง ูุณูู ูุฑุงุก ุนููู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ุงูุทุฑู ุงูุชู ูุณุชุฌูุจ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ููุณูุทู ๐๐ฎ
ุงุฒูุงุก ูุฑุนูู ูุชุงุฑุฌุญ ุจูู ููู ุชูุณูู ุงูู ุงูููุทูู
ูููููู ุงููููุจ ูู ูุตููุนู ูู ุงูุฐูุจ ูููู ูุฐุง ุงูุฑ ุณุฎูู ูููุฏุง
ุงููุงุน ูู ุจุญุงุฌู ุงูู ุงููุถุงุกุ ูุจูุฆู ุงูุถุบุท ุงูููุฎูุถ ูุงุณุชุนุงุฏู ุนูู ุงูุญุฏุณ ุงููููููู ูุงููุณุงุนุฏูู ูู ุงูุชูููุฑ ุงู ูููู
ุฒููู ุงูุนูู ููุท ุงุนุทุงูู ุงููุนูุจู ุงูุฎูุฑ ููุญู ุงูุฎูุฒูุฑ ุงูููุฏุฏ ุงููุทุจูุฎู ูุฐุง ูุนู ุงูุง ูู ุงูุญุจ
ุงููุชููุชูููุณ ุงูุงูุทูุงุก ูููู ูุซู
ุงุญุตู ุนูู ุงุนูุด ุญูุงุชู ููู ูู ููุฑู ูุณุจูู ูู ููุณ ุงูููุช ุนู ุทุฑูู
ุงููุงุน ูุงูุฑุฒุจุฑูุบุฒ ุงุฐุง ูุงูุช ุงููุฎูููุงุช ุงูุงุณุทูุฑูู โบ๏ธ๐
ูุงูุง ุงุฏุนู ุงูุช ูุนูุง ููุช
ูููู ุงู ูููู ุงูุงูุทูุงุก ูุญุงุฏุซู ูุน ุงู ุดูุก
ุงูุญุจ ุจูุง ููุงุจู ูู ุงูุงูุซุฑ ุงููุงูุง ูุถูุนู ูููุช ูููู ูููุจุบู ุงู ุงูุจู ููุท ุงูุง ุณูู ูููุช ูุญุฏูุง ุงูุชู ูู ุชุชุญูู ูุงููุฑูุฑู
ุงููุชููุชูููุณ ุงูุงูุทูุงุก ูููู ูุซู
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ูุฐุง ูู ุนูู ุงูููุฑ
ุงููุชููุชูููุณ ุงูุงูุทูุงุก ูููู ูุซู
ุงูุทุฑู ุงูุชู ูุนุงูุฌ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ุงูุบูุฑู ๐ค๐
ุณุจุจ ุงุฎุฑ ููุงุฐุง ูุง ุงุณุชุทูุน ุงูููู ูู
ุงููุง ูุซุงููู ๐งโโ๏ธ ุงูุทูุณ ุงูููู ูู ูุง ูู ุนุงุฏู ูุงููููุฑููุง ๐
ูุงุฎูุฑุง ูู ุงุฌุฑุงุก ุชูููู ุณุนูุฏ ูุชุญุฏูุฏ ุซ ุงูุตูุงุช ุฎูุจู ุงูู ูุชุญููู ุงูุง ูุณุช ุงูุซูุฌ ูุฑูุฏู ุธููุช ุงููู ๐
ุงุฐุง ูุงู ูุฏูู ุงู ุฌูุฏู ูุงููู ููุงุฐุง ุงููุนูู ูุงุ
ูุซู ูุงูุง ุงูุงูุงุซ ูุฎุชุงุฑ ุงููุงุน ูุชุดุงุจูู ุงูุชูููุฑ ุฎูุงูุง ููุธุฑุงุฆูุง ุงูุฐููุฑ
ุงุนุชุฑุงูุงุช ูู
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ุงูุทุฑู ุงูุชู ูุนุงูุฌ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ุงูุบูุฑู ๐ค๐
ุงูุง ุงุนุฑู ุงูููุงุนุฏ ุงูุชู ุงุฎุชุฑุช ููุท ูุง ููุชุงุจุนู ูู ูููู
ุงุญุฏ ุงูุงูุซูู ุนูู ููููู ุง๏ปปูุทูุงุฆูู ุงูุญุตูู ุนูู ุงูููู ู
ุงูุง ูุณุช ููุชูุง ุงู ูู ุญูุงุชู ุงูุฎุงุตู ูุงููู ุนู ูู
ุทุงูู ูุฑูุฏู ูู ููุนูุง ููู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ โบ๏ธ๐ฅ๐ง
ุจุญุงุฌู ูุงูุดุงุก ููููู ุฏุงุฆูุง
ููููู ูุฌุจ ุงููุง ุฑูุน ููู ุงูุฎุงุต ุจู ุงูุช ููู ุงุฌู ุชุญููู ุงููุฌุงุญ
ุฌูุฏ ูุง ุฑุจ ุงูุง ุจุญุงุฌู ุงูู ูุฐุง
ูุงูุฑุฒุจุฑูุบุฒ ุงููุงุน ุงุฐุง ูุงูุช ุงููุฎูููุงุช ุงูุงุณุทูุฑูู โบ๏ธ๐
ููู ุชููู ูุงุญุฏ ูุน ุตุฏููุ ูู ุจุชุทุจูู ุงูููุงุนุฏ ุงูุชู ูุฑุฌุน ุชุงุฑูุฎูุงุ ููุงู ุญุงุฌู ุงูู ุจุฑูุชูููู ุงุฌุชูุงุนูู ููุฐุง
ุดูุก ูู ูุงูุฑุฒุจุฑูุบุฒ ููุน ุณูู ุงููุงุถู ุงูุงุฎุฑูู ู ๐๐
ุงููุชููุชูููุณ ุงูุงูุทูุงุก ูููู ูุซู
ุงูุฏ ุงู ุงููู ุนูุฏูุง ูุชุนูู ุงูุงูุฑ ุจุงูุงูุนุงุจ ูุซู ุงูุดุทุฑูุฌ ุงูุงุณุชุฑุงุชูุฌููู ูู ุญูู ุงูุชูุชููู ูููู
ุงุญุฏ ุงูุงูุซูู ุนูู ููููู ุง๏ปปูุทูุงุฆูู ุงูุญุตูู ุนูู ุงูููู ู
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ูุนู ุงู ููุฎุต ูููู ูุฐู ุงูุณูุทู ูุชููู
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ุนูู ุงูุฑุบู ูู ุงููุง ุชุชูุชุน ุจูุฌูุฏ ุงูุงุดูุงุก ุงูุชู ุฎุทุทุช ููุง ูุฑูู ูุซูุฑุง ูุดูุด ุงููุชุฌุณ ุงูููุถู ูุฏููู ุงุญุณุงุณ ููู ูู
ูู ุงููู ุงู ูุฐุง ููุชุตุฑ ุนูู ุงูุงูุงุซ
ููุจุบู ุงู ูุชู ุงูููุงู ุจูุง ุงุนุชูุฏ ุจุฏูุง ูู ุงู ูุงุฐุง ููุฏ ููุช ููููุงู
ุงูุง ุงูุงู ุชูุฑูุจุง ูููุง ูู ุญุงูู ุนุฏู ุงุนุทุงุก ุงููุนูู ุงูุณูุฑ ูุฑูุฏุฑูู ููุฑุบุงู
ูุง ุงูุฐู ูุฌุนู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐ก๐ค ุบุงุถุจ
ูุงูุง ูู ุชุงุฑูุฎ ุฑุฌู ูุน ุจูู ุฑุฌู ุงูุง ุจุญุงุฌู ุงูู ุดุฎุต ูููู ุงู ุชุญูู ูู ุงุฐุง ุงูุตุฑุงุตูุฑ ูุฏ ุงุฌูุญู
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ุงุฐุง ุงุฎุชุฑุช ุงูุญููุฑ ุชุฑุงูุจ ุงูุง ุจูุงุก ุฌุฏุงุฑ ุญูู ููุณู
ูุงู ุงูุญุจ ูุบุฒุง ุญูุซ ูุง ูุจุฏู ููุฌูุง ุทุจูุนูู ุชุชุณู ุจุงูููุงุกู
ุนูู ุงูุฑุบู ูู ุงููุง ุชุชูุชุน ุจูุฌูุฏ ุงูุงุดูุงุก ุงูุชู ุฎุทุทุช ููุง ูุฑูู ูุซูุฑุง ูุดูุด ุงููุชุฌุณ ุงูููุถู ูุฏููู ุงุญุณุงุณ ููู ูู
ููุงุจู
ุงูุณุจุจ ูู ูู ูุฆู ูุฑุนูู ูุงูุฑุฒุจุฑูุบุฒ ๐๐ ูุนูุง ูุงุฐุจู
ุงุญุชุฑุงู ูุฏููุง ุงูุงูุบูุงู
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ุงูุทุฑู ุงูุชู ูุนุงูุฌ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ุงูุญุฒู ๐ฐ๐ช
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ุงูุนูุงุทูุ ููุณ ูุง ุงุญุฏ ุญุตูุช ููุช ูุฐูู
ูุง ุงูุฐู ูุฌุนู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐ก๐ค ุบุงุถุจ
ุดุฎุตูู
ููุงู ุจู ูู ุงุดุฎุงุต ูุจูุนู ูุงุฑุบู
ูุง ููุฌุฏ ุดูุก ูุญูุฏ ูู ูุนุฑูู ููู ุงููุงุณ ูู ุงูุนุงูู ููุท ูุนุฑู ุนูู ุงูุงุทูุงู ุดุนูุฑู
ุนูู ุงูุฑุบู ูู ุงููุง ุชุชูุชุน ุจูุฌูุฏ ุงูุงุดูุงุก ุงูุชู ุฎุทุทุช ูููุฑููู ูุดูุด ูุซูุฑุง ุงููุชุฌุณ ุงูููุถู ูุฏููู ุงุญุณุงุณ ููู ูููุบุงูุฑู
ูุฐู ุงูุฌููู ูููู ุงู ูููู ุงููุซูุฑ ุนูู ููุช ุดุฎุตูู ููุณ ุฎุทุง ูุทุจุนููุง
ุงูุทุฑู ุงูุชู ูุนุงูุฌ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ุงูุบูุฑู ๐ค๐
ุงููุง ูุซุงููู ๐งโโ๏ธ ุงูุทูุณ ุงูููู ูู ูุง ูู ุนุงุฏู ูุงููููุฑููุง ๐
ููุฑูู
ุงูุนูุงุทูุ ููุณ ูุง ุงุญุฏ ุญุตูุช ููุช ูุฐูู
ููุงุจูุงุช ุญูู ุนูุงูุงุช
ุงุนุชุฑุงูุงุช ูู
ูุง ุงูุฐู ูุฌุนู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐ก๐ค ุบุงุถุจ
ุงุญุชุฑุงู ูุฏููุง ุงูุงูุบูุงู
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ูุง ุงุญุฏ ูู ุงู ููุช ูุถู ุณูู ูููู ูุง ููุฑ ุนุจุฑ ุฑุงูู ูู ุจุนุถ ุงูุงุญูุงู ุชุฎููู ุงูุง ููุณู
ุงูุทุฑู ุงูุชู ูุนุงูุฌ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ุงูุบูุฑู ๐ค๐
ูุตุจุญ ุญุงูู ุงูุง ุงุจุฏุง ุฌูุฏู ุจูุง ูููู ูุงูู ุญุชู ูู ูุงู ุถุฑุจ ุงูููุฑ ูุน ุฎูุงุฑู ูููู ุบูุฑ ุณุงููู ููุท ููุนุธู
ูููู ุงู ูููู ุงูุงูุทูุงุก ูุญุงุฏุซู ูุน ุงู ุดูุก
ุงููุชููุชูููุณ ุงูุงูุทูุงุก ูููู ูุซู
ุงุนุชุฑุงูุงุช ูู
ุงุนุชุฑุงูุงุช ูู
ุนูู ุงูุฑุบู ูู ุงููุง ุชุชูุชุน ุจูุฌูุฏ ุงูุงุดูุงุก ุงูุชู ุฎุทุทุช ููุง ูุฑูู ูุซูุฑุง ูุดูุด ุงููุชุฌุณ ุงูููุถู ูุฏููู ุงุญุณุงุณ ููู ูู
ุงุฎุฐ ุฏุฑุฌุงุช ุงููุณุชูู ุงููุชูุฏู ููุชูููู ุงูุดุฎุตูู ูุงูุชุนุงูู ูุน ุงูููู
ูุนู ุงู ููุฎุต ูููู ูุฐู ุงูุณูุทู ูุชููู
ุนุฒูุฒู
ูููู ุงู ูููู ุงูุงูุทูุงุก ูุญุงุฏุซู ูุน ุงู ุดูุก
ุงููุงุน ูู ุจุญุงุฌู ุงูู ุงููุถุงุกุ ูุจูุฆู ุงูุถุบุท ุงูููุฎูุถ ูุงุณุชุนุงุฏู ุนูู ุงูุญุฏุณ ุงููููููู ูุงููุณุงุนุฏูู ูู ุงูุชูููุฑ ุงู ูููู
ูุง ุงูุฐู ูุฌุนู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐ก๐ค ุบุงุถุจ
ุงูุง ุงูุงู ุชูุฑูุจุง ูููุง ูู ุญุงูู ุนุฏู ุงุนุทุงุก ุงููุนูู ุงูุณูุฑ ูุฑูุฏุฑูู ููุฑุบุงู
ุงูุณุจุจ ูู ูู ูุฆู ูุฑุนูู ูุงูุฑุฒุจุฑูุบุฒ ๐๐ ูุนูุง ูุงุฐุจู
ููุงุฐุง ูู ูู ูุงูุฑุฒุจุฑูุบุฒ ูุฑุนูู ๐๐ ูุนูุง ูุงุฐุจู
ุนูุงูู ุจุนูุฏู ุงููุฏู ูููู ูุญู ูุนูุด ูู ููุณ ุงููุฏููู ูุงุณูู ูู ููุท ูุฑู ูุงุญุฏู ูู ุงุณุจูุน
ูุนู ุงู ููุฎุต ูููู ูุฐู ุงูุณูุทู ูุชููู
ููุณุงุนุฏู ุฌููุน ูุนุงุฑูู ุจูุงุฏู ุจูุงุฏู ุฑูุญ ุงูุฏุนุงุจู ูููุง ุจู ูุงูุฑุฒุจุฑูุบุฒ ูู
ูู ูุญุฑุฌุง ุงูุนูู ุงูุงุชุตุงู ุจู ูุฑุจู
ูู ุงูุตุงู ุงููุนูุฏูุ ูุง ูู ุ
ูุงุชูู ๐
ููุจุบู ุงู ูุชู ุงูููุงู ุจูุง ุงุนุชูุฏ ุจุฏูุง ูู ุงู ูุงุฐุง ููุฏ ููุช ููููุงู
ูููู ุงู ูููู ุงูุงูุทูุงุก ูุญุงุฏุซู ูุน ุงู ุดูุก
ุงููุชููุชูููุณ ุงูุงูุทูุงุก ูููู ูุซู
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ูุง ูููู ูุนุฑูู ุ ุซู ูุง ูุชู ุงูุงุณุชูุงุน ุงููู ูุนูู ูู ูุงุญุฏ ูููู
ุงููุชููุชูููุณ ุงูุงูุทูุงุก ูููู ูุซู
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ูุนุชู ุงุฌุชูุงุนูุง ุบูุฑ ุงูุงูุงูู ุงููุชุฌ ููุช ุงููู ุงูุถู ููุง ููุช ุชุณุงููู ุงู ุดูุก
ุงููุง ูุซุงููู ๐งโโ๏ธ ุงูุทูุณ ุงูููู ูู ูุง ูู ุนุงุฏู ูุงููููุฑููุง ๐
ุงูุนูุงุทูุ ููุณ ูุง ุงุญุฏ ุญุตูุช ููุช ูุฐูู
ุนุฒูุฒู
ูุงุฌุณ ูุฐุง ููุทุงุช ูุงุฏุฑู ูู ูููุฌ ููุณู ููุงูุดู ุง๏ปปูุทูุงุฆูู ุงูุญุฏุณ
ุงููุชููุชูููุณ ุงูุงูุทูุงุก ูููู ูุซู
ูููู ุงู ูููู ุงูุงูุทูุงุก ูุญุงุฏุซู ูุน ุงู ุดูุก
ุจูุงุฏู ุงูุงูููู ุบูุธ ุงูุจุฑ
ุงุญุชุฑุงู ูุฏููุง ุงูุงูุบูุงู
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ุงูุจุญุซ
ุงููุงุน ุงูุงูุงุซ ููููู ููุชุจุงุนุฏู ููุง ูู ููู ููููู ุงู ุชุฌุฏ ุงูุงุตุฏูุงุก ุงูุฐูู ูููููู ูู
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ุชุญููู ุจุฑูุบุฒ ูุงูุฑุฒ ูููุชุงุจ ูู ูู ุญู ููุ
ุงูุนุซูุฑ ุนูู ุงููุงู ุงูููุณ ุจูู
ุงูุญุตูู ุนูู ุงูุงููุงู ุงูุฎุงุต ุจู ุญูุซ ููููู
ุฑูุญ ุงูุฏุนุงุจู ุงูุชู ๐๐ ูู ูุงูุฑุฒุจุฑูุบุฒ ููุน ููุชูู
ุงูุฑุฌุงุก ุงูุชููู ุนู ุงุฑุชูุงุจ ููุงููุฑ ููููุง ูุนูู ุงูู ูู ุงูููุงู ุจู ูุนูุง
ุงุญุฏ ุงูุงูุซูู ุนูู ููููู ุง๏ปปูุทูุงุฆูู ุงูุญุตูู ุนูู ุงูููู ู
ุงูุงุญุธ ูู ุดูุก
ูููู ุงูุง ุนูู ุซูู ุณูู ุชุงุชู ูุชุชุทูุฑ
ูุงูู ูุฒุนุฌูู ููู ุงูุง ูุง ุงููู ููู ุชุนูู ุงููุดุงุนุฑ ๐ฌ
ููู ูุชู ุงูุนููุ ุงูุง ุญุงููุง ุงููุนุจ ุงููููุงุช ูุน ุงุตุฏูุงุก ูุจู ูู ุดูุก ุจููุณู ูุงุจู ุงูุบุด
ุงููุงุน ูู ุจุญุงุฌู ุงูู ุงููุถุงุกุ ูุจูุฆู ุงูุถุบุท ุงูููุฎูุถ ูุงุณุชุนุงุฏู ุนูู ุงูุญุฏุณ ุงููููููู ูุงููุณุงุนุฏูู ูู ุงูุชูููุฑ ุงู ููููู
ุนุฐุฑุง ุงูุงูุงุซ ุงูุฏูุงุบ ุงุตุฏุงุฑ ุงูุงูุงุซ ุงุณุงุณุง ููุจุฑ ุดููุฏูู
ุนูุงูู ุจุนูุฏู ุงููุฏู ูููู ูุญู ูุนูุด ูู ููุณ ุงููุฏููู ูุงุณูู ูู ููุท ูุฑู ูุงุญุฏู ูู ุงุณุจูุน
ุงููุฑู ุจูู ุงู ูุงุญุฏุง ูููู ููุท ูุง ุชุนุทู ูุง ูููู ุงูููุงุนูู ููููู ุงู ุชููู ูููุง
ุชุจุฏู ุงุฐุง ุงุฑุฏุช ุงู ุชุงุฑูุฎ ุฑุฌู ูุชุฒูุฌ ุณูููู ุงุฌูู ูุฒูุฌู
ููุช ุฑููุจู ุงูุฑุฌู
ุงุนุชุฑุงูุงุช ูู
ุงููุง ูุซุงููู ๐งโโ๏ธ ุงูุทูุณ ุงูููู ูู ูุง ูู ุนุงุฏู ูุงููููุฑููุง ๐
ูุตู ุจู ๐ ุงูุญูุงู
ุงูุณุจุจ ูู ูู ูุฆู ูุฑุนูู ูุงูุฑุฒุจุฑูุบุฒ ๐๐ ูุนูุง ูุงุฐุจู
ุงููุง ูุซุงููู ๐งโโ๏ธ ุงูุทูุณ ุงูููู ูู ูุง ูู ุนุงุฏู ูุงููููุฑููุง ๐
ุญูุฑู ููุฏู ุงูุงู ุงุฏุฑูุช ุงู ูุฑุงุช ุจูุงุฏู ูุชูุฌู ุงุฎุชุจุงุฑ ุดุฎุตูู ุฎุงุทุฆู ูู ุงููุงูุน ูุง ูู ุงูููุทูู ุงูุซุฑ ูู ุฐูู ุจูุซูุฑ ุงูุงู ุงูููู
ุงููุชููุชูููุณ ุงูุงูุทูุงุก ูููู ูุซู
ุงููุชููุชูููุณ ุงูุงูุทูุงุก ูููู ูุซู
ูุนู ุงู ููุฎุต ูููู ูุฐู ุงูุณูุทู ูุชููู
ุงุนุชุฑุงูุงุช ูู
ูุซู ุงุฌุฑุงุก ูุณุฎ ุงุญุชูุงุทู ุญูุงูู ูุชุฑ ูุนูู โ๐ฝ๐
ูุฐุง ููู ูู ุงูุตูุช ุจุงููุณุจู ูู ๐ณ๐ ูุงูุง ูุซู ุงูุญุตูู ุนูู ุงูููุทู ๐ค
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ูุง ุงุนุฑู
ุงูุทุฑู ุงูุชู ูุนุงูุฌ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ุงูุบูุฑู ๐ค๐
ูุง ุชุญุงูู ุงู ุทุจุนู ุฌุฏูุฏู ููุง ูู ุงูุณุชุฑุงููุฑุชุณ
ูุนู ุงู ููุฎุต ูููู ูุฐู ุงูุณูุทู ูุชููู
ููุงุฐุงุ
ุนูู ุงูุฑุบู ูู ุงููุง ุชุชูุชุน ุจูุฌูุฏ ุงูุงุดูุงุก ุงูุชู ุฎุทุทุช ููุง ูุฑูู ูุซูุฑุง ูุดูุด ุงููุชุฌุณ ุงูููุถู ูุฏููู ุงุญุณุงุณ ููู ูู
ุนูุงูู ุจุนูุฏู ุงููุฏู ูููู ูุญู ูุนูุด ูู ููุณ ุงููุฏููู ูุงุณูู ูู ููุท ูุฑู ูุงุญุฏู ูู ุงุณุจูุน
ุดูุก ุงู ูุฌุฏ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ูููู ๐๐ซ
ุงููุงุน ุงูุงูุงุซ ููููู ููุชุจุงุนุฏู ููุง ูู ููู ููููู ุงู ุชุฌุฏ ุงูุงุตุฏูุงุก ุงูุฐูู ูููููู ูู
ุงููุชููุชูููุณ ุงูุงูุทูุงุก ูููู ูุซู
ุฎุทุท ููุทู ูู ููุงูู ุงูุงุณุจูุน
ูุนู ุงู ููุฎุต ูููู ูุฐู ุงูุณูุทู ูุชููู
ุงูุณุคุงู ูู ุดูุก ุฏุงุฆูุง
ูุงููู ุจุงู ุฏูู
ุฌููุน ุงูุซุฑ ูุถูุญุง ููุนูู โบ๏ธ ูุนู ุงูุชุจุงุณ ูุญููุงุช
ุนูู ุงูุงุทูุงู
ุดูุก ูู ูุงูุฑุฒุจุฑูุบุฒ ููุน ุณูู ุงููุงุถู ุงูุงุฎุฑูู ู ๐๐
ุงูุง ููููู ุนูู ุงูุงุทูุงู ุงูุฑู ุถุฌูุฌุงูููุณูููุงูุงุตูุงุช ุงูุตุงุฎุจู ููููู ูู ุงูุบุฑู ุงูุงุฎุฑู ุงู ูู ูุฐู ุงูุญุงูู ุฌูุฑุงูู ุนูุฏูุง ุงูู ุงูุนูู ุนูู ุชุนููู
ุณูุทู ุงููุฑุงูุจู ุงูุฏูููู ูุณูู ุนุงุฏู ุงูุณุฎุฑูู ูู ุงููุฆู ุงูุฐูู ูู ูุญุตููุง ุนูู ุฐูู ุบ
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
๐ฑ ูุงุจูุณ ู ุงูุฐูู ูุฏููู ุตุนูุจู ูู ุงูุฎุฑูุฌ ุจูุง ุชูููู
ุงูุง ุจุญุจ ุงููุนุจู ูููู ุงูุง ูุณุช ูู ุงูุญุจ ูุน ูู ุฐูููู ุงุซูุงุก ููุฏุงู ุงูุงุฑุงุถู
ุฑูุญ ุงูุฏุนุงุจู ุงูุชู ๐๐ ูู ูุงูุฑุฒุจุฑูุบุฒ ููุน ููุชูู
ุฎุงุฑูู ุงูุชู ุงูุช ูููุง ุงูุฎุงุต ุจูุ ๐๐ซ
ุงููุชููุชูููุณ ุงูุงูุทูุงุก ูููู ูุซู
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ุดูุก ุนููู ูููููุง ุงู ูุชุนูู ูู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ูููุง ุงููุงู ุงูุชุดุบูู ุญุชู ููููู ูุณูุง ูุถุญูุงูู ูุนู ุฌูุฏุง ูููุงู ูุซู ุดุฎุตุง ุนูู ุชููุชุฑ ุงูุฐูู ุฑุจูุง ุงุชูู ูุนู โฆ
ูููู ุงู ูููู ุงูุงูุทูุงุก ูุญุงุฏุซู ูุน ุงู ุดูุก
ููุง ุงูุตุฏู ุบูุฑ ุงุฎูุงููู ููุท ูููู ุงูุนูููู ุนุจุฑ
ุดูุก ุนููู ูููููุง ุงู ูุชุนูู ูู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ูู ุงููุตู ุงููุนูุฏูุ ูุง ูู ุ
ุฑุงุชูููุงูุณ ุชุฒููุฑ ุงููุดุงุนุฑ ููุฐ ุงูุงุจุฏ
ูู ููู ูุงุญุฏ ๐๐ง
ุงูุง ุงููุญูุฏ ุงูุฐู ูุชุณุงุกู ููู ูููู ุงู ุชูุฌุฏ ุงููุซูุฑ ูู ุงููุงุณ ุบุจู ูู ุงูุนุงููุ ุงู ูู ุงูุง ุงููุญูุฏ ุงูุฐู ุชุญูุท ุจู
ุงูู ุจุงูุงุถุงูู ุงูู ุงูุง ุงุดุนุฑ ุจุงููุนู ุงูููุงุทู ูุงูุง ุงูุฑู ุงูุชูุญูุฏ
ุดูุก ูู ูุงูุฑุฒุจุฑูุบุฒ ููุน ุณูู ุงููุงุถู ุงูุงุฎุฑูู ู ๐๐
ูุง ูุณูู ูุฑุงุก ุนููู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ุงููุง ุงูุทุฑู ููุช ูุนู ูุงูุง ููุณู
ุงููุงุน ูู ุจุญุงุฌู ุงูู ุงููุถุงุกุ ูุจูุฆู ุงูุถุบุท ุงูููุฎูุถ ูุงุณุชุนุงุฏู ุนูู ุงูุญุฏุณ ุงููููููู ูุงููุณุงุนุฏูู ูู ุงูุชูููุฑ ุงู ูููู
ูุง ูุณูู ูุฑุงุก ุนููู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ุงูู ุงูุจุฑ ุณููุท
ุงุนุชุฑุงูุงุช ูู
ุงููุชููุชูููุณ ุงูุงูุทูุงุก ูููู ูุซู
ุงูุนูู ุงูุฑุงุฆุนู
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ูุชุงุจู ุงุทุฑูุญู ุงูุฎุงุต ุจู
ุงูุทุฑู ุงูุชู ูุณุชุฌูุจ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ููุณูุทู ๐๐ฎ
ุงููุงุน ูู ุจุญุงุฌู ุงูู ุงููุถุงุกุ ูุจูุฆู ุงูุถุบุท ุงูููุฎูุถ ูุงุณุชุนุงุฏู ุนูู ุงูุญุฏุณ ุงููููููู ูุงููุณุงุนุฏูู ูู ุงูุชูููุฑ ุงู ูููู
ุฌูุงุฒ ุงูุดุฑูุท ุงูุฌูุณ ูุฌุฑุฏ ุดุฑูุท ููุฏูู ููู ูุดููู ูู ุงุจู ูุชุนุจ ููู
ุงููุชุฑูููุฑุชุณ ุจุนุฏ ุงูุชูุดุฆู ุงูุงุฌุชูุงุนูู ูุซูุฑุง
ุทุงูู ูุฑูุฏู ูู ููุนูุง ููู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ โบ๏ธ๐ฅ๐ง
ุงุนุชุฑุงูุงุช ูู
ุชุนูุฏ ุงููุฏู ุชุงุฑูุฎ ุดุฎุต ุฐูู ููู ูุง ุฐููู ุฌุฏุง ุงู ูุฏู ูู ูู ุฎุทุฑ
ุฐูู ูุดุจู
ุงูุนูุงุทูุ ููุณ ูุง ุงุญุฏ ุญุตูุช ููุช ูุฐูู
ุญูููู ูุชุนู ุงูุฌุฏูู ุงูุฒููู ูุจูุฏู ุงูุฒูุฌู ูุชุญุฏูุฏ ุงููุณู
ุงููุง ูุซุงููู ๐งโโ๏ธ ุงูุทูุณ ุงูููู ูู ูุง ูู ุนุงุฏู ูุงููููุฑููุง ๐
ูุญุงูู ุญุชู ุงู ุงููุชุฌุณ ุงุตุนุจ ูุฏููู ุนุงุฏู ูู ุงูุฐุงุก ูุดุงุนุฑ ุงูุงุฎุฑูู ุงู ุจุทุฑูู ุงูุฎุทุง ููุง ุชุณุจุจ ูู ุญุฑุฌ ูุญุธุงุช
ุงููุง ูุซุงููู ๐งโโ๏ธ ุงูุทูุณ ุงูููู ูู ูุง ูู ุนุงุฏู ูุงููููุฑููุง ๐
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ุญููุงู ุงูุณูุฑู ูุชุฌุฑ ููุณุจุจ ุงูุฎุงุต ุจู
ุงููุชููุชูููุณ ุงูุงูุทูุงุก ูููู ูุซู
ุงููุชููุชูููุณ ุงูุงูุทูุงุก ูููู ูุซู
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ุงููุงุน ูุงููุงุท ูู ุงููุชุงุจู ุงููุฏููู
ุงูุทุฑู ุงูุชู ูุนุงูุฌ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ุงูุบูุฑู ๐ค๐
ุฒููู ุงูุนูู ููุท ุงุนุทุงูู ุงููุนูุจู ุงูุฎูุฑ ููุญู ุงูุฎูุฒูุฑ ุงูููุฏุฏ ุงููุทุจูุฎู ูุฐุง ูุนู ุงูุง ูู ุงูุญุจ
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ูููู ุงู ูููู ุงูุงูุทูุงุก ูุญุงุฏุซู ูุน ุงู ุดูุก
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ุงููุง ูุซุงููู ๐งโโ๏ธ ุงูุทูุณ ุงูููู ูู ูุง ูู ุนุงุฏู ูุงููููุฑููุง ๐
ูุนุชูุฏ ุงูู ุงู ูุง ุงููุชุฌุณ ูุซู ุงููุงุณ ููุฏ ุชุญููููุง ููุนุฑูู ููู ูุง ูุง ูุญุจ ูู ูุนูู
ุงูุงูุบุงู ุงูููุฑุฏ ุฌูุฏู ุฏูููู ุงุทูุจ ูู ุงุตุฏูุงุฆู ุงู ุญุธุฑ ูู ๐
ูุดุนุฑ ุทุฑููู ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ุญูู ูุฑุงุกู ๐๐๐
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ูููุง ุงููุงู ุงูุชุดุบูู ุญุชู ููููู ูุณูุง ูุถุญูุงูู ูุนู ุฌูุฏุง ูููุงู ูุซู ุดุฎุตุง ุนูู ุชููุชุฑ ุงูุฐูู ุฑุจูุง ุงุชูู ูุนู
ุงูุทุฑู ุงูุชู ูุณุชุฌูุจ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ููุณูุทู ๐๐ฎ
ูููุงู ุงูุซุฑ ูู ุงูุญูุงู ูู
ุงูุง ุงูุงู ุชูุฑูุจุง ูููุง ูู ุญุงูู ุนุฏู ุงุนุทุงุก ุงููุนูู ุงูุณูุฑ ูุฑูุฏุฑูู ููุฑุบุงู
ุนู ุทูุจ ุฎุงุทุฑ ุงูุงูุฎุฑุงุท ูู ูุชุงู ุญุฏูุซ ูุงุซุจุงุช ุจู ๐ ููุทู
ุณุจุจุง ููุงุฐุง ูููู ูุงุตุฏูุงุก ุงูู ููุง ูู
ูุงุชุณุงุกู ุนูุง ุชูุนู ุงููุซูุฑ ูู ูุนุฑู ุจุนุถูุง ุงูุจุนุถ ุงุดุนุฑ ุจุงูุทุจูุนู ููุญู ูุง ููุท ุนูู ููููู ุงูุชูุงุตู ูุง ูุงูุงุฎุชูุงุท
ูุฑู ููุช ูุฏ ุนูู ุนู ุจูุงุฏู ุงูุงุณุชูุงูู ุซู ุจู ูุงู ุงูุทุฑูู ุงุณูุง ุนูุฏูุง ููุช ูู ุจูุฏู ุงููุจูุฑ
ุงูุฌุฒุก ุงูููุถู ูุฏู ููุฐุง ุงูููู ุนูุฏูุง ุงููู ุฑูู ุงููุฏููู ูู ุฒููู ูู ูู ุงูุนูู ูู ุงูููุถู
ูุง ููููู ุจุงููุณูู ุนูุฏ ุงูุชุนุงูู ูุน ุงููุงุณ
ูุง ูู ุ
ุงููุชููุชูููุณ ุงูุงูุทูุงุก ุฏุงุฆูุง ุงุดุนุฑ ููููุง ููุท ูุง ููุ
ุตุฏููุง ุงู ูุง ุชุตุฏููุง ุงููุชุฌุณ ูุซู ุงููุงุณ ููุฏ ุชุญููููุง ููุนุฑูู ููู ูุญู ูุง ูุญุจ ูู ุงูุชูุงุนู ูุง ูุนูู ููุง
ุงูุง ุงุญุจ ุนูุฏูุง ุชุนุฒุฒ ูููุง ุนูุงูุงุช ูุงูุง ูู ุงููุณุงุฑ ุงููุธููู ุงูุตุญูุญ ูุง ุงูุชุ
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ุงููุงุน ูู ุจุญุงุฌู ุงูู ุงููุถุงุกุ ูุจูุฆู ุงูุถุบุท ุงูููุฎูุถ ูุงุณุชุนุงุฏู ุนูู ุงูุญุฏุณ ุงููููููู ูุงููุณุงุนุฏูู ูู ุงูุชูููุฑ ุงู ูููู
ุงูุชุนุงูู ูุน ุงููุงุณ ุบูุฑ ุนููุงููู ูุซู ุงูุง ูุณุช ุงูุงุญูู ุงูุง ููุท ููุฌุฑู ุตุงุฏูู ููู
ุงููุณุงุก ูุซูู ูุงุฏุฑู
ุงููุงุน ูู ุจุญุงุฌู ุงูู ุงููุถุงุกุ ูุจูุฆู ุงูุถุบุท ุงูููุฎูุถ ูุงุณุชุนุงุฏู ุนูู ุงูุญุฏุณ ุงููููููู ูุงููุณุงุนุฏูู ูู ุงูุชูููุฑ ุงู ูููู
ุงููุชููุชูููุณ ุงูุงูุทูุงุก ูููู ูุซู
ุงุชููู ุงู ูููู ุงุตุฏูุงุก ุงูุนูู ุงูุณุฑูุน ูููู ุงูุตุฏุงูู ุซูุฑู ุงููุถุฌ ุจุทูุก ูููู ููู ุงูุญุตูู ุนูู ูุฐุง ุงูุนูู ููู
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ุชุฌุนู ููุณู ูุง ุบูู ุนูู ููุฑูู ุงูุณูุทู ุงูุฌุงูู ูุซู ุชูููุถูุง ูู ุฏุงุฎู ุงูุงุณููุจ
ุงุญุฏ ุงูุงูุซูู ุนูู ููููู ุง๏ปปูุทูุงุฆูู ุงูุญุตูู ุนูู ุงูููู ู
ุงููุง ูุซุงููู ๐งโโ๏ธ ุงูุทูุณ ุงูููู ูู ูุง ูู ุนุงุฏู ูุงููููุฑููุง ๐
ูู ุฑูู ุงูุง ุฐููู ุฌุฏุง ูุญุณู ุจููุณู
ูุงูุฑุฒุจุฑูุบุฒ ุงููุงุน ุงุฐุง ูุงูุช ุงููุฎูููุงุช ุงูุงุณุทูุฑูู โบ๏ธ๐
ุงูุงุญุธ ูู ุดูุก
ุฑูุญ ุงูุฏุนุงุจู ุงูุชู ๐๐ ูู ูุงูุฑุฒุจุฑูุบุฒ ููุน ููุชูู
ูู ูุญุฑุฌุง ุงูุนูู ุงูุงุชุตุงู ุจู ูุฑุจู
ุนูุฏ ูู ูุฑุฏ ูุฌุฑู ุงูุตุงุฎุจู ุญุชู ูุง ุชุณูุน ููุณู ุงูุชูููุฑ
ุงููุง ูุซุงููู ๐งโโ๏ธ ุงูุทูุณ ุงูููู ูู ูุง ูู ุนุงุฏู ูุงููููุฑููุง ๐
ุงููุงุน ูู ุจุญุงุฌู ุงูู ุงููุถุงุกุ ูุจูุฆู ุงูุถุบุท ุงูููุฎูุถ ูุงุณุชุนุงุฏู ุนูู ุงูุญุฏุณ ุงููููููู ูุงููุณุงุนุฏูู ูู ุงูุชูููุฑ ุงู ููููู
ุดุฎุตูู ูุงุก ูู ุตุนุจ ุจุงูุชุงููุฏ ุชุณููุท ุงูุถูุก ุนูู ุงูููู
ูุนุชูุฏ ุงูู ุงู ูุง ุงููุชุฌุณ ูุซู ุงููุงุณ ููุฏ ุชุญููููุง ููุนุฑูู ููู ูุง ูุง ูุญุจ ูู ูุนูู
ุงูุนููู ุดูุฆุง ูููููุง ุงู ูุชุนูู ูู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ุงูุทุฑู ุงูุชู ูุณุชุฌูุจ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ููุณูุทู ๐๐ฎ
๐ฑ ูุงุจูุณ ู ุงูุฐูู ูุฏููู ุตุนูุจู ูู ุงูุฎุฑูุฌ ุจูุง ุชูููู
ูุธู ุงูุจุฑ ูุตูุญู ูููุญูููู ุญู ุงููุดููู ูุฑุฌุญ ุงู ุชููู ุงูุซุฑ ุฑุงุญู ุชุนููู ุฑุฌู ุงูุงุณูุงู ุซุง
ุฐูู ูู ููุน ุดุฎุตูู ุจู ููุณ ูู ุงููุงุฆู ูู ุงูุณูุงู ููุง ุนุฌุจุ ุงุฌุฏ ุงูู ูู ุงูุตุนุจ ุฌุฏุง ูุฌุนู ุงุตุฏูุงุก
ูู ููู ูุงุญุฏ ๐๐ง
ุฑูุญ ุงูุฏุนุงุจู ุงูุชู ๐๐ ูู ูุงูุฑุฒุจุฑูุบุฒ ููุน ููุชูู
ุงููุงุน ุงูุงูุงุซ ููููู ููุชุจุงุนุฏู ููุง ูู ููู ููููู ุงู ุชุฌุฏ ุงูุงุตุฏูุงุก ุงูุฐูู ูููููู ูู
ุฌููุน ุงูุซุฑ ูุถูุญุง ููุนูู โบ๏ธ ูุนู ุงูุชุจุงุณ ูุญููุงุช
ููุจุบู ุงู ูุชู ุงูููุงู ุจูุง ุงุนุชูุฏ ุจุฏูุง ูู ุงู ูุงุฐุง ููุฏ ููุช ููููุงู
ุงููุง ูุซุงููู ๐งโโ๏ธ ุงูุทูุณ ุงูููู ูู ูุง ูู ุนุงุฏู ูุงููููุฑููุง ๐
ูููู ุงู ูููู ุงูุงูุทูุงุก ูุญุงุฏุซู ูุน ุงู ุดูุก
ุงููุง ูุทููู ููุงู ูุงูุช ุงูุฑุงู ููุท ููุณ ูุฌูููุง ุดุฎุต ูุฏ ุงุฌุชูุนุช ูู ุงู ููุช ูุถู ูุง ุชุนุฑู ุงููุฑุงู ููุณ ูุฌูููุง ุจุงุณุชุซูุงุก ููุง ุฌููุนุง ุงููุซูุฑ ููุฌูุฏู ุงููู ููุช
ุฌุนู ูุงุฆูู ููุงู ุนูููู ููุงุญุฏุง ูู ุงูุจููุฏ ุงููุฏุฑุฌู ุจูุชุงุจู ุฑุณููู ุชุงููู ูุงุฆูู
ุงููุชููุชูููุณ ุงูุงูุทูุงุก ูููู ูุซู
ูุง ูุณูู ูุฑุงุก ุนููู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ุงุญุฏ ุงูุงูุซูู ุนูู ููููู ุง๏ปปูุทูุงุฆูู ุงูุญุตูู ุนูู ุงูููู ู
ุงููุชููุชูููุณ ุงูุงูุทูุงุก ูููู ูุซู
ุนูู ุงูุฑุบู ูู ุงููุง ุชุชูุชุน ุจูุฌูุฏ ุงูุงุดูุงุก ุงูุชู ุฎุทุทุช ููุง ูุฑูู ูุซูุฑุง ูุดูุด ุงููุชุฌุณ ุงูููุถู ูุฏููู ุงุญุณุงุณ ููู ูู
ููู ุงููุฏูู ูุฏูู ุฌุฏุง ูุงุฎูุงุก ุนูุฏ ุฑุคูู ุงูุณุงุจููู ูู ุจูุจูููุณุ ูุง
ูุฏ ูุง ุชููู ุงููููู ุงูุงููู ููุตู ูุญุจูุจูููู ุงููู ุจุนุถ ุงููุตุงุฆุญ ูุชุบููุฑ ุฐูู ูู ุงูููุชุจ
ูู ุงู ููุช ูุถู ูุชุณุงุกู ููู ุงููุญุฌูุฒู ูุฏูุฑู ุฌุฏุง ูู ุงูููุงูุดูุ ููุง ููุงุฐุง
ูููุช ุงูุฑูุซ
ุงููุง ูุซุงููู ๐งโโ๏ธ ุงูุทูุณ ุงูููู ูู ูุง ูู ุนุงุฏู ูุงููููุฑููุง ๐
ุงูุทูุงุฆู ุฎุฑุจุดุงุช ุฏู
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ุงููุชููุชูููุณ ุงูุงูุทูุงุก ูููู ูุซู
ุนูู ุงูุฑุบู ูู ุงููุง ุชุชูุชุน ุจูุฌูุฏ ุงูุงุดูุงุก ุงูุชู ุฎุทุทุช ููุง ูุฑูู ูุซูุฑุง ูุดูุด ุงููุชุฌุณ ุงูููุถู ูุฏููู ุงุญุณุงุณ ููู ูู
ุจูุนูู ุงูุงุฎูุงู ูู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐ฟ
ุญุฒูู ูุดุจู
ุฎุทุท ููุทู ูู ููุงูู ุงูุงุณุจูุน
ุงููุชุงุจ ุงูุงูููุชุฑููู ุตุญูุญ ูุฏููุง ูุฏ ูุฌูู ูู ููุทูู ุงูุงูุงุฒูู ุงูุชุญูู ูู ุฐูู
ุงููุงุน ูู ุจุญุงุฌู ุงูู ุงููุถุงุกุ ูุจูุฆู ุงูุถุบุท ุงูููุฎูุถ ูุงุณุชุนุงุฏู ุนูู ุงูุญุฏุณ ุงููููููู ูุงููุณุงุนุฏูู ูู ุงูุชูููุฑ ุงู ูููู
ููุจุบู ุงู ูููู ูุฐุง ุดุนุงุฑ
ูุฌุฑู ูุนูู ุงุณุชูุฑุงุฑ ุงูุญุงุฌู ุงูู ุงูุงุนุชุฐุงุฑ ุนู ุดุฎุตูุชู
ุจ ูุฑุงุกู ูุชุงุจ
ูุนู ุงู ููุฎุต ูููู ูุฐู ุงูุณูุทู ูุชููู
ุงูุณุจุจ ูู ูู ูุฆู ูุฑุนูู ูุงูุฑุฒุจุฑูุบุฒ ๐๐ ูุนูุง ูุงุฐุจู
ูุชุถูู ุงูุชุณููู ุงูุฎููู ูุชูุณูุฑุงุช ุทูููู
ุงูุง ุงูุงู ุชูุฑูุจุง ูููุง ูู ุญุงูู ุนุฏู ุงุนุทุงุก ุงููุนูู ุงูุณูุฑ ูุฑูุฏุฑูู ููุฑุบุงู
ุงุญุฏ ุงูุงูุซูู ุนูู ููููู ุง๏ปปูุทูุงุฆูู ุงูุญุตูู ุนูู ุงูููู ู
ูุง ุงูุฐู ูุฌุนู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐ก๐ค ุบุงุถุจ
ุงููุชููุชูููุณ ุงูุงูุทูุงุก ูููู ูุซู
ุงูุทุฑู ุงูุชู ูุนุงูุฌ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ุงูุญุฒู ๐ฐ๐ช
ุณููุท ุงูุซููุฌ ูู ุนุทูู ููุงูู ุงูุงุณุจูุน ูุนูู ุงูุงูู ุงูุดุฑุจ ููุดุงูุฏู ุงูุงููุงู ูุงูุถุง ูุง ุดุฎุต ๐
ุจุณุง ุชุจูู ุงูููุช ููุฌ ูู ูู ุงูุซุฑ ุงูุงุญูุงู ูุฌุฑุฏ ูุฌูููู ุงููุญุงูุฏููุณุชุฑูุญ
ุงูุญุฏูุซ ุงูุตุบูุฑู ุชุคูุฏ ููู ุญูุงุฑุงุช ุงุนูู ุฌุนููุง ุชุดุนุฑ ุนูู ููุฏ ุงูุญูุงู
ูู ุงู ููุช ูุถู ูุชุณุงุกู ููู ุงููุญุฌูุฒู ูุฏูุฑู ุฌุฏุง ูู ุงูููุงูุดูุ ููุง ููุงุฐุง
ูุนู ุงู ููุฎุต ูููู ูุฐู ุงูุณูุทู ูุชููู
ูุญุธู ูุงูู ูุญุจ ูุฌูู ุญุชู ๐
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ุดูุก ุงู ูุฌุฏ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ูููู ๐๐ซ
ุฑุงุชูููุงูุณ ุชุฒููุฑ ุงููุดุงุนุฑ ููุฐ ุงูุงุจุฏ
ููุงุฐุง ูู ููุงุฏุฑุง ูุง ุชุฐูุจ ุงูู ุนุงูู ุงูุณูุงุณู
ุณูู ุชุชุฑู ูุฐุง ููุง ูุฒููุงุฆู
ููุณุงุนุฏู ุฌููุน ูุนุงุฑูู ุจูุงุฏู ุจูุงุฏู ุฑูุญ ุงูุฏุนุงุจู ูููุง ุจู ูุงูุฑุฒุจุฑูุบุฒ ูู
ุงููุชููุชูููุณ ุงูุงูุทูุงุก ูููู ูุซู
ุฏุงุฆูุง ุงูุงุญูู
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ุงู ูุถุน ุซูุจ ูู ุฐูู
ุฑูุญ ุงูุฏุนุงุจู ุงูุชู ๐๐ ูู ูุงูุฑุฒุจุฑูุบุฒ ููุน ููุชูู
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ุณุฎุฑูู ูููููุนู ุงูุฎุงุตู ุจู ููุง ูุชุจุงุฏุฑ ุงูู ุงูุฐูู
ุงูุง ูุณุช ููุชูุง ุงู ูู ุญูุงุชู ุงูุฎุงุตู ูุงููู ุนู ูู
ุงูุงุณุชุฑุงุชูุฌู ุงูุงุจุฏุงุนู ูู ุงูุดูุฑู ููุน ุงููุชุฌ
ุดูุก ุนููู ูููููุง ุงู ูุชุนูู ูู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ุงูุทุฑู ุงูุชู ูุนุงูุฌ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ุงูุบูุฑู ๐ค๐
ุนุฒูุฒู
ุงููุง ูุซุงููู ๐งโโ๏ธ ุงูุทูุณ ุงูููู ูู ูุง ูู ุนุงุฏู ูุงููููุฑููุง ๐
ุงุนุชุฑุงูุงุช ูู
ุฑููุงูุณูู
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ูุดุจู ูุชุนู
ุงููุง ูุซุงููู ๐งโโ๏ธ ุงูุทูุณ ุงูููู ูู ูุง ูู ุนุงุฏู ูุงููููุฑููุง ๐
ุงุฑูุฏ ููุท ุงู ูุชุญุฏุซ ุนู ูุงูุน ูุง ุนู ูุดุงุนุฑ
ุงููุง ูุซุงููู ๐งโโ๏ธ ุงูุทูุณ ุงูููู ูู ูุง ูู ุนุงุฏู ูุงููููุฑููุง ๐
ุงูุญูุงุฆู ุงูุชู ูุฌุจ ุงู ููุงุฌููุง ูู ููู
ุนูู ุงูุฑุบู ูู ุงููุง ุชุชูุชุน ุจูุฌูุฏ ุงูุงุดูุงุก ุงูุชู ุฎุทุทุช ููุง ูุฑูู ูุซูุฑุง ูุดูุด ุงููุชุฌุณ ุงูููุถู ูุฏููู ุงุญุณุงุณ ููู ูู
ุงููุชุฑูููุฑุชุณ ูุง ุชุฑูุฏ ูุนุธู ูู ุงูุงุฎุฑูู
ุดูุก ูู ูุงูุฑุฒุจุฑูุบุฒ ููุน ุณูู ุงููุงุถู ุงูุงุฎุฑูู ู ๐๐
ุงูู ุงูุช ุฐุงูุจุ
ุงูุชุนุงุฑู ุงููุฏู ุชุงุฑูุฎ ุดุฎุต ุฐูู ููู ูุง ุฐููู ุฌุฏุง ุงู ูุฏู ูู ูู ุฎุทุฑ
ูุง ุงุญุฏ ูู ุงู ููุช ูุถู ููู ูุง ููุฑ ุนุจุฑ ุฑุงูู ูู ุจุนุถ ุงูุงุญูุงู ุชุฎููู ุงูุง ููุณู
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ุงูุฒูุฌุจูู ุงูุชุณููู ูู ุงุฎุฑ
ุงุญุฏ ุงูุงูุซูู ุนูู ููููู ุง๏ปปูุทูุงุฆูู ุงูุญุตูู ุนูู ุงูููู ู
ุงุญุฏ ุงูุงูุซูู ุนูู ููููู ุง๏ปปูุทูุงุฆูู ุงูุญุตูู ุนูู ุงูููู ู
ุนุฒูุฒู
ุงุนุชุฑุงูุงุช ูู
ููุงุจูุงุช ุญูู ุนูุงูุงุช
ุงููุชููุชูููุณ ูุน ุณุญู
ุงุนุชุฑุงูุงุช ูู
ุญุณุจ ุจุนุถ ุงูุฑูุงูุงุช ุงูู ุชููู ุงููููุฑู ูุญุฏูุง ูููู ูุงุฐุง ุนูู ุฑุงุฆุนู ู ููุจ ูุฐููู ููุงู ูุซูู
ุงุญุฏ ุงูุงูุซูู ุนูู ููููู ุง๏ปปูุทูุงุฆูู ุงูุญุตูู ุนูู ุงูููู ู
ุงููุชููุชูููุณ ุงูุงูุทูุงุก ูููู ูุซู
ุงููุชููุชูููุณ ุงูุงูุทูุงุก ูููู ูุซู
ุจุนุฏ ุงุณุจูุน ูู ุนุฏู ุงูุชููู ูู ุงุนุงุฏู ุดุญู ุจูู ุจุทุงุฑูุงุช
ุงููุง ูุซุงููู ๐งโโ๏ธ ุงูุทูุณ ุงูููู ูู ูุง ูู ุนุงุฏู ูุงููููุฑููุง ๐
ููุงุฐุง ูุฏ ูุจุฏู ุงู ูุชููู ูุชูุจุฑ ูุน ููุธูู ุงูุตุญู ุงูุนุงูููู ุงููุง ููุงู ุงูุงุณุชุฑุงุญู ูุน
ุงููุชููุชูููุณ ุงูุงูุทูุงุก ูููู ูุซู
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ุงููุง ูุซุงููู ๐งโโ๏ธ ุงูุทูุณ ุงูููู ูู ูุง ูู ุนุงุฏู ูุงููููุฑููุง ๐
ูุนู ุงู ููุฎุต ูููู ูุฐู ุงูุณูุทู ูุชููู
ุงููุชููุชูููุณ ุงูุงูุทูุงุก ูููู ูุซู
ุงููุชููุชูููุณ ุงูุงูุทูุงุก ูููู ูุซู
ุดูุก ุงู ูุฌุฏ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ูููู ๐๐ซ
ุฑุงุชูููุงูุณ ุชุฒููุฑ ุงููุดุงุนุฑ ููุฐ ุงูุงุจุฏ
ุทุฑููู ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ูุดุนุฑ ุญูู ูุฑุงุกู ๐๐๐
ุงููุชููุชูููุณ ุงูุงูุทูุงุก ูููู ูุซู
ุงุญุฏ ุงูุงูุซูู ุนูู ููููู ุง๏ปปูุทูุงุฆูู ุงูุญุตูู ุนูู ุงูููู ู
ูุนู ุงู ููุฎุต ูููู ูุฐู ุงูุณูุทู ูุชููู
ูุนู ุงู ููุฎุต ูููู ูุฐู ุงูุณูุทู ูุชููู
ูู ุงู ุชู
ุดูุก ุงู ูุฌุฏ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ูููู ๐๐ซ
ุงูุชูููุฑ ๐ฅ
ุงูุนูุงุทูุ ููุณ ูุง ุงุญุฏ ุญุตูุช ููุช ูุฐูู
ููุจุบู ุงู ูุชู ุงูููุงู ุจูุง ุงุนุชูุฏ ุจุฏูุง ูู ุงู ูุงุฐุง ููุฏ ููุช ููููุงู
ูู ุ ูุง ุงูุฎุทุง ูู ุงูููููุ ๐
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ูู ููู ูุงุญุฏ ๐๐ง
ูุงู ูุฏ ูุญุฑุถ ุงูุนูููู ูู ุฐูู ุงูููุงุฆุน ุงูุชู ุงูุจุณูุณูุณ ุบุงูุจุง ูุง ุชุณุชุฎุฏู ูุฏููู ุนูู ุงู ุงูุงุฎุฑูู ุงูุฎุตู ุฏู
ุงูุทุฑู ุงูุชู ูุณุชุฌูุจ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ููุณูุทู ๐๐ฎ
ุงูุงูุถู ูุถุนุช ุฎุทุท ูููุฆุฑุงู ูุงููุชุฌุณ ูุซูุฑุง ูุง ุชุฐูุจ ุณุฏู
ุดุจุงุจ ุชุนููุฐู ููุง
ุชุดุฑูุญ ูู
ุนูู ุงูุงุทูุงู
ุงููุชููุชูููุณ ุงูุงูุทูุงุก ูููู ูุซู
ููุจุบู ุงู ูููู ูุฐุง ุดุนุงุฑ
ุญูููู ูุชุนู ุงูุฌุฏูู ุงูุฒููู ูุจูุฏู ุงูุฒูุฌู ูุชุญุฏูุฏ ุงููุณู
ุงูุทุฑู ุงูุชู ูุนุงูุฌ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ุงูุบูุฑู ๐ค๐
ุงูุชูุงูุถุงุช
ุงุฐุง ุงุฎุชุฑุช ุงูุญููุฑ ุชุฑุงูุจ ุงูุง ุจูุงุก ุฌุฏุงุฑ ุญูู ููุณู
ูุงุนุฏู ุงูููุฑููููุฑุณ โ๐ฝ ุญ
ุนุฒูุฒู
ูุฐู ุงูุฌููู ูููู ุงู ูููู ุงููุซูุฑ ุนูู ููุช ุดุฎุตูู ููุณ ุฎุทุง ูุทุจุนููุง
ุทุงูู ูุฑูุฏู ูู ููุนูุง ููู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ โบ๏ธ๐ฅ๐ง
ูู ุงู ููุช ูุถู ูุชุณุงุกู ููู ุงููุญุฌูุฒู ูุฏูุฑู ุฌุฏุง ูู ุงูููุงูุดูุ ููุง ููุงุฐุง
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ููููู ุถุฑุจ ุนูู ุงูุฑุงู
ูุนุงูุฌ ุทุฑููู ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ุงูุฐูุจ ๐ฐ๐ซ
ููุงุฐุง ุงูููุฌุณ ูุงููุชุฌุณ ุงูุญุตูู ุนูู
ูู ุดูุก ุนู ููุน ุดุฎุตูู ุงูุนูู ุงููุฏุจุฑ ุชุฑููุชู ุนู ุทุฑูู
ุงููุชููุชูููุณ ุงูุงูุทูุงุก ูููู ูุซู
ููุงุฐุง ูู ุบูุฑ ููุธู ูู
ุงูุทูุงุฆูู ุงุดูุงุก ุงูุถู
ูู ุงููุตู ุงููุนูุฏูุ ูุง ูู ุ
ุงูุง ูุณุช ููุชูุง ุงู ูู ุญูุงุชู ุงูุฎุงุตู ูุงููู ุนู ูู
ุทุงูู ูุฑูุฏู ูู ููุนูุง ููู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ โบ๏ธ๐ฅ๐ง
ูู ุชูู ูุฏ ูุนูุช ูุฐุง ูููู ูู ุจูุงุฏู ุงูุญูุงู
ุงููุง ูุซุงููู ๐งโโ๏ธ ุงูุทูุณ ุงูููู ูู ูุง ูู ุนุงุฏู ูุงููููุฑููุง ๐
ุงููุงุน ูู ุจุญุงุฌู ุงูู ุงููุถุงุกุ ูุจูุฆู ุงูุถุบุท ุงูููุฎูุถ ูุงุณุชุนุงุฏู ุนูู ุงูุญุฏุณ ุงููููููู ูุงููุณุงุนุฏูู ูู ุงูุชูููุฑ ุงู ูููู
ุงุนุชุฑุงูุงุช ูู
ูุนู ูุฐุง ูู ูุฌูู ุงูุชูููุฑ ุฌุฏุง
ููุณุงุนุฏู ุฌููุน ูุนุงุฑูู ุจูุงุฏู ุจูุงุฏู ุฑูุญ ุงูุฏุนุงุจู ูููุง ุจู ูุงูุฑุฒุจุฑูุบุฒ ูู
ุงูุดุฎุต ุงูุฎุงุต ุจู ุชุนุฑู ุงูู ุฐููู ุฌุฏุง ูุญุณู ุจููุณู
ูู ุชุฑุบุจ ูู ุงูุญุตูู ุนูู ุงูุนุดุงุกุูู ูู ุงุณุจุฑุณู ูู ุงูุณุจุฑูุณูููุฐุง ูู ุงูุณุจุจ ุงูุง ุงูู ุงููุณุงุฑ ุงููุจุงูุบ ูุญุฏูุง
ูุฏุงุนุง ู ุจุฏุนู ุงูุฐู ูู ูููุช ููุจุฏู ุงู ุงูุงุฎุชุจุงุฑ ุดุฎุตูู ุจุฑูุบุฒ ูุงูุฑุฒ ุงูุบุงูุจ ุญูุงูู
ุงูุง ูููุฏุณ ูุง ูู ููุน ุงูุฎุงุต ุจูุ ุนู ุทุฑูู
ุฑููุงูุณูู
ุฑููุงูุณูู
ุงููุชุฑูููุฑุชุณ ุจุนุฏ ุงูุชูุดุฆู ุงูุงุฌุชูุงุนูู ูุซูุฑุง
ููุจุบู ุงู ูุชู ุงูููุงู ุจูุง ุงุนุชูุฏ ุจุฏูุง ูู ุงู ูุงุฐุง ููุฏ ููุช ููููุงู
ูุง ูููู ูุนุฑูู ุ ุซู ูุง ูุชู ุงูุงุณุชูุงุน ุงููู ูุนูู ูู ูุงุญุฏ ูููู
ุฏุงุฆูุง ุงูุงุญูู
ุงูุง ูููู ุชุฌุงูู ุฌุฒููุง ููู ุงูู ุณุชุจุฏุง ุฑุจูุง ุงูู ุงูุดู ูู ูุฌูุฏ ุงูุฎุงุตู ุจู ๐
ูู ุชุชููู ุงููุจุงุฑ ูุฑุงุก ุจู ูุดู ูู ุชุดููู ููุชูุตุช ุนูู ุงูุงููุฑ ุงููู ุชูุดู ุงู ุชูุณุจ ุตูุนู
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ูู ุชู
ููุณ ููุงู ุทุฑููู ุฒุงุญู ููููุง ูุงููู ุบุฑูุจ ุฌุฏุง ููู ุฑุงุฆุญุชู ุงูุง ุงุนุฑู ูุฐุง ุงูุงู
ูููู ุงู ูููู ุงูุงูุทูุงุก ูุญุงุฏุซู ูุน ุงู ุดูุก
ูู ูู ุงูู ุชุญุจูู ุงุญุจ ุงู ูุฐุจ ุงูู ุดูุก ูู ุงูุตุจุงุญ ูู ุงูุชุณูู ูุทุชู ููููุฏู
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ุดุฎุต ุงูุงุฌุชูุงุน ูููุฑู ุงูุงููู
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ุงูุง ุงุนุฑู ุงูู ุงููุดุชู ูููู ูู ุงุณุชุทุน ููุงููู ุงูููุงูู
ููุฏูู ุฑุงุฆุนู ุชุฌุณุฏ ุงููุงุน ูุงูุง ุนูู ูุง ูุจุฏู ูุซู ุณูุฏู ุงูุงูุจุฑ ุณูุง
ุงูุฌุญูู ูุนู ุจุงุชูุงู
ุงููุง ูุซุงููู ๐งโโ๏ธ ุงูุทูุณ ุงูููู ูู ูุง ูู ุนุงุฏู ูุงููููุฑููุง ๐
ุงูุญุฏูุซ ุงูุตุบูุฑู ุชุคูุฏ ููู ุญูุงุฑุงุช ุงุนูู ุฌุนููุง ุชุดุนุฑ ุนูู ููุฏ ุงูุญูุงู
ุนูู ุงูุฑุบู ูู ุงููุง ุชุชูุชุน ุจูุฌูุฏ ุงูุงุดูุงุก ุงูุชู ุฎุทุทุช ููุง ูุฑูู ูุซูุฑุง ูุดูุด ุงููุชุฌุณ ุงูููุถู ูุฏููู ุงุญุณุงุณ ููู ูู
ุงููุง ูุซุงููู ๐งโโ๏ธ ุงูุทูุณ ุงูููู ูู ูุง ูู ุนุงุฏู ูุงููููุฑููุง ๐
ุงูู ุฌููุน ุงูู ููุงู ุฏุนููุง ุดุญุฐ ุญูุงู ูุฏููุง ูุง ุจูุงูุช ูููู ููุท ูุงููุง
ุดูุก ูู ุง๏ปปูุทูุงุฆูู ุฑุงุชูููุงูุณ ุชุณุงู ููุณูุง ูู ูุฑุญูู ูุง ูู ุญูุงุชูู
ุฑุจูุง ุงูุง ูุณุงุฆู ุงูุฌูุงุญ ุงูููููู ูููู ุงูุง ูููุช ูุตุทูุญ ุงููู ุงุฑูุถ ูุง ูุง ููุงูู ูููููุงุจุชุณุงูู ุชุฌุนูู ุชุดุนุฑ ุจุงูุฑุงุญู
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ุงุญุตู ุนูู ุงุนูุด ุญูุงุชู ููู ูู ููุฑู ูุณุจูู ูู ููุณ ุงูููุช ูุฒูุฏ ูู ุนู ุทุฑูู
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ูููู ุงู ูููู ุงูุงูุทูุงุก ูุญุงุฏุซู ูุน ุงู ุดูุก
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ุนูู ุงูุฑุบู ูู ุงููุง ุชุชูุชุน ุจูุฌูุฏ ุงูุงุดูุงุก ุงูุชู ุฎุทุทุช ููุง ูุฑูู ูุซูุฑุง ูุดูุด ุงููุชุฌุณ ุงูููุถู ูุฏููู ุงุญุณุงุณ ููู ูู
ูู ุงู ููุช ูุถู ูุชุณุงุกู ููู ุงููุญุฌูุฒู ูุฏูุฑู ุฌุฏุง ูู ุงูููุงูุดูุ ููุง ููุงุฐุง
ุฎุงุฑูู ุงูุชู ุงูุช ูููุง ุงูุฎุงุต ุจูุ ๐๐ซ
ูู ุงู ููุช ูุถู ูุชุณุงุกู ููู ุงููุญุฌูุฒู ูุฏูุฑู ุฌุฏุง ูู ุงูููุงูุดูุ ููุง ููุงุฐุง
ุนูู ุงูุฑุบู ูู ุงููุง ุชุชูุชุน ุจูุฌูุฏ ุงูุงุดูุงุก ุงูุชู ุฎุทุทุช ููุง ูุฑูู ูุซูุฑุง ูุดูุด ุงููุชุฌุณ ุงูููุถู ูุฏููู ุงุญุณุงุณ ููู ูู
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ููููููู ุงููููุจ ูู ูุตููุนู ูู ุงูุฐูุจ ูููู ูุฐุง ุงูุฑ ุณุฎูู ูููุฏุง
ุงููุชููุชูููุณ ูุน ุณุญู
ูุง ูุณูู ูุฑุงุก ุนููู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ุนูู ุงูุฑุบู ูู ุงููุง ุชุชูุชุน ุจูุฌูุฏ ุงูุงุดูุงุก ุงูุชู ุฎุทุทุช ููุง ูุฑูู ูุซูุฑุง ูุดูุด ุงููุชุฌุณ ุงูููุถู ูุฏููู ุงุญุณุงุณ ููู ูู
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ุงูุงูุซุฑ ุงุญุชูุงูุง ููุนุจ ููุฏููู ูุนุฑูู ุงูุงุฌูุจู ููููู ุงููุงุณ ุบูุบูููุบ ููุญุตูู ุนูู ุชูููุญุงุช ุญูู ููููู ูุณุจูู
ูุงูุณ ุจูุฏู ุงููููุ ูุฐูู ุงูุง ููุท ุญุตูุช ุนูู ุงูุตูุตู ุนูู ูููุตู ุงูุตุงูู ุงูุฑูุงุถูู ุงูููุถูู ูุฏูู
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ุงูุธุฑ ุงุฐุง ุงุฑุฏุช ุงู ุชุงุฑูุฎ ุฑุฌู ูุชุฒูุฌ ุณูููู ุงุฌูู ูุฒูุฌู
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ุงูุฑููุงูุณูู
ุงููุงุน ูู ุจุญุงุฌู ุงูู ุงููุถุงุกุ ูุจูุฆู ุงูุถุบุท ุงูููุฎูุถ ูุงุณุชุนุงุฏู ุนูู ุงูุญุฏุณ ุงููููููู ูุงููุณุงุนุฏูู ูู ุงูุชูููุฑ ุงู ูููู
ุงูุฐูุงุก ูู ุงููุฏุฑู ุนูู ุงูุชููู ูุน ุงูุชุบููุฑ ูููููุฌ
ููุงู ุงุบูุงู ุงูููุชุจ ููุฏู ููู ุซูุฌ ุฌูุฏู ูุฑูุญู ููุฏ ุชู ุงูุญุตูู ุนูู ุบุงุถุจููู ููุท ููู ุงูุงุซููู
ุงูุทุฑู ุงูุชู ูุนุงูุฌ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ุงูุบูุฑู ๐ค๐
ูู ุงูู ุดุฑุนู ููุญุตูู ุนูู ุจุนุถ ุงูุงุนูุงู ุจุทุงูุงุช ุงูููุงู ุจู ูุฌูู ุงูุฎุฑูุฌ ุนูุฏูุง ูุดูุช ุชูุงูุง ููุชุนุงูู ูุน ุงูุตุฑุงุน ุงูุนุงุทูู ุนู ุทุฑูู ุชูุณูุฑ ููู
ุนูู ุงูุฑุบู ูู ุงููุง ุชุชูุชุน ุจูุฌูุฏ ุงูุงุดูุงุก ุงูุชู ุฎุทุทุช ููุง ูุฑูู ูุซูุฑุง ูุดูุด ุงููุชุฌุณ ุงูููุถู ูุฏููู ุงุญุณุงุณ ููู ูู
ุดูุก ุนููู ูููููุง ุงู ูุชุนูู ูู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ุณุนูุฏู ูู ุนูุฏ
ุฌูุงุช ุงูุงุชุตุงู ุงูุงุฌุชูุงุนู ููุงุนุฏู ุนุงูู ููุฎูุถู ูู ุนุฏุฏ ููุนุธููุง ููุญุตุฑ ูู ุฏุงุฆุฑู ูู ุงูุฒููุงุก ุงูุงุตุฏูุงุก ุงูุงูุงุฑุจ ูุบูุฑูุง
ุงุนุชุฑุงูุงุช ูู
ุงููุชุฑูููุฑุชุณ ุจุนุฏ ุงูุชูุดุฆู ุงูุงุฌุชูุงุนูู ูุซูุฑุง
ุงููุง ุบุงูุจุง ูุง ูุดูู ุชุญุฏูุง ููู ููุนุซูุฑ ุนูู ุฐุงุช ุงูุชูููุฑ ุงูููุงุซู ุงูุงูุฑุงุฏ ุงููุงุฏุฑูู ุนูู ููุงูุจู ูุง ูุง ููุงุฏู ูููุง ุงูุธุฑุ
ูุฏ ูุง ุชููู ุงููููู ุงูุงููู ููุตู ูุญุจูุจูููู ุงููู ุจุนุถ ุงููุตุงุฆุญ ูุชุบููุฑ ุฐูู ูู ุงูููุชุจ
ุงุฐุง ูุงู ุจุฏูุง ูู
ุงููุงุน ูู ุจุญุงุฌู ุงูู ุงููุถุงุกุ ูุจูุฆู ุงูุถุบุท ุงูููุฎูุถ ูุงุณุชุนุงุฏู ุนูู ุงูุญุฏุณ ุงููููููู ูุงููุณุงุนุฏูู ูู ุงูุชูููุฑ ุงู ูููู
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ููู ุงููุฑุงูุจู ุงูุฏูููู ูุณูู ุนุงุฏู ุงูุณุฎุฑูู ูู ุงููุฆู ุงูุฐูู ูู ูุญุตููุง ุนูู ุฐูู ุบ
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ุงููุง ูุซุงููู ๐งโโ๏ธ ุงูุทูุณ ุงูููู ูู ูุง ูู ุนุงุฏู ูุงููููุฑููุง ๐
ููุณุงุนุฏู ุฌููุน ูุนุงุฑูู ุจูุงุฏู ุจูุงุฏู ุฑูุญ ุงูุฏุนุงุจู ูููุง ุจู ูุงูุฑุฒุจุฑูุบุฒ ูู
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ุงูุง ูุณุช ููุชูุง ุงู ูู ุญูุงุชู ุงูุฎุงุตู ูุงููู ุนู ูู
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ูุงุชู ูุน ุงููุนุงุฑู ุงูุฌุฏูุฏู ุงุซุงุฑู ูุชุนุทุด ููุนุฑูู ุงููุฒูุฏ
ูุณูู ุชูุน ูู ุงูุญุจ ๐๐๐
ุงุนุชุฑุงูุงุช ูู
ุงููุง ูุซุงููู ๐งโโ๏ธ ุงูุทูุณ ุงูููู ูู ูุง ูู ุนุงุฏู ูุงููููุฑููุง ๐
ุงููุงุน ุงูุงูุงุซ ููููู ููุชุจุงุนุฏู ููุง ูู ููู ููููู ุงู ุชุฌุฏ ุงูุงุตุฏูุงุก ุงูุฐูู ูููููู ูู
ูุง ูุงูุง ุฐูู ุตุญูุญ
ูุง ูุณูู ูุฑุงุก ุนููู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ุชุฎููู ูุง ุงูุนุงูู ูุญู ูู ูุง ููููู ุงุฐุง ููุช ุงูุฑู ููุง ูุง ููููู ููู ุชุดุนุฑ ุญูุงู ุงููุงุฑู ุงููุทุนูู ูุญู ููุชู ููุท ุจุงูุญูููู
ูุดูู ุนุจุฆุง ุจุงููุณุจู ููุง ุงููุงุณ ูุฐุง ูุญุฏุซ ูู ูู ุงูููุช
ุฌููุน ุงูุซุฑ ูุถูุญุง ููุนูู โบ๏ธ ูุนู ุงูุชุจุงุณ ูุญููุงุช
ุณุงุจู ูุจุญุซ ููุง ูู ุงูุญุงู ุฏุงุฆูุง ๐
ููุจุบู ุงู ูููู ูุฐุง ุดุนุงุฑ
ุงููุชุงุจ ุงูุงูููุชุฑููู ุตุญูุญ ูุฏููุง ูุฏ ูุฌูู ูู ููุทูู ุงูุงูุงุฒูู ุงูุชุญูู ูู ุฐูู
ุงูุณุจุจ ูู ูู ูุฆู ูุฑุนูู ูุงูุฑุฒุจุฑูุบุฒ ๐๐ ูุนูุง ูุงุฐุจู
ูู ุชุฑุบุจ ูู ุงูุญุตูู ุนูู ุงูุนุดุงุกุูู ูู ุงุณุจุฑุณู ูู ุงูุณุจุฑูุณูููุฐุง ูู ุงูุณุจุจ ุงูุง ุงูู ุงููุณุงุฑ ุงููุจุงูุบ ูุญุฏูุง
ูุงู ููุฐุง ูุฌุฑุฏ ููุฎุต ูู ุชูุงูุง ุจุฏูู ุงูุง ุงุฐุง ูุงู ูููู ููู ุงุฑุจุงุจ ุงูุนูู
ุงูุงุณุชุฑุงุชูุฌู ุงูุงุจุฏุงุนู ูู ุงูุดูุฑู ููุน ุงููุชุฌ
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ุงูุทุฑู ุงูุชู ูุณุชุฌูุจ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ููุณูุทู ๐๐ฎ
ุงููุง ุชุถุน ูููู ูุจูุฑู ุนูู ุนูู ุงูุงุณุชุฑุฎุงุก ููุช ุงููุฑุงุบ ูุงูุฑู ูุฌุฑู ุจุงูุงูุฒุนุงุฌ ููุชูุงูุงุช ุงููู ูุง ูุญุจูู ุงู ูุดุนุฑ ูุฒุฏุญูู
ุงูุช ุฎุงุฑูู ุงูุชู ูููุง ุงูุฎุงุต ุจูุ ๐๐ซ
ูู ุงู ููุช ูุถู ูุชุณุงุกู ููู ุงููุญุฌูุฒู ูุฏูุฑู ุฌุฏุง ูู ุงูููุงูุดูุ ููุง ููุงุฐุง
ุงูุจุญุซ
ููุงุจูุงุช ุญูู ุนูุงูุงุช
ูุงูุฑุฒุจุฑูุบุฒ ุงููุงุน ุงุฐุง ูุงูุช ุงููุฎูููุงุช ุงูุงุณุทูุฑูู โบ๏ธ๐
ุฑูุญ ุงูุฏุนุงุจู ุงูุชู ๐๐ ูู ูุงูุฑุฒุจุฑูุบุฒ ููุน ููุชูู
ููุจุบู ุงู ูููู ูุฐุง ุดุนุงุฑ
ุนุฒูุฒู
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ุงููุชุฌุณ ุฎุงุตู ุงูุชุนุตุจ ูุงูุตุจุฑ ูุน ุนุฏู ุงูููุงุกู ูุชุฌูุจ ูุดุงูู ุงูุงุฎุฑูู
ููู ๐ฝ
ุงููุง ูุซุงููู ๐งโโ๏ธ ุงูุทูุณ ุงูููู ูู ูุง ูู ุนุงุฏู ูุงููููุฑููุง ๐
ูู ุจุนุถ ุงูุงุญูุงู ููุง ุญุชู
ุงููุชููุชูููุณ ุงูุงูุทูุงุก ูููู ูุซู
ุงุนุชุฑุงูุงุช ูู
ุญุชู ุชุนุจุช ูู ูุฐุง ุงููุฑู ๐ข๐ฅ๐
ุงูุทุฑู ุงูุชู ูุณุชุฌูุจ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ููุณูุทู ๐๐ฎ
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ุงููุชููุชูููุณ ุงูุงูุทูุงุก ูููู ูุซู
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ูุง ุดุฎุต ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ุดุจุงุจ ุชุนููุฐู ููุง
ูู ููู ููุงู ูููู ุงุตุฏู
ุงุนุชุฑุงูุงุช ูู
ุงููุชุฑูููุฑุชุณ ุจุนุฏ ุงูุชูุดุฆู ุงูุงุฌุชูุงุนูู ูุซูุฑุง
ุฌููุน ุงูุซุฑ ูุถูุญุง ููุนูู โบ๏ธ ูุนู ุงูุชุจุงุณ ูุญููุงุช
ูู ุญุงูู ุงู ุดุฎุต ุบุงุจ ุนู ุฐูู ูุฏูุช ุจููู ูุธููู ูู ููุช ุณุงุจู ุนู ูุชุงุฆุฌ ุงูุงุฎุชุจุงุฑ ูุงูุชูุงูู ุงุฑุถ ุงูุธู
ุงููุง ูุซุงููู ๐งโโ๏ธ ุงูุทูุณ ุงูููู ูู ูุง ูู ุนุงุฏู ูุงููููุฑููุง ๐
ููุง ูู ูุงูุน ุงูุงูุฑ ุงููุง ุงูู ูุญุฑุฌุง ููุชุนุจูุฑ ุนู ูุดุงุนุฑู ูุตุฏููู ูููุฑ ูุถูู ุณูุงุก ููุช ุชูุชุต ูู ุฐูู
ุดูุก ุนููู ูููููุง ุงู ูุชุนูู ูู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ุงุนุชุฑุงูุงุช ูู
ุงูุจุญุซ
ุงูุฏ ุงู ุงููู ุนูุฏูุง ูุชุนูู ุงูุงูุฑ ุจุงูุงูุนุงุจ ูุซู ุงูุดุทุฑูุฌ ุงูุงุณุชุฑุงุชูุฌููู ูู ุญูู ุงูุชูุชููู ูููู
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ุงุญุชุฑุงู ุงูุญููุงูุงุช ุงูุงููููุ ูููุงู ูุง ุงูุงุฎุชูุงู ุจููููุง ูุงุตุฏูุงุฆูุง ุงูุจุดุฑูู
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ูู ุงููุชุจุงููู
ุงูุงุณุชุฑุงุชูุฌู ุงูุงุจุฏุงุนู ูู ุงูุดูุฑู ููุน ุงููุชุฌ
ุงูุชุนุงูู ูุน ุงููุงุณ ุบูุฑ ุนููุงููู ูุซู ุงูุง ูุณุช ุงูุงุญูู ุงูุง ููุท ููุฌุฑู ุตุงุฏูู ููู
ุฌ ุงูููู ุญูู ุงููุงู ุงููููู
ูุนู ูุฐุง ุจุงูุถุจุท ุดูุฑุง
ุงููุงุน ุงูุงูุงุซ ููููู ููุชุจุงุนุฏู ููุง ูู ููู ููููู ุงู ุชุฌุฏ ุงูุงุตุฏูุงุก ุงูุฐูู ูููููู ูู
ูููููู ุงููููุจ ูู ูุตููุนู ูู ุงูุฐูุจ ูููู ูุฐุง ุงูุฑ ุณุฎูู ูููุฏุง
ุงููุฑุงู ูู ููุงู ูุง ููู ุงูููุงูู
ุงููุฑุงู ูุซูู ูุงุฏุฑู
ููู ูู ุฏูุฑู ๐
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ููุณ ููุงู ูุณููู ุฒุงุญู ููููุง ูุงููู ุบุฑูุจ ุฌุฏุง ููู ุฑุงุฆุญุชู ุงูุง ุงุนุฑู ูุฐุง ุงูุงู
ุนุฐุฑุง ูููุงุฑุณู ุงูุถุบุท ุนูู ูู
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ุงุนุชุฑุงูุงุช ูู
ูู ูู ุงู ููุช ูุถู
ุงููุง ูุซุงููู ๐งโโ๏ธ ุงูุทูุณ ุงูููู ูู ูุง ูู ุนุงุฏู ูุงููููุฑููุง ๐
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ูู ุงููุตู ุงููุนูุฏูุ ูุง ูู ุ
ููู ุงููุฏูู ูุฏูู ุฌุฏุง ูุงุฎูุงุก ุนูุฏ ุฑุคูู ุงูุณุงุจููู ูู ุจูุจูููุณุ ูุง
ูู ุชุชููู ุงููุจุงุฑ ูุฑุงุก ุจู ูุดู ูู ุชุดููู ููุชูุตุช ุนูู ุงูุงููุฑ ุงููู ุชูุดู ุงู ุชูุณุจ ุตูุนู
ูุงูุง ุงููุชุฌุงููููุฏุณ ุงููุนูุงุฑู ูุงุญุฏ ูุฎูุฑ
ุฑูุญ ุงูุฏุนุงุจู ุงูุชู ๐๐ ูู ูุงูุฑุฒุจุฑูุบุฒ ููุน ููุชูู
ุงุนุชุฑุงูุงุช ูู
ูุชุงุชู ูู ูู ุงุฎูุงูู ุฎุงุฑุฌ ูุงูุง ุณูู ุงูุชูุฑูู ูู
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ุฌุฏุง ูุตู
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ุจุณุง ุชุจูู ุงูููุช ููุฌ ูู ูู ุงูุซุฑ ุงูุงุญูุงู ูุฌุฑุฏ ูุฌูููู ุงููุญุงูุฏููุณุชุฑูุญ
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ูู ุฌูุชู ุงูููุถูู ูุนุทูู ููุงูู ุงูุงุณุจูุน ูุง ูุชุญุฏุซ ุงูู ุงู ุดุฎุต
ูุง ููุฌุฏ ุดูุก ูุญูุฏ ูู ูุนุฑูู ููู ุงููุงุณ ูู ุงูุนุงูู ููุท ูุนุฑู ุนูู ุงูุงุทูุงู ุดุนูุฑู
ุฒููู ูู ุงูุนูู ููุท ุงุนุทุงูู ุงููุนูุจู ุงูุฎูุฑ ููุญู ุงูุฎูุฒูุฑ ุงูููุฏุฏ ุงููุทุจูุฎู ูุฐุง ูุนู ุงูุง ูู ุงูุญุจ
ุงููุงุชุจ ุงูุง ูุง ุงุฎุงู ูุถุฑ ูู ููู ุงููุงูุน ุงูุง ููุฏ ุชู ุนุฏ ุนููู ๐
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ุฎุงุฑูู ุงูุชู ุงูุช ูููุง ุงูุฎุงุต ุจูุ ๐๐ซ
ููู ุงููุฏูู ูุฏูู ุฌุฏุง ูุงุฎูุงุก ุนูุฏ ุฑุคูู ุงูุณุงุจููู ูู ุจูุจูููุณุ ูุง
ุนุฐุฑุง ุงูุง ูู ุงุฐูุจ ุงูู ุงูุทุฑู ุงูุฎุงุต ุจู ุชููููุง ูุฌุฑู ุงูุงุตุฏูุงุก ุนูุฏูุง ุงุฏุฑูุช ุงูุช ููุช ูุญุชู ุงูุงู ูุง ูุฒุงู ุงููุชูุงู ุงููุฎุฏุฑ
ูู ูู ุงูู ุชุญุจูู ุงุญุจ ุงู ูุฐุจ ุงูู ุดูุก ูู ุงูุตุจุงุญ ูู ุงูุชุณูู ูุทุชู ููููุฏู
ุณุจุจุง ููุงุฐุง ูููู ูุงุตุฏูุงุก ุงูู ููุง ูู
ุญุฏุณูู ูุตูุจ ูู ุงูุบุงูุจุ ูุณุชุทูุนูู ูุฑุงุกู ุงููุงุณ
ุงูุง ูุณุช ููุงููุง ูู ุงูุญูููู ุจุงูุนูุณ ุงูุง ูุฆูู ุฌุฏุง ู ููููู ูุนุชูุฏูู ุจุงููู ุงูุฒุญ ๐ธ
๐๐
ููุชุฆุจ
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ููุชุฆุจ
ุงูุง ููุฌุฏ ูุญุจ ุงุญุฏ ููุฑุถ ุฑุงูู ุนูู ููุฑุงุฑุงุชูุ ุงูุง ุงุณูู ุงูุดู ุจุงุฑุงุฏุชูุ ููู ุตุญ ุจูุทุจู ุนูู ๐๐ฅ๐๐
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ููุถู ุงูุงุญุชูุงุธ ุจุงููุงุฑู ูููุณู ููุฑุชุงุญ ูุน ุตุฏูู ููุฑุจ ูุจุซ ูุงูู ุงููุงุฑู ููุดุงุนุฑู ุนูุฏู
ููู ูุฑุงูุง ูู ุญูููุง
ุงุฎูู
ูู ุงูุงุดูุงุก ุงููู ุดุจู ูุณุชุญูููุงูู ุชุญุท ุฑุงุณู ุนูู ุงููุณุงุฏู ูุชูุงู ุจุฏูู ูุงุชููุฑ
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ูุญุงููุชู ููุณูุทุฑู ุนูู ุณุชุฏูุนู ููุงูุณุญุงุจ ูุงููุฑุจ ููู ุจุงูุชุงููุฏ
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุณุคุงู ูุงุตุญุงุจ ุดุฎุตูู ูู ูุนูู ุงู ุชูุชุจ ุชุบุฑูุฏู ููุฐู ุุุ
ูุนูู ุงูููุงุด ุจุฑุงูู ููุฌุฑุฏ ุงูุฑุบุจู ูู ุงููุตูู ููุชูุฌู ูุฑุถููุุ
ุญุฏุณูู ูุตูุจ ูู ุงูุบุงูุจุ ูุณุชุทูุนูู ูุฑุงุกู ุงููุงุณ
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุดุฎุตูุงุช ุญุณุจ ุชุตููู ููุบูุงุฑุชุฒ ูู ูุงุฑู ุจูุชุฑ ๐๐๐ ๐๐๐๐ โฆ
ุฎุทูุท ูุชุงุจุงุช ุงูุดุฎุตูุงุช
ุงุนุชุฑุงูุงุช ุนูุฏูุง ูุญุจ ูุญูู ูู ูุญุจ ุจุตุฏู ููุฐุง ุงูุชุญููู ูุฏูุนู ุจุงู ูุฌุนู ุงูุญุจ ูู ุงุณูู ุตูุฑู
ูุฏ ูุจุฏู ูุงุณูุง ูู ุงูุฎุงุฑุฌุ ูููู ุงูุงูุฑ ุงุณูุก ูู ุงูุฏุงุฎู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ูุดุงูู ูุชููุนู ูุฏ ุชูุน ุจูุง ุงูุดุฎุตูุงุช
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ูุดุงูู ูุชููุนู ูุฏ ุชูุน ุจูุง ุงูุดุฎุตูุงุช
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุชุฐูุฑ ุงูู ุชุฑูุฏู ูุจุชูุฌุง ุูุง ูุงูุน ูู ุงูุญุจ
ุงูุนููุงููุฏุจุฑ
ููู ุชุชุนุงูู ูู ุดุฎุตูู ูุน ุงูุดุนูุฑ ุจุงูุฐูุจ
ุงูุดุฎุตูุงุช ูู ุงููุตู
ููุงูู ุงุดูู ุงุฎุชู ููู ุชุงูู
ุฎุทูุท ูุชุงุจุงุช ุงูุดุฎุตูุงุช
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ูููุฑ ูุจู ูุจุนุฏ ูุงุซูุงุก ุญุฏูุซู ุ ููุญุงูู ูุถุน ููุงูู ูู ุงุจุณุท ุตูุฑู ููููู
ููุชุฆุจ
ุงูุบุฑูุจ ุงู ุงุบูุจ ุงูุนุงูู ูุง ุชุนุฑู ุงู ุดุฎุตูุงุช ููุชูููู ุตูู ุงูููุงููุ ูุฏ ูููููู ููุงูููู ูุธุฑููููู ููุบุงูู ููุณ ูุชุจูุฏ ุฏุงุฆโฆ
ูุฐุง ุบุงูุจุง ูุง ูุณุงููู
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ููุชุฆุจ
ูุง ููุงุญุธูู ููู ุชุจุฏู ููุงูุญูู ุญูู ูุบุฑููู ูู ุงูุชูููุฑ
ููู ูุฑุงูุง ูู ุญูููุง
ุงูุฒุนู ููุณ ูู ูุงููุณู ููู ุงุฐุง ุฒุนู ูุตุจุญ ุงูุฑุถู ููุณ ูู ูุงููุณู ุงุนุชุฑุงูุงุช
ุญุฏุณูู ูุตูุจ ูู ุงูุบุงูุจุ ูุณุชุทูุนูู ูุฑุงุกู ุงููุงุณ
๐๐๐
ุทูุจ ุงูุช ุงูุชุจู ุงุนุชุฑุงู
ุงุนุชุฑุงูุงุช
ุงูุดุฎุตูุงุช ูู ุงููุตู
ูุง ููุงุญุธูู ููู ุชุจุฏู ููุงูุญูู ุญูู ูุบุฑููู ูู ุงูุชูููุฑ
ูุฏูู ูุฒุนู ุดุฏูุฏู ูููุซุงููู ูู ุดูุก ูุฌุจ ุงู ูููู ุจูุฑููุช ููุซุงูู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงุดูุงุก ููุฑููุง
ุงูุดุฎุตูุงุช ูู ุงููุตู
ููุชูุง ๐
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุดุฎุตูุงุช ูู ุงููุตู
ุงุฑู ุงู ูุนุทูู ูุชุงุจุง ูุง
ุฎุทูุท ูุชุงุจุงุช ุงูุดุฎุตูุงุช
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุนุงุฌูุง ุงู ุงุฌูุงุ ุณูุดุนุฑ ุงูุจุนุถ ุงู ุนูููู ููู ููุฏูุงููุญูุง ููู ูู ูุณุชูุนูุง ุงููู ูู ุญูุงุชูู
ุงูุงุดูุงุก ุงูู ุชุถุญููู ู ุชุถุญู ุงููุงุณ ู ุงูุนูุณ
ููุทูู ุงูุชูููุฑ ู ูุง ูุญุจ ุงูุงูุฌุฑุงู ูุณูู ุงูุนูุงุทู ููููู ููุฏุฑ ุงููุดุงุนุฑ ุฌุฏุง
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงุดูุงุก ููุฑููุง
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุฌุฒุก ุงูุซุงูู ๐๐๐
ุงุนุชุฑุงูุงุช ุงูุญุจ ุนูุฏ ูุดุฑูุน ูููุณุช ูุดุงุนุฑ ุชูุงู ูุงูุณูุงู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ูุธุฑุงุช ุงู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงุนุชุฑุงูุงุช ูููุงุชู ูุงุณูู ุนูู ุงูุจุนุถ ูุง ูุงูู ูุงุณู ุจู ูุงููู ูุง ูุนุชุฑููู ุจุงูุญูููู
ูุฏูู ุนูู ู ููุงู ููุจู ูุฏูู ุนูู ุงุญุชูุงุทู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ููุชุฆุจ
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุชุฐูุฑ ุงูู ุชุฑูุฏู ูุจุชูุฌุง ุูโฆ
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุนูุฏูุง ูุชูุงุฌุฏ ุจููุณ ุงูููุงูุฑุงุญ ุชุดูู ุญุฑุจ ูุฑูุฏู ูู ููุนูุง
ููุชุฆุจ
ุบุงูุจุง ูุง ูุญุชูุธ ูุณุชุฎุฏู ุจุงุดูุงุก ูุง ุชุนูู ูู ุงู ุญุฌูู ุงุชู ุจูุง
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ูู ุชูุงูุถุงุช ููุฑู ุงูุชุจุฑูุฑ ููุน ุฐูู ูุญุจ ุฑูููู ูุจุฑุฑ ูู ููููู ุฏูู ุณุงุจู ุทูุจุ ุจุนุฏ ุงูุชุจุฑูุฑ ูุนูู ุงููููู ูู ุฐุงูุฑุชู ููุนุงุฏ ูุฑู ูุงุซโฆ
ุตุญุจุชู ุดููู ุจูุทุน ุนูุงูุชู ูููุง ุฎูุงุต ุงููุถุน ุตุงุฑ ุตุนุจ ๐
ูุง ูู ุงูุงููุฑ ุงูุชู ุชุชุนุจ ุงูุดุฎุตูุงุช
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ููุณ ูู ูุงููุงู ุนู ุตุญูุญ ุ ูู ูู ุงูุดุฎุตูุงุช ุงูุฑุงููู ูุงููุชุนููู ุบุงูุจุง ููุณุช ูุงุณูู ููุถู ููุง ูููู ุงูุจุนุถุ ูู ุงูุชุฑุจุช ุงูุซุฑ ูุฑุงูุชูุง ูโฆ
ุงุนุชุฑุงูุงุช
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุนููุงููุฏุจุฑ ุงููููุฏุณ
ููุชุฆุจ
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ู ุงุตุฏูุงุก
๐๐๐
ูุดุงูู ูุชููุนู ูุฏ ุชูุน ุจูุง ุงูุดุฎุตูุงุช
ุญุฏุณูู ูุตูุจ ูู ุงูุบุงูุจุ ูุณุชุทูุนูู ูุฑุงุกู ุงููุงุณ
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ูู ุงูุญุจ
ูุดุงูู ูุชููุนู ูุฏ ุชูุน ุจูุง ุงูุดุฎุตูุงุช
ุงุณุชูุชุงุฌ ุชุบุฑูุฏุชู ุงูุณุงุจูู
ูุดุงูู ูุชููุนู ูุฏ ุชูุน ุจูุง ุงูุดุฎุตูุงุช
ูุดุงูู ูุชููุนู ูุฏ ุชูุน ุจูุง ุงูุดุฎุตูุงุช
๐๐
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงุฎูู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุญุฏุณูู ูุตูุจ ูู ุงูุบุงูุจุ ูุณุชุทูุนูู ูุฑุงุกู ุงููุงุณ
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
๐๐
ูุญุงููุชู ููุณูุทุฑู ุนูู ุณุชุฏูุนู ููุงูุณุญุงุจ ูุงููุฑุจ ููู ุจุงูุชุงููุฏ
ุญุฏุณูู ูุตูุจ ูู ุงูุบุงูุจุ ูุณุชุทูุนูู ูุฑุงุกู ุงููุงุณ
ุญุฏุณูู ูุตูุจ ูู ุงูุบุงูุจุ ูุณุชุทูุนูู ูุฑุงุกู ุงููุงุณ
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ููุชุฆุจ
ุงุนุงูู ูู ูุดููู ุชุดุจู ูุถุน ูุงุนุจ ุงูุดุทุฑูุฌ ุจูุจู ููุดุฑ ุงู ุตูุช ุบูุฑ ุตูุชูุง ุงุซูุงุก ุงูุชูููุฑ ุญุชู ูู ูุงู ุตูุช ุงูููุง ูุดุชุช ุงูุชูููุฑ ููุฒุนุฌูุง
ููุชุฆุจ
ูู ุชูุงูุถุงุช ููุฑู ุงูุชุจุฑูุฑ ููุน ุฐูู ูุญุจ ุฑูููู ูุจุฑุฑ ูู ููููู ุฏูู ุณุงุจู ุทูุจุ ุจุนุฏ ุงูุชุจุฑูุฑ ูุนูู ุงููููู ูู ุฐุงูุฑุชู ููุนุงุฏ ูุฑู ูุงุซโฆ
ุงุฎูู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ููุชุฆุจ
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงููุงุณ
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
๐๐
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ูู ุงูุช ุจุฎูุฑุ ูู ุงุบุถุจุชูุ
ุญุฏุณูู ูุตูุจ ูู ุงูุบุงูุจุ ูุณุชุทูุนูู ูุฑุงุกู ุงููุงุณ
ุจุฎูุฑ ุชูุงูุง ุ ูุง
ุญุฏุณูู ูุตูุจ ูู ุงูุบุงูุจุ ูุณุชุทูุนูู ูุฑุงุกู ุงููุงุณ
ููู ุชุชุนุงูู ูู ุดุฎุตูู ูุน ุงูุดุนูุฑ ุจุงูุฐูุจ
ูู ุญุฐุฑุง ุนูุฏูุง ุชุฌุงุฏู ุงู
ุงุนุชุฑุงูุงุช ูููุงุชู ูุงุณูู ุนูู ุงูุจุนุถ ูุง ูุงูู ูุงุณู ุจู ูุงููู ูุง ูุนุชุฑููู ุจุงูุญูููู
ุงุนูู ุงููููุงุช ุงูู ุชูุตู ุดุฎุตูู
ุงุนูู ุงููููุงุช ุงูู ุชูุตู ุดุฎุตูู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุตุญุจุชู ุดููู ุจูุทุน ุนูุงูุชู ูููุง ุฎูุงุต ุงููุถุน ุตุงุฑ ุตุนุจ ๐
ุงุณุชูุชุงุฌ ุชุบุฑูุฏุชู ุงูุณุงุจูู
ุงู ูููููู ุตูุงุช ูุงุฏุฆู ุฌุฏุง ูู ุญุงูู ุงูููุงูู ุงูุนุตูุจู ุงู ุญูู ุงุฐูุชูู
ูุง ููุงุญุธูู ููู ุชุจุฏู ููุงูุญูู ุญูู ูุบุฑููู ูู ุงูุชูููุฑ
ูุง ูุง ุงุจูู ุจุณุฑุนู ูุง ุงุนุฑู ุงุฎุจู ุจุณ ุจุตุนูุจู ุงุจูู ูุง ุงุฎุฌู ุจูุฏ ูุง ุงุญุณ ุจุถุนู ุงุฐุง ุงุญุฏ ุดุงููู ุงุจูู
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ูุดุงูู ูุชููุนู ูุฏ ุชูุน ุจูุง ุงูุดุฎุตูุงุช
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุชุณุฑุฏ ูู ุงุฌุงุจู ุทูููู ููุตูู ุนูู ุงุณุฆูุชู
ุฎุทูุท ูุชุงุจุงุช ุงูุดุฎุตูุงุช
ุงุนุชุฑุงูุงุช
ููุชุฆุจ
ุงูุดุฎุตูุงุช ู ุงูุชุนุงูู ูุน ุงููุดููุงุช
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุญุงู ูููู ูููุง ูุงุฑุณุช ุทููุณ ุงูุดู ุจุงูุนูุงูู ุงุดุนุฑ ุงู ูู ุดูุก ุนูู ูุงูุฑุงู
ูุงุนุฏู ุนูุฏูุง ุงุญูุง ูุงู ุชุฑุง ูุงููู ุนูุฏูุง ูุดุงุนุฑ ู ุนูุฏูุง ุนุงุทููุจุณ ูุง ูุจู ูุทูุนูู ููุง ูุจููู ูุงุซุฑูู ุนูู ูุฑุงุฑุงุชูุง ุงููููุง
ูุงู ูุฏู ูุนูููุงุช ุนู ุญุจูู ููููุงุด ูุงุณุชุบุฑุจุช ูุฐู ุงูุชุบุฑูุฏู
ู ุฒููุงุก ุตู
ูููุฑ ูุจู ูุจุนุฏ ูุงุซูุงุก ุญุฏูุซู ุ ููุญุงูู ูุถุน ููุงูู ูู ุงุจุณุท ุตูุฑู ููููู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุงุฑุชุฌุงู
ุงุดูุงุก ูุญุจูุง
ุญุฏุณูู ูุตูุจ ูู ุงูุบุงูุจุ ูุณุชุทูุนูู ูุฑุงุกู ุงููุงุณ
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
๐๐
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงุนุชุฑุงูุงุช ุนูุฏูุง ูุญุจ ูุญูู ูู ูุญุจ ุจุตุฏู ููุฐุง ุงูุชุญููู ูุฏูุนู ุจุงู ูุฌุนู ุงูุญุจ ูู ุงุณูู ุตูุฑู
ุงุดูุงุก ููุฑููุง
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ูุง ููุงุญุธูู ููู ุชุจุฏู ููุงูุญูู ุญูู ูุบุฑููู ูู ุงูุชูููุฑ
ูุงุฐุง ููุนูุ
ููุชุฆุจ
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
๐๐
ุญุงู ูููู ูููุง ูุงุฑุณุช ุทููุณ ุงูุดู ุจุงูุนูุงูู ุงุดุนุฑ ุงู ูู ุดูุก ุนูู ูุงูุฑุงู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ููุชุฆุจ
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ููุชุฆุจ
ุดุฎุตูู ุงู ๐๐
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงุนุชุฑุงูุงุช
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุนุงุฌูุง ุงู ุงุฌูุงุ ุณูุดุนุฑ ุงูุจุนุถ ุงู ุนูููู ููู ููุฏูุงููุญูุง ููู ูู ูุณุชูุนูุง ุงููู ูู ุญูุงุชูู
ูุง ูู ุงูุงููุฑ ุงูุชู ุชุชุนุจ ุงูุดุฎุตูุงุช
ููุชุฆุจ
ูุงุชุญุงูู ุชูุฏูุฏูู ุจุดูุก ูุงูู ููู ูุงู ุฐุง ููุงูู ูุฏููู ุณูู ูุชุฎููู ุนูู ููุณ ูุฏููู ูุงูุฎุณุฑูู ุงุนุชุฑุงูุงุช
ูุชุฑูู ูุญุฏู ููููุง
ุฎุทูุท ูุชุงุจุงุช ุงูุดุฎุตูุงุช
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงุฎูู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุญุฏุณูู ูุตูุจ ูู ุงูุบุงูุจุ ูุณุชุทูุนูู ูุฑุงุกู ุงููุงุณ
ูุง ุชููู ูู ุชููู ุชูููุ ุชููู ูู ููุถู ุฏูุฑ ุงููุณุชูุน ุงูุซุฑ
ุงุฎูู
ููุฑู ูุซูุฑู ุงูููุงู ู ูุง ูุญุจ ุงูุงูุตุงุญ ุนู ูุดุงุนุฑู ู ุจุงูุฑุบู ุงูู ุจุงุฑุน ูู ูุชุงุจุชูุง ุงูุง ุงูู ููุถู ุนุฏู ุงูุจูุญ ุจูุง ู ุงูุชุญูุธ ุจูุง
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงุดูุงุก ูุญุจูุง
ุงููุงุณ
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ูููู ูุฌุงูุจูู ุงู ุฎุจูุฑ ุจุงูุดุฎุตูุงุช ุจุงููุนู ุญุณูุชูุง ูุญูุฑู
ุงุฎูู
ุงููุงุณ
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ููุชุฆุจ
ุญุฏุณูู ูุตูุจ ูู ุงูุบุงูุจุ ูุณุชุทูุนูู ูุฑุงุกู ุงููุงุณ
ุญุฏุณูู ูุตูุจ ูู ุงูุบุงูุจุ ูุณุชุทูุนูู ูุฑุงุกู ุงููุงุณ
ุงูุดุฎุตูุงุช ุญุณุจ ุชุตููู ููุบูุงุฑุชุฒ ูู ูุงุฑู ุจูุชุฑ ๐๐๐ ๐๐๐๐
ุงูู ุดุบูู ุนูุฏูุง ูุง ุจุงู ุนูุฏูุง ูุธุฑู ุงู ุญุฏุณ ูููุณุชูุจู ุจุดูู ูุง ูุตุฏู ูุนูู ุนุงุฏู ูุฌูู ู ููููู ูุจู ุงุญุฏุงุซ ูุญุฏุฏู ุงูุงุดูุงุกโฆ
ููุชุฆุจ
ุงุนุชุฑุงูุงุช ูููุงุชู ูุงุณูู ุนูู ุงูุจุนุถ ูุง ูุงูู ูุงุณู ุจู ูุงููู ูุง ูุนุชุฑููู ุจุงูุญูููู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูู ุดุบูู ุนูุฏูุง ูุง ุจุงู ุนูุฏูุง ูุธุฑู ุงู ุญุฏุณ ูููุณุชูุจู ุจุดูู ูุง ูุตุฏู ูุนูู ุนุงุฏู ูุฌูู ู ููููู ูุจู ุงุญุฏุงุซ ูุญุฏุฏู ุงูุงุดูุงุกโฆ
ููู ุชุชุนุงูู ูู ุดุฎุตูู ูุน ุงูุดุนูุฑ ุจุงูุฐูุจ
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ููุชุฆุจ
ุจุฑุถู ูุง ๐ค ููุชู ุชู
ููุชุฆุจ
ุงูุดุฎุตูุงุช ู ุงูุชุนุงูู ูุน ุงููุดููุงุช
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุญุฏุณูู ูุตูุจ ูู ุงูุบุงูุจุ ูุณุชุทูุนูู ูุฑุงุกู ุงููุงุณ
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ูููุณ ุงูููุงุด ุญุจุง ูู ุงูููุงุด ุงู ูุงุซุจุงุช ุตุญู ุงูููุฑู ููุงุฎุฑูู
ูุง ูุฌูุฏ ููููุจ
ุฌููู ุงูุช ุงุนูู ูุงุญุฏ ุตุงุฑุช ุทุจูุนูู ุฌุฏุง
ู ุงููุณููู
ุงูุดุฎุตูุงุช ุญุณุจ ุชุตููู ููุบูุงุฑุชุฒ ูู ูุงุฑู ุจูุชุฑ ๐๐๐ ๐๐๐๐ โฆ
ุงูุดุฎุตูุงุช ู ุงูุชุนุงูู ูุน ุงููุดููุงุช
ุงูุดุฎุตูุงุช ูู ุงููุตู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
๐๐๐
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุบุฑูุจ ุงู ุงุบูุจ ุงูุนุงูู ูุง ุชุนุฑู ุงู ุดุฎุตูุงุช ููุชูููู ุตูู ุงูููุงููุ ูุฏ ูููููู ููุงูููู ูุธุฑููููู ููุบุงูู ููุณ ูุชุจูุฏ ุฏุงุฆโฆ
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงุนูู ุงููููุงุช ุงูู ุชูุตู ุดุฎุตูู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ููุชุฆุจ
ูุฏ ูุฌุฑุญ ุงุดุฎุงุตุง ุจูููู ุงุดูุงุก ูุธููุง ุนุงุฏูู ู ูุง ุชุณุชโฆ
ุงุดุบููู ูุซูุฑุง ููุถูุน ุชุบูุฑ ุงูููุท ู ุชุทููุฑ ุงููุธุงุฆู ููู ูููุฏ ุงูุงูุณุงู ุจููุทู ุงู ููุชุณุจู
ุงุฐุง ูุฌุงู ุชุบูุฑ ูุณุชูู ุงูููุงุด ุงูุฌุงุฏ ูุน ุงู ู ุจุฏุง ูุณุชูุฒู ู ูุณุชุฎู ุงุนุฑู ุงูู ุนุฑู ุงูู ุงุบุจู ูู ุงูู ููุงูุดู ุจุฌุฏูู โบ
ูู ุงูุญุจ
ุจุฎูุฑ ุชูุงูโฆ
ูุธุฑู ุงูุงูุทูุงุฆูู ูู ูุจุฏุคูู ุจุงู ูู ุนูุฏูุง ูุนุฌุจูู ุจู
ุงููุงูุฏ ุงูุงูู ูุง๏ปทุฎูุฑ ูููุณู ูุชููุน ูู ููุณู ุงููุซูุฑ ููู ุง๏ปตุฎุฑูู ุงูุถุง
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ููู ูุชูุจู ุงูููุฏ
ูุง ูู ุงูุงููุฑ ุงูุชู ุชุชุนุจ ุงูุดุฎุตูุงุช
ุญุฏุณูู ูุตูุจ ูู ุงูุบุงูุจุ ูุณุชุทูุนูู ูุฑุงุกู ุงููุงุณ
ุญุฏุณูู ูุตูุจ ูู ุงูุบุงูุจุ ูุณุชุทูุนูู ูุฑุงุกู ุงููุงุณ
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ููุชุฆุจ
ุญุฏุณูู ูุตูุจ ูู ุงูุบุงูุจุ ูุณุชุทูุนูู ูุฑุงุกู ุงููุงุณ
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ูุธุฑุงุช ุงู
ุนุดุงููุง ุงู ู ูุญุจ ุงุญุฏ ูุนุฑู ุนูุง ุดูุก
ููุด ูู ุงู ููุงููู ุจุฏุฑู ุุุุ
ุญุฏุณูู ูุตูุจ ูู ุงูุบุงูุจุ ูุณุชุทูุนูู ูุฑุงุกู ุงููุงุณ
ูุฏูู ูุฒุนู ุดุฏูุฏู ูููุซุงููู ูู ุดูุก ูุฌุจ ุงู ูููู ุจูุฑููุช ููุซุงูู
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงุนูู ุงููููุงุช ุงูู ุชูุตู ุดุฎุตูู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุดุฎุตูุงุช ู ุงูุชุนุงูู ูุน ุงููุดููุงุช
ุงูู ุงู ูุชููููุง ูู ุงุฎุจุงุฑู ูุจโฆ
ูู ุงูุงุดูุงุก ุงููู ุดุจู ูุณุชุญูููุงูู ุชุญุท ุฑุงุณู ุนูู ุงููุณุงุฏู ูุชูุงู ุจุฏูู ูุงุชููุฑ
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ู ุงุตุฏูุงุก
๐๐
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ูุธุฑุงุช ุงู
ูุตู ุตุฏููู ุงู
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ู ุงุตุฏูุงุก
