ูุฌุฑู ุทูู
ุงููุชููุชูููุณ ุงูุงูุทูุงุก ูููู ูุซู
ูุง ููู ุญุชู ููู ููุช ูุง ููุฑุง ุจุดูู ุฌูุฏ
ูุงุฐุง ูุฏููุง ูุงูุฑุฒุจุฑูุบุฒ ุชุฎุจุฑูุง ุนู ุงููุณูุงุ ูุชุดุงุทุฑ ุงุฑููุง ุงูุฐูู ููุท ุงูุชุดูุช ุงููุง
ููู ุงููุณุชูุจู ุงูููุฌูู ููู ููุน ูู ุงููุงุน ูุงูุฑุฒุจุฑูุบุฒ ูู ูู ุงููุงูุน ๐๐
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ูู ุจุนุถ ุงูุงุญูุงู ูุฌุจ ุนููู ุงู ุชุจูู ูุงุดุนุงุฑ ุดูุก ุงูุชู ูุฏ ุงุฒุนุฌุช ูู ุฎูุงู ุฐูู ุงูู ูู ูุง
ูุง ุงูุฐู ูุฌุนู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐ก๐ค ุบุงุถุจ
ููุฑุง ุณูุฏุณ ูุญุธูุธุง ููููู ููู โจโคโจโคโจโคโจโค
ูู ุงู ููุช ูุถู ูุชุณุงุกู ููู ุงููุญุฌูุฒู ูุฏูุฑู ุฌุฏุง ูู ุงูููุงูุดูุ ููุง ููุงุฐุง
ุงููุชุฑูููุฑุชุณ ูุง ุชุฑูุฏ ูุนุธู ูู ุงูุงุฎุฑูู
ูู ุงู ููุช ูุถู ูุชุณุงุกู ููู ุงููุญุฌูุฒู ูุฏูุฑู ุฌุฏุง ูู ุงูููุงูุดูุ ููุง ููุงุฐุง
ูููุง ูุชุนูู ูู ููุง ูู ูุณูุญ ูู ูู ุนุงูููู ุงูุฏุงุฎูู ูุฏ ูููุช ุงุจุฏุง ุงูุงููู
ูุนุธู ุงููุงุณ ูููููู ุงุดูุงุก ุงูููุฏูู ุนูุฏ ุงูุบุถุจ ุนูุฏูุง ุงูุบุถุจ ุงูู ูุชููู ุนู ูุดุงุนุฑู ูุชู ููุท ุฑุนุงูู
ุงูุช ุชุนุฑู ุงูู ุนูุฏูุง ุชุชูุงูุณ ูุน ุดุฎุต ููุณ ูุฏูู ุงู ููุฑู ุงู ููู ููุงูุณู
ูููุง ูุชุนูู ูู ููุง ูู ูุณูุญ ูู ูู ุนุงูููู ุงูุฏุงุฎูู ูุฏ ูููุช ุงุจุฏุง ุงูุงููู
ุงูููุงุณูููู
ูููู ุงู ูููู ููุน ุดุฎุตูู ูุนู ุงูุญูู
ุงููุชููุชูููุณ ุงูุงูุทูุงุก ูููู ูุซู
ุงููุญูู ูู ุงูุทุงูู ุงููุชุฌู ุญุฑููุง ูู ุฒุฌุงุฌู
ุดูุก ุนููู ูููููุง ุงู ูุชุนูู ูู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ุงููุชููุชูููุณ ุงูุงูุทูุงุก ูููู ูุซู
ุงูุง ูุงุซู ูู ุงู ูููู ูู ุงูุชุนุฑู ุนูู ุงู ุดูุก
ุนุจุฑุช ุจู ุชูุ ููููุทู ุจู ุท ุงู ูุณุงุจูู ุงูุชูููุฑ ุงูุดุนูุฑ ูุฏุงุนุง
ููุซูู ุจูู ุงูุงููุงุฑ ูุงูุงุฑุงุก ุงุนูุงู ุงูุงุฎุฑูู
ุงุนุฑู ุงู ุงุฐุง ุฎุณุฑุช ุซูู ุงูู ูุฏ ุชุญุตู ุนููู ูุฑู ุงุฎุฑู
ูุง ูุณูู ูุฑุงุก ุนููู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ูุงูุฑุฒุจุฑูุบุฒ ุงููุงุน ุงุฐุง ูุงูุช ุงููุฎูููุงุช ุงูุงุณุทูุฑูู โบ๏ธ๐
ุงููุชููุชูููุณ ุงูุงูุทูุงุก ูููู ูุซู
ุงุฐุง ููุช ูู ุนูุงูู ูุน ูุชููุน ุงู ุนููู ุงู ุชููู ูุงุญุฏู ุชูุนู ูู ุชุฎุทูุท
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ุงูุทุฑู ุงูุชู ูุนุงูุฌ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ุงูุบูุฑู ๐ค๐
ุงูุชุจ ุงูุงุดูุงุก ุงูุชู ุชุฌุนู ูู ูุงูุฑุฒุจุฑูุบุฒ ุญุฒููู ูููู ูููู ุงูุชุบูุจ ุนูู ๐ฐ๐
ุงูุงุจุงุก ุนู ุทุฑูู
ุงูุดุนุจ ุงูุฌุฏูุฏ ุงูู ูู ุงูู ุงุนุฑู ูุงุฐุง ุงููู
ุงุฐุง ููุช ุงุณุงู ุนู ุงุฌุงุจู ุตุงุฏูู ููุณุงูู ุญุณุงุณู ูุงูู ููุช ุนูู ุงุณุชุนุฏุงุฏ ููุงุฌุงุจู
ุงูุทุงุจุน ุงูุชูุงูุณู ููู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐ค๐
ุงูุง ุงููุญูุฏ ุงูุฐู ูููู ุจุญุฐู ุงูุฑุณุงุฆู ุงูุชู ูุงู ุนูู ูุดู ุงุฑุณุงู ุงูู ุดุฎุต ูุง ูุงูู ูุจุฏู ุงูุนุงุทูู ุฌุฏุงุ
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ูุนุธู ุงููุงุณ ูููููู ุงุดูุงุก ุงูููุฏูู ุนูุฏ ุงูุบุถุจ ุนูุฏูุง ุงูุบุถุจ ุงูู ูุชููู ุนู ูุดุงุนุฑู ูุชู ููุท ุฑุนุงูู
ููุงุญุธุชู ุงูููู
ูุงูุฑุฒุจุฑูุบุฒ ุงุนุฌูุจู ุฎุงุฑูู ุงุญุฑู ๐๐
ูููู ุงู ูููู ุงูุงูุทูุงุก ูุญุงุฏุซู ูุน ุงู ุดูุก
ุดูุก ุนููู ูููููุง ุงู ูุชุนูู ูู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ุงูุช ุชุนุฑู ุงูู ุนูุฏูุง ูููู ุดุฎุต ูุง ููุช ุชุนุชูุฏ ุงู ูู ุงูุตุนุจ ุฌุฏุง ูู ูุซูุฑ ูู ุงูุงุญูุงู
ุฎุงุฑูู ุงูุชู ุงูุช ูููุง ุงูุฎุงุต ุจูุ ๐๐ซ
ุงูุทุฑู ุงูุชู ูุณุชุฌูุจ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ููุณูุทู ๐๐ฎ
ูููู ุงู ูููู ุงูุงูุทูุงุก ูุญุงุฏุซู ูุน ุงู ุดูุก
ููุง ูู ุตูุฑู ุงูุชู ุชุตูุฑ ุงูุงุนูุงู ุงูุฏุงุฎููู ููุนูู ูุชูุณุท
ูู ูุญุตู ุนูู ูุญูุฏุง ููุดุนุจ ูุญุงุฏุซู ุฌูุฏู ููุท
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ุงูุงูุถุงุน ุบูุฑ ูุฑูุญู ุงูุซุฑ ููู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ุงูุณุจุจ ูู ูู ูุฆู ูุฑุนูู ูุงูุฑุฒุจุฑูุบุฒ ๐๐ ูุนูุง ูุงุฐุจู
ุงููุชููุชูููุณ ุงูุงูุทูุงุก ูููู ูุซู
ุงููุชุฑูููุฑุชุณ ุจุนุฏ ุงูุชูุดุฆู ุงูุงุฌุชูุงุนูู ูุซูุฑุง
ุณุชูุน ููุท ุงุฐุง ูุงู ูุงู ุงูู ูุนุชูุฏ ุงูุญูููู ุณูู ุชุคุซุฑ ูู ุชุงุซูุฑุง ุณูุจูุง ุนูู ุงู ุงุฐุง ูุงู ูุง ูุญุจ ูู
ููููู ุงูุชูุงุตู ูุน ุดุฎุต ูุง ูุฏูู ุงูุถููุงุช
ุงูุช ุชุนุฑู ุงูู ุนูุฏูุง ููุช ูุถุญููู ุงูููุงุช ุงูุฎุงุตู ุจู ุงูุซุฑ
ููุท ูุณูู ุชูุนู ุดูุฆุง ุฏูู ุงู ูุฏุฑููุง ูุง ู ุญุชู ููุนู
ุงูุง ุงููุญูุฏ ุงูุฐู ูููู ุจุญุฐู ุงูุฑุณุงุฆู ุงูุชู ูุงู ุนูู ูุดู ุงุฑุณุงู ุงูู ุดุฎุต ูุง ูุงูู ูุจุฏู ุงูุนุงุทูู ุฌุฏุงุ
ุงููุชุฑูููุฑุชุณ ูุง ุชุฑูุฏ ูุนุธู ูู ุงูุงุฎุฑูู
ุดูุก ุนููู ูููููุง ุงู ูุชุนูู ูู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ูู ุงููุฏุฑุณู
ุงููุชููุชูููุณ ุงูุงูุทูุงุก ูููู ูุซู
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ูู ุงูุทุงูู ุงููุชุฌู ุญุฑููุง ูู ุฒุฌุงุฌู ูู ุงููุดุฑูุจุงุช ุงููุญูููู
ุงููุชุฑูููุฑุชุณ ูุง ุชุฑูุฏ ูุนุธู ูู ุงูุงุฎุฑูู
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ููุท ูู ุชููู ุฑุงุถูู ุนู ุงู ููุงู ูุง ูุฌุจ ูุนูู ูุฏูู ุงูุถุง ุงู ูููู ููุงุฐุง ููุนู ุฐูู
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ููุงูุงุช
ุงูุง ูุงุซู ูู ุงู ูููู ูู ุงูุชุนุฑู ุนูู ุงู ุดูุก
ุงููุชููุชูููุณ ุงูุงูุทูุงุก ูููู ูุซู
ุงููุง ูุซุงููู ๐งโโ๏ธ ุงูุทูุณ ุงูููู ูู ูุง ูู ุนุงุฏู ูุงููููุฑููุง ๐
ุงููุชููุชูููุณ ุงูุงูุทูุงุก ูููู ูุซู
ูุฌุฏูู ุตุนูุจู ูู ุงูุฌุงุฒ ุงูููุงู ุจุนุฏ ุงููู ุงูุญุตูู ุนูู ุชูุฑูุฑ ุงูุฌุฒุก ุงูุตุนุจ ููุงุฐุงุ ูุญู ุจุญุงุฌู ุงูู ุชุญุฏ ุทูุงู ุงูุทุฑูู
ุงูู ูู ุดูุก ูุชุตูุ ูู ุดูุก ูู ุณุจุจ ุงู ูุนูู ุงููุตุฏุฑ
ุงูุช ุชุนุฑู ุงูู ุนูุฏูุง ููุช ูุง ุงููุชูุฑุฏู ููุท ูุง ุงุญุจ ุงูุดุนูุฑ ููุง ูู ููุช ูุชู ุงูุชุญูู ูููุง
ุงูุงูุถุงุน ุบูุฑ ูุฑูุญู ุงูุซุฑ ููู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ุงูุง ุงุญุจ ูุฐู ุงูุงุดูุงุก ุจุฑูุบุฒ ูุงูุฑุฒ ุจุตุฑุงุญู ุงุนุชูุฏ ุงู ุงุณุชุทูุน ุงูุญุตูู ุนูู ุงุฑุชูุงุน ุงูุฎุฑูุฌ ูู ูุฐุง ุงููุธุงู ุงูุฌุฏูุฏู ูุฌุฏุช ููุถุน ุงููุงุณ ูู ุฎุงูุงุช
ุงูุง ูุนูุง ุจุญุงุฌู ููุญุตูู ุนูู ุงูุซุฑ ุชูุงุนูุง ูู ูุฐุง ุงูุญุณุงุจ ูุง ุณููุง ูู ุงูุงู ูููุง ุงูุดุฎุต ุงูุชูุดุฆู ุงูุงุฌุชูุงุนูู ูุจุฏู ูุซู ุงููุซูุฑ
ูุนุธู ุงูุงููุงุช ูู ุงุฏุฑู ุฐูู ุญุงู ุงูููุช ูุชูุธูู ุญุชู ููุงู ุฐูุจ ุจู ุจุนูุฏุง ุฌุฏุง ุงูุง ุงุชุญุฏุซ ููุจู ูุง ุงููุดุชุฑูู ุจูู
ุฑุงุชูููุงูุณ ุชุฒููุฑ ุงููุดุงุนุฑ ููุฐ ุงูุงุจุฏ
ูุง ูุณูู ูุฑุงุก ุนููู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ููู ูุนุงูุฌ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ุงูุนูุงุทู ๐จ๐
ุญุตููุง ุนูู ูุฐุง ูู
ูุงูุง ุงูุชูุช ุงูู ููุน ูู ุงูู ูุฑุตุฏ ุงูููุงุฆุน ูุทุญู ุงูู ุงูุงุณุชูุชุงุฌุงุช ุชุดุงุฑูุฒ ุฏุงุฑููู
ุงููุชููุชูููุณ ุงูุงูุทูุงุก ูููู ูุซู
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ุงูุงูููุงุก ููุท ููุงุดุฎุงุต ุงูุฐูู ูุณุชุญููู ููุงุฆูู
ุงููุถุงู
ุงูุช ุชุนุฑู ุงูู ุนูุฏูุง ุชููู ุงุนุชุฏุช ุงู ูููู ูุถุญูุง
ุงูุทุงุจุน ุงูุชูุงูุณู ููู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐ค๐
ุงูุงูููุงุก ููุท ููุงุดุฎุงุต ุงูุฐูู ูุณุชุญููู ููุงุฆูู
ุงุญุฏ ุงูุงูุซูู ุนูู ููููู ุง๏ปปูุทูุงุฆูู ุงูุญุตูู ุนูู ุงูููู ู
ูุงูุฑุฒุจุฑูุบุฒ ุงุนุฌูุจู ุฎุงุฑูู ุงุญุฑู ๐๐
ุงููุชุฑูููุฑุชุณ ุจุนุฏ ุงูุชูุดุฆู ุงูุงุฌุชูุงุนูู ูุซูุฑุง
ุงูููุงุณูููู
ูููู ุงู ูููู ุงูุงูุทูุงุก ูุญุงุฏุซู ูุน ุงู ุดูุก
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ูุฌุฑู ุทูู
ุนูู ุงูุงุทูุงู ุงููู ูุคุฑุฎู ุชูุงูุง ููู ููุณ ุงูู ูู ุงููุฑุญ ููุง ูู ุงูุฐู ูุฏูู ุงููุซูุฑ ุงุณุชูุชุน
ุงุฎุฐุช ูุงูุฑุฒุจุฑูุบุฒ ูู ูุฆู ูุฑู ุงุฎุฑู ุงูููู ูุง ูุฒุงู
ูููููู ุงููููุจ ูู ูุตููุนู ูู ุงูุฐูุจ ูููู ูุฐุง ุงูุฑ ุณุฎูู ูููุฏุง
ุงูุณุจุจ ูู ูู ูุฆู ูุฑุนูู ูุงูุฑุฒุจุฑูุบุฒ ๐๐ ูุนูุง ูุงุฐุจู
ูู ุงูุตุนุจ ูู ุจุนุถ ุงูุงุญูุงู ุงู ูุฏุฑู ูุฏู ุชุงุซูุฑ ุงุฑุงุฆูู ูุนูุง ููู ูุง ุงุญุฏ ูู ููุถูุนูู ุชูุงูุง
ููู ุงููุณุชูุจู ุงูููุฌูู ููู ููุน ูู ุงููุงุน ูุงูุฑุฒุจุฑูุบุฒ ูู ูู ุงููุงูุน ๐๐
ูุง ุชุฎุจุฑูู ุงูู ูุณูุฑ ููุง ููุชุญุฏุซ ูุนู ุฑุฌุงุก ูุง ุชูุนู ุญูุงูู
ุงููุธุงุฆู ุงููุนุฑููู
ุงูุจุญุซ
ุงูุจุญุซ
ุงูุง ุงููุญูุฏ ุงูุฐู ูููู ุจุญุฐู ุงูุฑุณุงุฆู ุงูุชู ูุงู ุนูู ูุดู ุงุฑุณุงู ุงูู ุดุฎุต ูุง ูุงูู ูุจุฏู ุงูุนุงุทูู ุฌุฏุงุ
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ุฎุงุฑูู ุงูุชู ุงูุช ูููุง ุงูุฎุงุต ุจูุ ๐๐ซ
ุงูููุงุณูููู
ูู ููู ูู ุงููููู ุงูุญูููู ุงูุซุฑ ูู ูุฐุง
ุดุจุงุจ ุชุนููุฐู ููุง
ุงููุฑุงููู ูููุฏ ุญุชู ูุง ุชูุงุฌุง ุงุฐุง ุนูุฏ ูุฑุงุกู ุงุญุฏ ูู ุฐูู ููุณ ุงููุนุจู ุงุณุงุจูุน ูู ููุช ูุงุญู ูุงู ุงูู ูุชุญูู ุงูู ุชุฏุฑูุจ ุงููุฏุฑุจูู
ุงูุชูู ุจู ุงูุงูุฑ ูุน ููุงุท ุงูููู ูุงูุถุนู ุนู ุทุฑูู
ุงููุง ุงูุทุฑู ููุช ูุนู ูุงูุง ููุณู
ูุง ุงูุฐู ูุฌุนู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐ก๐ค ุบุงุถุจ
ููุง ูู ูุงูุน ุงูุงูุฑ ุงููุง ุงูู ูุญุฑุฌุง ููุชุนุจูุฑ ุนู ูุดุงุนุฑู ูุตุฏููู ูููุฑ ูุถูู ุณูุงุก ููุช ุชูุชุต ูู ุฐูู
ุงููุดูุฏ ุงููุทูู
ุงูููุงุณูููู
ุงูุดุนุจ ุงูุฌุฏูุฏ ุงูู ูู ุงูู ุงุนุฑู ูุงุฐุง ุงููู
ุจูุนูู ุงูุงุฎูุงู ูู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐ฟ
ุงููุชููุชูููุณ ุงูุงูุทูุงุก ูููู ูุซู
ุงุญุฏ ุงูุงูุซูู ุนูู ููููู ุง๏ปปูุทูุงุฆูู ุงูุญุตูู ุนูู ุงูููู ู
ุงูููุงุณูููู
ุซ ุชูู ุงุฏูู ุงูุช ุชุนูู ุงููู ูุทููู ูููู ุฏุงุฎู ุนูู ุงูุชูููุฑ ุงุจุช ุณุญู ุชูู ุงูุงุฑุงุก
ุฎุงุฑูู ุงูุชู ุงูุช ูููุง ุงูุฎุงุต ุจูุ ๐๐ซ
ุงูุชุจ ุงูุงุดูุงุก ุงูุชู ุชุฌุนู ูู ูุงูุฑุฒุจุฑูุบุฒ ุญุฒููู ูููู ูููู ุงูุชุบูุจ ุนูู ๐ฐ๐
ุงูุช ุชุนุฑู ุงูู ุนูุฏูุง ูููู ุดุฎุต ูุง ุชุณุงู ุงุณุฆูู ูุซูุฑู ุฌุฏุง
ุงูุชุจ ุงูุงุดูุงุก ุงูุชู ุชุฌุนู ูู ูุงูุฑุฒุจุฑูุบุฒ ุญุฒููู ูููู ูููู ุงูุชุบูุจ ุนูู ๐ฐ๐
ููุง ุบุงูุจุง ูุง ุชููู ุงูุทูุงุฆูู ูุฏุฑูุณ ูุฑุงุณู ุงููุฌูุณ ุงููุจูุฑ ุงุณุชูุดุงู ุงููุถุงูุง ุจุนูุงูู ุชุณุงุนุฏ ุงูุงุฎุฑูู ุงูููุงู ุนูู ุงูุนูู
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ุดูุก ุงู ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ุชูุงุถู ูุน ๐๐
ุงูุชุจ ุงูุทุงุจุน ุงูุชูุงูุณู ููู ูุงูุฑุฒุจุฑูุบุฒ ๐ค๐
ุชุนุฑู ุงูุช ุนูุฏ ุงููุงุณ ูููููู ูู ุชุญููู ูู ุดูุก ุงูู ููุงุด
ุงูุชุจ ุงูุงุดูุงุก ุงูุชู ุชุฌุนู ูู ูุงูุฑุฒุจุฑูุบุฒ ุญุฒููู ูููู ูููู ุงูุชุบูุจ ุนูู ๐ฐ๐
ุงููุง ูุซุงููู ๐งโโ๏ธ ุงูุทูุณ ุงูููู ูู ูุง ูู ุนุงุฏู ูุงููููุฑููุง ๐
ุงูุณุฑูู
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ุงุนุชุฑุงูุงุช
ูููู ุงู ูููู ุงูุงูุทูุงุก ูุญุงุฏุซู ูุน ุงู ุดูุก
ูู ุจุนุถ ุงูุงุญูุงู ุณูู ุงููู ุดูุฆุง ููููู ุญูุง ุตุงุฏููู ููุงูุช ุงููุง ูุง ุชุฏุฑู ุงููุง ูุฌุฑู ูุธ
ุงูุจุญุซ
ุงููุชููุชูููุณ ุงูุงูุทูุงุก ูููู ูุซู
ูู ุงูุทุงูู ุงููุชุฌู ุญุฑููุง ูู ุฒุฌุงุฌู ูู ุงููุดุฑูุจุงุช ุงููุญูููู
ุงููุชููุชูููุณ ุงูุงูุทูุงุก ูููู ูุซู
ููุงู ุงูุนุฏูุฏ ูู ุงูุทุฑู ูุงุบูุงุก ุงูุฑุงู ูููู ุงุฐุง ูุงู ๐ ๐ ูุฐุง ูู ุงูุถู ุงุณุชุฑุงุชูุฌูู
ุงููุชููุชูููุณ ุงูุงูุทูุงุก ูููู ูุซู
ุงุญุฏ ุงูุงูุซูู ุนูู ููููู ุง๏ปปูุทูุงุฆูู ุงูุญุตูู ุนูู ุงูููู ู
ุงููุง ูุซุงููู ๐งโโ๏ธ ุงูุทูุณ ุงูููู ูู ูุง ูู ุนุงุฏู ูุงููููุฑููุง ๐
ุงูุทุฑู ุงูุชู ูุณุชุฌูุจ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ููุณูุทู ๐๐ฎ
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ุงูุณููู ุงูููุทูู ูุงุฆูุง ุงู ุงูุงููุฑ ูุฏุนุงู ููุณุฎุท ููุท ููุญุตูู ุนูู ุฑุฏ ูุนู
ุงููุงุน ูุงููุงุท ูู ุงููุชุงุจู ุงููุฏููู
ูู ุงูุชุญูู ูู ูุฐุง ุงูููุทุน ูู ๐
โ๐ฝโ๐ฝโ๐ฝ ุงููุงู ุฐูู ๐ซ๐ซ๐ซ ุญ
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ูุงูุง ูุญู ูุฑุญุงู ูู ููุทูุชูุง ูุงุญุฏ ูุง ูุญุตู ูุฏููุง ุงูููุงุช ููุง ููุนู ุงูุญุจ ๐ ูุฌุฑู ๐
ุงุตุฏูุงุก ุนุฏุฏ ูููู ุฌุฏุงุ ูุงูุง ุงุญุจ ุฐูู โค
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ูุงู ููุชุง ุนูู ูุงูุนุงุฏู
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ุงููุชููุชูููุณ ุงูุงูุทูุงุก ูููู ูุซู
ูุนุธู ุงููุงุณ ูููููู ุงุดูุงุก ุงูููุฏูู ุนูุฏ ุงูุบุถุจ ุนูุฏูุง ุงูุบุถุจ ุงูู ูุชููู ุนู ูุดุงุนุฑู ูุชู ููุท ุฑุนุงูู
ูุงูุง ุงูุชูุช ุงูู ููุน ูู ุงูู ูุฑุตุฏ ุงูููุงุฆุน ูุทุญู ุงูู ุงูุงุณุชูุชุงุฌุงุช ุชุดุงุฑูุฒ ุฏุงุฑููู
ุงููุง ูุซุงููู ๐งโโ๏ธ ุงูุทูุณ ุงูููู ูู ูุง ูู ุนุงุฏู ูุงููููุฑููุง ๐
ุงููุนูููุงุช ูููุฐุฌู ูุจุชุณู ุงู ูุถุญู ูุงูู ูุง ุชุนุฑู ูุง ูู ุงูุนุงุทูู ููุช ูู ุงูููุชุฑุถ ุงู ูููู ุงูุงุนุฑุงุจ ุนู ุนูู
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ุฎุทุท ููุทู ูู ููุงูู ุงูุงุณุจูุน
ูู ูุญุตู ุนูู ูุญูุฏุง ููุดุนุจ ูุญุงุฏุซู ุฌูุฏู ููุท
๐ฑ ูุงุจูุณ ู ุงูุฐูู ูุฏููู ุตุนูุจู ูู ุงูุฎุฑูุฌ ุจูุง ุชูููู
ูุดุนุฑ ุทุฑููู ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ุญูู ูุฑุงุกู ๐๐๐
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ุงูุช ุชุนุฑู ุงูู ุนูุฏูุง ููุช ุชุณุชุฎุฏู ูููุงุณ ุชุฏุนู ูู ุงูุงููู
ุดูุก ุนููู ูููููุง ุงู ูุชุนูู ูู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ุงูุฑู ุดูุฑุง ูู ๐๐ผ
ุงูุชููู ุนู ุงูุนูู ูุงููุง
ุงูููุงุณูููู
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ูููู ุงู ูููู ุงูุงูุทูุงุก ูุญุงุฏุซู ูุน ุงู ุดูุก
ุดูุก ุงู ูุฌุฏ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ูููู ๐๐ซ
ูู ุงู ููุช ูุถู ูุชุณุงุกู ููู ุงููุญุฌูุฒู ูุฏูุฑู ุฌุฏุง ูู ุงูููุงูุดูุ ููุง ููุงุฐุง
ูุงู ููุช ุชุจุฏู ููุงููุง ููุช ุงูุตูุฏ ูู
ุงูุง ุงุฐุง ููุช ููุนุง ูู ุดูุทุงู ุงู ุจุตุฑุงุญู ูุง ุงุณุชุทูุน ุงู ุงุฑู ูู ุงูุงุณุงุกู ูุน ุงููููุงุช ููู ุงูุนุตู ุฌููุน
ุฎุงุฑูู ุงูุชู ุงูุช ูููุง ุงูุฎุงุต ุจูุ ๐๐ซ
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ุงูููุงุณูููู
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ูุฒูุฏ ูู ููู ุงูุง ูุงู ุงุนุชูุฏ ุงู ูุฌุฑุฏ ูู ููุจุบู ุงูุชูุงุก ุงุณุชูุงุฏุง ุงูู ูู ูู ุงูุฐูุงุจ ุงูู ุงูุญุตูู ุนูู ูู ุงุจุนุฏ ูู ุดุฑูุงุช ูุง ุนูู ุงููุดุงุนุฑ ุงุชุตู ุจู
ุงููุชููุชูููุณ ุงูุงูุทูุงุก ูููู ูุซู
ุงูููุงุณูููู
ุงููุชููุชูููุณ ุงูุงูุทูุงุก ูููู ูุซู
ููู ูุจุฐ ูุฐู ูู ุงููุดููู
ุบุจุงุก ุณูุคุฏู ููุทุน ูู ุฏูู ุนูุงุก ุญุชู ุงู ุงููู ููู ููุงุฐุง
ุงูุทุฑูุ ูุงุง ุงูุง ุฌูุฏู
ุงููุซูุฑ ูุงุณุชูุงุฆู ุงุฏุฑูุช ูุฌุงู ุงู ูุงู ููุงู ูุง ุณุจุจ ููุทูู ููุนุงุฑุถู ุงูุนูุงู ูู ุงูุงูุงูู ุงูุนุงูู
ููููู ุงูุชูุงุตู ูุน ุดุฎุต ูุง ูุฏูู ุงูุถููุงุช
ูุงุญุฏู ูู ููุงูุงุชู ุงุบุฑุจ ูุญุงูู ุชุฎููู ุงููุงุน ูุงูุฑุฒุจุฑูุบุฒ ุงูุดุนุจูู ูููู ุงุนุชูุฏ ููุท ุงูุทุจูุนูู
ุงููุดุจููู ุงู ุฎุงุฆูู ุณูู ุงุญูุงูุง ุฌุนู ุงูุงุดูุงุก ุงูุจุฑ ููุง ุนููู ูุงูู ูุฎูู ุงูุฎูุงู ููุง ุนุฏุฏ ูุง ูุญุตู ูู
ุงูุดุงุฐ ุงุญูุงูุง
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ุฑุณููุงุช ููุทู ุฏู
ุงููุชุฑูููุฑุชุณ ุจุนุฏ ุงูุชูุดุฆู ุงูุงุฌุชูุงุนูู ูุซูุฑุง
ูุง ุงุชุญุฏุซ ุจุทูุฆู ุจุงููุณุจู ูู ูุซู ุงุจู ุงุจููุ ูุงูุญุตูู ุนูู ุจุงูุงูุงูู ุนูุฏูุง ุงุฑุฏ ุจุณุฎุฑูู
ุงูููุงุณูููู
ููุงู ุงูุนุฏูุฏ ูู ุงูุทุฑู ูุงุบูุงุก ุงูุฑุงู ูููู ุงุฐุง ูุงู ๐ ๐ ูุฐุง ูู ุงูุถู ุงุณุชุฑุงุชูุฌูู
ููุงุฐุง ูุฏ ูุจุฏู ุงู ูุชููู ูุชูุจุฑ ูุน ููุธูู ุงูุตุญู ุงูุนุงูููู ุงููุง ููุงู ุงูุงุณุชุฑุงุญู ูุน
ุงูุทุฑู ุงูุชู ูุนุงูุฌ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ุงูุบูุฑู ๐ค๐
ุงููุฑุงููู ูููุฏ ุญุชู ูุง ุชูุงุฌุง ุงุฐุง ุนูุฏ ูุฑุงุกู ุงุญุฏ ูู ุฐูู ููุณ ุงููุนุจู ุงุณุงุจูุน ูู ููุช ูุงุญู ูุงู ุงูู ูุชุญูู ุงูู ุชุฏุฑูุจ ุงููุฏุฑุจูู
ุฐูู ุตุญูุญ ูููุฐุฌู ุนูุฏูุง ุงุดุชุนูุช ูู ููุงูุดู ูุน ุดุฎุต ูููุณููููุฏูุฏ
ุดูุฑุง ุนูู ุงูุชูููุญ
ุงูุชุจ ุงูุงุดูุงุก ุงูุชู ุชุฌุนู ูู ูุงูุฑุฒุจุฑูุบุฒ ุญุฒููู ูููู ูููู ุงูุชุบูุจ ุนูู ๐ฐ๐
ุฑูุญ ุงูุฏุนุงุจู ุงูุชู ๐๐ ูู ูุงูุฑุฒุจุฑูุบุฒ ููุน ููุชูู
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ุงูุจุญุซ
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ุงูุทุฑู ุงูุชู ูุณุชุฌูุจ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ููุณูุทู ๐๐ฎ
ูู ุดูุก ุตุญูุญ ุฌุฏุง ุจู ุฑูุญ ุงูุฏุนุงุจู ูู ูุซูุฑ ูู ุงูุงุญูุงู ููู ูุณุงุก ููููุง ูุงูุญุจ ูุงูุชูุชุน ุจุงูุชูุฑูู ูุงููููุงุช ุงููุซูุฑ
ุงุฒูุงุก ูุฑุนูู ูุชุงุฑุฌุญ ุจูู ููู ุชูุณูู ุงูู ุงูููุทูู
ูููููู ุงููููุจ ูู ูุตููุนู ูู ุงูุฐูุจ ูููู ูุฐุง ุงูุฑ ุณุฎูู ูููุฏุง
ุงููุชููุชูููุณ ุงูุงูุทูุงุก ูููู ูุซู
ุงูุช ุชุนุฑู ุงูู ุนูุฏูุง ูุชุถุงุนู ูุงุฆูู ุงูุงุดูุงุก ุงูุชู ููุช ุจุฏุงุช ุงูุงุดูุงุก ุงูุชู ููููู ุงููุงุก
ุงููุง ูุซุงููู ๐งโโ๏ธ ุงูุทูุณ ุงูููู ูู ูุง ูู ุนุงุฏู ูุงููููุฑููุง ๐
ุงูุชุจ ุงูุงุดูุงุก ุงูุชู ุชุฌุนู ูู ูุงูุฑุฒุจุฑูุบุฒ ุญุฒููู ูููู ูููู ุงูุชุบูุจ ุนูู ๐ฐ๐
ุงููุงุน ูุงูุฑุฒุจุฑูุบุฒ ุงุฐุง ูุงูุช ุงููุฎูููุงุช ุงูุงุณุทูุฑูู โบ๏ธ๐
ููุงุท ุฎูุงู ุงูุงุดูุฑ ุงูููููู ุงููุงุถูู
ูููู ุงู ูููู ุงูุงูุทูุงุก ูุญุงุฏุซู ูุน ุงู ุดูุก
ุงูุงูุถุงุน ุบูุฑ ูุฑูุญู ุงูุซุฑ ููู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ุงููุชููุชูููุณ ูุน ุณุญู
๐๐
ุณูู ุชูุนุจ ุงูุบุจุงุก ูู ุจุนุถ ุงูุงุญูุงู ููุนุฑูู ููู ูููู ุตุงุฏููู ููุช
ุงูุทุฑู ุงูุชู ูุนุงูุฌ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ุงูุบูุฑู ๐ค๐
ุงููุง ูุซุงููู ๐งโโ๏ธ ุงูุทูุณ ุงูููู ูู ูุง ูู ุนุงุฏู ูุงููููุฑููุง ๐
ุงุนุฑู ุงูุงู ุงู ุงูุง ูุนูู ุงูุง ููู ููู ูุง ููุจุบู ุงู ูููู
ุงูุฐู ุงุฌุชูุน ูู ูุฆู ุดุฎุต ูุฎุชูู ุชูุงูุง ุนู ุฐูู ุงูุฐู ูู ุบุฑูู ุงูููู
ุชุดุจู ุงูุงููุงุฑ ุงูู ุฑุดูุงุช ูุงุฑูู ูู ุงูุทุงูู ุงูููุฑูู ุงูุชู ูุฌุจ ุงูููุงุก ุจูุง ูุจู ุงููุง ุชูุฏุง
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ุงูุทุฑู ุงูุชู ูุนุงูุฌ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ุงูุบูุฑู ๐ค๐
ูุธุฑู ุนุงูู ุญูู
ุงุญุฏ ุงูุงูุซูู ุนูู ููููู ุง๏ปปูุทูุงุฆูู ุงูุญุตูู ุนูู ุงูููู ู
ุดูุก ุงู ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ุชูุงุถู ูุน ๐๐
ุงููุชููุชูููุณ ุงูุงูุทูุงุก ูููู ูุซู
ุงุฐุง ููุช ูู ุนูุงูู ูุน ูุชููุน ุงู ุนููู ุงู ุชููู ูุงุญุฏู ุชูุนู ูู ุชุฎุทูุท
ูู โจ๐
ุงูุง ุงุญุจ ุงูุทุจูุนู ูููู ุงูุง ุจุญุงุฌู ุงูู ูุงู ูุงู
ุงููุชููุชูููุณ ุงูุงูุทูุงุก ูููู ูุซู
ูููุง ูุชุนูู ูู ููุง ูู ูุณูุญ ูู ูู ุนุงูููู ุงูุฏุงุฎูู ูุฏ ูููุช ุงุจุฏุง ุงูุงููู
ุญุตููุง ุนูู ูุฐุง ูู
ูููู ุงู ูููู ุงูุงูุทูุงุก ูุญุงุฏุซู ูุน ุงู ุดูุก
ุชุญุงูู ุจุงุณุชูุฑุงุฑ ููุญุงูุงู ุงูุงุณุชุฌุงุจู ุงูุนุงุทููู ุงูููุงุณุจู ููุงูุณุงู ุงูุญูููู ูุญุณู ุงูุชููู ูู ุชุฌุฑูุจ ุงูุนูููู ุชูุงูุง
ุงุญุฏ ุงูุงูุซูู ุนูู ููููู ุง๏ปปูุทูุงุฆูู ุงูุญุตูู ุนูู ุงูููู ู
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ุงูููุงุณูููู
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ูุง ุงูุฐู ูุฌุนู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐ก๐ค ุบุงุถุจ
ุงูููุงุณูููู
ููู ูุณุชุฌูุจ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ููุทุจูุนู ๐บ๐ป
ุญุฑูุง ุชูุฑูุจุง ูุง ูููู ุจุงููุณุจู ูู ุงู ุงุนุจุฑ ุนู ุงููุงุฑู ุชูุงูุง ุงููููุฏ ุงูููุฑูุถู ุนูู ุชููุชููุบ ูู ุฐูู ุงูุฑูุช ุฌุฏุง
ุงูุณุจุจ ูู ูู ูุฆู ูุฑุนูู ูุงูุฑุฒุจุฑูุบุฒ ๐๐ ูุนูุง ูุงุฐุจู
ุงูู ุดูุก ุงูุญุฒุจ ุงูุชุฑููุงูู ุงููุทูู ุงูุนุฑุงูู ููู ููุท ุจูุฏูุก ุงุฐุง ููุช ุชููู ๐
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ูู ููุฌู ููุฏ ูุงุญุธุช ุฐูุฑ ุงูุซู ุงู ุงูุชุฌ ุงูุซู ุฐูุฑ ูุจุงุฑุงู ูุจูุฑู ูููู ููุณ ูู ุนูุณ
ุงูุณุฑูู
ูุง ุงูุฐู ูุฌุนู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐ก๐ค ุบุงุถุจ
ุงูุชุจ ุงูุงุดูุงุก ุงูุชู ุชุฌุนู ูู ูุงูุฑุฒุจุฑูุบุฒ ุญุฒููู ูููู ูููู ุงูุชุบูุจ ุนูู ๐ฐ๐
ุตุญูุญ ุฌุฏุง
ุงูุทุฑู ุงูุชู ูุนุงูุฌ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ุงูุบูุฑู ๐ค๐
ููู ูุดุนุฑ ุงูุณูุชุจุณ ุนูุฏูุง ุฏุฎููุง ูู ููุงูุดู
ุตุฏูู ูููู ููุงุฐุง ุชุจุญุซ ูู ูุฌูู ูุซู ุฐููุ
ุงูุทุฑู ุงูุชู ูุณุชุฌูุจ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ููุณูุทู ๐๐ฎ
ุงูุนูุงุทูุ ููุณ ูุง ุงุญุฏ ุญุตูุช ููุช ูุฐูู
ูุง ุงูุฐู ูุฌุนู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐ก๐ค ุบุงุถุจ
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ุงูุชุจ ุงูุงุดูุงุก ุงูุชู ุชุฌุนู ูู ูุงูุฑุฒุจุฑูุบุฒ ุญุฒููู ูููู ูููู ุงูุชุบูุจ ุนูู ๐ฐ๐
ุฎุทุท ููุทู ูู ููุงูู ุงูุงุณุจูุน
ุงูุช ุชุนุฑู ุงูู ุนูุฏูุง ูุง ุชุณุชุทูุน ูุฌุงุฑุงู ุงููุงุณ ุนูุฏูุง ุชููู ุจุชุบููุฑ ุดูู ูุชูุฑุฑ ุงูููุงุถูุน ูู ุงููุญุงุฏุซุงุช
ูููู ุงู ูููู ุงูุงูุทูุงุก ูุญุงุฏุซู ูุน ุงู ุดูุก
ุงููุชููุชูููุณ ุงูุงูุทูุงุก ูููู ูุซู
ุฏูุงุฆุฑ ููุทู ุฌููู
ููู ูุณุชุฌูุจ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ููุทุจูุนู ๐บ๐ป
ุดูุก ุงู ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ุชูุงุถู ูุน ๐๐
ุงูุช ุชุนุฑู ุงูู ุนูุฏูุง ูุง ุชุณุชุทูุน ูุฌุงุฑุงู ุงููุงุณ ุนูุฏูุง ุชููู ุจุชุบููุฑ ุดูู ูุชูุฑุฑ ุงูููุงุถูุน ูู ุงููุญุงุฏุซุงุช
ูุงุฐุง ูุฏููุง ูุงูุฑุฒุจุฑูุบุฒ ุชุฎุจุฑูุง ุนู ุงููุณูุงุ ุงุฑููุง ูููุชุดู ุงููุง ูู ุณูู
ููู ุงููุณุชูุจู ุงูููุฌูู ููู ููุน ูู ุงููุงุน ูุงูุฑุฒุจุฑูุบุฒ ูู ูู ุงููุงูุน ๐๐
ุงุนุฑู ุงู ุงุฐุง ุฎุณุฑุช ุซูู ุงูู ูุฏ ุชุญุตู ุนููู ูุฑู ุงุฎุฑู
ูุธุฑู ุนุงูู ุญูู
ูุงูุฑุฒุจุฑูุบุฒ ุงุนุฌูุจู ุฎุงุฑูู ุงุญุฑู ๐๐
ูุฏ ูููู ูู ุงูุงูุทูุงุก ูููู ูุนู ูุฏ ูููู ูุงุญุฏ ูุฌููู ุฌุฏุง
ุญุณูุง ูุงูุง ูููุฏุง ูู ๐ค๐ญ ููุงูู
ุงููุณุชูู ุงููู ูููุชุตู ุงูุทุจูู ุงูุตูุงุช ูุง ูุณุชุจุนุฏ ุจุนุถูุง ุจุนุถุง ุญูุซ ูููู ุงู ุชููู ุนูู ุญุฏ ุณูุงุก
ูุง ุงูุฐู ูุฌุนู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐ก๐ค ุบุงุถุจ
ุงุณุชุบุฑู ููู ุจุนุถ ุงูููุช ููุชุงุจู ูู ูุฐุง
ูู ูุง ุชุชูุงุณุจ ูุน ููุ
ุงูุชุจ ุงูุงุดูุงุก ุงูุชู ุชุฌุนู ูู ูุงูุฑุฒุจุฑูุบุฒ ุญุฒููู ูููู ูููู ุงูุชุบูุจ ุนูู ๐ฐ๐
ุงูุณุจุจ ูู ูู ูุฆู ูุฑุนูู ูุงูุฑุฒุจุฑูุบุฒ ๐๐ ูุนูุง ูุงุฐุจู
ููุฐุง ุตุญูุญ ุจุงููุณุจู
ููุงุฐุง ูู ูู ูุงูุฑุฒุจุฑูุบุฒ ูุฑุนูู ๐๐ ูุนูุง ูุงุฐุจู
ุชุนุฑู ุงูุช ุนูุฏ ุงูุชูููุฑ ูู ุงูููุฑู ุงูุงูุซุฑ ุจุงุฑุนู ูููุณู ุงูู ุนูุฏ ูุญุงููู ุงููุชุงุจู ุนููุง ุงู ุฑููู
ุงูุช ุชุนุฑู ุงูู ุนูุฏูุง ูุณุชููุฏ ุงูููุฑ ูุงูุชูุดุฆู ุงูุงุฌุชูุงุนูู ูุงุณุนู ุงููุทุงู ูุน ูู
ุดูุก ุนููู ูููููุง ุงู ูุชุนูู ูู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ุจุงูุถุจุท ูู
ูููู ุงู ูููู ุงูุงูุทูุงุก ูุญุงุฏุซู ูุน ุงู ุดูุก
ุงููุชููุชูููุณ ุงูุงูุทูุงุก ูููู ูุซู
ููุงู ุงูุนุฏูุฏ ูู ุงูุทุฑู ูุงุบูุงุก ุงูุฑุงู ูููู ุงุฐุง ูุงู ๐ ๐ ูุฐุง ูู ุงูุถู ุงุณุชุฑุงุชูุฌูู
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ุตุฏูู ูููู ููุงุฐุง ุชุจุญุซ ูู ูุฌูู ูุซู ุฐููุ
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ูุง ูุณูู ูุฑุงุก ุนููู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ุงุฌุจุงุฑ ุงูุฐูุงุจ ุงูู ููุงู ูู ุงูุชุงููุฏ ุงููุงุฑ ุทุฑููู ูุฌุนู ุงุจุฏุง ูู ุงูุนูุฏู
ูุงู ูุง ุงููุงู
ูุงุตุฏูุงุฆู ูุง ุงุนุชูุฏ ุชูุงูุง ุงู ูุฌุฑู ููุทู ุตุงุฏุฑู ูู ุงููููู ๐
ููุงุฐุง ุงูููุงุทูู ุจูุฑุณูููุฑุณ ุจุฏูููู
ุงููุชููุชูููุณ ุงูุงูุทูุงุก ูููู ูุซู
ูููุง ูุชุนูู ูู ููุง ูู ูุณูุญ ูู ูู ุนุงูููู ุงูุฏุงุฎูู ูุฏ ูููุช ุงุจุฏุง ุงูุงููู
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ูุฑุชูู
ุงูุจุญุซ
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ุงูุง ูุงุซู ูู ุงู ูููู ูู ุงูุชุนุฑู ุนูู ุงู ุดูุก
ุงูููุนุฒููู ุงูุญููููู
ุงูุดุนูุฑ ุจุงููุบุงูุฑู ูู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ุงูุนุซูุฑ ุนูู ุงููุงู ุงูููุณ ุจูู
ุงููุชููุชูููุณ ุงูุงูุทูุงุก ูููู ูุซู
ุฑูุญ ุงูุฏุนุงุจู ุงูุชู ๐๐ ูู ูุงูุฑุฒุจุฑูุบุฒ ููุน ููุชูู
ุงุญุฏ ุงูุงูุซูู ุนูู ููููู ุง๏ปปูุทูุงุฆูู ุงูุญุตูู ุนูู ุงูููู ู
ุงุฐุง ููุช ุชุนุฑู ุซู ุชุนูููู ุงูู ูุฌุจ ุฏุงุฆูุง ุงุบูุงู ุจุงุจ ุบุฑูู ุงูููู ุตูุญุชูุตูุญุชูุง
ููู ูุนุงูุฌ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ุงูุนูุงุทู ๐จ๐
ูุนู ุนูุฏูุง ูููู ุบุงุฆู ุงุดุนุฑ ุจุงูุญุฒู ูุฐูู
ุงูุงูุถุงุน ุบูุฑ ูุฑูุญู ุงูุซุฑ ููู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ูุนุธู ูุฏููู ูุถุงูุง ุชูููุฑ ุงููุงู ุซู ูุฑู ุงุฎุฑู ูุง ูู ุงูููุทู ูู ูุฌูุฏ ููุง ุงุฐุง ููุช ูุง ุชููู ุนูููุ
ุงููุฑู ุจูู ุงู ูุงุญุฏุง ูููู ููุท ูุง ุชุนุทู ูุง ูููู ุงูููุงุนูู ููููู ุงู ุชููู ูููุง
ุงูุงูุถุงุน ุบูุฑ ูุฑูุญู ุงูุซุฑ ููู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ุซ ุชูู ุงุฏูู ุงูุช ุชุนูู ุงููู ูุทููู ูููู ุฏุงุฎู ุนูู ุงูุชูููุฑ ุงุจุช ุณุญู ุชูู ุงูุงุฑุงุก
ุงูุทุงุจุน ุงูุชูุงูุณู ููู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐ค๐
ุงุญูุงูุง ุณูู ุงุทุฑุญ ุณุคุงูุง ูุจุฏู ุบูุฑ ุถุงุฑ ููู ุซู ุจู ุงูุช ูุฌุฑู ุงุฎุชุจุงุฑู ูุงูุญูู ุนูู ุงุณุงุณ
ุงููุง ูุซุงููู ๐งโโ๏ธ ุงูุทูุณ ุงูููู ูู ูุง ูู ุนุงุฏู ูุงููููุฑููุง ๐
ุงูุดุนูุฑ ุจุงููุบุงูุฑู ูู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ุงุฑูุชุฑูู ุงูุญุฒุจ ุงูุชุฑููุงูู ุงููุทูู ุงูุนุฑุงูู ููููุงููุงุช ูุดูุดู ุญูู ูุฒุน ุงูุณูุงุญ ุงูุณุงุจู ุณูุงุญ
ูุดููู ูุณูุงู ูุง ููุช ุณุงูููู ููุชุตู ุงูุฌููู
ูุง ูุณูู ูุฑุงุก ุนููู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ุงููุชููุชูููุณ ุงูุงูุทูุงุก ูููู ูุซู
ุงููุง ูุซุงููู ๐งโโ๏ธ ุงูุทูุณ ุงูููู ูู ูุง ูู ุนุงุฏู ูุงููููุฑููุง ๐
ุงููุฎุงุฎ
ุณูู ุชุชุตุฏุฑ ุฌููู ูุงุญุฏู ูู ุงู ุดูุก ูุนูู ุงู ููุช ูุฏ ูุงู ูู ุงุฎุฑ ุฏูุงุฆู
ุงููุง ูุซุงููู ๐งโโ๏ธ ุงูุทูุณ ุงูููู ูู ูุง ูู ุนุงุฏู ูุงููููุฑููุง ๐
ุชุนุฑู ุงูุช ุนูุฏ ุงูุชูููุฑ ูู ุงูููุงู ุจุดูุก ุจูุซูุฑ ุงู ุชููู ุฑุงุถูุง ุนู ุนุฏู ุงูููุงู ุจุฐูู
ูุซู ุงุฌุฑุงุก ูุณุฎ ุงุญุชูุงุทู ุญูุงูู ูุชุฑ ูุนูู โ๐ฝ๐
ุดูุก ุงู ูุฌุฏ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ูููู ๐๐ซ
ุงูุช ุชุนุฑู ุงูู ุนูุฏูุง ููุช ุชููุน ููุณู ุงู ููุช ุชุฑูุฏ ุงูุฐูุงุจ ูุนูุง ูุชูุธูู ุงู ุงูููุถู ุบุฏุง ูููุงุท ุงูุจูุน
ูุงูุฑุฒุจุฑูุบุฒ ุงููุงุน ุงุฐุง ูุงูุช ุงููุฎูููุงุช ุงูุงุณุทูุฑูู โบ๏ธ๐
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ุงูุณูุจู ูู ุงูุนุฏูุงู
ุงูุทุฑู ุงูุชู ูุนุงูุฌ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ุงูุบูุฑู ๐ค๐
ุงูููุงุณูููู
ูุณุงููู ุงููุงุณ ูุง ุงูุฎุทูู ุงูุงููู ูู ุงู ุชุตุจุญ ุงูุซุฑ ุนุงุทููู ุงููู ููู ูุชูุณูุน ูุฐู ุงูููุฑุฏุงุช
ูุงูุง ุงูุชูุช ุงูู ููุน ูู ุงูู ูุฑุตุฏ ุงูููุงุฆุน ูุทุญู ุงูู ุงูุงุณุชูุชุงุฌุงุช ุชุดุงุฑูุฒ ุฏุงุฑููู
ุงูุช ุชุนุฑู ุงูู ุนูุฏูุง ุชููู ุงุนุชุฏุช ุงู ูููู ูุถุญูุง
ุงูููุงุนุฏ ูู ูุฌุฑุฏ ูู ุงููุจุงุฏุฆ ุงูุชูุฌูููู ูุงูุงูุงูุฑ ูุฌุฑุฏ ุงูุชุฑุงุญุงุช ุงูุง ุงุฐุง ููุณ ูุฏูู ุฎูุงุฑ
ูู ูู ุงู ููุช ูุถู ูุฑุญูู ุงูุนุฏููู ูู ููุงูู ุฒููู ุ
ุงูุทุงุจุน ุงูุชูุงูุณู ููู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐ค๐
ูุฐู ุฌูููู
ุงุฐุง ููุช ุชุฑูุฏ ุงููุงู ุญูู ูุฐุง ุงูููุถูุน
ุงูุทุงุจุน ุงูุชูุงูุณู ููู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐ค๐
ุดูุก ุงู ูุฌุฏ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ูููู ๐๐ซ
ุงููุชููุชูููุณ ุงูุงูุทูุงุก ูููู ูุซู
ุงูุชุจ ุงูุงุดูุงุก ุงูุชู ุชุฌุนู ูู ูุงูุฑุฒุจุฑูุบุฒ ุญุฒููู ูููู ูููู ุงูุชุบูุจ ุนูู ๐ฐ๐
ุงูุง ูุงุซู ูู ุงู ูููู ูู ุงูุชุนุฑู ุนูู ุงู ุดูุก
ุนูุงูุงุช ูุง ุดูุก ูู ุงูุง ุฌุฏ ูุงูุง ุงุญุงููุ ูุงููุง ููุณุช ูุฌุฑุฏ ุงุจุฏุง ุฌูุฏู ุจูุง ูููู
ูู ูุงุฐุงุ
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ุงุฎุฐ ุฏุฑุฌุงุช ุงููุณุชูู ุงููุชูุฏู ููุชูููู ุงูุดุฎุตูู ูุงูุชุนุงูู ูุน ุงูููู
ุงูุงูุถุงุน ุบูุฑ ูุฑูุญู ุงูุซุฑ ููู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
๐ฑ ูุงุจูุณ ู ุงูุฐูู ูุฏููู ุตุนูุจู ูู ุงูุฎุฑูุฌ ุจูุง ุชูููู
ุงูุงูุถุงุน ุบูุฑ ูุฑูุญู ุงูุซุฑ ููู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ูุธุงุฆู ู ุงูุงุฌุชูุงุนูู ูุณุงุฆู ุงูุงุนูุงู
ุฑูุญ ุงูุฏุนุงุจู ุงูุชู ๐๐ ูู ูุงูุฑุฒุจุฑูุบุฒ ููุน ููุชูู
ุฎุงุฑูู ุงูุชู ุงูุช ูููุง ุงูุฎุงุต ุจูุ ๐๐ซ
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ุดูุก ุนููู ูููููุง ุงู ูุชุนูู ูู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ุงูุฒูุฌุจูู ุงูุชุณููู ูู ุงุฎุฑ
ุงูุนูุงุทูุ ููุณ ูุง ุงุญุฏ ุญุตูุช ููุช ูุฐูู
ุดูุก ุงู ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ุชูุงุถู ูุน ๐๐
ูููู ุงู ูููู ุงูุงูุทูุงุก ูุญุงุฏุซู ูุน ุงู ุดูุก
ุงุณูุง ุดูุก ูููู ุงู ุชูุนูู ุฌุนู ูู ูุดุนุฑ ุนุงุฌุฒู
ุดูุก ุนููู ูููููุง ุงู ูุชุนูู ูู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ูููู ุบุฑูุจ ุงูุงุทูุงุฑ ุชุนุฑู ุงูู ุชุฑูุฏ ุงูุถุง ูููู ุดุฌุงุนุง ูุชุธูุฑ ุงูุงููุงู ุงูุญููููู ููุฌุฏ ุงููุงุณ ุงู ุงูุญุจ ููู ุนูู ูู
ุงูุง ููุช ูุญุฏุฏ ุงูุญููุงู ุฑูุญ ุจูุงุฏู ูู ุบุงุถุจ ๐พ
ูุง ูุณูู ูุฑุงุก ุนููู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ุงูุนููู ุดูุฆุง ูููููุง ุงู ูุชุนูู ูู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ุฑุงุชูููุงูุณ ุชุฒููุฑ ุงููุดุงุนุฑ ููุฐ ุงูุงุจุฏ
ุงูุชุจ ุงูุงุดูุงุก ุงูุชู ุชุฌุนู ูู ูุงูุฑุฒุจุฑูุบุฒ ุญุฒููู ูููู ูููู ุงูุชุบูุจ ุนูู ๐ฐ๐
ุงูููุงุณูููู
ุงูุช ุชุนุฑู ุงูู ุนูุฏูุง ูููู ุดุฎุต ูุง ุชุณุงู ุงุณุฆูู ูุซูุฑู ุฌุฏุง
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ุงุณุชุบุฑู ุงูุงูุฑ ููู ุจุนุถ ุงูููุช ููุชุงุจู ูู ูุฐุง
ุงูุงูุถุงุน ุบูุฑ ูุฑูุญู ุงูุซุฑ ููู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ุชุนุฑู ุงูุช ุนูุฏ ุงููุงุณ ูููููู ูู ุชุญููู ูู ุดูุก ุงูู ููุงุด
ุงูู ุงูุจุฑ ุณููุท
ูุงูุง ุงูุชูุช ุงูู ููุน ูู ุงูู ูุฑุตุฏ ุงูููุงุฆุน ูุทุญู ุงูู ุงูุงุณุชูุชุงุฌุงุช ุชุดุงุฑูุฒ ุฏุงุฑููู
ุงูุฐู ุงุฌุชูุน ูู ูุฆู ุดุฎุต ูุฎุชูู ุชูุงูุง ุนู ุฐูู ุงูุฐู ูู ุบุฑูู ุงูููู
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ุจู ูู ุงูุฐูู ูุง ุงููู ุงููุง ููู ุดุฑูุชู ุชููู ุงูุง ุจุทุจูุนู ุงูุญุงู ูู ุงูุจูุงุก ุนูู ุงุชุตุงู ุฏูู ุงูุญุงุฌู ูู ุงู ููุช ูุถู ููููู ุงูู
ูู ุงูุตุนุจ ูุนุฑูู ููุง ูุง ุงุนุชุจุฑ ุดุฎุตูุง
ุงูุทุฑู ุงูุชู ูุณุชุฌูุจ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ููุณูุทู ๐๐ฎ
ูููู ุงู ูููู ุงูุงูุทูุงุก ูุญุงุฏุซู ูุน ุงู ุดูุก
ุงูุทุงุจุน ุงูุชูุงูุณู ููู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐ค๐
ุงูุทุฑู ููููุง ุงู ูุธูุฑ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ุงูููุฏู ๐๐
ุงูุนูุงุทูุ ููุณ ูุง ุงุญุฏ ุญุตูุช ููุช ูุฐูู
ุงููุง ูุซุงููู ๐งโโ๏ธ ุงูุทูุณ ุงูููู ูู ูุง ูู ุนุงุฏู ูุงููููุฑููุง ๐
ุงูุงุญุณุงุณ ุจุงููุบุงูุฑู ูู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ูู ุงูุฎุทุง ุงูุชุฑุงุถ ุงู ุงูุนูู ูุงุฏุฆู ูุซู ุงููู
ุงูุนูุงูุงุช ููุณุช ูู ุดูุก ุงูุง ุฌุฏ ูุงูุง ุงุญุงููุ ูุงููุง ููุณุช ูุฌุฑุฏ ุงุจุฏุง ุฌูุฏู ุจูุง ูููู
ุงููุง ูุซุงููู ๐งโโ๏ธ ุงูุทูุณ ุงูููู ูู ูุง ูู ุนุงุฏู ูุงููููุฑููุง ๐
ุงูุช ุชุนุฑู ุงูู ุนูุฏูุง ูุชุถุงุนู ูุงุฆูู ุงูุงุดูุงุก ุงูุชู ููุช ุจุฏุงุช ุงูุงุดูุงุก ุงูุชู ููููู ุงููุงุก
ุงููุญุงุฏุซู ููุช ูุฎุทุฆุง
ุงููุชููุชูููุณ ุงูุงูุทูุงุก ูููู ูุซู
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ุงููุงุน ูุงููุงุท ูู ุงููุชุงุจู ุงููุฏููู
ุตุฏูู ูุถุญู
ููู ูุณุชุฌูุจ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ููุทุจูุนู ๐บ๐ป
ุงูุชุจ ุงูุงุดูุงุก ุงูุชู ุชุฌุนู ูู ูุงูุฑุฒุจุฑูุบุฒ ุญุฒููู ูููู ูููู ุงูุชุบูุจ ุนูู ๐ฐ๐
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ุณูู ุชุชุตุฏุฑ ุฌููู ูุงุญุฏู ูู ุงู ุดูุก ูุนูู ุงู ููุช ูุฏ ูุงู ูู ุงุฎุฑ ุฏูุงุฆู
ุงููุง ูุซุงููู ๐งโโ๏ธ ุงูุทูุณ ุงูููู ูู ูุง ูู ุนุงุฏู ูุงููููุฑููุง ๐
ุงูุฑูุงู ูุนุธู ุงุชุฎุงุฐ ุงูุงุณุชุญูุงู ูู ุงูููู ููุฐุง ุงูุณุจุจ ุงูุงุณุชุญูุงู ููุท ุฌุนู ูู ูุชุนุจุง ููุบุงูู ุญุชู ูููู ุงู ุชุชุฎุฐ ุงุจุฏุง ููู ูู ุชู
ูุงูุง ุงูุชูุช ุงูู ููุน ูู ุงูู ูุฑุตุฏ ุงูููุงุฆุน ูุทุญู ุงูู ุงูุงุณุชูุชุงุฌุงุช ุชุดุงุฑูุฒ ุฏุงุฑููู
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ููู ููุช ุชุญุงูู ุงู ุชุฌุนููู ุงุดุนุฑ ูุฑู ุงุฎุฑูุ ููุฐุง ูุทูู
ุงูุทุฑู ุงูุชู ูุณุชุฌูุจ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ููุณูุทู ๐๐ฎ
ุงูุชุจ ุงูุงุดูุงุก ุงูุชู ุชุฌุนู ูู ูุงูุฑุฒุจุฑูุบุฒ ุญุฒููู ูููู ูููู ุงูุชุบูุจ ุนูู ๐ฐ๐
ููุงุฐุง ุงูููุงุทูู ุจูุฑุณูููุฑุณ ุจุฏูููู
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ุณุจุจุง ููุงุฐุง ูููู ูุงุตุฏูุงุก ุงูู ููุง ูู
ููุงุฐุง ุงูููุงุทูู ุจูุฑุณูููุฑุณ ุจุฏูููู
ููู ูุณุชุฌูุจ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ููุทุจูุนู ๐บ๐ป
ุงูุช ุชุนุฑู ุงูู ุนูุฏูุง ููุช ุงุถุญู ูู ูุง ูุนุชูุฏ ุงูุฌููุน ุงูุฑ ูุญุฒู ููุบุงูู
ุงูุชุจ ุงูุงุดูุงุก ุงูุชู ุชุฌุนู ูู ูุงูุฑุฒุจุฑูุบุฒ ุญุฒููู ูููู ูููู ุงูุชุบูุจ ุนูู ๐ฐ๐
ูุง ููููู ุจุงููุณูู ุนูุฏ ุงูุชุนุงูู ูุน ุงููุงุณ
ุงููุชููุชูููุณ ุงูุงูุทูุงุก ุฏุงุฆูุง ุงุดุนุฑ ููููุง ููุท ูุง ููุ
ููุง ูู ุตูุฑู ุงูุชู ุชุตูุฑ ุงูุงุนูุงู ุงูุฏุงุฎููู ููุนูู ูุชูุณุท
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ููุณ ูุฏูู ุงู ููุฑู ุนู ููููู ุงูุนุฏูุฏ ูู ุงูุญุณุงุจุงุช ุงูุนูููุงุช ุงุซูุงุก ุชูู ุงููุญุธู ุทููู ูุงู ูุชุฑุฏุฏ ูุจู ุงูููุงู ุณููู
ุงููุชููุชูููุณ ุงูุงูุทูุงุก ูููู ูุซู
ุงูุชุจ ุงูุงุดูุงุก ุงูุชู ุชุฌุนู ูู ูุงูุฑุฒุจุฑูุบุฒ ุญุฒููู ูููู ูููู ุงูุชุบูุจ ุนูู ๐ฐ๐
ูุฌุฏูู ุตุนูุจู ูู ุงูุฌุงุฒ ุงูููุงู ุจุนุฏ ุงููู ุงูุญุตูู ุนูู ุชูุฑูุฑ ุงูุฌุฒุก ุงูุตุนุจ ููุงุฐุงุ ูุญู ุจุญุงุฌู ุงูู ุชุญุฏ ุทูุงู ุงูุทุฑูู
ุงููุชููุชูููุณ ุงูุงูุทูุงุก ูููู ูุซู
ุนูุฏ ุงุญุถุงุฑ ูุญุงุถุฑ ุฌุฏู ูุน ุฏูุงุฆู ููุท ููุฐูุงุจ ุญุณู ุงูุงูุชูุงู
ุงููุนูููุงุช ูููุฐุฌู ูุจุชุณู ุงู ูุถุญู ูุงูู ูุง ุชุนุฑู ูุง ูู ุงูุนุงุทูู ููุช ูู ุงูููุชุฑุถ ุงู ูููู ุงูุงุนุฑุงุจ ุนู ุนูู
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ูุฐุง ููู ูู ุงูุตูุช ุจุงููุณุจู ูู ๐ณ๐ ูุงูุง ูุซู ุงูุญุตูู ุนูู ุงูููุทู ๐ค
ุงุญุฏ ุงูุงูุซูู ุนูู ููููู ุง๏ปปูุทูุงุฆูู ุงูุญุตูู ุนูู ุงูููู ู
ุงุญูุงูุง ุณูู ุงุทุฑุญ ุณุคุงูุง ูุจุฏู ุบูุฑ ุถุงุฑ ููู ุซู ุจู ุงูุช ูุฌุฑู ุงุฎุชุจุงุฑู ูุงูุญูู ุนูู ุงุณุงุณ
ุงูุง ุงุฐุง ููุช ููุนุง ูู ุดูุทุงู ุงู ุจุตุฑุงุญู ูุง ุงุณุชุทูุน ุงู ุงุฑู ูู ุงูุงุณุงุกู ูุน ุงููููุงุช ููู ุงูุนุตู ุฌููุน
ูู ุงูุงุถุทูุงุน ุจุฏูุฑ ูุฒุนูู ูุง ูู ุงูู ูุดุนุฑ ููุงูู ุงูุฒุนูู ุงูุญุงูู ููุณ ุงููุฎุชุตู ูุง ูููู
ูู ูุญุตู ุนูู ูุญูุฏุง ููุดุนุจ ูุญุงุฏุซู ุฌูุฏู ููุท
ูู ููุงู ุงูุนูู ุนู ุทุฑูู
ุชุนุฑู ุงูุช ุนูุฏ ุงูุชูููุฑ ูู ุงูููุฑู ุงูุงูุซุฑ ุจุงุฑุนู ูููุณู ุงูู ุนูุฏ ูุญุงููู ุงููุชุงุจู ุนููุง ุงู ุฑููู
ุงุชููู ููุงุจุณ ุงูุชุฌุงุนูุฏ ูุงู ุงูุซุฑ ูุจููุง ูุฐุง ูู ุดูุก ุชุจุญุซ ุงููุธูุฑ ููุชุง ุทูููุง ุฌุฏุง
ุงููุง ูุซุงููู ๐งโโ๏ธ ุงูุทูุณ ุงูููู ูู ูุง ูู ุนุงุฏู ูุงููููุฑููุง ๐
ุงูููู ูุตู ุญุจ ุงูุฎูุงู ุงูุนููู ุจูู ููุง ุบุฑุงุจู ูู ุฐูู ูุตู ูู ุฑุคูุณูู
ุฑูุญ ุงูุฏุนุงุจู ุงูุชู ๐๐ ูู ูุงูุฑุฒุจุฑูุบุฒ ููุน ููุชูู
ุงูุงูุถุงุน ุบูุฑ ูุฑูุญู ุงูุซุฑ ููู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ุญุตูุช ููุชู ุนูู ุจูุฏู ุงููุชูุฌู ุงูุชุฑุงุณู ุงูููุฑู ุงูุญุฒุจ ุงูุชุฑููุงูู ุงููุทูู ุงูุนุฑุงูู ูุบุฑูุจู ููุนุฑูู ูู ูููู ุงู ุชุชุตู ูุฐุง ุงูุงุฎุชุจุงุฑ
ุงููุง ูุซุงููู ๐งโโ๏ธ ุงูุทูุณ ุงูููู ูู ูุง ูู ุนุงุฏู ูุงููููุฑููุง ๐
ุงููุชููุชูููุณ ุงูุงูุทูุงุก ูููู ูุซู
ููู ูุณุชุฌูุจ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ููุทุจูุนู ๐บ๐ป
ุงูุช ุชุนุฑู ุงูู ุนูุฏูุง ููุช ุงุถุญู ูู ูุง ูุนุชูุฏ ุงูุฌููุน ุงูุฑ ูุญุฒู ููุบุงูู
ูุธุฑู ุนุงูู ุญูู
ุงุทูุจ ุงู ุดูุกุ
ุงูุดุนูุฑ ุจุงูุฑุถุง
ููุงุญุธุชู ููุฐุง ุงูููู
ุชููู ุงูุซุฑ ุจุฎูุจู ุงูู ุงุฒุงุก ุงูุญูููู ุงู ุงูู ุงุฎุทุง ูู ุงูุญูู ุนูู ุงูุทุงุจุน ุงูุฎุงุต ุจู ูู ุญูููู ุงู ุชุจูู ุชู
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ุงูุทุฑู ุงูุชู ูุณุชุฌูุจ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ููุณูุทู ๐๐ฎ
ููุงู ุงูุนุฏูุฏ ูู ุงูุทุฑู ูุงุบูุงุก ุงูุฑุงู ูููู ุงุฐุง ูุงู ๐ ๐ ูุฐุง ูู ุงูุถู ุงุณุชุฑุงุชูุฌูู
๐ฑ ูุงุจูุณ ู ุงูุฐูู ูุฏููู ุตุนูุจู ูู ุงูุฎุฑูุฌ ุจูุง ุชูููู
ููุซูู ุจูู ุงูุงููุงุฑ ูุงูุงุฑุงุก ุงุนูุงู ุงูุงุฎุฑูู
ุณูู ุงูุดุงุก ูุธุงู ูุซุงูู ููุงูุชูุงู ูุชูุฑุฑ ุงูู ูุง ูุนุทู ูุง ูููู ุงูููุงุนูู ุชูุฑ ูุน ุงูุง
ุงูุง ููุช ูุตูู ุงูุญููุงู ุฑูุญ ุจูุงุฏู ูู ุบุงุถุจ ๐พ
ุฑูุญ ุงูุฏุนุงุจู ุงูุชู ๐๐ ูู ูุงูุฑุฒุจุฑูุบุฒ ููุน ููุชูู
ุงููุชุฑูููุฑุชุณ ุจุนุฏ ุงูุชูุดุฆู ุงูุงุฌุชูุงุนูู ูุซูุฑุง
ุชุนุฑู ุงูุช ุนูุฏ ุงูุงุดุฎุงุต ุงูุฐูู ุชุนุฑููู ูููููู ูู ูุชุตููู ุงููููุงุช ุงูุฎุงุตู ุจู ุจุงุณุชูุฑุงุฑ
ุฏุงุฆูุง ุณูุนูุด ุดูุฆุง ูู ุนูููุง ููุซู ุงูุซุฑ ููุง ุญุฏุซ ูู ุงููุงูุน
ุงูุง ูุงุซู ูู ุงู ูููู ูู ุงูุชุนุฑู ุนูู ุงู ุดูุก
ุงููุง ูุซุงููู ๐งโโ๏ธ ุงูุทูุณ ุงูููู ูู ูุง ูู ุนุงุฏู ูุงููููุฑููุง ๐
ุงุนุชุฑุงูุงุช
ูููู ุงู ูููู ุงูุงูุทูุงุก ูุญุงุฏุซู ูุน ุงู ุดูุก
ูู ุงู ููุช ูุถู ูุชุณุงุกู ููู ุงููุญุฌูุฒู ูุฏูุฑู ุฌุฏุง ูู ุงูููุงูุดูุ ููุง ููุงุฐุง
ุณุจุจ ุงุฎุฑ ููุงุฐุง ูุง ุงุณุชุทูุน ุงูููู ูู
ุงุทูุจ ุงู ุดูุกุ
ุงููุชููุชูููุณ ุงูุงูุทูุงุก ูููู ูุซู
ุนูุฏ ุดุฎุต ูุนุทู ูุนูููุงุช ุงูู ูู ุงููุญุชูู ุงู ูุฌุฑุฏ ุงููุงุกู ุงูุฑุงุณ ุตูุญุชูุตูุญุชูุง ููุฐูุจ ูุจุญุซ ุนู ููุณู
ุนูุฏูุง ููุช ุงูุช ุงูุบูุงุก ูุงุฑูููู ุซ ุงุตุฏูุงุฆู ูููู ุฌู ููุช ูุนู ุตุนุจู ููุชุงุจุนู
ูุง ูุณูู ูุฑุงุก ุนููู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ุงุญุฏ ุงูุงูุซูู ุนูู ููููู ุง๏ปปูุทูุงุฆูู ุงูุญุตูู ุนูู ุงูููู ู
ุตุฏูู ูููู ูุฌุฑุฏ ููุณู ููููู ุดูุฆุง ูุทููุง
ุงููุชููุชูููุณ ุงูุงูุทูุงุก ูููู ูุซู
ุงููู ูุงุซู ูู ุงู ูููู ูู ุงูุชุนุฑู ุนูู ุงู ุดูุก
ููู ููุช ุชุญุงูู ุงู ุชุฌุนููู ุงุดุนุฑ ูุฑู ุงุฎุฑูุ ููุฐุง ูุทูู
ุงุณุฆูู ูุชูุฑุฑู ููุงุฐุงุ ู ูุงุฐุง ุงูุนู ููุง ูุฑู ุงุฎุฑูุ
ุงู ๐
ูู ุงู ููุช ูุถู ูุชุณุงุกู ููู ุงููุญุฌูุฒู ูุฏูุฑู ุฌุฏุง ูู ุงูููุงูุดูุ ููุง ููุงุฐุง
ุชุนูู ูู ุงูุณ ูุนูุด ุนูู ุงูุงูู ุงูููู ููุบุฏ ุงูุดูุก ุงูููู ุนุฏู ููู ุงูุงุณุชุฌูุงุจ ุงูุจุฑุช ุงููุดุชุงูู
ุงุณุฆูู ูุชูุฑุฑู ููุงุฐุงุ ู ูุงุฐุง ุงูุนู ููุง ูุฑู ุงุฎุฑูุ
ุงูุทูุงุฆู ุฎุฑุจุดุงุช ุฏู
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ุงูุณุฑูู
ุงูุนูุงูุงุช ููุณุช ูู ุดูุก ุงูุง ุฌุฏ ูุงูุง ุงุญุงููุ ูุงููุง ููุณุช ูุฌุฑุฏ ุงุจุฏุง ุฌูุฏู ุจูุง ูููู
ุงุฐุง ููุช ุชุนุฑู ุซู ุงูุช ุชุนุฑู ุงู ููุนู ุนุงุฏู ุงูุงุดูุงุก ุฏูู ุญุชู ุชุญููู ุฐูู
ุงููุชููุชูููุณ ุงูุงูุทูุงุก ูููู ูุซู
ุจูุนูู ุงูุงุฎูุงู ูู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐ฟ
ุดุฎุตูู ุงูููุทูู ุนู ุทุฑูู
ุฎุทุท ููุทู ูู ููุงูู ุงูุงุณุจูุน
ูุฌุฑู ูุนูู ุงุณุชูุฑุงุฑ ุงูุญุงุฌู ุงูู ุงูุงุนุชุฐุงุฑ ุนู ุดุฎุตูุชู
ูู ุฑุฏุง ุฌุฏูุง ูุงุณุฆูู ุฎุทูุฑู ุทูุจุช ูู ุตุฏูู
ุงูููุงุณูููู
ุณุฑ ุจุฏุงูู ูู ุดูุก ุบูุฑ ูุงุจู ููุฐูุจุงู ุจุงูููุงูุงุช ุงููุชุญุฏูุ ูุงูุง ูุงุญุฏ ูุฌุจ ุงู ูููู ูุญุชูู ุชุธู ููุญุฏ ุชุดุงุฑูุฒ ุฏุงุฑููู
ุงูุณุจุจ ูู ูู ูุฆู ูุฑุนูู ูุงูุฑุฒุจุฑูุบุฒ ๐๐ ูุนูุง ูุงุฐุจู
ุงูุงุฏุงุฑู ุงูุจุฑูุฏ ุงูุงููุชุฑููู ุงูุฎุงุต ุจู ูู ููู ุงู ูุนูููุงูุง ูุชุงูุฏ ูู ุงููุง ุบูุฑ ุฏูููู ูู ุงููุงุญูู ุงูุชูููู ูููู ุงูุง ูุง ูููู ูู ุชุดููุฑูุง
ูุฑุงููู ุงููุงุณ
ุงูุชุจ ุงูููู ูุตู ุญุจ ุงูุฎูุงู ุงูุนููู ุจูู ููุง ูุซูุฑ ุงูุฏูุดู ูุตู ูู ุฑุคูุณูู
ูุง ุงุชุญุฏุซ ุจุทูุฆู ุจุงููุณุจู ูู ูุซู ุงุจู ุงุจููุ ูุงูุญุตูู ุนูู ุจุงูุงูุงูู ุนูุฏูุง ุงุฑุฏ ุจุณุฎุฑูู
ูุง ุงูุฐู ูุฌุนู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐ก๐ค ุบุงุถุจ
ุงููุชููุชูููุณ ุงูุงูุทูุงุก ูููู ูุซู
ุงูุฏ ุงู ุงููู ุนูุฏูุง ูุชุนูู ุงูุงูุฑ ุจุงูุงูุนุงุจ ูุซู ุงูุดุทุฑูุฌ ุงูุงุณุชุฑุงุชูุฌููู ูู ุญูู ุงูุชูุชููู ูููู
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ุดูุก ุงู ูุฌุฏ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ูููู ๐๐ซ
ูุดููู ูุณูุงู ูุง ููุช ุณุงูููู ููุชุตู ุงูุฌููู
ุฑุงุชูููุงูุณ ุชุฒููุฑ ุงููุดุงุนุฑ ููุฐ ุงูุงุจุฏ
ููุงุฐุง ูู ููุงุฏุฑุง ูุง ุชุฐูุจ ุงูู ุนุงูู ุงูุณูุงุณู
ุงูุช ุชุนุฑู ุงูู ุนูุฏูุง ูููู ุดุฎุต ูุง ููุช ุชุนุชูุฏ ุงู ูู ุงูุตุนุจ ุฌุฏุง ูู ูุซูุฑ ูู ุงูุงุญูุงู
ุฑูุญ ุงูุฏุนุงุจู ุงูุชู ๐๐ ูู ูุงูุฑุฒุจุฑูุบุฒ ููุน ููุชูู
ูุงุตุฏูุงุฆู ูุง ุงุนุชูุฏ ุชูุงูุง ุงู ูุฌุฑู ููุทู ุตุงุฏุฑู ูู ุงููููู ๐
ุงููุชููุชูููุณ ุงูุงูุทูุงุก ูููู ูุซู
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ูุธุฑู ุนุงูู ุนูู
ุงูุฐู ูุงุชู ูุน ูุฐุงุ ๐๐๐ ูุงูู ูู ูู ุดูู ุฑุณูู ูุชุญุฑูู
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ุงูุณููู ุงูููุทูู ูุงุฆูุง ุงู ุงูุงููุฑ ูุฏุนุงู ููุณุฎุท ููุท ููุญุตูู ุนูู ุฑุฏ ูุนู
ุงุจุฏุง ุชููู ูุง ุงู ูุง ููููู ุจุงููุณุจู ููุง ููุท ูุจุฏู ุงู ุชุญุฏู ุงูุฐู ูููู ุงูุจู
ุดูุก ุนููู ูููููุง ุงู ูุชุนูู ูู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ุงูุทุฑู ุงูุชู ูุนุงูุฌ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ุงูุบูุฑู ๐ค๐
ุงุณุงู ุงู ุดูุกุ
ุงูุช ุชุนุฑู ุงูู ุนูุฏูุง ุชุชูุงูุณ ูุน ุดุฎุต ููุณ ูุฏูู ุงู ููุฑู ุงู ููู ููุงูุณู
ุงูููุนุฒููู ุงูุญููููู
ุงููุง ูุซุงููู ๐งโโ๏ธ ุงูุทูุณ ุงูููู ูู ูุง ูู ุนุงุฏู ูุงููููุฑููุง ๐
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ุงููุง ูุซุงููู ๐งโโ๏ธ ุงูุทูุณ ุงูููู ูู ูุง ูู ุนุงุฏู ูุงููููุฑููุง ๐
ูุง ุชุบุถุจ ุงูุงุญุจุงุท ุนูุฏูุง ูุณุงุก ููููุง
ุงุฐุง ูุงู ูุง ุชุธูุฑ ุงู ูุดุงุนุฑ ูููู ุนูู ุงูุงุฑุฌุญ ุชููู ุณูููู ุงูุบุถุจ ุงูุบุถุจ ุงููุชูุฌุฑู
ุงููุง ูุซุงููู ๐งโโ๏ธ ุงูุทูุณ ุงูููู ูู ูุง ูู ุนุงุฏู ูุงููููุฑููุง ๐
ุงูุญูุงุฆู ุงูุชู ูุฌุจ ุงู ููุงุฌููุง ูู ููู
ูุงููุดููู ูุน ุจุฏุก ุงูุชุนูููุงุช ูููู ุงุจุฏุง ุงูุง ุนูุฏูุง ูููู ูุฏู ูู ุดูุก ููููู ุงุจุฏุง ุงู ูููู ูู ุดูุก
ูุธุงุฆู ู ุงูุงุฌุชูุงุนูู ูุณุงุฆู ุงูุงุนูุงู
ุงูุช ุชุนุฑู ุงูู ุนูุฏูุง ููุช ูุง ูุนูู ูู ุงูุณุงู ุญุณุงุณ ุฌุฏุง
ุงููุชููุชูููุณ ุงูุงูุทูุงุก ูููู ูุซู
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ุงูุง ูุง ููุท ุงุจุฏุง ุชุนููุช ููููู ูุถุน ุจูุฏู ุงูุนุงุจ ุจุนูุฏุง
ุงุญุฏ ุงูุงูุซูู ุนูู ููููู ุง๏ปปูุทูุงุฆูู ุงูุญุตูู ุนูู ุงูููู ู
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ุงุฑูุฏ ุงู ุงุฐูุจ ุงูู ุงูุณุฑูุฑ ุงูุง ุญูุง ููู ููุงู ุงุดูุงุก ูุซูุฑู ุฌุฏุง ูููู ุงู ุงูุนู ูุจู ุฐูู
ุงุญุฏ ุงูุงูุซูู ุนูู ููููู ุง๏ปปูุทูุงุฆูู ุงูุญุตูู ุนูู ุงูููู ู
ููุงุฐุง ุงูููุงุทูู ุจูุฑุณูููุฑุณ ุจุฏูููู
ุงูุชุฑููุฒ ุนูู ุชุญุณูู ูุณูู ูุชุจุน ุงููุฌุงุญ ุงูุญูุงู ููููุง ูุตูุญู ูู ุฒููู
ุชุนุฑู ุงูุช ุนูุฏ ุงูุงุดุฎุงุต ุงูุฐูู ุชุนุฑููู ูููููู ูู ูุชุตููู ุงููููุงุช ุงูุฎุงุตู ุจู ุจุงุณุชูุฑุงุฑ
ุนุงุฏู ูุง ุชุญุตู ุงูุนุงุทูู ูุง ูู ููู ุดูุฆุง ููุณ ูุจุงุดุฑู ููู
ุงุญุฏ ุงูุงูุซูู ุนูู ููููู ุง๏ปปูุทูุงุฆูู ุงูุญุตูู ุนูู ุงูููู ู
ุงุตุฏูุงุก ุนู ุทุฑูู
ุงูุฏ ุงู ุงููู ุนูุฏูุง ูุชุนูู ุงูุงูุฑ ุจุงูุงูุนุงุจ ูุซู ุงูุดุทุฑูุฌ ุงูุงุณุชุฑุงุชูุฌููู ูู ุญูู ุงูุชูุชููู ูููู
ุงููุชููุชูููุณ ุงูุงูุทูุงุก ูููู ูุซู
ุญุตููุง ุนูู ูุฐุง ูู
ุงููุง ูุซุงููู ๐งโโ๏ธ ุงูุทูุณ ุงูููู ูู ูุง ูู ุนุงุฏู ูุงููููุฑููุง ๐
ููู ูุนุงูุฌ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ุงูุนูุงุทู ๐จ๐
ุงููุชููุชูููุณ ุงูุงูุทูุงุก ูููู ูุซู
ุงูููุนุฒููู ุงูุญููููู
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ุซ ุชูู ุงุฏูู ุงูุช ุชุนูู ุงููู ูุทููู ูููู ุฏุงุฎู ุนูู ุงูุชูููุฑ ุงุจุช ุณุญู ุชูู ุงูุงุฑุงุก
ุงููุง ูุซุงููู ๐งโโ๏ธ ุงูุทูุณ ุงูููู ูู ูุง ูู ุนุงุฏู ูุงููููุฑููุง ๐
ุงูุชุจ ุงูุงุดูุงุก ุงูุชู ุชุฌุนู ูู ูุงูุฑุฒุจุฑูุบุฒ ุญุฒููู ูููู ูููู ุงูุชุบูุจ ุนูู ๐ฐ๐
ุงุนุฑู ุงู ุงุฐุง ุฎุณุฑุช ุซูู ุงูู ูุฏ ุชุญุตู ุนููู ูุฑู ุงุฎุฑู
ุงุชููู ููุงุจุณ ุงูุชุฌุงุนูุฏ ูุงู ุงูุซุฑ ูุจููุง ูุฐุง ูู ุดูุก ุชุจุญุซ ุงููุธูุฑ ููุชุง ุทูููุง ุฌุฏุง
ูู ุงูุตุนุจ ูู ุจุนุถ ุงูุงุญูุงู ุงู ูุฏุฑู ูุฏู ุชุงุซูุฑ ุงุฑุงุฆูู ูุนูุง ููู ูุง ุงุญุฏ ูู ููุถูุนูู ุชูุงูุง
ุดูุก ุงู ูุฌุฏ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ูููู ๐๐ซ
ุฑุงุชูููุงูุณ ุชุฒููุฑ ุงููุดุงุนุฑ ููุฐ ุงูุงุจุฏ
ุทุฑููู ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ูุดุนุฑ ุญูู ูุฑุงุกู ๐๐๐
ุชุญุงูู ุงู ุชุดุฑุญ ูููุงุณ ุงู ูุฌุฑู ุญุงุฏู ูุฏ ูุง ุนูุงูู ููุง ุจุนุฒููู ุณูุฆู ุชุฌุงููู ูู ูู ุณุชุงุชูู ููุท
ุงููุชููุชูููุณ ุงูุงูุทูุงุก ูููู ูุซู
ุงุญุฏ ุงูุงูุซูู ุนูู ููููู ุง๏ปปูุทูุงุฆูู ุงูุญุตูู ุนูู ุงูููู ู
ูู ุงุตู ูุฑุงุช
ุงุณูุง ุดูุก ูููู ุงู ุชูุนูู ุฌุนู ูู ูุดุนุฑ ุนุงุฌุฒู
ุงูุช ุชุนุฑู ุงูู ุนูุฏูุง ููุช ุชููุน ููุณู ุงู ููุช ุชุฑูุฏ ุงูุฐูุงุจ ูุนูุง ูุชูุธูู ุงู ุงูููุถู ุบุฏุง ูููุงุท ุงูุจูุน
ููู ุนู ุทุฑูู
ุดูุก ุงู ูุฌุฏ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ูููู ๐๐ซ
ุงููุชููุชูููุณ ุงูุงูุทูุงุก ูููู ูุซู
ุงูุนูุงุทูุ ููุณ ูุง ุงุญุฏ ุญุตูุช ููุช ูุฐูู
ููุณ ูุฏูู ุงู ููุฑู ุนู ููููู ุงูุนุฏูุฏ ูู ุงูุญุณุงุจุงุช ุงูุนูููุงุช ุงุซูุงุก ุชูู ุงููุญุธู ุทููู ูุงู ูุชุฑุฏุฏ ูุจู ุงูููุงู ุณููู
ูู ุงููุฏุฑุณู
ูุง ุชุฎุจุฑูู ุงูู ูุณูุฑ ููุง ููุชุญุฏุซ ูุนู ุฑุฌุงุก ูุง ุชูุนู ุญูุงูู
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ูู ููู ูุงุญุฏ ๐๐ง
ุนูุฏูุง ููุช ุงูุช ุงูุบูุงุก ูุงุฑูููู ุซ ุงุตุฏูุงุฆู ูููู ุฌู ููุช ูุนู ุตุนุจู ููุชุงุจุนู
ุงูุทุฑู ุงูุชู ูุณุชุฌูุจ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ููุณูุทู ๐๐ฎ
ุงูุช ุชุนุฑู ุงูู ุนูุฏูุง ูุชุถุงุนู ูุงุฆูู ุงูุงุดูุงุก ุงูุชู ููุช ุจุฏุงุช ุงูุงุดูุงุก ุงูุชู ููููู ุงููุงุก
ุดุจุงุจ ุชุนููุฐู ููุง
ุงูุทุฑู ุงูุชู ูุนุงูุฌ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ุงูุบูุฑู ๐ค๐
ุนูุฏู ุงูุชููู
ุงูุชูุงูุถุงุช
ุฌููุนุง ูููู ู ุชูุทุจู ุจุงููุณุจู ูู ููุฐ ุงู ููุช ุงุจุฏุง ุงูู ุงูููุง
ูุงุนุฏู ุงูููุฑููููุฑุณ โ๐ฝ ุญ
ูุงูุฑุฒุจุฑูุบุฒ ุงุนุฌูุจู ุฎุงุฑูู ุงุญุฑู ๐๐
ุงููุง ูุซุงููู ๐งโโ๏ธ ุงูุทูุณ ุงูููู ูู ูุง ูู ุนุงุฏู ูุงููููุฑููุง ๐
ุงูุจุญุซ
ุงูุง ูุงุซู ูู ุงู ูููู ูู ุงูุชุนุฑู ุนูู ุงู ุดูุก
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ุชุนุฑู ุงูุช ุนูุฏ ุงูุชูููุฑ ูู ุงูููุงู ุจุดูุก ุจูุซูุฑ ุงู ุชููู ุฑุงุถูุง ุนู ุนุฏู ุงูููุงู ุจุฐูู
ุนุงุฏู ูุง ุชุญุตู ุงูุนุงุทูู ูุง ูู ููู ุดูุฆุง ููุณ ูุจุงุดุฑู ููู
ุงูุงูุถุงุน ุบูุฑ ูุฑูุญู ุงูุซุฑ ููู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ุงููุง ูุซุงููู ๐งโโ๏ธ ุงูุทูุณ ุงูููู ูู ูุง ูู ุนุงุฏู ูุงููููุฑููุง ๐
ุงููุชููุชูููุณ ุงูุงูุทูุงุก ูููู ูุซู
ููุงุฐุง ูู ุบูุฑ ููุธู ูู
ุฑูุญ ุงูุฏุนุงุจู ุงูุชู ๐๐ ูู ูุงูุฑุฒุจุฑูุบุฒ ููุน ููุชูู
ููุงุฐุง ุงูููุงุทูู ุจูุฑุณูููุฑุณ ุจุฏูููู
ูุงูุฑุฒุจุฑูุบุฒ ุงููุงุน ุงุฐุง ูุงูุช ุงููุฎูููุงุช ุงูุงุณุทูุฑูู โบ๏ธ๐
ููุงุฐุง ุงูููุงุทูู ุจูุฑุณูููุฑุณ ุจุฏูููู
ููุงุฐุง ุงูููุงุทูู ุจูุฑุณูููุฑุณ ุจุฏูููู
ููู ููุช ุชุญุงูู ุงู ุชุฌุนููู ุงุดุนุฑ ูุฑู ุงุฎุฑูุ ููุฐุง ูุทูู
ููุง ูู ุตูุฑู ุงูุชู ุชุตูุฑ ุงูุงุนูุงู ุงูุฏุงุฎููู ููุนูู ูุชูุณุท
ูุดุงูู ูุจุฏุง ุงูููู ูุน ุนุฏุฏ ูููู ุฌุฏุง ูู ุงููุทุน ุงูููุฏูู
ุงุณู ุดุจุงุจ ุงุญุตู ุงูููุณููู ุนูุฏูุง ูุณูุก ููุจู
ุงูุธุฑ ุญุชู ุงูุญุฒุจ ุงูุชุฑููุงูู ุงููุทูู ุงูุนุฑุงูู ููุง ููุญู ูุดุงุทุฑ ุนูุงูู ูููุฏุง
ุงุฑูุฏ ุงู ุงุฐูุจ ุงูู ุงูุณุฑูุฑ ุงูุง ุญูุง ููู ููุงู ุงุดูุงุก ูุซูุฑู ุฌุฏุง ูููู ุงู ุงูุนู ูุจู ุฐูู
ุงูุชูู ุนูุงูุงุช ุนู ุทุฑูู
ูู โจ๐
ูู ุจุนุถ ุงูุงุญูุงู ุณูู ุงููู ุดูุฆุง ููุท ููุฑู ููู ุณูููู ุฑุฏ ูุนู
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ุงูุญููุงูุงุช ูู ุงุณูู ุจูุซูุฑ ููุชุญุฏุซ ุงูู ุซู
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ูุฌูุณูู ูู ุบุฑูู ูุงุญุฏ ูุชููู ููุงููู ุจููู ๐
ุงุจุฏุง ุชููู ูุง ุงู ูุง ููููู ุจุงููุณุจู ููุง ููุท ูุจุฏู ุงู ุชุญุฏู ุงูุฐู ูููู ุงูุจู
ุงุฐุง ุชููู ูุฌุงู ุชูุดุนุฑ ููุง ุง๏ปทุจุฏุงู ูุนู ุฑุจูุง ููุช ูุฏ ูุนูุช ุดูุฆุง ุฎุงุทุฆุง ูุงูู ูุง ูุง ูููู ูู ุงูุฑุนุงูู ุงูู
ูููู ุงู ูููู ุงูุงูุทูุงุก ูุญุงุฏุซู ูุน ุงู ุดูุก
ุงูุงุฑุชูุงุน
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ูุง ุงุชุญุฏุซ ุจุทูุฆู ุจุงููุณุจู ูู ูุซู ุงุจู ุงุจููุ ูุงูุญุตูู ุนูู ุจุงูุงูุงูู ุนูุฏูุง ุงุฑุฏ ุจุณุฎุฑูู
ุงุฑูุฏ ุงู ุงุฐูุจ ุงูู ุงูุณุฑูุฑ ุงูุง ุญูุง ููู ููุงู ุงุดูุงุก ูุซูุฑู ุฌุฏุง ูููู ุงู ุงูุนู ูุจู ุฐูู
ููุฐุง ูู ุงูุตุญูุญ
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ุงูุช ุชุนุฑู ุงูู ุนูุฏูุง ููุช ูุง ูุนูู ูู ุงูุณุงู ุญุณุงุณ ุฌุฏุง
ุงุทูุจ ุงู ุดูุกุ
ุงุฐุง ููุช ุงุณุงู ุนู ุงุฌุงุจู ุตุงุฏูู ููุณุงูู ุญุณุงุณู ูุงูู ููุช ุนูู ุงุณุชุนุฏุงุฏ ููุงุฌุงุจู
ุงููุง ูุซุงููู ๐งโโ๏ธ ุงูุทูุณ ุงูููู ูู ูุง ูู ุนุงุฏู ูุงููููุฑููุง ๐
ุงูุช ุชุนุฑู ุงูู ุนูุฏูุง ูู ููู ูุฏูู ูุถุงูุง ุงูุซูู ููุช ููุท ุงููุธุฑ ูู ุฌููุน ุงูุงุญุชูุงูุงุช
ุงูุชูู ูุน
ุงูุง ูุงุซู ูู ุงู ูููู ูู ุงูุชุนุฑู ุนูู ุงู ุดูุก
ูุง ุชูุชุต ุงูุซุฑ ุนูุฏูุง ูุญุฏุซ ุฐูู ุจุดูู ุฏููู ุจ
ุดูุก ูู ุง๏ปปูุทูุงุฆูู ุฑุงุชูููุงูุณ ุชุณุงู ููุณูุง ูู ูุฑุญูู ูุง ูู ุญูุงุชูู
ูู ูู ุงู ููุช ูุถู
ููู ูุณุชุฌูุจ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ููุทุจูุนู ๐บ๐ป
ุงูุช ุชุนุฑู ุงูู ุนูุฏูุง ูุง ุชุณุชุทูุน ูุฌุงุฑุงู ุงููุงุณ ุนูุฏูุง ุชููู ุจุชุบููุฑ ุดูู ูุชูุฑุฑ ุงูููุงุถูุน ูู ุงููุญุงุฏุซุงุช
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ุงูุงุฑุชูุงุน ููุณ ุนูุฏู ููุฑู ูุง ูู ูุชุญุฏุซ ุจุนุฏ ุงูุงู
ูู ุจุนุถ ุงูุงุญูุงู ุณูู ุงููู ุดูุฆุง ููููู ุญูุง ุตุงุฏููู ููุงูุช ุงููุง ูุง ุชุฏุฑู ุงููุง ูุฌุฑู ูุธ
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ููุท ูู ุชููู ุฑุงุถูู ุนู ุงู ููุงู ูุง ูุฌุจ ูุนูู ูุฏูู ุงูุถุง ุงู ูููู ููุงุฐุง ููุนู ุฐูู
ูู ุงู ููุช ูุถู ูุชุณุงุกู ููู ุงููุญุฌูุฒู ูุฏูุฑู ุฌุฏุง ูู ุงูููุงูุดูุ ููุง ููุงุฐุง
ุฎุงุฑูู ุงูุชู ุงูุช ูููุง ุงูุฎุงุต ุจูุ ๐๐ซ
ูู ุงู ููุช ูุถู ูุชุณุงุกู ููู ุงููุญุฌูุฒู ูุฏูุฑู ุฌุฏุง ูู ุงูููุงูุดูุ ููุง ููุงุฐุง
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ููููููู ุงููููุจ ูู ูุตููุนู ูู ุงูุฐูุจ ูููู ูุฐุง ุงูุฑ ุณุฎูู ูููุฏุง
ุงููุชููุชูููุณ ูุน ุณุญู
ูุง ูุณูู ูุฑุงุก ุนููู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ุงูุชุจ ุงูุงุดูุงุก ุงูุชู ุชุฌุนู ูู ูุงูุฑุฒุจุฑูุบุฒ ุญุฒููู ูููู ูููู ุงูุชุบูุจ ุนูู ๐ฐ๐
ูููููู ุงููููุจ ูู ูุตููุนู ูู ุงูุฐูุจ ูููู ูุฐุง ุงูุฑ ุณุฎูู ูููุฏุง
ุฏููู ุฌุนู ุฌูุฏู ุฑูููู ุงู ุนูู ุงูุงูู ุฌูุฏู ููุจู ูุนู ูุฐุง ูู
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ุดูุก ุงู ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ุชูุงุถู ูุน ๐๐
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ูุงูุฑุฒุจุฑูุบุฒ ุงุนุฌูุจู ุฎุงุฑูู ุงุญุฑู ๐๐
ุงุญูุงู ูุฏููุง ุงูููู ูู ุนุจุงุฑู ุนู ุณูุณูู ูู ุงูุฑูุงูุงุช ุงูููุญููู ูุงููุงู ุงูุง ุงุฐุง ูุงู ูููู ุงู ูุฌุฏ ุงููููุงุช ุงูููุงุณุจู ุงูู
ูู ููู ูุงุญุฏ ๐๐ง
ูุฌุฑู ุทูู
ุฐูุฑ ุงูู ูุตุฏู ุฐูู ุงุฑูุฏ ุงู ุงุจูู ๐ฐ
ูุงูุฑุฒุจุฑูุบุฒ ุงุนุฌูุจู ุฎุงุฑูู ุงุญุฑู ๐๐
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ุดุฎุต ูุง ูุงูุดุชุงุฆู ูู ุงูุธุฑ ุจุนูุฏุง ูููุง ูู ูุตุจ ูุดุงุนุฑูุ ุฑูู ุงูุง ูุงู ุงููุชุงู ุงูุฑุบุจู ูู ุงู ุงููู ููู ุงู ุงูุชุต ุงูุงูู ุงูุฎุงุต ุจู
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ุงูููุงุญ ุงููููู ูู ุงุฌู
ุงูุงุฌุชูุงุนูู ุงูุชูุฑุฏ
ูู ููู ูุงุญุฏ ๐๐ง
ูุฑุญุจุง ูุงููุง ุงุณููุ ููุซู ุงูุชุญุฏุซ ุจุนูู ุญูู ุงููุถุงูุง ุงูุงุฌุชูุงุนูู ุงูุซููุจ ุงูุณูุฏุงุก ุณูุงุก ูุงูุช ุญููููู ุงูุฌุณู ุงูุบุฑูุจ ููุงุฑู ุจูุชุฑ
ุดูุก ุนููู ูููููุง ุงู ูุชุนูู ูู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ุงููุชููุชูููุณ ุงูุงูุทูุงุก ูููู ูุซู
ููุท ูุณูู ุชูุนู ุดูุฆุง ุฏูู ุงู ูุฏุฑููุง ูุง ู ุญุชู ููุนู
ููู ูุนุงูุฌ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ุงูุนูุงุทู ๐จ๐
ุงููุชุฑูููุฑุชุณ ุจุนุฏ ุงูุชูุดุฆู ุงูุงุฌุชูุงุนูู ูุซูุฑุง
ุนูุฏ ุดุฎุต ูุนุทู ูุนูููุงุช ุงูู ูู ุงููุญุชูู ุงู ูุฌุฑุฏ ุงููุงุกู ุงูุฑุงุณ ุตูุญุชูุตูุญุชูุง ููุฐูุจ ูุจุญุซ ุนู ููุณู
ุงุฐุง ูุงู ุจุฏูุง ูู
ููู ุงููุณุชูุจู ุงูููุฌูู ููู ููุน ูู ุงููุงุน ูุงูุฑุฒุจุฑูุบุฒ ูู ูู ุงููุงูุน ๐๐
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ุงููุง ูุซุงููู ๐งโโ๏ธ ุงูุทูุณ ุงูููู ูู ูุง ูู ุนุงุฏู ูุงููููุฑููุง ๐
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ุงูุดุนูุฑ ุจุงููุบุงูุฑู ูู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ุงูุดุนูุฑ ุจุงููุบุงูุฑู ูู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ุงูุง ูุงุซู ูู ุงู ูููู ูู ุงูุชุนุฑู ุนูู ุงู ุดูุก
ุงุนุชูุฏ ุงูู ูููู ุงูููู ุจุซูู ุงู ุงุญุฏ ุงูุจุฑ ุงูุญููุงูุงุช ุงูุงูููู ุจููุฒ ูู ุชููู ูุง ุชูุนู ุฐูู ุงููุง ุงูุจู ุงููุฑู
ุงููุง ูุซุงููู ๐งโโ๏ธ ุงูุทูุณ ุงูููู ูู ูุง ูู ุนุงุฏู ูุงููููุฑููุง ๐
ูู ุงูุตุนุจ ูู ุจุนุถ ุงูุงุญูุงู ุงู ูุฏุฑู ูุฏู ุชุงุซูุฑ ุงุฑุงุฆูู ูุนูุง ููู ูุง ุงุญุฏ ูู ููุถูุนูู ุชูุงูุง
ุงูุงุณูุฏ ูู ุจู ููู
ูุง ูุณูู ูุฑุงุก ุนููู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ุงูุนูุงุทูุ ููุณ ูุง ุงุญุฏ ุญุตูุช ููุช ูุฐูู
ุงูุจุญุซ
ููุฏูู ุฑุงุฆุนู ุชุฌุณุฏ ุงููุงุน ูุงูุง ุนูู ูุง ูุจุฏู ูุซู ุณูุฏู ุงูุงูุจุฑ ุณูุง
ุนูุฏูุง ูุฐูุจ ุตุฏููู ุงููุญุจู ูู ุญููู ูุงูููุธู ุงูุจุนูุฏู ูุนุงุจุณ ูุฑู ุงุฎุฑู
ุณูู ุชูุนุจ ุงูุบุจุงุก ูู ุจุนุถ ุงูุงุญูุงู ููุนุฑูู ููู ูููู ุตุงุฏููู ููุช
ุงูุณุจุจ ูู ูู ูุฆู ูุฑุนูู ูุงูุฑุฒุจุฑูุบุฒ ๐๐ ูุนูุง ูุงุฐุจู
ุงู ูู ููุน ูู ุงููุงุน ูุงูุฑุฒุจุฑูุบุฒ ุชูุงุถู ูุน ๐๐
ูุธุงุฆู ู ุงูุงุฌุชูุงุนูู ูุณุงุฆู ุงูุงุนูุงู
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ุงูุณุฑูู
ูุงุญุฏู ูู ููุงูุงุชู ุงุบุฑุจ ูุญุงูู ุชุฎููู ุงููุงุน ูุงูุฑุฒุจุฑูุบุฒ ุงูุดุนุจูู ูููู ุงุนุชูุฏ ููุท ุงูุทุจูุนูู
ุงูุทุฑู ุงูุชู ูุณุชุฌูุจ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ููุณูุทู ๐๐ฎ
ุซ ุชูู ุงุฏูู ุงูุช ุชุนูู ุงููู ูุทููู ูููู ุฏุงุฎู ุนูู ุงูุชูููุฑ ุงุจุช ุณุญู ุชูู ุงูุงุฑุงุก
ุงูุช ุฎุงุฑูู ุงูุชู ูููุง ุงูุฎุงุต ุจูุ ๐๐ซ
ูุงุฐุง ูุฏููุง ูุงูุฑุฒุจุฑูุบุฒ ุชุฎุจุฑูุง ุนู ุงููุณูุงุ ุงุฑููุง ูููุชุดู ุงููุง ูู ุณูู
ุงูุช ุชุนุฑู ุงูู ุนูุฏูุง ููุช ูุถุญููู ุงูููุงุช ุงูุฎุงุตู ุจู ุงูุซุฑ
ูู ุงู ููุช ูุถู ูุชุณุงุกู ููู ุงููุญุฌูุฒู ูุฏูุฑู ุฌุฏุง ูู ุงูููุงูุดูุ ููุง ููุงุฐุง
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ุงูุญุฒุจ ุงูุชุฑููุงูู ุงููุทูู ุงูุนุฑุงูู ูุฏ ุชุฑู ุงูุนุงูู ูููุงู ุฎุทูุฑ ุงููุงุณ ูุงููุฌุฑููู ุงููุญุชูููู ูุงุนุชูุฏ ุงู ูุฒุนู ูุตุงูู ุงุนูู ูู ุงูุฌููุน
ูุงูุฑุฒุจุฑูุบุฒ ุงููุงุน ุงุฐุง ูุงูุช ุงููุฎูููุงุช ุงูุงุณุทูุฑูู โบ๏ธ๐
ุงุนุฑู ุงู ููุณู ุงููุงุณ ุงูุงุดูุงุก ุนูุฏูุง ุงููู ุนุงููู ูููู ูู ุฑุงูุช ุนุงูููุ ุงููุง ุชุงุฎุฐ ุงููุณูุงู ุงูู ู ูุงููู ุงุฎุฑู
ูููู ุงู ูููู ุงูุงูุทูุงุก ูุญุงุฏุซู ูุน ุงู ุดูุก
ูุงูุฑุฒุจุฑูุบุฒ ุงุนุฌูุจู ุฎุงุฑูู ุงุญุฑู ๐๐
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ููุงุฐุง ุงูููุงุทูู ุจูุฑุณูููุฑุณ ุจุฏูููู
ุงูููุนุฒููู ุงูุญููููู
ููุงุจู
ุงููุง ูุซุงููู ๐งโโ๏ธ ุงูุทูุณ ุงูููู ูู ูุง ูู ุนุงุฏู ูุงููููุฑููุง ๐
ุตุญูุญ ุฌุฏุง
ุณูู ุบุงูุจุง ูุฏู ูููู ูู ุงูุงุดูุงุก ููููุงูุ ููู ููุณ ูุฏู ุนูู ุงูุทุงูู ุนูู ุงู ุงูู ุนูู ุงูุฑุบู ูู ุงูุง ููู ุงูุฏุ ูู ูุฐุง
ุงููุชููุชูููุณ ุงูุงูุทูุงุก ูููู ูุซู
ุงูุชุจ ุงูุงุดูุงุก ุงูุชู ุชุฌุนู ูู ูุงูุฑุฒุจุฑูุบุฒ ุญุฒููู ูููู ูููู ุงูุชุบูุจ ุนูู ๐ฐ๐
ุงูููุงุณูููู
ูู ุจุนุถ ุงูุงุญูุงู ุณูู ุงููู ุดูุฆุง ููุท ููุฑู ููู ุณูููู ุฑุฏ ูุนู
ุชููู ุงูุซุฑ ุจุฎูุจู ุงูู ุงุฒุงุก ุงูุญูููู ุงู ุงูู ุงุฎุทุง ูู ุงูุญูู ุนูู ุงูุทุงุจุน ุงูุฎุงุต ุจู ูู ุญูููู ุงู ุชุจูู ุชู
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ุงููุชููุชูููุณ ุงูุงูุทูุงุก ูููู ูุซู
ุงูุณููู ุงูููุทูู ูุงุฆูุง ุงู ุงูุงููุฑ ูุฏุนุงู ููุณุฎุท ููุท ููุญุตูู ุนูู ุฑุฏ ูุนู
ุฏุงุฆูุง ููุงูุชูุงู ุดุฑุญ ูุงูุฑุฒ ุจุฑูุฌุณ ููุน ูุคุดุฑ ุงูู ุงูุงุฎุฑู ุงููููููู ุงูุงุณุชุฎุจุงุฑุงุช
ููุงูู ุณุนูุฏ ุฏุงุฎู ุฑุงุณู
ูุง ุดุฎุต ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ุดุจุงุจ ุชุนููุฐู ููุง
ููููู ุงู ูููู ุงุญุณุจ ูู ุดูุก
ุฑูุญ ุงูุฏุนุงุจู ุงูุชู ๐๐ ูู ูุงูุฑุฒุจุฑูุบุฒ ููุน ููุชูู
ุงูุทุงุจุน ุงูุชูุงูุณู ููู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐ค๐
ูู ููู ูุงุญุฏ ๐๐ง
ุงููุง ูุซุงููู ๐งโโ๏ธ ุงูุทูุณ ุงูููู ูู ูุง ูู ุนุงุฏู ูุงููููุฑููุง ๐
ููุง ูู ูุงูุน ุงูุงูุฑ ุงููุง ุงูู ูุญุฑุฌุง ููุชุนุจูุฑ ุนู ูุดุงุนุฑู ูุตุฏููู ูููุฑ ูุถูู ุณูุงุก ููุช ุชูุชุต ูู ุฐูู
ุดูุก ุนููู ูููููุง ุงู ูุชุนูู ูู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ููุงุฐุง ุงูููุงุทูู ุจูุฑุณูููุฑุณ ุจุฏูููู
ุงูุชุจ ุงูุงุดูุงุก ุงูุชู ุชุฌุนู ูู ูุงูุฑุฒุจุฑูุบุฒ ุญุฒููู ูููู ูููู ุงูุชุบูุจ ุนูู ๐ฐ๐
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ุงููุดุจููู ุงู ุฎุงุฆูู ุณูู ุงุญูุงูุง ุฌุนู ุงูุงุดูุงุก ุงูุจุฑ ููุง ุนููู ูุงูู ูุฎูู ุงูุฎูุงู ููุง ุนุฏุฏ ูุง ูุญุตู ูู
ููุฐุง ูุง ูุญุฏุซ ุนูุฏูุง ูุชุฒูุฌ ุงูุณูุชุจ ูุงูุณููุจ
ุจูุนู ูู
ุงูุชุดุงุคู
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ููุงูู ุณุนูุฏ ุฏุงุฎู ุฑุงุณู
ุงูุทุฑู ุงูุชู ูุนุงูุฌ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ุงูุบูุฑู ๐ค๐
ุฏุงุฆูุง ุณูุนูุด ุดูุฆุง ูู ุนูููุง ููุซู ุงูุซุฑ ููุง ุญุฏุซ ูู ุงููุงูุน
ุงููุง ูุซุงููู ๐งโโ๏ธ ุงูุทูุณ ุงูููู ูู ูุง ูู ุนุงุฏู ูุงููููุฑููุง ๐
ูููููู ุงููููุจ ูู ูุตููุนู ูู ุงูุฐูุจ ูููู ูุฐุง ุงูุฑ ุณุฎูู ูููุฏุง
ุงูุงูุถุงุน ุบูุฑ ูุฑูุญู ุงูุซุฑ ููู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ููุงุฐุง ุงูููุงุทูู ุจูุฑุณูููุฑุณ ุจุฏูููู
ุงูุดุนูุฑ ุจุงููุบุงูุฑู ูู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ุงููุง ูุซุงููู ๐งโโ๏ธ ุงูุทูุณ ุงูููู ูู ูุง ูู ุนุงุฏู ูุงููููุฑููุง ๐
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ููู ูุณุชุฌูุจ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ููุทุจูุนู ๐บ๐ป
ุงูุงูุถุงุน ุบูุฑ ูุฑูุญู ุงูุซุฑ ููู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ูุนุธู ุงูุงููุงุช ูู ุงุฏุฑู ุฐูู ุญุงู ุงูููุช ูุชูุธูู ุญุชู ููุงู ุฐูุจ ุจู ุจุนูุฏุง ุฌุฏุง ุงูุง ุงุชุญุฏุซ ููุจู ูุง ุงููุดุชุฑูู ุจูู
ุดุฎุต ูุง ูุฑู ููุณูุน ุงูุง ุฒูุฒูู ููุฌู ุงูุฎุงุต ุจูุ
ุงููุง ูุซุงููู ๐งโโ๏ธ ุงูุทูุณ ุงูููู ูู ูุง ูู ุนุงุฏู ูุงููููุฑููุง ๐
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ุงุฐุง ููุช ุชุนุฑู ุซู ุชุนูููู ุงูู ูุฌุจ ุฏุงุฆูุง ุงุบูุงู ุจุงุจ ุบุฑูู ุงูููู ุตูุญุชูุตูุญุชูุง
ุงูุช ุชุนุฑู ุงูู ุนูุฏูุง ููุช ุชุณุชุฎุฏู ูููุงุณ ุชุฏุนู ูู ุงูุงููู
ูุง ูู ูุณุชูู ุงูุชุ
ุงุฐุง ูุงู ูุง ุชุธูุฑ ุงู ูุดุงุนุฑ ูููู ุนูู ุงูุงุฑุฌุญ ุชููู ุณูููู ุงูุบุถุจ ุงูุบุถุจ ุงููุชูุฌุฑู
ูู ุชุฑุบุจ ูู ุงูููุงู ุจุงู ุดูุก ุงูู ูุนุชูุฏ ุงูุฐู ุงุถุทุฑ ุงูู ุงูููุงู
ุงูุชุจ ุงูุงุดูุงุก ุงูุชู ุชุฌุนู ูู ูุงูุฑุฒุจุฑูุบุฒ ุญุฒููู ูููู ูููู ุงูุชุบูุจ ุนูู ๐ฐ๐
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ุงูุง ูุงุซู ูู ุงู ูููู ูู ุงูุชุนุฑู ุนูู ุงู ุดูุก
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ููุฐุง ุงูุณุจุจ ูู ููู ููุซูุฑุง ูุง ูุจุฏู ูุง ูุจุงูู ูุบุงูุจุง ูุง ูุง ูุญุตููู ุนูู ุงููุซูุฑ ุงูููุงู ุจู
ุงููุง ุชูุชุต ููุท ูุญู ูุจุดุฑ ูุตููู ูุชููู ูุฎูููุงุช ุงุฌุชูุงุนูู
ุงูุญุฒุจ ุงูุชุฑููุงูู ุงููุทูู ุงูุนุฑุงูู ุงู ูุงุญุฏุ
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ูู ุงูุชุญูู ูู ูุฐุง ุงูููุทุน ูู ๐
ููููู ุงูุชูุงุตู ูุน ุดุฎุต ูุง ูุฏูู ุงูุถููุงุช
ุงููุชุฑูููุฑุชุณ ุจุนุฏ ุงูุชูุดุฆู ุงูุงุฌุชูุงุนูู ูุซูุฑุง
ููุณ ูุฏูู ุงู ููุฑู ุนู ููููู ุงูุนุฏูุฏ ูู ุงูุญุณุงุจุงุช ุงูุนูููุงุช ุงุซูุงุก ุชูู ุงููุญุธู ุทููู ูุงู ูุชุฑุฏุฏ ูุจู ุงูููุงู ุณููู
ูุซู ุงู ุงููุง ูููู ุงู ุชุถูุน ูู ุงูููุณููู ูุงูุงููุงููุธูุฑ ุงูุชู ูููู ุงู ุชุนูุด ูู
ูุนุธู ูุฏููู ูุถุงูุง ุชูููุฑ ุงููุงู ุซู ูุฑู ุงุฎุฑู ูุง ูู ุงูููุทู ูู ูุฌูุฏ ููุง ุงุฐุง ููุช ูุง ุชููู ุนูููุ
ุง๏ปปูุทูุงุฆูู ุจุฏูููู
ุฎุงุฑูู ุงูุชู ุงูุช ูููุง ุงูุฎุงุต ุจูุ ๐๐ซ
ูุฐุง ุงูููุฏูู ุฌุนููู ๐ญ ูุฑู ุงุฎุฑู ูู ุนุงู ูููุฑ ุงููุงุณ ูู ูุนุฒู ูููู ููุช ุญุชู ูุณุชูุญุงู ูู ูุจุงุฏุฆ ูู
ุดูุก ุงู ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ุชูุงุถู ูุน ๐๐
ูุนุธู ุงููุงุณ ูููููู ุงุดูุงุก ุงูููุฏูู ุนูุฏ ุงูุบุถุจ ุนูุฏูุง ุงูุบุถุจ ุงูู ูุชููู ุนู ูุดุงุนุฑู ูุชู ููุท ุฑุนุงูู
ุงูุช ุชุนุฑู ุงูู ุนูุฏูุง ูุชุถุงุนู ูุงุฆูู ุงูุงุดูุงุก ุงูุชู ููุช ุจุฏุงุช ุงูุงุดูุงุก ุงูุชู ููููู ุงููุงุก
ุฎุทูุท ูุชุงุจุงุช ุงูุดุฎุตูุงุช
ูููู ุงุชูุจู ุงูููุฏ ูุงูู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ูุน ุงููู ูููุชุญูู ูุน ูู ุฌุฏูุฏ ุงูุง ุงููู ูุง ูุญุจูู ุงูุชุบููุฑ ูู ุงูุงููุฑ ุงููุจูุฑู ูุธููู ุ ุงุตุฏูุงุก ุ ุฒูุงุฌ ูุฐูู ูุนุฑู ุนููู ุงููโฆ
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุดุฎุตูุงุช ุญุณุจ ุชุตููู ููุบูุงุฑุชุฒ ูู ูุงุฑู ุจูุชุฑ ๐๐๐ ๐๐๐๐ โฆ
ุงูุดุฎุตูุงุช ุญุณุจ ุชุตููู ููุบูุงุฑุชุฒ ูู ูุงุฑู ุจูุชุฑ ๐๐๐ ๐๐๐๐ โฆ
ุฎุทูุท ูุชุงุจุงุช ุงูุดุฎุตูุงุช
ููุชุจุงุฏู ุงูุนุจุงุฑุงุช ุงููุทููู ูููุงูุด ุงููุงุฑูุง ููุจุญุซ ุนู ุงูุชูุงูุชูุง ูู ุฌููุน ูุฌุงูุงุช ุงูุญูุงู ููุนุงูุฌ ูุดุงูููุง ููุตุจุญ ุฌุฒุก ๏ปฃ๏ป๏บ๏ปฎู ูููุชุฌ ๏ป๏ปฒ ูุฐุง ุงูโฆ
ุดุนูุฑ ุงูุฏุงุฎูู ุจุนุฏ ุงู ูุฒู ูู ุงูููุงุด
ูุดุงูู ูุชููุนู ูุฏ ุชูุน ุจูุง ุงูุดุฎุตูุงุช
ุงูุฌุจุงู ุงููุฎุงุทุฑ ๐ค
ูุดุงูู ูุชููุนู ูุฏ ุชูุน ุจูุง ุงูุดุฎุตูุงุช
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุดุฎุตูุงุช ูู ุงููุตู
ูู ุตุจุงุญ
ุฑุฏู ูุนู ุญูุงู ุงูุฐู ุฎุฑุฌ ูู ุบุฑูุชู ุงุฎูุฑุง
ุงููู ูุธููู ุงูุญุฏุณ ุงูุฎุงุฑุฌู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ูุง ูู ุงูุงููุฑ ุงูู ุชุชุนุจ ุงูุดุฎุตูุงุชุ
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
๐๐๐
ุงูุดุฎุตูุงุช ูู ุงููุตู
ุงูุง ุงูููุฑุงุช ูุฐู ุน ุฌูุจ ๐
ูู ุตุจุงุญ
ุจุบุถ ุงููุธุฑ ุนู ุงูููุงู ูู ุดูุก ุจูุงุฐุง ุงูุงุนุชุฑุงู ููุซููู ุจุงูุฐุงุช ูุฑู ุงูุนุงุฏุงุช ูุงูุชูุงููุฏ ุงูู ุจุงููุฌุชูุน ูุชุนุจูู ูุจููู ๐ฃ ๐
ูุดุงูู ูุชููุนู ูุฏ ุชูุน ุจูุง ุงูุดุฎุตูุงุช
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุดุฎุตูุงุช ูู ุงููุตู
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุดุฎุตูุงุช ูู ุงููุตู
ูุน ุงููู ูููุชุญูู ูุน ูู ุฌุฏูุฏ ุงูุง ุงููู ูุง ูุญุจูู ุงูุชุบููุฑ ูู ุงูุงููุฑ ุงููุจูุฑู ูุธููู ุ ุงุตุฏูุงุก ุ ุฒูุงุฌ ูุฐูู ูุนุฑู ุนููู ุงููโฆ
ุงูุง ูุณุช ุงุฎุทุท ูุดูุก
๐ูุฌููู
ุงููุงุณุญุ ุงููููุณููุ ุงููููุฑุ ุงููุนูุงุฑูุ ุงูููุทููุ ุงูุฌุจุงู ุงููุฎุงุทุฑ
ุงุดูุง ุจูุต ๐
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุฌุฒุก ุงูุซุงูู ๐๐๐
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุจุบุถ ุงููุธุฑ ุนู ุงูููุงู ูู ุดูุก ุจูุงุฐุง ุงูุงุนุชุฑุงู ููุซููู ุจุงูุฐุงุช ูุฑู ุงูุนุงุฏุงุช ูุงูุชูุงููุฏ ุงูู ุจุงููุฌุชูุน ูุชุนุจูู ูุจููู ๐ฃ ๐
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงุฐุง ูุงูุช ุงุญุฏู ุงูุดุฎุตูุงุช ุชุดุนุฑ ุจุงูุญุฒู ูุงุฐุง ุชูุนู ููู ูููุง ุ
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงุนูู ุงููู ุฎุทุทุช ููุนู ูุงุดูุก
ูุน ุงููู ูููุชุญูู ูุน ูู ุฌุฏูุฏ ุงูุง ุงููู ูุง ูุญุจูู ุงูุชุบููุฑ ูู ุงูุงููุฑ ุงููุจูุฑู ูุธููู ุ ุงุตุฏูุงุก ุ ุฒูุงุฌ ูุฐูู ูุนุฑู ุนููู ุงููโฆ
ูุง ูู ุงูุงููุฑ ุงูู ุชุชุนุจ ุงูุดุฎุตูุงุชุ
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ูุธุฑุงุช ุงู
ููุงุญุธ ุชุทูุฑ ููุฑู ูู ูู ูุชุฑู
ูู ุตุจุงุญ
ู ุงุตุฏูุงุก
๐๐๐
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ููุณ ุงูุดู ูุนู ูุง ุงุญุจ ุงูุงุดูุงุก ุงูุณููู ุงุญุจ ุงูุชุญุฏู
ู ุงุตุฏูุงุก
ูุน ุงููู ูููุชุญูู ูุน ูู ุฌุฏูุฏ ุงูุง ุงููู ูุง ูุญุจูู ุงูุชุบููุฑ ูู ุงูุงููุฑ ุงููุจูุฑู ูุธููู ุ ุงุตุฏูุงุก ุ ุฒูุงุฌ ูุฐูู ูุนุฑู ุนููู ุงููโฆ
ูู ุฌูุณู ูุตุงุฑุญู ูุน ุตุฏููู ุงุฏุฑูุช ุงูู ูุฑู ุงููุญูุท ุจุดูู ูุงุถุญ ูููู ูุง ูุชูุงุนู ูุนู ูุตุฏุง ูู ููุถู ุงู ูููู ูุฑุงูุจุง ุนููโฆ
ุฎุทูุท ูุชุงุจุงุช ุงูุดุฎุตูุงุช
ูุง ูู ุงูุงููุฑ ุงูู ุชุชุนุจ ุงูุดุฎุตูุงุชุ
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ููู ููุณู ุงูุดุฎุตูุงุช ูกูฆ ููุท ุทูุน ูู ุงููุนูุงุฑู
ู ู ูุชุญูุณูู ูุงูุชุดุงู ููุงู ุฌุฏูุฏ
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ูุง ูู ุงูุงููุฑ ุงูู ุชุชุนุจ ุงูุดุฎุตูุงุชุ
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ูุดุงูู ูุชููุนู ูุฏ ุชูุน ุจูุง ุงูุดุฎุตูุงุช
ูุดุงูู ูุชููุนู ูุฏ ุชูุน ุจูุง ุงูุดุฎุตูุงุช
ุงูุดุฎุตูุงุช ุญุณุจ ุชุตููู ููุบูุงุฑุชุฒ ูู ูุงุฑู ุจูุชุฑ ๐๐๐ ๐๐๐๐
ูุง ูู ุงูุงููุฑ ุงูู ุชุชุนุจ ุงูุดุฎุตูุงุชุ
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ูู ุชุนุฌุจ ูุชุงู ุจุงูุตูุฑู ุงูุชู ูุฑุงูุง ุงููุฌุชูุน ูู ุงููุฑุงูุ ููุง ุชุญุจ ุงู ุชููู ูุฐูู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ูู ุญุฐุฑุง ุนูุฏูุง ุชุฌุงุฏู ุงู
ูุญูุฏ ุงูุช ููู ุจุชุจุฏุง ุงูุญุงุฌุงุช ู ู ุจุชุชููุง ุ ุดูู ุงูุญุงุฌุงุช ูุฌุฏุนู ูู ุงูุงูุถู ููู ู ู ุชููุช ูููุง ุดู
ูุง ูู ุงูุงููุฑ ุงูู ุชุชุนุจ ุงูุดุฎุตูุงุชุ
ูุงููู ู ุฎุงูุชู ุงููุงู ุฏู ุณุคุงู ุตุนุจุ
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุญุณูุงุ ููู ูุง ูุนุฑู ุงููุงุจ
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุญุจูุช ุงุณุชุงูู ุงููุจุณ
ููุชุจุงุฏู ุงูุนุจุงุฑุงุช ุงููุทููู ูููุงูุด ุงููุงุฑูุง ููุจุญุซ ุนู ุงูุชูุงูุชูุง ูู ุฌููุน ูุฌุงูุงุช ุงูุญูุงู ููุนุงูุฌ ูุดุงูููุง ููุตุจุญ ุฌุฒุก ๏ปฃ๏ป๏บ๏ปฎู ูููุชุฌ ๏ป๏ปฒ ูุฐุง ุงูโฆ
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุบุด ูุงูู ุดุบู ุบุด ุฌุฐุงุจูู ๐๐ ุณุงูุฑุง ูุง ุชูุซููุง ๐๐
ุฎุทูุท ูุชุงุจุงุช ุงูุดุฎุตูุงุช
ุงูุดุฎุตูุงุช ู ุงูุชุนุงูู ูุน ุงููุดููุงุช
ุงุฐุง ูุงูุช ุงุญุฏู ุงูุดุฎุตูุงุช ุชุดุนุฑ ุจุงูุญุฒู ูุงุฐุง ุชูุนู ููู ูููุง ุ
ูุธุฑู ุงูุงูุทูุงุฆูู ูู ูุจุฏุคูู ุจุงู ูู ุนูุฏูุง ูุนุฌุจูู ุจู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ูู ุตุจุงุญ
ููุณ ุงูุดู ูุนู ูุง ุงุญุจ ุงูุงุดูุงุก ุงูุณููู ุงุญุจ ุงูุชุญุฏู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงุจ ู ุงุจูุชู
ูุง ูู ุงูุงููุฑ ุงูู ุชุชุนุจ ุงูุดุฎุตูุงุชุ
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ูุงุชูู ุงุญุณุงุณ ูุฎุจุฑู ุงูุช ูุณุช ุงูุดุฎุต ุงูุฐู ูู ุงูุณุงุจู
ุจุณ ูุดููุชู ุจุงููุณู ูููุนูู ุงููู ุงูุชุญุฏู ูุงููุณู ุงูุณุงููู ูููุง ๐
ูุญุงูู ุงุฎุชุฑุงู ุฌูุงุฒ ุงุญุฏุง ูุง ููู ุจุฏุง ุจุงููุดู
ุงูุง ูุง ุงุนูู ุดูุฆุง
ูุงุฏุฆุ ุนุงูู ุงููุงุณ ูู ุนุงูู ููู ููโฆ
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุบุด ูุงูู ุดุบู ุบุด ุฌุฐุงุจูู ๐๐ ุณุงูุฑุง ูุง ุชูุซููุง ๐๐
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ููุชุจุงุฏู ุงูุนุจุงุฑุงุช ุงููุทููู ูููุงูุด ุงููุงุฑูุง ููุจุญุซ ุนู ุงูุชูุงูุชูุง ูู ุฌููุน ูุฌุงูุงุช ุงูุญูุงู ููุนุงูุฌ ูุดุงูููุง ููุตุจุญ ุฌุฒุก ๏ปฃ๏ป๏บ๏ปฎู ูููุชุฌ ๏ป๏ปฒ ูุฐุง ุงููุฌุชูุน
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ูุง ูู ุงูุงููุฑ ุงูู ุชุชุนุจ ุงูุดุฎุตูุงุชุ
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุฎุทูุท ูุชุงุจุงุช ุงูุดุฎุตูุงุช
ุงูุง ุงูุนุจูุฑูู ุงูุตุงูุชู ุงููุณููู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงุฐุง ูุงูุช ุงุญุฏู ุงูุดุฎุตูุงุช ุชุดุนุฑ ุจุงูุญุฒู ูุงุฐุง ุชูุนู ููู ูููุง ุ
ุงููุงุณ ุงูููุฑุจูู ู ูู ูู ูููููู ููุท ูุฑููู
ุณููุช ุงุฎุชุจุงุฑ ุชุญุฏูุฏ ุงูุดุฎุตูู
ุงูุฑุงุจุท ๐๐ผ
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ูุงููุงุจ ูุซูุฑู ุงุฎุฑู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุฎุทูุท ูุชุงุจุงุช ุงูุดุฎุตูุงุช
ุณููุช ุงุฎุชุจุงุฑ ุชุญุฏูุฏ ุงูุดุฎุตูู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ูุง ูู ุงูุงููุฑ ุงูู ุชุชุนุจ ุงูุดุฎุตูุงุชุ
ูุดุงูู ูุชููุนู ูุฏ ุชูุน ุจูุง ุงูุดุฎุตูุงุช
ุงุฐุง ูุงูุช ุงุญุฏู ุงูุดุฎุตูุงุช ุชุดุนุฑ ุจุงูุญุฒู ูุงุฐุง ุชูุนู ููู ูููุง ุ
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ูุน ุงููู ูููุชุญูู ูุน ูู ุฌุฏูุฏ ุงูุง ุงููู ูุง ูุญุจูู ุงูุชุบููุฑ ูู ุงูุงููุฑ ุงููุจูุฑู ูุธููู ุ ุงุตุฏูุงุก ุ ุฒูุงุฌ ูุฐูู ูุนุฑู ุนููู ุงููโฆ
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุดุฎุตูุงุช ู ุงูุชุนุงูู ูุน ุงููุดููุงุช
ูุง ูู ุงูุงููุฑ ุงูู ุชุชุนุจ ุงูุดุฎุตูุงุชุ
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ู ุงููุณููู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุดุฎุตูุงุช ู ุงูุชุนุงูู ูุน ุงููุดููุงุช
ุงูุดุฎุตูุงุช ูู ุงููุตู
๐๐๐
ูุดุงูู ูุชููุนู ูุฏ ุชูุน ุจูุง ุงูุดุฎุตูุงุช
ูุง ูู ุงูุงููุฑ ุงูู ุชุชุนุจ ุงูุดุฎุตูุงุชุ
ุงุดุบููู ูุซูุฑุง ููุถูุน ุชุบูุฑ ุงูููุท ู ุชุทููุฑ ุงููุธุงุฆู ููู ูููุฏ ุงูุงูุณุงู ุจููุทู ุงู ููุชุณุจู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุบุด ูุงูู ุดุบู ุบุด ุฌุฐุงุจูู ๐๐ ุณุงูุฑุง ูุง ุชูุซููุง ๐๐
ุงููุชุทูุจุงุช ุงูุนุงุทููู
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงููุซูุฑ ูู ุงูุงุดุฎุงุตุ ูุนุชูุฏูู ุงู ุ ุดุฎุตุง ุจูุง ูุดุงุนุฑุ ูููู ูู ุงุณุชุทุนุช ุงููุงุก ูุธุฑู ุนูู ูุง ูู ุฏุงุฎููุ ูุงุบุฑูุช ุจูุดุงุนุฑู ุงูููุงุถู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ูุง ูู ุงูุงููุฑ ุงูู ุชุชุนุจ ุงูุดุฎุตูุงุชุ
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ููุฐ ุงูุงูุ ุชูุช ุงุถุงูู ููุจ ุฌุฏูุฏ ูู ุงููุงุจ
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ูุญุงูู ุงู ูููู ุงุฌุชูุงุนูุง
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ูุธุฑุงุช ุงู
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุจูุนูู ุดุฎุต ูุชุฌุฏุฏ
ุงููุงุณ ุงูุบูุฑ ููุฑุจูู
ุงููู ูุธููู ุงูุชูููุฑ ุงูุฏุงุฎูู
ูุชูุจุฑ ูุบุฑูุฑ ุฐูู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุดุฎุตูุงุช ู ุงูุชุนุงูู ูุน ุงููุดููุงุช
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ู ุงุตุฏูุงุก
ููุชุจุงุฏู ุงูุนุจุงุฑุงุช ุงููุทููู ูููุงูุด ุงููุงุฑูุง ููุจุญุซ ุนู ุงูุชูุงูุชูุง ูู ุฌููุน ูุฌุงูุงุช ุงูุญูุงู ููุนุงูุฌ ูุดุงูููุง ููุตุจุญ ุฌุฒุก ๏ปฃ๏ป๏บ๏ปฎู ูููุชุฌ ๏ป๏ปฒ ูุฐุง ุงูโฆ
ูุธุฑุงุช ุงู
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุญุณ ุงูุงุฎูุงูู ููู ุดุฎุตูู
