ููู ูุนุงูุฌ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ุงูุนูุงุทู ๐จ๐
ูู ุงูุตุจุงุญ ูู ูุชุฑู ูุง ุจุนุฏ ุงูุธูุฑ
ุงููุชุฑูููุฑุชุณ ุจุนุฏ ุงูุชูุดุฆู ุงูุงุฌุชูุงุนูู ูุซูุฑุง
ูููู ูุซู
ููู ุฑุงุฆุน
ููุงู ุงูุนุฏูุฏ ูู ุงูุทุฑู ูุงุบูุงุก ุงูุฑุงู ูููู ุงุฐุง ูุงู ๐ ๐ ูุฐุง ูู ุงูุถู ุงุณุชุฑุงุชูุฌูู
โ๐ฝโ๐ฝโ๐ฝ ุงููุงู ุฐูู ๐ซ๐ซ๐ซ ุญ
๐๐ฟ
ุงูุทุฑู ุงูุชู ูุนุงูุฌ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ุงูุญุฒู ๐ฐ๐ช
ูููู ูุซู
ูู ุงูุช ูุชูุงููุ ุงูุณูุฌุณ ู
ุงููุชุฑูููุฑุชุณ ุจุนุฏ ุงูุชูุดุฆู ุงูุงุฌุชูุงุนูู ูุซูุฑุง
ุงูุดุนูุฑ ุจุงููุบุงูุฑู ูู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ุงููุชุฑูููุฑุชุณ ูุง ุชุฑูุฏ ูุนุธู ูู ุงูุงุฎุฑูู
ุงููุชุฑูููุฑุชุณ ูุง ุชุฑูุฏ ูุนุธู ูู ุงูุงุฎุฑูู
ุฒูุงุฑุงุช ูุจูุฑ ูุงุญุฏ ุนูู ูุงุญุฏ ูุน ุงุซููู ูู ุงุตุฏูุงุฆู
ุงูุทุฑู ุงูุชู ูุนุงูุฌ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ุงูุญุฒู ๐ฐ๐ช
ุงููุตู ุญุงููุ ุฏุงุนู ุงูููุงููู ููุซูู ุจูุงุ ูุถุน ุงุญุชูุงุฌุงุช ุงูุงุฎุฑูู ูุจู ุงูุฎุงุตู ุจูู ุชุฌุฏ ุงูุฎุงุต ุจู ูุน
ูุซู ุงุฌุฑุงุก ูุณุฎ ุงุญุชูุงุทู ุญูุงูู ูุชุฑ ูุนูู โ๐ฝ๐
ูุดุนุฑ ุทุฑููู ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ุญูู ูุฑุงุกู ๐๐๐
ุงูุงุญุณุงุณ ุจุงููุบุงูุฑู ูู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ุดูุก ุงู ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ุชูุงุถู ูุน ๐๐
ููุงู ุงูุนุฏูุฏ ูู ุงูุทุฑู ูุงุบูุงุก ุงูุฑุงู ูููู ุงุฐุง ูุงู ๐ ๐ ูุฐุง ูู ุงูุถู ุงุณุชุฑุงุชูุฌูู
ุฎุทุท ููุทู ูู ููุงูู ุงูุงุณุจูุน
ุงููุชุฑูููุฑุชุณ ูุง ุชุฑูุฏ ูุนุธู ูู ุงูุงุฎุฑูู
ููุฎูู ูู ุงูููุงู ุจุดูุก ุฎุงุทุฆ
ูุชู ุงุฎุชุจุงุฑ ุฏูููู ููููุฏู ุจุดูู ูุง ูุตุฏู ุงูููุงู ุจุฐูู ุงุฐุง ููุช ูุง ุงููููุฏุณ
ูู ุงูุช ูุชูุงููุ ุงูุณูุฌุณ ู
ุฎุทุท ููุทู ูู ููุงูู ุงูุงุณุจูุน
ูููู ูุซู
ุงูุดุนูุฑ ุจุงููุบุงูุฑู ูู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ูููู ูุซู
ุงููุชุฑูููุฑุชุณ ุจุนุฏ ุงูุชูุดุฆู ุงูุงุฌุชูุงุนูู ูุซูุฑุง
ุทุฑููู ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ูุดุนุฑ ุญูู ูุฑุงุกู ๐๐๐
ุดูุก ุงู ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ุชูุงุถู ูุน ๐๐
ุดูุก ุงู ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ุชูุงุถู ูุน ๐๐
ุงูุดุนูุฑ ุจุงููุบุงูุฑู ูู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ุงููุชุฑูููุฑุชุณ ุจุนุฏ ุงูุชูุดุฆู ุงูุงุฌุชูุงุนูู ูุซูุฑุง
ูู ุงูุช ูุชูุงููุ ุงูุณูุฌุณ ู
ุงูุดุนูุฑ ุจุงููุบุงูุฑู ูู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ุดูุก ุงู ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ุชูุงุถู ูุน ๐๐
ุญุงู ุงูููุช ุณุนูุฏู
ุงูุง ููููุณ ุจุงุฎุชุจุงุฑุงุช ุงูุดุฎุตูู ุงูุง ุงุญุจ ูุฑุงุกู ุงููุตู ููุฌุฑู ูุซู ุฐูู ูู
ูููู ูุซู
ุงูุดุนูุฑ ุจุงููุบุงูุฑู ูู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ูุณูุช ุงููุงุฆุณู ุฑุจุงุช ุงูุจููุช ูู ุงููุง ูุงุฆุณู ููุฏูู ุงูุณูุฌุณ ุงูุฎุงุต ุจู ุญู
ุดูุก ุงู ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ุชูุงุถู ูุน ๐๐
ุงููุงุน ุฑุงุฆุนู ุฌุฏุง ๐
ุงูุช ูุจุทุงููู ุฑููู
ูู ุงูู ุงุนุชูุฏ ุงู ููุช ูุทุงุจูู ููุน ุดุฎุตูู ุจู ุงู ุฎุงุฑูู ุงูุถู ุจุนุฏ ุณูุจุฑูุงู
ุงูุฌูุนู ูู ุงุฌู ุงููุชุฑูููุฑุชููุฌ ูุน ๐๐ป
ููุงู ุงูุนุฏูุฏ ูู ุงูุทุฑู ูุงุบูุงุก ุงูุฑุงู ูููู ุงุฐุง ูุงู ๐ ๐ ูุฐุง ูู ุงูุถู ุงุณุชุฑุงุชูุฌูู
ุงู ูู ููุน ูู ุงููุงุน ูุงูุฑุฒุจุฑูุบุฒ ุชูุงุถู ูุน ๐๐
ุงููุชุฑูููุฑุชุณ ุจุนุฏ ุงูุชูุดุฆู ุงูุงุฌุชูุงุนูู ูุซูุฑุง
ุชุฐูุฑ ุฐูู ูุฑู ูุงุญุฏู ุนูุฏูุง ููุช ุชุงูููุฑ ูููููู ุจุงูุทุฑููู ููุณูุง ุจุงููุณุจู ูู ููู ุนูู ุญุฏ ุณูุงุก
ูุงุนุฏู ุงูููุฑููููุฑุณ โ๐ฝ ุญ
ุฑุณููุงุช ููุทู ุฏู
ููุงู ุงูุนุฏูุฏ ูู ุงูุทุฑู ูุงุบูุงุก ุงูุฑุงู ูููู ุงุฐุง ูุงู ๐ ๐ ูุฐุง ูู ุงูุถู ุงุณุชุฑุงุชูุฌูู
ุงูุทูุงุฆู ุฎุฑุจุดุงุช ุฏู
ุงููุชุฌ ูู ููู ููุน ูุทูู ุฌุฏุง
ุงูุช ูุจุทุงููู ุฑููู
ุฎุทุท ููุทู ูู ููุงูู ุงูุงุณุจูุน
ุงููุชุฑูููุฑุชุณ ุจุนุฏ ุงูุชูุดุฆู ุงูุงุฌุชูุงุนูู ูุซูุฑุง
ูููู ูุซู
ุฎุทูุท ูุชุงุจุงุช ุงูุดุฎุตูุงุช
ุชูุงูุถุ
ุงู ูู ูููู ูุงุญุฏู ุงูุฑุนุงูู ๐๐ป
ูุชุญูุณ ูุนุทูู ููุงูู ุงูุงุณุจูุน
ูู ูุทูููู ูุทูุจู ุงูููุจ ููุง ูุฑูู ุณูู ุงูุงูุถู ุจุงูุงุดุฎุงุต
ุนูุฏูุง ูุญุงูู ุงู ูุญุจุณ ุถุญูุชู ุนูู ุงุญุฏ ูุง
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ูู ุงููุญุงุฏุซุงุช
ูุญุงูู ูุจุช ูุดุงุนุฑู
ุงููุงู ๐ฅ
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ูุฏููุง ุดุฎุตูู ูุณุชููู ูุง ููุจู ุงูุชุญูู ๐ฅ
ูุญุงูู ุงููุงู ูู ุงูููุงู ุจุดูุก ุบุจู
ุงูุช ูุณุช ุฌุฏูุฑ ุจุงูุซูู ุงูุช ุฎุงุฆู
ููู ุชุชุนุงูู ูู ุดุฎุตูู ูุน ุงูุดุนูุฑ ุจุงูุฐูุจ
ุงูุดุฎุตูุงุช ุญุณุจ ุชุตููู ููุบูุงุฑุชุฒ ูู ูุงุฑู ุจูุชุฑ ๐๐๐ ๐๐๐๐ โฆ
ููุงู ูู ูุฌุฏ ุตุนูุจู ูู ุงูุชูุฑูู ุจูู ู ุนูุฏูุง ูุตู ุงูููุถูุน ุงูู ุงูุบุฑุงุจู ููู ููุง ุงููุฑู
ุฎุทูุท ูุชุงุจุงุช ุงูุดุฎุตูุงุช
ุนูู ุนูุณ ุงุฎูุงุชู ๐๐
ููุงุฐุง ูุฏ ูุชุงุฎุฑ ูู ุงูููู๐ค
ูุญุงูู ุงู ูุฌุฏ ุทุฑู ุงุฑุถุงุก ููุญู ุงูุฎูุงูุงุช ๐
ููุงู ูู ูุฌุฏ ุตุนูุจู ูู ุงูุชูุฑูู ุจูู ู ุนูุฏูุง ูุตู ุงูููุถูุน ุงูู ุงูุบุฑุงุจู ููู ููุง ุงููุฑู
ุงูุง ููุง ูู ุงุฌููุ ุญุชู ูุงู ููุช ูุง ุชุณุชุญู ุฐุงูู
ูู ุงููุตู ๐
ููุฏุฑ ุงูุงูู ูุงููุทุงููุ ููุญุชุฑู ุงููุงููู ูุงูุนุงุฏุงุช ูุงูุชูุงููุฏ
ูุณุชูุนูู ุจุงูุชุจุงู ๐๐ผ
ุซูุงุซ ุงุดูุงุก ุณูู ูุงุฎุฐูู ูุนู ุนูุฏ ุฐูุงุจู ุงูู ุงูุตุญุฑุงุก๐
ุงูุดุฎุตูุงุช ูู ุงููุตู
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ูู ุงูุงุดูุงุก ุงูุบุฑูุจู ุงูุชู ุชุณุนุฏู ุนูุฏูุง ูุณุชููุธ ุจุงูุฑุง ูู ุงุฌุงุฒู ููุงูู ุงูุงุณุจูุน ุจุฏูู ููุจู โฐ
ูู ูุฎุงูู ุ
ูุณุงุนุฏู ุงูุงุดุฎุงุต ุงูุจุงุฆุณููู ๐ธ
ู ูุงุนุฒ ๐
ุฎุทูุท ูุชุงุจุงุช ุงูุดุฎุตูุงุช
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุณุฑ ุฌุงุฐุจูู ุงููุฏุงูุน ๐
๐๐๐
ุงูุณุง ูู ูููู ุชุญูู ุดุฎุตูู ุงููุฏุงูุน
ุงูุดุฎุตูุงุช ูู ุงููุตู
ุงูุฐูุงุก ุงูุงุฌุชูุงุนู ูู ุงุญุฏ ุงูุซุฑ ุงูุฐูุงุฆุงุช ุฌูู ูููุงู ูููุงุญุชุฑุงู ูู ูุฌุชูุนูุง
ูุฏู ุงุตูุฑ ุนุดุงููู ูุธุงููู ููุฑุชุจูู ูููุชููู ุจุตุญุชูู ุงููุฏ ูุงูููุฒุชูู ุนูุฏู๐ ููุทู
ู ูุตุงุต ุฏูุงุก ููุงู ๐ผ๐ป
ูุญุงูู ูุจุช ูุดุงุนุฑู
ููุงุฐุง ูุฏ ูุชุงุฎุฑ ูู ุงูููู๐ค
ุงูุดุฎุตูุงุช ูู ุงููุตู
ุฎุทูุท ูุชุงุจุงุช ุงูุดุฎุตูุงุช
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุนูุฏูุง ูุชุนุจ ูู ุงูุฏุฑุงุณู
ุงูุดุฎุตูุงุช ูู ุงููุตู
ูุญุงูู ูุจุช ูุดุงุนุฑู
ุณุฑ ุฌุงุฐุจูู ุงููุฏุงูุน ๐
ูุชุญูุณ ูุนุทูู ููุงูู ุงูุงุณุจูุน
ุจููุณ ุงูููุช ูุฐู ูู ุตูุงุช ุ
ุณุฑ ุฌุงุฐุจูู ุงููุฏุงูุน ๐
ุนูุฏ ูููุน ุนุงุตูู ูููู
ูุงุฐุง ููุนู ุฏุงุฆูุง
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงููุงู ๐ฅ
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุฌุฒุก ุงูุซุงูู ๐๐๐
ูู ูุทูููู ูุทูุจู ุงูููุจ ููุง ูุฑูู ุณูู ุงูุงูุถู ุจุงูุงุดุฎุงุต
ุงูุงุดูุงุก ุงูุชู ูู ุงููููู ุงู ุชูุฌุฑูุ
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ูุงุฐุง ููุนู ุฏุงุฆูุง
ุนูุฏูุง ูุดุนุฑ ุจุงูุญุฒู
ูุน ุงุณุฑุงุฑู ๐ค
๐โค๏ธ
ูุจุบุงูู ููุฏุฑูู ุงูุฌูุฏ ูุจููุณ ุงูููุช ูุง ูุนุฑููู
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ูู ุงูุงููุงู ุงูุชู ููุถููุง ุ ูุงุฑู ุจูุชุฑ๐ด
ููุงู ูู ูุฌุฏ ุตุนูุจู ูู ุงูุชูุฑูู ุจูู ู ุนูุฏูุง ูุตู ุงูููุถูุน ุงูู ุงูุบุฑุงุจู ููู ููุง ุงููุฑู
ูู ุงูุงุดูุงุก ุงูุบุฑูุจู ุงูุชู ุชุณุนุฏู ุนูุฏูุง ูุณุชููุธ ุจุงูุฑุง ูู ุงุฌุงุฒู ููุงูู ุงูุงุณุจูุน ุจุฏูู ููุจู โฐ
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ูุงุฐุง ููุนู ุฏุงุฆูุง
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ูุน ุงุณุฑุงุฑู ๐ค
ุงูุงุดูุงุก ุงูุชู ูู ุงููููู ุงู ุชูุฌุฑูุ
ูุชุญูุณ ูุนุทูู ููุงูู ุงูุงุณุจูุน
ูุชุญูุณ ูุนุทูู ููุงูู ุงูุงุณุจูุน
ููุจุช ูุดุงุนุฑู ุนู ุงูุงุฎุฑูู
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุฑุจูุง ูููู ุฎุทุฑ ุฌุฏุงุ ูู ุงูุงูุถู ุงู ุงุฐูุจ ุงูู ุงูููุฒู ูุงุญุงูุธ ุนูู ููุณู ๐๐ป
ุฌูุงููุงุช ุงู ๐ธ๐ฟ
ุงูุฐูุงุก ุงูุงุฌุชูุงุนู ูู ุงุญุฏ ุงูุซุฑ ุงูุฐูุงุฆุงุช ุฌูู ูููุงู ูููุงุญุชุฑุงู ูู ูุฌุชูุนูุง
ุจุดูู ุงูุจุฑ ู
๐๐๐
ููู ูุง ูุฏุฑู ๐๐๐
ุงูุดุฎุตูุงุช ุญุณุจ ุชุตููู ููุบูุงุฑุชุฒ ูู ูุงุฑู ุจูุชุฑ ๐๐๐ ๐๐๐๐ โฆ
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุชุนุงุจูุฑ ูุฌู ุ
ุจุงููุบู ุงูุนุงููู ูุซู ุงูู ุงุจู ุงููู ุงุณุฑุงุฑู ูุดุฎุต ูุนูู ุจุณ ุดู ุจุฏุงุฎูู ูููุนูู
ุงูุฏุฑุฏุดู ูุน ุงุตุฏูุงุฆู ุงูุฌุฏุฏ ๐ฑ
ูุฑูุฏ ุงู ูููู ูููู ูุง ูุฑูุฏ
ุฏุงูุฆู ู ูุทููููุฏูู ุญููููู
ูุทุชู ๐ผ
ูู ุจุนุถ ุงูุงุญูุงูุ ููุท ุงุตูุงุช ุงููุงุณ ูู ุญููู ุชุฌุนููู ุงุดุนุฑ ุจุงูุถุฌุฑ
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุชุนุงุจูุฑ ูุฌู ุ
ูุชุญูุณ ูุนุทูู ููุงูู ุงูุงุณุจูุน
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุฎุทูุท ูุชุงุจุงุช ุงูุดุฎุตูุงุช
ููุงู ูู ูุฌุฏ ุตุนูุจู ูู ุงูุชูุฑูู ุจูู ู ุนูุฏูุง ูุตู ุงูููุถูุน ุงูู ุงูุบุฑุงุจู ููู ููุง ุงููุฑู
ุงููุงู ๐ฅ
ููุฑุถ ุงุฎูู ูุฑุงูู ุตูุฑู ุจุงูุฌูุงู
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุงุดูุงุก ุงูุชู ูู ุงููููู ุงู ุชูุฌุฑูุ
ุงุทูู ุนููู ุงุณู ุงููุฏุงูุน ููููู ูู ุงูุซุฑ ุงูุดุฎุตูุงุช ุงูุชูุงู ุจุงููุงุณ ูุงููุญุงูุธู ุนูู ุงูููู ูุณูุงูุชูู ููููู ุงูุดุฎุตูู ุงูุทูุงุฆูุ ุญุณูุ ุนุงุทูโฆ
ูู ุตูุงุช ุงูู ุงุฐุง ุณูุง ุดู ูููุณ ูุงูุจู ุงุญุฏ ูุนุฑู ุงูู ุงููู ุณูุงู ูุงุฐุง ุงุดุชุบู ูุน ูุฌููุนู ูุงูุฑุถู ูุชููู ููุงุจู ุนููุง ูุงูู ุจูุญุณ ูุฐุง ุงูโฆ
ุ ุงูุชูุงุตูู ุงูุตุบูุฑู ูู ุงูุงูุซุฑ ุงูููู
ุงูุงุดูุงุก ุงูุชู ูู ุงููููู ุงู ุชูุฌุฑูุ
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ููู ูุง ูุฏุฑู ๐๐๐
ุงู ูู ูููู ูุงุญุฏู ุงูุฑุนุงูู ๐๐ป
ุงูุงุดูุงุก ุงูุชู ูู ุงููููู ุงู ุชูุฌุฑูุ
ุชุนุงุจูุฑ ูุฌู ุ
ุงููุงู ๐ฅ
ูู ูุฎุงูู ุ
ุงู ูู ูููู ูุงุญุฏู ุงูุฑุนุงูู ๐๐ป
ููุงู ูู ูุฌุฏ ุตุนูุจู ูู ุงูุชูุฑูู ุจูู ู ุนูุฏูุง ูุตู ุงูููุถูุน ุงูู ุงูุบุฑุงุจู ููู ููุง ุงููุฑู
ูุชุญูุณ ูุนุทูู ููุงูู ุงูุงุณุจูุน
ูุญุงูู ุงู ูุฌุฏ ุทุฑู ุงุฑุถุงุก ููุญู ุงูุฎูุงูุงุช ๐
ุนูุฏ ูููุน ุนุงุตูู ูููู
ุงูุงุดูุงุก ุงูุชู ูู ุงููููู ุงู ุชูุฌุฑูุ
ููุณ ููุงู ุงูุถู ูู ูุฐุง ุงูููุน
ุงุฑูุฏ ุงู ุงุชุฑูุญ ูุงุชูุงูู ุทูุงู ุงูููู ูุงู ุงููู ูุฎุจููุง ูู ููู
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ููุชู ูุซูุฑุง ุจูุธุฑู ุงููุงุณ ูู ูุดุนูุฑูู ุญููู ููุชู ูุซูุฑุง ุจุฎุฏูู ุงููุงุณ ูุชูุจูู ุญุงุฌุงุชูู ูุทูุจุงุชูู ููุง ูุณุนู ุฎูู ุงูุณูุทู
ุฎุทูุท ูุชุงุจุงุช ุงูุดุฎุตูุงุช
ูุชุงุจู ุงูููุถู ๐
ุงูุดุฎุตูุงุช ู ุงูุชุนุงูู ูุน ุงููุดููุงุช
ุงูุงุดูุงุก ุงูุชู ูู ุงููููู ุงู ุชูุฌุฑูุ
ูุณูุจู ูุนุงู ูุง ุงุญุจ ุงููุจ ูู ุงูุงุณุชุฏูู
ูุนููู ูู ุตู ูุน ุชูุงููุฐ
ูู ุงููุตู ๐
ูุณุชุงูู ุงูุงูู ุตุฑุงุญู ุนูู ุงุชูู ุดู ุงุฏูุน ูุงุชุงุซุฑ ูจ ุจุนูุฏ ูุฑู ๐
ููุงู ูู ูุฌุฏ ุตุนูุจู ูู ุงูุชูุฑูู ุจูู ู ุนูุฏูุง ูุตู ุงูููุถูุน ุงูู ุงูุบุฑุงุจู ููู ููุง ุงููุฑู
ุชุนุงุจูุฑ ูุฌู ุ
ุฏุงุฆูุง ุงู ุดุฎุต ููุฑุจ ููู ูุฏุฑุฌู ุงูู ุงุดูู ุจุดุฑุชู ุจูุถูุญ ุน ุทูู ุงุถุญู ุงู ูุงุงุทุงูุน ููู ุฎููู ุงู ุงูุชู ูุซููุ ุงุนุชุฑุงูุงุช
ูุณุชูุน ุงูุซุฑ ูู ุงู ูุชุญุฏุซ
ุนูุฏูุง ูุชุนุจ ูู ุงูุฏุฑุงุณู
ูุชุญูุณ ูุนุทูู ููุงูู ุงูุงุณุจูุน
ุนูุฏูุง ุชุชุนุทู ุฎุทุทูู
ูู ูุณุจู ุงูุงุดุฎุงุต ุงูููุงุฏููู ูู ุงู
ุงู ูู ูููู ูุงุญุฏู ุงูุฑุนุงูู ๐๐ป
ูู ุงููุญุงุฏุซุงุช
ููุงู ูู ูุฌุฏ ุตุนูุจู ูู ุงูุชูุฑูู ุจูู ู ุนูุฏูุง ูุตู ุงูููุถูุน ุงูู ุงูุบุฑุงุจู ููู ููุง ุงููุฑู
ยป ูุฌุฑุญ ุดุฎุตุง ูุง ูุฑูุจ ููู
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ูุฏูู ูููู ูู ุงููุดุงุนุฑ ุงูุฌูุงุดูุ ูุงูุชู ูู ูุณุชุทูุน ุงูุงุฎุฑูู ููุงุญุธุชูุง ูููู ูููู ูุงุฎูุงุฆูุง ููุชููุง ูู ุตุฏุฑูุ ูุงูู ูุฌุฏ ุงูุณุจุจ ููู ูุฏโฆ
ูุณุชุญูู ุงุชุทูู ุนูู ุงุดูุงุก ุงุญุฏ
ุงูุงุดูุงุก ุงูุชู ูู ุงููููู ุงู ุชูุฌุฑูุ
ูุน ุงุณุฑุงุฑู ๐ค
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ูุน ุงุณุฑุงุฑู ๐ค
ุงูุงุดูุงุก ุงูุชู ูู ุงููููู ุงู ุชูุฌุฑูุ
ุฎุทูุท ูุชุงุจุงุช ุงูุดุฎุตูุงุช
ูุน ุงุณุฑุงุฑู ๐ค
ุณุฑ ุฌุงุฐุจูู ุงููุฏุงูุน ๐
ูุน ุงุณุฑุงุฑู ๐ค
ุ ููุฑู ุงูุงุถูุงุก ุจุณ ูุจุบู ุงูุงูุชูุงู ูุงูุงุญุชุฑุงู ๐๐๐๐
ุณุฑ ุฌุงุฐุจูู ุงููุฏุงูุน ๐
ู ุงุตุฏูุงุก
ูุฏูู ูููู ูู ุงููุดุงุนุฑ ุงูุฌูุงุดูุ ูุงูุชู ูู ูุณุชุทูุน ุงูุงุฎุฑูู ููุงุญุธุชูุง ูููู ูููู ูุงุฎูุงุฆูุง ููุชููุง ูู ุตุฏุฑูุ ูุงูู ูุฌุฏ ุงูุณุจุจ ููู ูุฏโฆ
ยป ุดุนูุฑู ุจุงูู ุบูุฑ ูุนุชุฑู ุจู
ููุถู ุงู ูุจูู ูุชุญูุธุง ููุง ููุดู ูููุงุณ ุนู ููุณู ุจูุซุฑู
ูุนููู ูู ุตู ูุน ุชูุงููุฐ
ุซูุงุซ ุงุดูุงุก ุณูู ูุงุฎุฐูู ูุนู ุนูุฏ ุฐูุงุจู ุงูู ุงูุตุญุฑุงุก๐
ุจุดูู ุซุงููู ู
ุงูุงุดูุงุก ุงูุชู ูู ุงููููู ุงู ุชูุฌุฑูุ
ูู ุงูุงุดูุงุก ุงูุบุฑูุจู ุงูุชู ุชุณุนุฏู ุนูุฏูุง ูุณุชููุธ ุจุงูุฑุง ูู ุงุฌุงุฒู ููุงูู ุงูุงุณุจูุน ุจุฏูู ููุจู โฐ
ูุฎุงู ูู ุนุฏู ุงูุชูุงู ุงุญุฏ ููุงูู ุจุญูุงูู ุงูุงุดูุงุก ุงูุชู ูุญุจูุง ๐
ูู ุงููุตู ๐
ุงูุดุฎุตูุงุช ุญุณุจ ุชุตููู ููุบูุงุฑุชุฒ ูู ูุงุฑู ุจูุชุฑ ๐๐๐ ๐๐๐๐
ูุชุญูุณ ูุนุทูู ููุงูู ุงูุงุณุจูุน
ุงููุงู ๐ฅ
ููู ุงุญุฏ ุฒูู ๐ค
ุงุทูู ุนููู ุงุณู ุงููุฏุงูุน ููููู ูู ุงูุซุฑ ุงูุดุฎุตูุงุช ุงูุชูุงู ุจุงููุงุณ ูุงููุญุงูุธู ุนูู ุงูููู ูุณูุงูุชูู ููููู ุงูุดุฎุตูู ุงูุทูุงุฆูุ ุญุณูุ ุนุงุทูโฆ
ุนุงุฏู ูุง ููุฏู ุญุงุฌุงุช ูุทูุจุงุช ุงูุบูุฑ ุนูู ุญุงุฌุงุชู ูุฑุบุจุงุชู ุงูุฎุงุตู
ุงููุงู ๐ฅ
ุงูุงุดูุงุก ุงูุชู ูู ุงููููู ุงู ุชูุฌุฑูุ
ูุชุญูุณ ูุนุทูู ููุงูู ุงูุงุณุจูุน
ูุจุฏุง ุญุฏูุซู ุจุดูู ุนุดูุงุฆู ๐ฃ
ุงููุงุณ ุงุญูุงูุง ูุณุงูููู ููุงุฐุง ุงูุช ุฎุฌูู ุฌุฏุงุ ูููู ูุณุช ูุฐููุ ุงูุช ููุท ููุณ ูุฏูู ูุง ุชูููู ููู
ูุฐู ูุธุฑุงุช ุงูููุช ุงูุฎุงุตู ุจูุง
ุงููุงู ๐ฅ
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุง ูุง ุงุญุชุงุฌ ุงุตุฏูุงุก ุงุฎุฑูู ุงูุง ุจุงููุนู ูุฏู ุงุซูุงู
ุงูุดุฎุตูุงุช ู ุงูุชุนุงูู ูุน ุงููุดููุงุช
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ูุชุญุฏุซ ูุน ูู ููุช ุงููุฑุงุบ
ูุฌูุน ุงุดูุงุก ูุฎูู ๐ฐ
ูุฎุงููู ูู ูุนู ุงูุงุฎุทุงุก
ูู ุดุฎุตูุงุช ุฏูุฒูู โ
ูุซูุฑุง ูุง ุงุชุทูุน ูุงุชูุงุคู ูุงููุฑ ูุซูุฑู ููู ูู ุงูููุงูู ุงุญุตู ุนูู ุงููุงุดูุก
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุดุฎุตูุงุช ู ุงูุชุนุงูู ูุน ุงููุดููุงุช
ุงูุดุฎุตูุงุช ูู ุงููุตู
ุงุทูู ุนููู ุงุณู ุงููุฏุงูุน ููููู ูู ุงูุซุฑ ุงูุดุฎุตูุงุช ุงูุชูุงู ุจุงููุงุณ ูุงููุญุงูุธู ุนูู ุงูููู ูุณูุงูุชูู ููููู ุงูุดุฎุตูู ุงูุทูุงุฆูุ ุญุณูุ ุนุงุทูโฆ
๐๐๐
ุงูุฐูุงุก ุงูุงุฌุชูุงุนู ูู ุงุญุฏ ุงูุซุฑ ุงูุฐูุงุฆุงุช ุฌูู ูููุงู ูููุงุญุชุฑุงู ูู ูุฌุชูุนูุง
ูุญุงูู ุงู ูุฌุฏ ุทุฑู ุงุฑุถุงุก ููุญู ุงูุฎูุงูุงุช ๐
ุชุฌุงู ุงูุดุฎุต ุงูุฐู ูุนุฌุจู ๐
ูู ุงูุบุงูุจ ูููู ุดุฏูุฏ ุงูุญุณุงุณูู ุชุฌุงู ูุดุงุนุฑ ุงูุงุฎุฑูู
ูู ูุฎุงูู ุ
ู ูู ุณูุญุงุตโฆ
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงููุงู ๐ฅ
ูุญุงูู ุงู ูุฌุฏ ุทุฑู ุงุฑุถุงุก ููุญู ุงูุฎูุงูุงุช ๐
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ููุงู ูู ูุฌุฏ ุตุนูุจู ูู ุงูุชูุฑูู ุจูู ู ุนูุฏูุง ูุตู ุงูููุถูุน ุงูู ุงูุบุฑุงุจู ููู ููุง ุงููุฑู
ุชุนุงุจูุฑ ูุฌู ุ
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ูุธุฑู ุงูุงูุทูุงุฆูู ูู ูุจุฏุคูู ุจุงู ูู ุนูุฏูุง ูุนุฌุจูู ุจู
ุงูุงุดูุงุก ุงูุชู ูู ุงููููู ุงู ุชูุฌุฑูุ
ูุง ูุณุชุทูุนูู ููู ูุง ุนูุฏูุง ูุทูุจ ูููู ูุนู ุดูุก ูุง
ุณุฑ ุฌุงุฐุจูู ุงููุฏุงูุน ๐
ุงููุฏุงูุน ุดุฎุต ูุงุฏุฆ ูุทูุจ ุงูููุจุ ูููุถ ุงูุถููุฑุ ุฏููู ุงูููุงุญุธู ูุงูุงุญุณุงุณ ุจูุง ูุดุนุฑ ุจู ุงูุบูุฑ
ูุง
ุงูุจุทุงููู ๐ค
ูู ุงูุงุดูุงุก ุงูุบุฑูุจู ุงูุชู ุชุณุนุฏู ุนูุฏูุง ูุณุชููุธ ุจุงูุฑุง ูู ุงุฌุงุฒู ููุงูู ุงูุงุณุจูุน ุจุฏูู ููุจู โฐ
ุงูุดุฎุตูุงุช ู ุงูุชุนุงูู ูุน ุงููุดููุงุช
ุชุนุงุจูุฑ ูุฌู ุ
ุจุงูุถุจุท ๐
ูู ูุทูููู ูุทูุจู ุงูููุจ ููุง ูุฑูู ุณูู ุงูุงูุถู ุจุงูุงุดุฎุงุต
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุณุฑ ุฌุงุฐุจูู ุงููุฏุงูุน ๐
