ุดูุก ุงู ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ุชูุงุถู ูุน ๐๐
ุงูุทุงุจุน ุงูุชูุงูุณู ููู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐ค๐
ูุงุนุฏู ุงูููุฑููููุฑุณ โ๐ฝ ุญ
ุทุงูู ูุฑูุฏู ูู ููุนูุง ููู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ โบ๏ธ๐ฅ๐ง
ูุง ุงูุฐู ูุฌุนู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐ก๐ค ุบุงุถุจ
ุงููุชุฑูููุฑุชุณ ูุง ุชุฑูุฏ ูุนุธู ูู ุงูุงุฎุฑูู
ุงููุชุฑูููุฑุชุณ ูุง ุชุฑูุฏ ูุนุธู ูู ุงูุงุฎุฑูู
ุทุงูู ูุฑูุฏู ูู ููุนูุง ููู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ โบ๏ธ๐ฅ๐ง
ุงูุงุญุณุงุณ ุจุงููุบุงูุฑู ูู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ุงุฒูุงุก ูุฑุนูู ูุชุงุฑุฌุญ ุจูู ููู ุชูุณูู ุงูู ุงูููุทูู
ูุง ุงูุฐู ูุฌุนู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐ก๐ค ุบุงุถุจ
ุทุงูู ูุฑูุฏู ูู ููุนูุง ููู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ โบ๏ธ๐ฅ๐ง
ููู ูุณุชุฌูุจ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ููุทุจูุนู ๐บ๐ป
ูุดุนุฑ ุทุฑููู ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ุญูู ูุฑุงุกู ๐๐๐
ุงูุดุนูุฑ ุจุงููุบุงูุฑู ูู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ุทุงูู ูุฑูุฏู ูู ููุนูุง ููู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ โบ๏ธ๐ฅ๐ง
ุงููุชุฑูููุฑุชุณ ุจุนุฏ ุงูุชูุดุฆู ุงูุงุฌุชูุงุนูู ูุซูุฑุง
ููู ูุณุชุฌูุจ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ููุทุจูุนู ๐บ๐ป
ุงูููุนุฒููู ุงูุญููููู
ุงูุทุงุจุน ุงูุชูุงูุณู ููู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐ค๐
ุงูุงุฑุชูุงุน
ูุซู ุงุฌุฑุงุก ูุณุฎ ุงุญุชูุงุทู ุญูุงูู ูุชุฑ ูุนูู โ๐ฝ๐
ูุง ุงูุฐู ูุฌุนู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐ก๐ค ุบุงุถุจ
ููู ูุณุชุฌูุจ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ููุทุจูุนู ๐บ๐ป
ุทุฑููู ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ูุดุนุฑ ุญูู ูุฑุงุกู ๐๐๐
ุงูุณุจุจ ูู ูู ูุฆู ูุฑุนูู ูุงูุฑุฒุจุฑูุบุฒ ๐๐ ูุนูุง ูุงุฐุจู
ุงูุณุจุจ ูู ูู ูุฆู ูุฑุนูู ูุงูุฑุฒุจุฑูุบุฒ ๐๐ ูุนูุง ูุงุฐุจู
ูุง ุงูุฐู ูุฌุนู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐ก๐ค ุบุงุถุจ
ุงููุชุฑูููุฑุชุณ ุจุนุฏ ุงูุชูุดุฆู ุงูุงุฌุชูุงุนูู ูุซูุฑุง
ููู ูุณุชุฌูุจ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ููุทุจูุนู ๐บ๐ป
ุทุงูู ูุฑูุฏู ูู ููุนูุง ููู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ โบ๏ธ๐ฅ๐ง
โค๏ธ ุงูุญุจ
ุญูุงู
ููู ูุณุชุฌูุจ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ููุทุจูุนู ๐บ๐ป
ุงูุงุฑุชูุงุน ููุณ ุนูุฏู ููุฑู ูุง ูู ูุชุญุฏุซ ุจุนุฏ ุงูุงู
ุงูุนูููู
ุฎุทุท ููุทู ูู ููุงูู ุงูุงุณุจูุน
ุงููุชุฑูููุฑุชุณ ูุง ุชุฑูุฏ ูุนุธู ูู ุงูุงุฎุฑูู
ุงูุญุฑูู
ููู ูุณุชุฌูุจ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ููุทุจูุนู ๐บ๐ป
ุงููุชุฑูููุฑุชุณ ุจุนุฏ ุงูุชูุดุฆู ุงูุงุฌุชูุงุนูู ูุซูุฑุง
ูุง ุงูุฐู ูุฌุนู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐ก๐ค ุบุงุถุจ
ุงูุณุจุจ ูู ูู ูุฆู ูุฑุนูู ูุงูุฑุฒุจุฑูุบุฒ ๐๐ ูุนูุง ูุงุฐุจู
ููุงุฐุง ูู ูู ูุงูุฑุฒุจุฑูุบุฒ ูุฑุนูู ๐๐ ูุนูุง ูุงุฐุจู
ุงูุทุงุจุน ุงูุชูุงูุณู ููู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐ค๐
ุงูุทูุงุฆู ุฎุฑุจุดุงุช ุฏู
ุงููุชุฑูููุฑุชุณ ุจุนุฏ ุงูุชูุดุฆู ุงูุงุฌุชูุงุนูู ูุซูุฑุง
ุงููุชุฑูููุฑุชุณ ุจุนุฏ ุงูุชูุดุฆู ุงูุงุฌุชูุงุนูู ูุซูุฑุง
ุฎุทุท ููุทู ูู ููุงูู ุงูุงุณุจูุน
ูุนุงูุฌ ุทุฑููู ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ุงูุฐูุจ ๐ฐ๐ซ
ุงูุณุจุจ ูู ูู ูุฆู ูุฑุนูู ูุงูุฑุฒุจุฑูุบุฒ ๐๐ ูุนูุง ูุงุฐุจู
ุงูุณุจุจ ูู ูู ูุฆู ูุฑุนูู ูุงูุฑุฒุจุฑูุบุฒ ๐๐ ูุนูุง ูุงุฐุจู
ุงูุดุนูุฑ ุจุงููุบุงูุฑู ูู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ุงูุถุง
ูุฑู ูุงุญุฏู ููููู ูุนุฑูู ุดุฎุตูุชู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ูู ูููุฏุง ุงูุญุตูู ุนูู ูุงุฌุณ ุงูู
ููุฏ ููุฏุช ุชุญุช ูุฌูู ุชุฌูู ๐ถ
ูุง ุงูุฐู ูุฌุนู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐ก๐ค ุบุงุถุจ
ุงูุณุจุจ ูู ูู ูุฆู ูุฑุนูู ูุงูุฑุฒุจุฑูุบุฒ ๐๐ ูุนูุง ูุงุฐุจู
ุจูุนูู ุงูุงุฎูุงู ูู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐ฟ
ุงูุฌูุงู
ุงูุทุงุจุน ุงูุชูุงูุณู ููู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐ค๐
ุงูุฒูุฌุจูู ุงูุชุณููู ูู ุงุฎุฑ
ุงูุดุนูุฑ ุจุงููุบุงูุฑู ูู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ุงุฑูุชุฑูู ุงูุญุฒุจ ุงูุชุฑููุงูู ุงููุทูู ุงูุนุฑุงูู ููููุงููุงุช ูุดูุดู ุญูู ูุฒุน ุงูุณูุงุญ ุงูุณุงุจู ุณูุงุญ
ุงูุชุจ ุงูุทุงุจุน ุงูุชูุงูุณู ููู ูุงูุฑุฒุจุฑูุบุฒ ๐ค๐
ุงูุง ููููุณ ุจุงุฎุชุจุงุฑุงุช ุงูุดุฎุตูู ุงูุง ุงุญุจ ูุฑุงุกู ุงููุตู ููุฌุฑู ูุซู ุฐูู ูู
ุงูุทุงุจุน ุงูุชูุงูุณู ููู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐ค๐
ุงูููุนุฒููู ุงูุญููููู
ุงูููุนุฒููู ุงูุญููููู
ุงุฎุฐุช ุงุฎุชุจุงุฑ ุดุฎุตูู ูุงูู ูุฑู ุฏูููู ุฌุฏุง ๐
ุงูุทุงูู ููู ุงูููู ุดูุก ุฌูุงู
ุชูุญูุฏ ุฌููุน ุฌุณ ูุจุถ ููู
ููุงูุช ุงููุง ุชุณุนู
โ๐ฝโ๐ฝโ๐ฝ ุงููุงู ุฐูู ๐ซ๐ซ๐ซ ุญ
ุงูุทุงุจุน ุงูุชูุงูุณู ููู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐ค๐
ุงูุทุงุจุน ุงูุชูุงูุณู ููู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐ค๐
ูุจุฑูู ูุฒูู ุฑูุจ ููุฏูุงูู ูุฌุงุฆุฒู ุงุจุญุงุซ ูุฑุถ
ุฎุทุท ููุทู ูู ููุงูู ุงูุงุณุจูุน
ูู ูููู ููููู ูุงุฏุฆู ูู ุงูุญุจ ๐
ุงูููุนุฒููู ุงูุญููููู
ุงูุดุนูุฑ ุจุงููุบุงูุฑู ูู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ููู ูุณุชุฌูุจ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ููุทุจูุนู ๐บ๐ป
ูุณูู ูุฌุจ ุงู ุชุชูู ูุน ุญูููู ุงูุง ุงูุฑู ูุฌุฑู ูุฑูุฒ ุงูุงูุชูุงู ุงูุฑู ุฐูู
ุงูุดุนูุฑ ุจุงููุบุงูุฑู ูู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐
ูุง ุงูุฐู ูุฌุนู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐ก๐ค ุบุงุถุจ
ูุงูุช ุงููุง ุชุณุนู
ุงููุชุฑูููุฑุชุณ ุจุนุฏ ุงูุชูุดุฆู ุงูุงุฌุชูุงุนูู ูุซูุฑุง
ุจูุนูู ุงูุงุฎูุงู ูู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐๐ฟ
ุฑุณููุงุช ููุทู ุฏู
ูุจุฑูู ูุฒูู ุฑูุจ ููุฏูุงูู ูุฌุงุฆุฒู ุงุจุญุงุซ ูุฑุถ
ุชุนุงุจูุฑ ูุฌู ุ
ุญุงุฌูุจุชูุฑููุงููู
ูุฏ ุงููู ูุงุฏุฆุง ุ ูููู ุฐููู ูุง ููุฏุง ุงุจุฏุง
ุญุงุฌูุจุชูุฑููุงููู
ุงููุฑูุฌูู ูุฑุนุจูู
ุงุนุชุฑุงูุงุช
ูุง ูู ุงูุงููุฑ ุงูุชู ุชุชุนุจ ุงูุดุฎุตูุงุช
ููุฎูู ุงููุงุฑู ูุงุฑุงุฆู ุนู ุงูุงุดุฎุงุต
ูู ุณุจูู ุงุฑุถุงุก ุงูุงุฎุฑโฆ
ุงููุฑูุฌูู ูุฑุนุจูู
ูู ูู ุงูุดุฎุตูุงุช ูุซู ุทูุจู ููุจูู ูุชูุงุบููู ูุนุดูุง ุจุณูุงู ูุญุจ
ุญุงุฌูุจุชูุฑููุงููู
ูุดุงูู ูุชููุนู ูุฏ ุชูุน ุจูุง ุงูุดุฎุตูุงุช
ูุฏ ุงููู ูุงุฏุฆุง ุ ูููู ุฐููู ูุง ููุฏุง ุงุจุฏุง
ูุฏ ุงููู ูุงุฏุฆุง ุ ูููู ุฐููู ูุง ููุฏุง ุงุจุฏุง
ูุง ูู ุงูุงููุฑ ุงูุชู ุชุชุนุจ ุงูุดุฎุตูุงุช
ููู ุชุชุนุงูู ูู ุดุฎุตูู ูุน ุงูุดุนูุฑ ุจุงูุฐูุจ
ุงูุง ููุชูู ููู ูู ุงูุชูู ุจุนุฏ
ูุฎูุต ููุคูู ุจุบูุฑู ุ
ูุง ูู ุงูุงููุฑ ุงูุชู ุชุชุนุจ ุงูุดุฎุตูุงุช
ุงุนุชุฑุงูุงุช
ุงุนุชุฑุงูุงุช
ูุฏ ุงููู ูุงุฏุฆุง ุ ูููู ุฐููู ูุง ููุฏุง ุงุจุฏุง
ูุดุงูู ูุชููุนู ูุฏ ุชูุน ุจูุง ุงูุดุฎุตูุงุช
ูุดุงูู ูุชููุนู ูุฏ ุชูุน ุจูุง ุงูุดุฎุตูุงุช
ูุดุงูู ูุชููุนู ูุฏ ุชูุน ุจูุง ุงูุดุฎุตูุงุช
ุงุนุชุฑุงูุงุช
ุญุงุฌูุจุชูุฑููุงููู
ููู ุชุชุนุงูู ูู ุดุฎุตูู ูุน ุงูุดุนูุฑ ุจุงูุฐูุจ
ูุง ูู ุงูุงููุฑ ุงูุชู ุชุชุนุจ ุงูุดุฎุตูุงุช
ูุฏ ุงููู ูุงุฏุฆุง ุ ูููู ุฐููู ูุง ููุฏุง ุงุจุฏุง
ูุธุฑู ุงูุงูุทูุงุฆูู ูู ูุจุฏุคูู ุจุงู ูู ุนูุฏูุง ูุนุฌุจูู ุจู
ุงููุฏ ุฑุงุญ ุงุชููููู ูุจู ูู ุดู ูุฑุงุญ ุงููู ูุชุณุงูู ููู ููุจ ุนูู ูู ุดู
ุงูุง ุงููุฆู ุงูููุฑุจููโฆ
ููู ุชุชุนุงูู ูู ุดุฎุตูู ูุน ุงูุดุนูุฑ ุจุงูุฐูุจ
ูุง ูู ุงูุงููุฑ ุงูุชู ุชุชุนุจ ุงูุดุฎุตูุงุช
ุงุนุชุฑุงูุงุช
ูุง ูู ุงูุงููุฑ ุงูุชู ุชุชุนุจ ุงูุดุฎุตูุงุช
ูุดุงูู ูุชููุนู ูุฏ ุชูุน ุจูุง ุงูุดุฎุตูุงุช
ูุนููููุนููุญููู
ุงุนุชุฑุงูุงุช
ูุนููููุนููุญููู
ููุชู ุจุงุฎูุงุต ูุตุฏู ุ
ูุนููููุนููุญููู
ูุดุงูู ูุชููุนู ูุฏ ุชูุน ุจูุง ุงูุดุฎุตูุงุช
ุงููุฏ ุฑุงุญ ุงุชููููู ูุจู ูู ุดู ูุฑุงุญ ุงููู ูุชุณุงูู ููู ููุจ ุนูู ูู ุดู
ุงุนุชุฑุงูุงุช
ูุง ูู ุงูุงููุฑ ุงูุชู ุชุชุนุจ ุงูุดุฎุตูุงุช
ุญุงุฌูุจุชูุฑููุงููู
ุญุงุฌูุจุชูุฑููุงููู
ููุชุจุน ุงุณููุจ ุชูุฏูู ุงููุณุงุนุฏู
ุงูุชูููุฏ
ุญุงุฌูุจุชูุฑููุงููู
ุงููุฑูุฌูู ูุฑุนุจูู
ูุนููููุนููุญููู
ูุนููููุนููุญููู
ูุฏ ุงููู ูุงุฏุฆุง ุ ูููู ุฐููู ูุง ููุฏุง ุงุจุฏุง
ููู ุงูุตุนุจ ูููู ุจุดูู ุฌูุฏ
ููู ุงูุถุง ุญููู ูุนุทูู ุ
ูุนููููุนููุญููู
ุงุนุชุฑุงูุงุช
