ุงูุนูู ุงูุฌุงุฏ
ุญุณูุง ูุฐูู ุงุฑูุฏ ุงู ุงุนุฑู ุงููุฒูุฏ ุนู ุงูุทุฑู ุงูุง ูุดูุดู ุจุฌ ูุงุจูุช ุดุฎุต ูุทุงุจู ุงููุตู ูููู ูุง ุงููุธุงุฆู
โ๐ฝโ๐ฝโ๐ฝ ุงููุงู ุฐูู ๐ซ๐ซ๐ซ ุญ
ุงู ุงููู ุจุงูุชุงููุฏ ูุจููู ูู ุงุณุงุณุง ุงุฑู ูุธุงุฆู ููุฏุณู ูุซุงููู ูููู ุงููุตู ูู
ุงูุชุจ ุงููููู ูู ุงูุงุดูุงุก ุงูุชู ุชุฌุนู ูู ูุงูุฑุฒุจุฑูุบุฒ ๐๐ ุณุนูุฏ
ุงูุณุจุจ ูู ูู ูุฆู ูุฑุนูู ูุงูุฑุฒุจุฑูุบุฒ ๐๐ ูุนูุง ูุงุฐุจู
ูุงุชูู ๐
ุงูุณุจุจ ูู ูู ูุฆู ูุฑุนูู ูุงูุฑุฒุจุฑูุบุฒ ๐๐ ูุนูุง ูุงุฐุจู
ุงูุชุจ ุงููููู ูู ุงูุงุดูุงุก ุงูุชู ุชุฌุนู ูู ูุงูุฑุฒุจุฑูุบุฒ ๐๐ ุณุนูุฏ
ูุง ุงูุฐู ูุฌุนู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐ก๐ค ุบุงุถุจ
ุงููุชุฌ ูู ููู ููุน ูุทูู ุฌุฏุง
ูุง ุงูุฐู ูุฌุนู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐ก๐ค ุบุงุถุจ
ูุง ุงูุฐู ูุฌุนู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐ก๐ค ุบุงุถุจ
ูุงุนุฏู ุงูููุฑููููุฑุณ โ๐ฝ ุญ
ูุง ุงูุฐู ูุฌุนู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐ก๐ค ุบุงุถุจ
ูู ูู ูููู ุงููู ููุฐุง
ูุง ุงูุฐู ูุฌุนู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐ก๐ค ุบุงุถุจ
ุฎุทุท ููุทู ูู ููุงูู ุงูุงุณุจูุน
ุฎุทุท ููุทู ูู ููุงูู ุงูุงุณุจูุน
ุงููุชุฑูููุฑุชุณ ูุง ุชุฑูุฏ ูุนุธู ูู ุงูุงุฎุฑูู
ูุง ุชุชูุงุณุจ ูุน ุญุฌู ูุนุธู ุงูููุงูุจ ุงูููุทูู ูููู ุงุฐุง ููุช ุงูู ุงูุทุนุงู ูู ุงุตู ูุงุญุฏ ูู ุจูุงุฏู ููุงุฌูู ุงูุฎุฒู ุงูุง ุณูู ุนูููุง ูุทุน ุฑุงุณ ูู
ูุชู ุงุฎุชุจุงุฑ ุฏูููู ููููุฏู ุจุดูู ูุง ูุตุฏู ุงูููุงู ุจุฐูู ุงุฐุง ููุช ูุง ุงููููุฏุณ
ุญููููู ุญุชู
ุดูุก ูู ูุงูุฑุฒุจุฑูุบุฒ ููุน ุณูู ุงููุงุถู ุงูุงุฎุฑูู ู ๐๐
ุงูุชุจ ุงููููู ูู ุงูุงุดูุงุก ุงูุชู ุชุฌุนู ูู ูุงูุฑุฒุจุฑูุบุฒ ๐๐ ุณุนูุฏ
ุงูุชุจ ุงููููู ูู ุงูุงุดูุงุก ุงูุชู ุชุฌุนู ูู ูุงูุฑุฒุจุฑูุบุฒ ๐๐ ุณุนูุฏ
ูุซู ูุงูุง ุงูุงูุงุซ ูุฎุชุงุฑ ุงููุงุน ูุชุดุงุจูู ุงูุชูููุฑ ุฎูุงูุง ููุธุฑุงุฆูุง ุงูุฐููุฑ
ุงูุชุฎุทูุท ูู ุงูููุชุงุญ ููุงุนุฏ
ุงูุณุจุจ ูู ูู ูุฆู ูุฑุนูู ูุงูุฑุฒุจุฑูุบุฒ ๐๐ ูุนูุง ูุงุฐุจู
ูุง ุงูุฐู ูุฌุนู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐ก๐ค ุบุงุถุจ
ุนูุฏ ุงููุงุณ ูููููู ูุง ุงุฑูุฏ ุงูุชุญุฏุซ ุนู ูุฐุง ุงูุงูุฑ ูุญู ุงูุชูููุฑ ุฑููุจู ููุนูุง ุชุชุญุฑู ุนูู
ููุฑุช ูู ุงู ุชุตุจุญ ุฎุจูุฑ ุงูุงุจูู ูุงูุงูููู ูููู ุงูุฑู ุงูุงุทูุงู ูุงููู ูู
ุดูุฑุง ุงูุดุฑุทู
ุงููุชุฑูููุฑุชุณ ูุง ุชุฑูุฏ ูุนุธู ูู ุงูุงุฎุฑูู
ูุงุฎูุฑุง ุงูุง ูููู ุงู ููุฎุฑ ุจู
ุงูุนูู
ุงูุง ูููู ูุฏ ูู ุดุนูุฑ ุฌููุน ุงููุงุน ูุดุนุฑ ุงููุชูุฑุฏููุ ูุงูุง ุงุญุจ ุฐูู
ุงุณุชูุชุน ุงูุตูุช ูุดุนุฑ ุงูุถูุถุงุก
ุนูุฏูุง ูููู ููุฏูุจ ููุช ุนูู ุงุชุตุงู ุงูููุงูู ุงูุงูุซุฑ ุชูุธููุง ูููุฏ ุนูููุง ูุน
ุงูุชุจ ุงููููู ูู ุงูุงุดูุงุก ุงูุชู ุชุฌุนู ูู ูุงูุฑุฒุจุฑูุบุฒ ๐๐ ุณุนูุฏ
ููุงุฐุง ูู ูู ูุงูุฑุฒุจุฑูุบุฒ ูุฑุนูู ๐๐ ูุนูุง ูุงุฐุจู
ุงูุชุจ ุงููููู ูู ุงูุงุดูุงุก ุงูุชู ุชุฌุนู ูู ูุงูุฑุฒุจุฑูุบุฒ ๐๐ ุณุนูุฏ
ูุง ุงูุฐู ูุฌุนู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐ก๐ค ุบุงุถุจ
ุงูุชุจ ุงููููู ูู ุงูุงุดูุงุก ุงูุชู ุชุฌุนู ูู ูุงูุฑุฒุจุฑูุบุฒ ๐๐ ุณุนูุฏ
ุดูุก ูู ูุงูุฑุฒุจุฑูุบุฒ ููุน ุณูู ุงููุงุถู ุงูุงุฎุฑูู ู ๐๐
ุญูุงุชู
ุงูุณุจุจ ูู ูู ูุฆู ูุฑุนูู ูุงูุฑุฒุจุฑูุบุฒ ๐๐ ูุนูุง ูุงุฐุจู
ุงูุณุจุจ ูู ูู ูุฆู ูุฑุนูู ูุงูุฑุฒุจุฑูุบุฒ ๐๐ ูุนูุง ูุงุฐุจู
ุฐูู ุตุญูุญ ุงุฌุฏ ุงูู ูู ุงูุตุนุจ ุฌุฏุง ุนูู ุงูุงุณุชุฑุฎุงุก ู ูุง ุชูุนู ุดูุฆุง
ุนูุฏูุง ููุช ูุตุฑุฎูู ูุตุฏููู ูู ุนุจุฑ ููุชุจู ูุงูุธุฑ ูููุง ุชุฌููุฏ ูุซู ุญููุงู ุชุตุงุฏ
ุงูุง ูู ูููุบุงูุฑู ุทุงููุง ุงูู ูู ุงูููุฑุฑ ูุณุจูุง ๐
ุงูุณุจุจ ูู ูู ูุฆู ูุฑุนูู ูุงูุฑุฒุจุฑูุบุฒ ๐๐ ูุนูุง ูุงุฐุจู
ููุงุฐุง ููููู ุชุณููู ุนูู ูุชููู ูุฐุง ุงูุจุฑูุงูุฌุ ููุง ูุนูู ูุฐุง ููุฏููุณ ูุงูุง ุชูุฑูุจุง ููุณ ุงูุดุฎุต
ููุงู ุงู ุดุฎุต ุงู ุงูุฐู ูููู ุงู ููุณุฑุ
ุงููุชุฑูููุฑุชุณ ูุง ุชุฑูุฏ ูุนุธู ูู ุงูุงุฎุฑูู
ูุทูู ุฌุฏุง
ุฑุณููุงุช ููุทู ุฏู
ุงูุทูุงุฆู ุฎุฑุจุดุงุช ุฏู
ุงูุชุจ ุงููููู ูู ุงูุงุดูุงุก ุงูุชู ุชุฌุนู ูู ูุงูุฑุฒุจุฑูุบุฒ ๐๐ ุณุนูุฏ
ูุตู ุญููููู ูููุง ุงููู ุจุชูุธูู ุงู ุชูุธูู ูุฏู ุงูุชุธุงูุฑ ูุงูุง
ุดูุก ูู ูุงูุฑุฒุจุฑูุบุฒ ููุน ุณูู ุงููุงุถู ุงูุงุฎุฑูู ู ๐๐
ููุฑุง ุณูุฏุณ ูุญุธูุธุง ููููู ููู โจโคโจโคโจโคโจโค
ูุซู ุงุฌุฑุงุก ูุณุฎ ุงุญุชูุงุทู ุญูุงูู ูุชุฑ ูุนูู โ๐ฝ๐
ุดูุก ูู ูุงูุฑุฒุจุฑูุบุฒ ููุน ุณูู ุงููุงุถู ุงูุงุฎุฑูู ู ๐๐
ุทุฑููู ูุงุญุฏู ูููู ุงู ุชุนุฑู ุงูุช ุงูููู ุงููุญุงุฏุซุงุช ุงููุงุชููู ุงูุงุฎูุฑู ุงูุซุฑ ูู ุฏูููู
ูููู ูุงู ูููู ูุชุญูุธุง ููุงุฏุฆุงุ
ุงูุฐูุงุก ุงูุงุฌุชูุงุนู ูู ุงุญุฏ ุงูุซุฑ ุงูุฐูุงุฆุงุช ุฌูู ูููุงู ูููุงุญุชุฑุงู ูู ูุฌุชูุนูุง
ูุณุชุญูู ุงูู ุงุณุงูู ุนู ุดูุก ู ูููู ูุงุฏุฑู ๐๐ป๐
ูู ุงูุตู ๐
ุตุญูุญ ูชูกูู
ุงูุตุฏู ุจุงููุณุจู ูุดุฎุตูู ูู ุงูุซุฑ ุงูููู ุจูุซูุฑ ูู ุงูุงุนุชุจุงุฑุงุช ุงูุนุงุทููู
ุดุฎุตูู ุชุธูููุง ุงููุซูุฑ ูู ุงููุงุณ ูุงููู ูุง ูุนุฑููููู ุญู ุงููุนุฑูู
ูุดุงูู ูุชููุนู ูุฏ ุชูุน ุจูุง ุงูุดุฎุตูุงุช
ุดุฎุตูู ูุญุงูุธ ูุชูู ููุงุฏุฆ ุชุณุชูุน ุงูุซุฑ ููุง ุชุชูููุ ููุง ุชุจุงุฏุฑ ุจุงูููุงู ูุนูููุง ููุงูู ูููู ุฌุฏุง
ูุดุงูู ูุชููุนู ูุฏ ุชูุน ุจูุง ุงูุดุฎุตูุงุช
ุชูุตุฏ ูุง ุชูููุ ูุชููู ูุง ุชูุตุฏ ูุงุถุญ ุงูู ุงุจุนุฏ ุงูุญุฏูุฏ
ูุงูุนู ุนููู ูููุธู ููุบุงูู
ูุงูู ุงูุงููุฑ ุงูุชู ุชุชุนุจ ุงูุดุฎุตูุงุช
ุงูุง ุงุดูุฏ ๐๐
ูุงูู ุงูุงููุฑ ุงูุชู ุชุชุนุจ ุงูุดุฎุตูุงุช
ูุงูุณูุฑู ูุง ุชูุฑุบุช ุญู ููุณู ููุญุฏุชู ุงูุฌูููู
ุจุดูู ุงูุจุฑ ู
ูู ุงูุตู
ุงูู ูููุณุฆูููู ูู ุงูุทุฑุงุฒ ุงูุงูู
ุชููู ุงููุงุณ ุนูู ูุชุงุฆุฌ ุงุนูุงููู ูููุณ ุนูู ููุงูุชูู ูุงุดุฎุงุตูู
ูู ุงูุตู
ูุงูุณูุฑู ูุง ุชูุฑุบุช ุญู ููุณู ููุญุฏุชู ุงูุฌูููู
ุบุงูุจุง ูุง ุชูุธุฑ ุดุฎุตูู ุงูู ุงูุงุนุชูุงุฏ ุนูู ุงูุงุฎุฑูู ูููุทู ุถุนู
ูู ุตุฏู ุงูุง ุงูุซุฑุฑ ูุญุฏู ุงุญุณ ุจุชุงููุจ ุงูุถููุฑ ๐ ููู ูุงุนุฏู ุดูุงุฐ
ุชูุตุฏ ูุง ุชูููุ ูุชููู ูุง ุชูุตุฏ ูุงุถุญ ุงูู ุงุจุนุฏ ุงูุญุฏูุฏ
ุนูุฏู ูููู ุดุฑูุ ูุงุฐุง ููุช ุชูุชุฒู ุจููุงูู ูููุง ุญุฏุซ ุชูุถู ุงู ุชูุธู ุงูุงููุฑ ูู ุญููู ุงูู ูููุณุฆูููู ูู ุงูุทุฑุงุฒ ุงูุงูู
ู ุงุดูุงุก
ูุญุงูู ุงููุงู ูู ุงูุดุงุก ุณุฑู
ูุดุงูู ูุชููุนู ูุฏ ุชูุน ุจูุง ุงูุดุฎุตูุงุช
ูููุงุช ุฏุงูู ูุฑุฏุฏูุง
ุชูุถู ุงู ุชูุธู ุงูุงููุฑ ูู ุญููู
ุญูุงุชู ููุธูู ุงูู ุงุจุนุฏ ุญุฏ ูุงุฏุฆ ุชุฑูุฒ ุจุดุฏู ูุจุฏูู ูู ุนโฆ
ูุจุฏุง ูุชุงูุง
ุงูุฐูุงุก ุงูุงุฌุชูุงุนู ูู ุงุญุฏ ุงูุซุฑ ุงูุฐูุงุฆุงุช ุฌูู ูููุงู ูููุงุญุชุฑุงู ูู ูุฌุชูุนูุง
ูุงูุณูุฑู ูุง ุชูุฑุบุช ุญู ููุณู ููุญุฏุชู ุงูุฌูููู
ุจุดูู ุซุงููู ู
ุดุฎุตูู ูููู ูุนูููุง ููุชุฒูู ุจูุ ูุชุจุบุถ ุงูุงุดุฎุงุต ุงููุชูุงูููู ูู ุงุฏุงุฆูุ ุชุญุจ ุงูุนูู ููุญุฏูุง ุนูู ุงู ุชุนูู ูู ุฌูุงุนู โฆ
๐
ุนุงุฏู ููุตูุ ูุญุงูุฏ ุตุงุฑู ุญุงุณู ูุฌุงุฏ ุฌุฏุง ุฌุฏุง ุงููุฑุญ ูู ุญูุงุชู ูููู ุฌุฏุง
ุงููุธุงู ุซู ุงููุธุงู ุซู ุงููุธุงู
ุบุงูุจุง ูุง ุชูุธุฑ ุดุฎุตูู ุงูู ุงูุงุนุชูุงุฏ ุนูู ุงูุงุฎุฑูู ูููุทู ุถุนู
ุงูุฐูุงุก ุงูุงุฌุชูุงุนู ูู ุงุญุฏ ุงูุซุฑ ุงูุฐูุงุฆุงุช ุฌูู ูููุงู ูููุงุญุชุฑุงู ูู ูุฌุชูุนูุง
ูุงูุณูุฑู ูุง ุชูุฑุบุช ุญู ููุณู ููุญุฏุชู ุงูุฌูููู
ุงููุงุฏู ูู
ุงูุด ูุนูู
ูุงูู ุงูุงููุฑ ุงูุชู ุชุชุนุจ ุงูุดุฎุตูุงุช
ูุงูู ุงูุงููุฑ ุงูุชู ุชุชุนุจ ุงูุดุฎุตูุงุช
ุดุฎุตูุงุช ุฐู ูุณูุคูููุ ูุซุงุจุฑู ุฌุฏุงุ ุชูููุฏูููุ ุฐู ููุงุกู ุนูุฏูุง ูุชุนูู ุงูุงูุฑ ูู ุงููุงุฌุจุงุช ูุงูุงูุชุฒุงูุงุช
ูุจุฏุง ูุชุงูุง
ุนุงูู ุฌุฏุง ููุชุฒู ูุณุชูู ูู ุฑุงูู ููุง ุชููุฏ ุงูุงุฎุฑูู
ูู ูุถุงุฆู
ุงูู ุจูุนุฑููู ููุฑุง ุฐุง ุงูุชุญููู ูุงูู ุงูุง ุจูู ุญุฑู ูุนูููู ูุงูุชูุง ููููุง ุงุฐุง ุชุดูููู ุฐู ูููู ููุงูุง ุุ โฆ
ูุงูุณูุฑู ูุง ุชูุฑุบุช ุญู ููุณู ููุญุฏุชู ุงูุฌูููู
ูู ุญููู
ูุงูุนู ุนููู ูููุธู ููุบุงูู
ุงูููุงูู ุงูุบูุฑ ูุชููุนู
ู ุงุตุฏูุงุก
