ุฎุทุท ููุทู ูู ููุงูู ุงูุงุณุจูุน
ููุงุฐุง ูุง ุฑูุงู ุงูุญููุ ููู ุฏุง ุจูุฑ
ูู ุงููุงุถุญ ุงู ููุฑู ุงููุชุดุฏุฏูู
ุงูุญูุงู ุงููุญุฒู ูุฌูุฏ ุงุฏูู ุงููุฎุงูู ุงูู ุงูุงุจุฏ ุงููุงุณ
โ๐ฝโ๐ฝโ๐ฝ ุงููุงู ุฐูู ๐ซ๐ซ๐ซ ุญ
ุงูุชุจ ุงููููู ูู ุงูุงุดูุงุก ุงูุชู ุชุฌุนู ูู ูุงูุฑุฒุจุฑูุบุฒ ๐๐ ุณุนูุฏ
ุซ ุชูู ุงุฏูู ุงูุช ุชุนูู ุงููู ูุทููู ูููู ุฏุงุฎู ุนูู ุงูุชูููุฑ ุงุจุช ุณุญู ุชูู ุงูุงุฑุงุก
ุฌูู ุณุชูุณูู ุจูู ุงูุฑุงููู ููุชูุฑ ุงูู ุงูููุงุฑุงุช ุงูุงุฌุชูุงุนูู ุงูุถุงุ ุจู ุงูู ูุง ููุชู
ุงูุชุจ ุงููููู ูู ุงูุงุดูุงุก ุงูุชู ุชุฌุนู ูู ูุงูุฑุฒุจุฑูุบุฒ ๐๐ ุณุนูุฏ
ุงูููุนุฒููู ุงูุญููููู
ูุง ุงูุฐู ูุฌุนู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐ก๐ค ุบุงุถุจ
ูุง ุงูุฐู ูุฌุนู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐ก๐ค ุบุงุถุจ
ูุง ุฎุจุท ูู ูู ุชู ุณุงุนู
ุฎุทุท ููุทู ูู ููุงูู ุงูุงุณุจูุน
ูู ุงุฑ ุงูุฌุงุฐุจูู ููุฎูุงู ูุซู ุฐูู ูู ููุณ ููุท ุญูููู ููุถูุนู ููุทุงูู ุชุฎูู
ุฎุทุท ููุทู ูู ููุงูู ุงูุงุณุจูุน
ุซ ุชูู ุงุฏูู ุงูุช ุชุนูู ุงููู ูุทููู ูููู ุฏุงุฎู ุนูู ุงูุชูููุฑ ุงุจุช ุณุญู ุชูู ุงูุงุฑุงุก
ูููู ุงู ูููู ูุงุนุชูุฏ ุงู ุฎูุงุฑ ุจููู ุงูุถุง ุณูู ุชุญูู ุนูููู ุงูุฑุจ ุงูุฑุฌู ูุฐุง ุงูููุน ููุฐุง ุดุนุจูู ุจูู ุงููุดุงููุฑ ูุฌููู
ูุซู ุงุฌุฑุงุก ูุณุฎ ุงุญุชูุงุทู ุญูุงูู ูุชุฑ ูุนูู โ๐ฝ๐
ูุง ุงูุฐู ูุฌุนู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐ก๐ค ุบุงุถุจ
ุซ ุชูู ุงุฏูู ุงูุช ุชุนูู ุงููู ูุทููู ูููู ุฏุงุฎู ุนูู ุงูุชูููุฑ ุงุจุช ุณุญู ุชูู ุงูุงุฑุงุก
ููุฐุง ุฌุนููู ุงุจุชุณุงูู ููุฒ ุจู ููุซู ูู ุงูููุฏ ุงูุฐุงุชู ูุตุฏููู ุงูุฑูุงูุฏูุณ ุณูุจุฑ ุงูููุงููู โค๏ธ
ุชูุงูุง ูู ๐๐๐ผ
ุงูููุนุฒููู ุงูุญููููู
ุซ ุชูู ุงุฏูู ุงูุช ุชุนูู ุงููู ูุทููู ูููู ุฏุงุฎู ุนูู ุงูุชูููุฑ ุงุจุช ุณุญู ุชูู ุงูุงุฑุงุก
ูุง ุงูุฐู ูุฌุนู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐ก๐ค ุบุงุถุจ
ุงููุชุฑูููุฑุชุณ ูุง ุชุฑูุฏ ูุนุธู ูู ุงูุงุฎุฑูู
ุดูุก ูู ูุงูุฑุฒุจุฑูุบุฒ ููุน ุณูู ุงููุงุถู ุงูุงุฎุฑูู ู ๐๐
ุงูุชุจ ุงููููู ูู ุงูุงุดูุงุก ุงูุชู ุชุฌุนู ูู ูุงูุฑุฒุจุฑูุบุฒ ๐๐ ุณุนูุฏ
ุงูุชุจ ุงููููู ูู ุงูุงุดูุงุก ุงูุชู ุชุฌุนู ูู ูุงูุฑุฒุจุฑูุบุฒ ๐๐ ุณุนูุฏ
ููุบุงูู ูุชูุฌู ุงูููุญู ุงููุง ุชุฑุบุจ ูู ุฑุคูู ูุชุงุฆุฌ ููุฑูู ููุง ุชุจุฐูู ูู ุฌููุฏ
ุงูููุนุฒููู ุงูุญููููู
ุนูุฏูุง ุชุดุชุฑู ูู ูุฏูู ุนูุฏ ุงููููุงุฏ
ููุฐุง ุตุญูุญ ูู ุงููุงูุน ูููู ูููู ุงูู ููุชู ููุท ุนู ูุฌุนู ๐ค ููููู ๐คุงููุซูุฑ ๐ธ
ุดูุก ุงู ูุฌุฏ ูู ููุน ูุงูุฑุฒุจุฑูุบุฒ ูููู ๐๐ด
ูุง ุงูุฐู ูุฌุนู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐ก๐ค ุบุงุถุจ
ูุชุญุฏุซ ุนู
ูููุงูุญู ููููุงุชุดุงูุฌู ุงููุงุฒูู ุงููุงุดูู ุงูุชุทุฑู ุงููุณูู ูุงูุธูู ุจุฌููุน ุงุดูุงูู ูู ุฒูุงุฑุงุชู
ุฏุนูู ูุดุงูู ูููู ูุซู ุนูุงู ูู ูููู ูุง ูุงููู ูุง ุงุญุจ ุงู ุชุทุฑู ูููู ุณุจุจ ุงูุง ุงุดุชู ุงูุนูุงูู ุงูุญูููู
ุจุนุจุงุฑู ุจุณูุทู ูุงุนุชุจุฑ ุงููุงุฒููู ูุงูุณุฑุทุงู ุงู ูููู ูู ููุณ ุงููุงูุจ ุงุณุฑุน ูู ุงูุฐูู ุงุจูุฏูุง ุนูู ูุญู ุงูุถู ููุจุดุฑูู
ุงูููุนุฒููู ุงูุญููููู
ุนู ุทุฑูู ู
ุจู ุงูููุงุฆู ูุฑุงุกู ูู ูู ุงูุง ูุดู ุชูุงูุง ูู ูุฐุง ุงูููุน ูู ุงูุงููู ุงูุงุฎูุฑู ูุงููุง ูุฎุชุจุฆูู ูู ูู
ุงูุชุจ ุงููููู ูู ุงูุงุดูุงุก ุงูุชู ุชุฌุนู ูู ูุงูุฑุฒุจุฑูุบุฒ ๐๐ ุณุนูุฏ
ุนูุฏูุง ูุดุชุฑู ูู ูุฏูู ุนูุฏ ุงููููุงุฏ
ุงูุชุจ ุงููููู ูู ุงูุงุดูุงุก ุงูุชู ุชุฌุนู ูู ูุงูุฑุฒุจุฑูุบุฒ ๐๐ ุณุนูุฏ
ูุง ุงูุฐู ูุฌุนู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐ก๐ค ุบุงุถุจ
ุงูุชุจ ุงููููู ูู ุงูุงุดูุงุก ุงูุชู ุชุฌุนู ูู ูุงูุฑุฒุจุฑูุบุฒ ๐๐ ุณุนูุฏ
ููุฐุง ุตุญูุญ ูู ุงููุงูุน ูููู ูููู ุงูู ููุชู ููุท ุนู ูุฌุนู ๐ค ููููู ๐คุงููุซูุฑ ๐ธ
ุงูุงุจูุถ ุดูู ูุนูุง ูุซู ูุนุธู ุงูุฑูุงุถููู ุฑุจูุง ุจุงูุงุถุงูู ุงูู ุงูู ูู ุงูุฒูุฌุจูู ููู
ุดูุก ูู ูุงูุฑุฒุจุฑูุบุฒ ููุน ุณูู ุงููุงุถู ุงูุงุฎุฑูู ู ๐๐
ุชุฑู ูู ูุญุฏู ูููู ูุซู ุนูุงู ูู ูููู ูุง ูุงููู ูุง ุงุญุจ ุงู ุชุทุฑู ูููู ุณุจุจ ุงูุง ุงุดุชู ุงูุนูุงูู ุงูุญูููู
ูุง ุงูุฐู ูุฌุนู ูู ูุงูุฑุฒุจุฑูุบุฒ ุงูุชุจ ๐ก๐ค ุบุงุถุจ
ุงููุชุฑูููุฑุชุณ ูุง ุชุฑูุฏ ูุนุธู ูู ุงูุงุฎุฑูู
ูุงุนุฏู ุงูููุฑููููุฑุณ โ๐ฝ ุญ
ุฑุณููุงุช ููุทู ุฏู
ุงูุทูุงุฆู ุฎุฑุจุดุงุช ุฏู
ุงูุชุจ ุงููููู ูู ุงูุงุดูุงุก ุงูุชู ุชุฌุนู ูู ูุงูุฑุฒุจุฑูุบุฒ ๐๐ ุณุนูุฏ
ุฑุงุถู ุฎุงูุฏ ุจู ุงููููุฏ ุงููู ุชุญุฑููู ูู ุงูุตุญุงุจู ููุท ุงุดุนุฑ ุงููู ุงุณุชุทูุน ุงู ุงูููุงุณุจู ุชุชุนูู ุจุณุจุจ ูุฒููู
ุดูุก ูู ูุงูุฑุฒุจุฑูุบุฒ ููุน ุณูู ุงููุงุถู ุงูุงุฎุฑูู ู ๐๐
ูููุงูุญู ููููุงุชุดุงูุฌู ุงููุงุฒูู ุงููุงุดูู ุงูุชุทุฑู ุงููุณูู ูุงูุธูู ุจูุงูู ุงุดูุงูู ูู ุฒูุงุฑุงุชู
ุณุจุจุง ููุงุฐุง ูููู ูุงุตุฏูุงุก ุงูู ููุง ูู
ุงููุชุฑูููุฑุชุณ ูุง ุชุฑูุฏ ูุนุธู ูู ุงูุงุฎุฑูู
ู ุงูุดุฎุตูุงุช ูุญุจุจ ุงูุซุฑ ุจูุซูุฑ ุนูู ุงูุงุฑุถ
ุดูุก ูู ูุงูุฑุฒุจุฑูุบุฒ ููุน ุณูู ุงููุงุถู ุงูุงุฎุฑูู ู ๐๐
ุนุงุฏู ููุตูุ ูุญุงูุฏ ุตุงุฑู ุญุงุณู ูุฌุงุฏ ุฌุฏุง ุฌุฏุง ุงููุฑุญ ูู ุญูุงุชู ูููู ุฌุฏุง
ููุณ ุนูู ุชูุงูู ูุน ูุดุงุนุฑ ุงูุงุฎุฑููุ ูุฏ ูุจุฏูุง ููุจุนุถ ุงูู ูุงุณู ุงุญูุงูุง
ูุฑู ุงู ุฌููุน ุงููุงุณ ูุฌุจ ุงู ูุนุงูููุง ุจุนุฏู ููุณุงูุงู
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ูุญุจ ุงูุชููุน ูุงูุฎุจุฑุงุช ุงูุฌุฏูุฏู
ุงูู ุดู ุณุฑูุน ุงูููู ูุฐู ูุงุช ุฑุงูุช ููู ุจุงูููู ๐๐
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุดุฎุตูุงุช ุญุณุจ ุชุตููู ููุบูุงุฑุชุฒ ูู ูุงุฑู ุจูุชุฑ ๐๐๐ ๐๐๐๐ โฆ
ุงูุดุฎุตูุงุช ุญุณุจ ุชุตููู ููุบูุงุฑุชุฒ ูู ูุงุฑู ุจูุชุฑ ๐๐๐ ๐๐๐๐ โฆ
ุฎุทูุท ูุชุงุจุงุช ุงูุดุฎุตูุงุช
ุงู ููุฏุฑ ูุฎุณุฑ ุงููู ููุนูุด ูุญุงููุ ูุง ุชุชููุน ุจุงูู ุญูููุช ุนุดุงู ุงุญุฏ
ูุง ูู ุงูุงููุฑ ุงูู ุชุชุนุจ ุงูุดุฎุตูุงุช
ูุงุฆูู ุจุงูุงุดุฎุงุต ุงูุฐูู ุงุซู ุจูู
ุงู ุฏุงุฆูุง ูู ุงูุฌูู ุงููุญุงูุฏูุููููุง ูุง ูุณุซุชูู ูุงุฐุง ูุงู ุจุงุณุชุซูุงุก ุณูููู ุจู ููุตูุญุชู ุงูุดุฎุตูู ุงู ุงุฐ ูููุฏู
โ ูุงูุนุงุฏู ๐
ุตุฑุงุญู ุงู ูุคููู ุงุญูุงูุง ููููุง ุงูุถู ูู ูุฐุจู ุชุคุฐูู ูู ุงูููุงูู
ุงููุงุฑ ุงู ุงุญูุงูุง
ุงูุดุฎุตูุงุช ูู ุงููุตู
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุฎุทูุท ูุชุงุจุงุช ุงูุดุฎุตูุงุช
ูุดุงูู ูุชููุนู ูุฏ ุชูุน ุจูุง ุงูุดุฎุตูุงุช
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุงุญุชูุงุฌ
ุจุนุฏ ุงู ูุงู ูุนููู ุงูู ุณูุนุทููู ุตู ุงุถุงูู
๐๐๐
ูุดุงูู ูุชููุนู ูุฏ ุชูุน ุจูุง ุงูุดุฎุตูุงุช
ุงูุดุฎุตูุงุช ูู ุงููุตู
ุงู ููุง ุงุญุฏ ูุชููุณู ุนููู ููู ูุนุฑู ูุฑุฏ ุจุณ ููุญุงูู ูุชูุงูุด
ููุชูู ุฑูุญ ุงููุบุงูุฑู ูุงููุฎุงุทุฑู
ุงู ููู ุชููู ุฎุฑุฌุงุชู ูุซูุฑู ููุงููุฏุฑ ููุนุฏ ูุน ููุณูุุงู ุจูุณุงุญุชู ุงูุดุฎุตูู
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ููุชูููู ุงููุฏุฑู ุนูู ุชุฑู ุงูุนูุงูุงุช ุจุณูููู ูุณุจูู ุจูุฌุฑุฏ ุงู ุชูุชูู
ุดุฎุตูุงุช ุชุญุจ ุงููุนุงููู ุจุงููุซูุ ูููุง ุนุงููุชูู ุ ุณูุงุก ุจุทุฑููู ุณูุฆู ุงู ุฌูุฏูุ ูุณูุนุงูููู
ุงูุดุฎุตูุงุช ูู ุงููุตู
ุฎุทูุท ูุชุงุจุงุช ุงูุดุฎุตูุงุช
ุจุงูููุงู ุงูุงูู ุงูุง ุญุฑ ุจูุง ุงูุนู
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุฌุฒุก ุงูุซุงูู ๐๐๐
ููู ุชุชูุงุนู ุงูุดุฎุตูุงุช ุชุฌุงู ุงููุฌุงููุงุช ู ุงููุฏุญ
ุงูุง ุงุฎุฐ ุงูุงููุฑ ุจุฌุฏููุูู ุทูุจุช ุงููุฑุงู ุจูููู ุงุจุฏู ุจุฏูู ุฑุฌูุน ููุงุฆูุงุูุฐูู ุงูุฒู ููุงูู ูุฎููู ูุฏู ุจุงูุฐุงุช ูุนุงู
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุดุฎุตูุงุช ู ุงุนูู ุงุฑุจุนู ููุงุทู ูู ุงูุฏูุงุบ ูุดุงุทุง
ุบุงูุจุง ูุง ูุฏุฑููู ูุง ูุดุนุฑ ุจู ุงูุงุฎุฑูู ูุนุฏู ุงูุงุญุณุงุณ ุจูู ูู ุจุนุถ ุงูุงุญูุงู
ุงู ูุงูุฒุนุฌ ููุณู ุจุฏุฑุงูุง ุชุตุฑูุงุช ุงูุงุฎุฑููุูุนุงููู ููุง ุชุนุงููู ููุง ูููุฑ ุงูุง ุจุงููุฑู ุงูุงุณุงุณูู ูุงููููู
ุงู ููุณ ูุชูุงูุถ ููููู ูุบูุฑ ุงููู ุชูููุฑู ูููุง ุชุนูู ูู ุชุฌุฑุจู ุงู ุฎุจุฑู ุฌุฏูุฏู
ูุดุงูู ูุชููุนู ูุฏ ุชูุน ุจูุง ุงูุดุฎุตูุงุช
ุงู ููู ููุฑูุฒ ุงุญุฏ ููุฑูู
ุงู ุงุบูุจูู ูู ุงูุงุดุฎุงุต ุงููู ูุงุชูุถุญ ูุดุงุนุฑูู ุนูู ูุฌูููู ููุช ุงูุญุฒูุูุฐุง ุงูุดูุก ูุฑูุญูู ูุซูุฑ
ูุงุฆูู ุจุงูุงุดุฎุงุต ุงูุฐูู ุงุซู ุจูู
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุตุฑุงุญู ุงู ูุคููู ุงุญูุงูุง ููููุง ุงูุถู ูู ูุฐุจู ุชุคุฐูู ูู ุงูููุงูู
ุงูุซุฑ ูุงููุฑูู
ุงู ููุฑููุง ุงูุดุฎุตูุงุช ุงูุฏุฑุงููู ูุงูุญุณุงุณู ุจุฒูุงุฏู
ุงู ููุณ ูุชูุงูุถ ููููู ูุบูุฑ ุงููู ุชูููุฑู ูููุง ุชุนูู ูู ุชุฌุฑุจู ุงู ุฎุจุฑู ุฌุฏูุฏู
ูุดุงูู ูุชููุนู ูุฏ ุชูุน ุจูุง ุงูุดุฎุตูุงุช
ุญุชู ุญุฒู ุงู ุงูุนุงุทูู ุนูู ุงุดุฎุงุต ููููู ุจุญูุงุชูุุญูููู ุจุนุฏ ุญุฒูู ููู ูุซุจุงุช ุงูุซุฑุููููู ูููู ุฏุงูุน ุจุงูู ูุณูู ุงุดูุงุก ุฌุฏูุฏู
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
๐๐๐
ูุง ูู ุงูุงููุฑ ุงูู ุชุชุนุจ ุงูุดุฎุตูุงุช
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงุญุณู ูุชููู ุนูู ุจุงูุถุจุท
ุฎุทูุท ูุชุงุจุงุช ุงูุดุฎุตูุงุช
ุงู ุงุญูุงูุง
ููู ุชุชุนุงูู ูู ุดุฎุตูู ูุน ุงูุดุนูุฑ ุจุงูุฐูุจ
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุซุฑ ูุงููุฑูู
ูุญุจูู ุงูุงุณุชุฑุฎุงุก ูู ุงูุงุฌูุงุก ุงูุทุจูุนูู ูุงููุงุฏุฆู
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงู ูุง ูุญุจุฐูู ุงูุนูู ูุน ุดุฎุตุง ุงุฎุฑุูุงููู ูุญุจูู ุงูุนูู ุจุงูุงุนุชูุงุฏ ุนูู ููุณููุุณูุฌุนููู ูู ุดูุฆุง ูุซุงูู ูู ุบูุฑ ูุณุงุนุฏู ุดุฎุต ููุณุชุทูุนโฆ
ุนููู ููุชููู ูุน ูุง ูุญุฏุซ ูู
ุงู ุงุญูุงูุง
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุนูุฏูุง ูุจุฏุง ุงุญุฏ ุจุงูุชุดูู ูู ูุดุงููู ุงูุนุงุทููู
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงููุฑูุฌูู ูุฑุนุจูู
ุบุงูุจุง ูุง ูุซููู ุจูุดุงุนุฑูู ุจู ูุชุฌุงููููุง
ูุญุจูู ุงูุงุณุชุฑุฎุงุก ูู ุงูุงุฌูุงุก ุงูุทุจูุนูู ูุงููุงุฏุฆู
ูุง ูู ุงูุงููุฑ ุงูู ุชุชุนุจ ุงูุดุฎุตูุงุช
ุบุงูุจุง ูุง ูุณุชุทูุน ุงูุชุนุจูุฑ ุนู ูุดุงุนุฑู
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุดุฎุตูุงุช ู ุงุนูู ุงุฑุจุนู ููุงุทู ูู ุงูุฏูุงุบ ูุดุงุทุง
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงู ูู ุงูุงุบูุจ ุงู ูุง ูููููุง ูุดุงุนุฑูู ููููู ูุซุจุชูุง ูู ุฐูู ูู ุฎูุงู ุงูุนุงูููุุงุตุฏูุงุฆูู ูุญุธูุธูู ุจูู
ุงุจุชุนุฏ ุนู ูุณุงุญุชู ุงูุดุฎุตููุุนู ุงุฎุชูุงุฑุงุชูุุนู ูุฑุงุฑุงุชูุูุง ุชุชุฏุฎู ูููุง ูุนูููุูุงูุงุงุนูู ุฐูู
ุฌููุณ ูุงุฑุฏูุฎ ุฑุฌู ุงุนูุงู
ููุฑููู ุงูุงูุชุฒุงู
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ูุง ุงูุชู ูููุงุถู ูููุง ูุงู ุงุฌูู ููููู ุงุณุชููู ูููุณุชูุจูุ ูููุตูุญุชู ุงุบูุฑ ูุงูุฏ ูุญุตู
ุฎุทูุท ูุชุงุจุงุช ุงูุดุฎุตูุงุช
ูุดุงููุฑ ูู ุงู
ุงูุดุฎุตูุงุช ู ุงูุชุนุงูู ูุน ุงููุดููุงุช
ูุญุจูู ุงูุงุณุชุฑุฎุงุก ูู ุงูุงุฌูุงุก ุงูุทุจูุนูู ูุงููุงุฏุฆู
ููู ุชุชูุงุนู ุงูุดุฎุตูุงุช ุชุฌุงู ุงููุฌุงููุงุช ู ุงููุฏุญ
ุงูุงู ูุงูุฎุถูุน ูุถุนู ุนูุงุทูู ูู ูุงุณูุง ูุตูุจุง ูุนูุฏ ุฐุงุชู ุนูู ุงููุญุฏู ูุงูุตุฏูุงุช ุญุชู ูุง ุชุดุนุฑ ุจุงูุงููุณุงุฑ ูุฑู ุงุฎุฑู ููุง ุดูุก ูุณุชุญูโฆ
ุบุงูุจุง ูููู ูููู ููุนุฒูู ูุงู ูุชุญูุธ ุนูู ุฌุฒุก ูู ุดุฎุตูุชู
ูุฎุงุทุฑุ ููุนุดู ุงูุญุฑูู ูุงููุดุงุท
ุงุจุชุนุฏ ุนู ูุณุงุญุชู ุงูุดุฎุตููุุนู ุงุฎุชูุงุฑุงุชูุุนู ูุฑุงุฑุงุชูุูุง ุชุชุฏุฎู ูููุง ูุนูููุูุงูุงุงุนูู ุฐูู
ูุดุงูู ูุชููุนู ูุฏ ุชูุน ุจูุง ุงูุดุฎุตูุงุช
ุงูู ุดู ุณุฑูุน ุงูููู ูุฐู ูุงุช ุฑุงูุช ููู ุจุงูููู ๐๐
ุงุญุณู ูุชููู ุนูู ุจุงูุถุจุท
ุงู ุดุฎุต ุงูุญูุงุฒู ูููุณูุุฑุจูุง ูุฏ ูููู ุงูุงูู ุจุนูู ุงูุจุนุถ ูููู ูุฑู ูุตูุญู ููุณู ูุจู ูู ุดูุก
ุณุชูฺค ุฌูุจุฒูุฎุชุฑุน ูููุดุฆ ุดุฑูู ุงุจู โฆ
ูุง ูู ุงูุงููุฑ ุงูู ุชุชุนุจ ุงูุดุฎุตูุงุช
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุซุฑ ูุงููุฑูู
ุงุจุชุนุฏ ุนู ูุณุงุญุชู ุงูุดุฎุตููุุนู ุงุฎุชูุงุฑุงุชูุุนู ูุฑุงุฑุงุชูุูุง ุชุชุฏุฎู ูููุง ูุนูููุูุงูุงุงุนูู ุฐูู
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุฏููุงูุฏ ุฑุงูุณูููุฏ ูุฒูุฑ ุงูุฏูุงุน ุงูุงูุฑููู ุงูุณุงุจู
ุงูุญูุงู ุชุนูุดูุง ูุฑู ูุญุฏู ุงุฐุง ูุฑุฑุช ุชูุชุญ ุตูุญู ุฌุฏูุฏู ุฎูููุง ูุดุฎุต ุฌุฏูุฏ
ูุง ูุญุจ ุงู ููุฌู ุงู ุงู ูุชุญูู ูู ุงูุงุฎุฑูู
ุดุฎุตูุงุช ุชุญุจ ุงููุนุงููู ุจุงููุซูุ ูููุง ุนุงููุชูู ุ ุณูุงุก ุจุทุฑููู ุณูุฆู ุงู ุฌูุฏูุ ูุณูุนุงูููู
ุงู ุฏุงุฆูุง ูุณุชูุฑูู ุจุงูุชุฌุงููุููุณ ููุงู ุดูุก ุฌุฏุง ููู ููู ูุฑูููุง ุนููููู ูููุุงูุง ูุงุฏุฑุง ููุฌุฑุฏ ุงูุชูุงู ูุคูุช
ูุนููุง ูุฌุฐุจููู ุงููุงุณ ุงููู ูุนุฑูู ูุนุจุฑู ุนู ููุณูู ๐ฉ
ุงููุฑูุฌูู ูุฑุนุจูู
ุนูููู ุงู ุงุจุฏุงุนูุง ูุงููุงุฑูุง ูุฎุชููู ุนู ุจููู ุงููุงุณุูุงุชุชููุน ุจุงู ุงููุงุฑูู ุชูุดู ุนูู ููุท ูุนูู
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ููุท ุชููู ุนู ุงูุญุฏูุซ ุงูุช ุบูุฑ ููุทูู ุนูู ุงูู ุญุงู
ุงููุฑูุฌูู ูุฑุนุจูู
ููู ุชุชุนุงูู ูู ุดุฎุตูู ูุน ุงูุดุนูุฑ ุจุงูุฐูุจ
ุงู ููุณ ูุชูุงูุถ ููููู ูุบูุฑ ุงููู ุชูููุฑู ูููุง ุชุนูู ูู ุชุฌุฑุจู ุงู ุฎุจุฑู ุฌุฏูุฏู
ูุง ูู ุงูุงููุฑ ุงูู ุชุชุนุจ ุงูุดุฎุตูุงุช
ุงูุดุฎุตูุงุช ุญุณุจ ุชุตููู ููุบูุงุฑุชุฒ ูู ูุงุฑู ุจูุชุฑ ๐๐๐ ๐๐๐๐
ูุงููู ูุนูุดูู ุงููุญุธู ูุฏ ุชููู ูุฏููู ูุดุงูู ูู ุงูุชุฎุทูุท ุงูุจุนูุฏ ุงููุฏู ูุงูุงูุชุฒุงู
ูุดุงููุฑ ูู ุงู
ููุง ุชุชููู ุนู ูุณุงู ุงู ูุชููู ุนูู ุดูุก ูุงูุงูู
ุบุงูุจุง ูููููู ุดุฏูุฏูู ุงูุซูู ุจุงูููุณ
ุดุฎุตูู ุชุฌูุฏ ุงูุชุญููู ุงูููุทููุ ูุชุฑู ุงูู ูุฌุจ ุชุทุจูู ุงูููุทู ูู ุงุนูุงููุง
ุงููู ูุดูููู ุงู ูุฆูุจูู ูู ููู ูุดูููู ุ ุงุญุณูู ูุชููุณูู ุงูุณูุงุฌู ุญุชู ููุง ูุดุชููู ูู ุญุงุฌู ูุงุฒู ูุฏุฎูู ุดูุก ุณุงูุฌ ูุงููู ููุณุนูู ุงูุตโฆ
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุดุฎุตูุงุช ู ุงูุชุนุงูู ูุน ุงููุดููุงุช
ุตุนุจ ุชูุณุจ ุซูู ุงู ูุญุชู ูู ูุณุจุชูุง ูู ูููู ุฏุงุฆูุง ูุชุงูุฏ ููู ูกูููช
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงู ูู ุงููุงุณ ุงููู ุชุณุชุบูู ุนู ุงููุงุณ ูุชุณุชุจุฏููู ุงููุงุช ุจุงูุงุฌูุฒู
ุจุฑูุณ ูู ุ ุชูู ูุฑูุฒุ ุฌูููุง ุฑูุจุฑุช ุ ูุงุฑูุณูู ููุฑุฏ
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุดุฎุตูุงุช ู ุงูุชุนุงูู ูุน ุงููุดููุงุช
ุงูุดุฎุตูุงุช ูู ุงููุตู
๐๐๐
ููู ุชุชุนุงูู ูู ุดุฎุตูู ูุน ุงูุดุนูุฑ ุจุงูุฐูุจ
ุนูุฏูุง ูุจุฏุง ุงุญุฏ ุจุงูุชุดูู ูู ูุดุงููู ุงูุนุงุทููู
ููู ุชุชูุงุนู ุงูุดุฎุตูุงุช ุชุฌุงู ุงููุฌุงููุงุช ู ุงููุฏุญ
ุงูุง ุนุงุฏู ุนูุฏู ุงุฎูุต ูู ุนูุงูู ุงูููู ุงูุซุงูู ุชูุงูููู ูุน ุนูุงูู ุซุงููู ูุงูู ุงุญุณุงุณ ุงููู ููููู
ูุญุจูู ุงูุงุณุชุฑุฎุงุก ูู ุงูุงุฌูุงุก ุงูุทุจูุนูู ูุงููุงุฏุฆู
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ููุฑู ุงู ูุณูุทุฑ ุงุญุฏ ุนููู ุงู ูุงูุฑู
ุตุนุจ ุชูุณุจ ุซูู ุงู ูุญุชู ูู ูุณุจุชูุง ูู ูููู ุฏุงุฆูุง ูุชุงูุฏ ููู ูกูููช
ุงุจุชุนุฏ ุนู ูุณุงุญุชู ุงูุดุฎุตููุุนู ุงุฎุชูุงุฑุงุชูุุนู ูุฑุงุฑุงุชูุูุง ุชุชุฏุฎู ูููุง ูุนูููุูุงูุงุงุนูู ุฐูู
ูุชูุฑุจ ูู ูุดุงุนุฑ ุณูุจูู
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงููู ูุดูููู ุงู ูุฆูุจูู ูู ููู ูุดูููู ุ ุงุญุณูู ูุชููุณูู ุงูุณูุงุฌู ุญุชู ููุง ูุดุชููู ูู ุญุงุฌู ูุงุฒู ูุฏุฎูู ุดูุก ุณุงูุฌ ูุงููู ููุณุนูู ุงูุตโฆ
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
ุงู ููู ููุฑูุฒ ุงุญุฏ ููุฑูู
ูุงุฆูู ุจุงูุงุดุฎุงุต ุงูุฐูู ุงุซู ุจูู
ูุชูุฑุจ ูู ูุดุงุนุฑ ุณูุจูู
ููุณ ุนูู ุชูุงูู ูุน ูุดุงุนุฑ ุงูุงุฎุฑููุ ูุฏ ูุจุฏูุง ููุจุนุถ ุงูู ูุงุณู ุงุญูุงูุง
ูุญุจูู ุงูุงุณุชุฑุฎุงุก ูู ุงูุงุฌูุงุก ุงูุทุจูุนูู ูุงููุงุฏุฆู
ุงููู ูุธููู ุงูุชูููุฑ ุงูุฏุงุฎูู
ููุชูููู ุงููุฏุฑู ุนูู ุชุฑู ุงูุนูุงูุงุช ุจุณูููู ูุณุจูู ุจูุฌุฑุฏ ุงู ุชูุชูู
ููุท ุชููู ุนู ุงูุญุฏูุซ ุงูุช ุบูุฑ ููุทูู ุนูู ุงูู ุญุงู
ุงููู ูุดูููู ุงู ูุฆูุจูู ูู ููู ูุดูููู ุ ุงุญุณูู ูุชููุณูู ุงูุณูุงุฌู ุญุชู ููุง ูุดุชููู ูู ุญุงุฌู ูุงุฒู ูุฏุฎูู ุดูุก ุณุงูุฌ ูุงููู ููุณุนูู ุงูุตุฏุฑ ูุฐู ูุฏุญู ูู๐
ุงูุดุฎุตูุงุช ู ุงูุชุนุงูู ูุน ุงููุดููุงุช
ุงูุนุฏุงู ุงูุฎุตูุตููุ ูุนุฏู ุงูุงุญุชุฑุงูุ ูููุฏุงู ุงูุณูุทุฑู
ูุญุชุฑููู ุญุงุฌู ุงูุงุฎุฑูู ุงูู ูุณุงุญุชูู ุงูุฎุงุตู ูุฎุตูุตูุชูู
ููุชูููู ุงููุฏุฑู ุนูู ุชุฑู ุงูุนูุงูุงุช ุจุณูููู ูุณุจูู ุจูุฌุฑุฏ ุงู ุชูุชูู
ููุชูููู ุงููุฏุฑู ุนูู ุชุฑู ุงูุนูุงูุงุช ุจุณูููู ูุณุจูู ุจูุฌุฑุฏ ุงู ุชูุชูู
ุงูุดุฎุตูุงุช ูู ุงููุตู
ุงูุดุฎุตูุงุช ุงุฐุง ูุฌุฏูุง ุงุนุตุงุฑุง
